[launcher]
modname      = A Vasudan Point of View;
website      = https://github.com/X3N0-Life-Form/AVPoV ;
image255x112 = AVPoV.bmp ;
infotext     = A Freespace 2 like campaign, except that you are a Vasudan.
             ;

[multimod]
primarylist  = ;
secondarylist = MediaVPs_2014;