#Abilities

; $Name: string
; $Target Type:   list of string (self, fighter, corvette, tagged, buff:buffType)
; $Target Team: list of string (hostile, friendly, relative to the caster)
; $Range: integer (optional)
;   +Min: integer (minimum range) (optional)
; $Cost: integer/list of integer (tied to diffculty level) (optional)
;   +Cost type: string (weapon energy reserve, what ammo consumption system is to be used) (optional)
; TODO	+Starting Reserve:	15 (optional)
; TODO: $Always manual: boolean
; TODO: $Buff: list of string (optional)
; $Cooldown:      90
; $Duration: list of int (optional)
; $Ability Data: metadata used by whatever script actually uses the ability

$Name:			SSM-moloch-std
$Target Type:   cruiser, capital, corvette  ;; TODO: allow ship flags, like big damage & shit
$Target Team:   Hostile
$Cooldown:		24, 20, 17, 15, 13
$Ability Data:
  +Strike Type: Shivan SSM Strike
  

$Name:			Energy Drain
$Target Type:	fighter, bomber
$Target Team:	Hostile
$Range:			900
$Cost:			35
	+Cost type:	energy:weapon
$Cooldown:		10
$Ability Data:
	+Weapon drain:		30
	+Afterburner drain:	30
	+Shield drain:		10

  
$Name:          Shield Recharge Aura ;; concept : passive ability
$Target Type:   fighter, bomber
$Target Team:   Friendly
$Range:         4000
$Ability Data:
  +Regen Rate:  1%/s

$Name:          Energy Dampening Field ;; concept : energy cost type
$Target Type:   fighter, bomber
$Target Team:   Hostile
$Range:         1500
$Cost:          70
  +Cost Type:   energy:weapon
$Cooldown:      90
$Duration:      15


#End
