;;;;;;;;;;;;;;;;;;;;;;;;; 
;; Table Specification ;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; #Categories represent variant groups
;;
;; $Name:		ship name
;; $Variant: 	(optional) variant name, requires ship_variants.tbl
;; $Abilities:	(optional) list of abilities, requires abilities.tbl
;; 		+Manual:(optional) list of booleans, true if the corresponding must be fired manually



;; Generic categories

;; 12th Vasudan Battlegroup ;;
#12th Vasudan BG

; Hatshepsut class
$Name:		Apep
$Variant:	Combat

; Typhon class
$Name:		Pharaoh
$Variant:	Combat Refit

;		-GVC Searing Fate (Mentu Enforcer class)//destroyed

; Aten class
$Name:		Crixalis
$Variant:	
;		-GVGb Stone of Dovka (Hemsut class)	//destroyed

; Sobek class
$Name:		Blade
$Variant:	Standard
	+Wing:	2

; Aeolus class
$Name:		Hammer
$Variant:	Upgraded
	+Wing: 3

#End

#Testing

$Name:		E
$Variant:	Carrier Corvette
$Abilities:	SSM-moloch-std

$Name:		Alpha 1
$Abilities:	Energy Drain, Fighter-launched Mordiggian Strike, Repair-Self, Shield-Recharge-Target
	+Manual:true, true, true, true
	
$Name:		Repair Test 1
$Abilities:	Repair-Field

$Name:		Rak
$Variant:	Support Cruiser

$Name:		Hec
$Variant:	Combat

#End


#A_Intro_00

;-GTD Carthage (Orion class)		//vital

; Sobek class
$Name:		Dahshor
$Variant:	Standard

;			-SC Fallen (Cain class)			//destroyed
;			-SC Hadji (Rakshasa class)		//destroyed

; Moloch class
$Name:		Cyaegha
$Variant:	Command Corvette


#End


#A_Intro_01

; Deimos class
$Name:		Viper
$Variant:	Viper

; Rakshasa class
$Name:		Curse
$Variant:	Support Cruiser

; Rakshasa class
$Name:		Black Beast
$Variant:	Support Cruiser

; Stone of Dovka (Hemsut class) --> default

;+sentry guns
#End
			

#A_Intro_02
; Warspite (Deimos class) --> one shot variant
;			-SC Armaros (Cain class)		//destroyed
;		+ after mission switch
#End


#B_Vampire_Arc_01

; Ravana class
$Name:		Vampire
$Variant:	Long Range Hunter Killer Destroyer

; Mentu class
$Name:		Khufu
$Variant:	Standard

#End


#B_Vampire_Arc_02

; Ravana class
$Name:		Vampire
$Variant:	Long Range Hunter Killer Destroyer

; Hecate class
$Name:		Guardian
$Variant:	Mass Driver

; Sobek class
$Name:		Forgefire
$Variant:	Standard

; Yakiba (Deimos class)	--> default

; Rakshasa class
$Name:		Haagenti
$Variant:	Support Cruiser

; Putana (Cain class) --> default

#End


#B_Vampire_Arc_03

;			-Doom Combat Group (Rakshasa & Cain class) 	//destroyed
;			-GVD Apep (Hatshepsut class)			//vital

; Lilith class
$Name:		Iron Maiden
$Variant:	Hunter Killer Heavy Cruiser

			
#End
			

#B_Vampire_Arc_04

; Ravana class
$Name:		Vampire
$Variant:	Long Range Hunter Killer Destroyer
;			-GVC Harakhti (Mentu class)		//non-vital
;			-SC Kayla (Rakshasa class)		//destroyed
;			-SC Abel (Cain class)			//destroyed
;			-SCv Grelier (Moloch class)		//destroyed
#End


#B_Vampire_Arc_05

; Ravana class
$Name:		Vampire
$Variant:	Long Range Hunter Killer Destroyer

$Name:		Pharaoh
$Variant:	Combat Refit

; Sobek class
$Name:		Sphinx 
$Variant:	Standard

; Mentu Enforcer class
;$Name:		Ennead
;$Variant:	Standard

; Mentu class
$Name:		Somtus
$Variant:	Standard

$Name:		Serkp'Pha
$Variant:	Mass Driver

; Moloch class
$Name:		Puloman
$Variant:	Carrier Corvette

#End


#B_Vampire_Arc_06

; Deimos class
$Name:		Viper
$Variant:	Viper

; Mentu class
$Name:		Somtus
$Variant:	Standard

; Moloch class
$Name:		Kraken
$Variant:	Carrier Corvette

; Rakshasa class
$Name:		Familiar
$Variant:	Strike Cruiser


#End


#C_Shivan_Tech_Arc_01

; Morpheus (Rakshasa class)	--> unnammed derelict

#End


#C_Shivan_Tech_Arc_02

; Jupiter mining vessels (2 Zephyrus & 2 Anuket class) --> default

; Sobek class
$Name:		Dahshor
$Variant:	Standard

; Lilith class
$Name:		Reaper
$Variant:	Command Heavy Cruiser

#End


#C_Shivan_Tech_Arc_03a

#End


#C_Shivan_Tech_Arc_03b

#End



#D_NTF_Arc_01

; NTD Stalker (Orion class) --> default
; NTT Feral (Argo class) --> default
; NTCv Byzance (Deimos class) --> default
; NTC Tanto (Fenris class) --> default
; NTC Reno (Fenris class) --> default
; NTC Valiant (Leviathan class) --> default

; Deimos class
$Name:		Lamia
$Variant:	Mass Driver

#End


#D_NTF_Arc_02

; NTC Alexandria (Fenris class) --> one-shot variant
; GTC Blair (Fenris class) --> one-shot variant

; Hecate class
$Name:		Streaker
$Variant:	Streaker

#End


#E_Sathanas_Arc_01

; GTCv Xeus (Deimos class) --> default
; GTA Devil's Eye (Charybdis class) --> default

; Rakshasa class
$Name:		Baator
$Variant:	Strike Cruiser

; Cain class
$Name:		Feargus
$Variant:	Light Cruiser

#End


#E_Sathanas_Arc_02

; Sobek class
$Name:		Sopedu
$Variant:	Standard

; Rakshasa class
$Name:		Harbinger
$Variant:	Strike Cruiser

; Cain class
$Name:		Butcher
$Variant:	Light Cruiser

; Cain class
$Name:		Garbad
$Variant:	Light Cruiser

#End

#E_Sathanas_Arc_03

; GTD Carthage (Orion class) --> default

;			-GVD Black Mamba (Hatshepsut class)	//

;			-SC Nyoghta (Rakshasa class)		//destroyed
;			-SC Nergal (Lilith class)		//destroyed

; Demon class
$Name:		Lamashtu
$Variant:	Support Destroyer#local

; GVA Watcher (Setekh class) --> default
; GTA Seer (Charybdis class) --> default

;			-SCv Kohl'Taar (Moloch class)		//destroyed
;			-SC Danjal (Rakshasa class)		//destroyed
;			-SC Abyzou (Cain class)			//destroyed

#End


#E_Sathanas_Arc_04

; Deimos class
$Name:		Warihu
$Variant:	Standard

; Moloch class
$Name:		Cyaegha
$Variant:	Command Corvette

; GTC Lexington (Leviathan class) --> default

; Rakshasa class
$Name:		Hellknight
$Variant:	Hunter Killer Cruiser

#End


#E_Sathanas_Arc_05

; Moloch class
$Name:		Cyaegha
$Variant:	Command Corvette

;			//SC Obizoth (Lilith class)???

; Demon class
$Name:		Nix
$Variant:	Support Destroyer

; 3xCain class
$Name:		Wrath
$Variant:	Light Support Cruiser
	+Wing:	3

#End


#E_Sathanas_06

; Hecate class
$Name:		Olympus Shadow
$Variant:	Standard

; OS-E01 (Cretheus class) --> default
; OS-E02 (Cretheus class) --> default

; Cain class
$Name:		Lurz
$Variant:	Light Support Cruiser

; Cain class
$Name:		Mekleth
$Variant:	Light Support Cruiser

; Moloch class
$Name:		Ish'Kafel
$Variant:	Strike Corvette
$Abilities:	SSM-moloch-std

; Deimos class
$Name:		Monere
$Variant:	Standard


$Name:		Tal Niis
$Variant:	Support Cruiser

; Rakshasa class
$Name:		Hellknight
$Variant:	Hunter Killer Cruiser

#End


#E_Sathanas_07

; Hecate class
$Name:		Olympus Shadow
$Variant:	Standard

;			-GTCv Kendrick Smith (Deimos class)	//non-vital
;			-SC Lotode (Rakshasa class)		//destroyed

; Rakshasa class
$Name:		Hellknight
$Variant:	Hunter Killer Cruiser

;			-SCv Toffolon (Moloch class)		//destroyed

#End



#F_Capella_01

; Demon class
$Name:		Susl'Arh Mork
$Variant:	Command Destroyer

; GTA Fox (Charybdis class) --> default

; Lilith class
$Name:		Ragnarok
$Variant:	Hunter Killer Heavy Cruiser

; 2xRakshasa class
$Name:		Vor
$Variant:	Heavy Flak Cruiser
	+Wing:	2

#End


#F_Capella_02

#End



#F_Capella_03

#End



#F_Capella_04

; SJ Sathanas (Sathanas class) --> one-shot
; GTI Paxton Shipyards (Arcadia class) --> one-shot variant
; GTI Ganymede Alpha --> default
; GTI Ganymede Beta  --> idem

;		-GTD Ballard (Hecate class)		//destroyed

; Sobek class
$Name:		Eb'Siliss
$Variant:	Standard

; Sparta class
$Name:		Babylon
$Variant:	Standard


; Rakshasa class
$Name:		Hellknight
$Variant:	Hunter Killer Cruiser

;		-SC Plague (Cain class)			//non-vital
; Apocalypse BG (Ravana + 2xLilith)

; Lilith class
$Name:		Apocalypse 2
$Variant:	Hunter Killer Heavy Cruiser Up

; Lilith class
$Name:		Apocalypse 3
$Variant:	Hunter Killer Heavy Cruiser Up

#End
		
#F_Capella_05

; Sparta class
$Name:		Sparta
$Variant:	Lance Corvette

#End

