#Primary Weapons



#End

;=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#Secondary Weapons

$Name:		Hornet#Shivan#Asura
$Model File:		S_Hornet.pof
$POF target LOD:	0
$Mass:				0.1
$Velocity:			200.0
$Fire Wait:			2.0
$Damage:			30.0
$Damage Type:		NormalWeapon
$Blast Force:		0.2
$Inner Radius:		15.0
$Outer Radius:		30.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		0.8
$Subsystem Factor:	0.3
$Lifetime:			12.0
$Energy Consumed:	0.0
$Cargo Size:		1.0
$Homing:			YES
	+Type:				ASPECT
	+Turn Time:				0.5
	+View Cone:				360.0
	+Min Lock Time:			1.0
	+Lock Pixels/Sec:		60
	+Catch-up Pixels/Sec:	100
	+Catch-up Penalty:		30
$Swarm:				5
$LaunchSnd:			102
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		1.0
+Weapon Range:		2400
$Flags: ( )
$Trail:
	+Start Width:		0.2
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.9
	+Bitmap:			missiletrail06
$Icon:	iconHornet
$Anim:	hornet
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius:			7.04
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.52
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:				missilethruster06
$Thruster Glow Effect:				missileglow06


$Name:                                  Trebuchet#Hemsut
+Title:                                 XSTR("GTM-55 Trebuchet", 3349)
+Description:
XSTR(
"Prototype
Long-Range Anti-Bomber
High Payload", 3350)
$end_multi_text
+Tech Title:				   XSTR("GTM-55 Trebuchet", 3351)
+Tech Anim:					   Tech_GTM-55_Trebuchet
+Tech Description:
XSTR(
"The new GTM-55 Trebuchet was developed as a long-range, anti-bomber missile with an effective range of 4,000 meters. It also utilizes the latest in precision targeting technology for short lock times. The Trebuchet plays a vital role in defensive missions, enabling escort and patrol fighters to intercept incoming bombers without straying from the ship or emplacement under attack.", 3352)
$end_multi_text
$Model File:									trebuchet.pof
$Mass:											20.0
$Velocity:										280.0
$Fire Wait:										9.0 ; 6.0
$Damage:										350	
$Damage Type:						NormalWeapon
$Blast Force:									160.0
$Inner Radius:									20.0
$Outer Radius:									40.0
$Shockwave Speed:									0 
$Armor Factor:									0.9
$Shield Factor:									0.5
$Subsystem Factor:								2.4
$Lifetime:										18.0
$Energy Consumed:								0.0														;; Energy used when fired
$Cargo Size:									8.0	
$Homing:										YES
	+Type:										ASPECT	
	+Turn Time:									2.0
	+View Cone:				360.0
	+Min Lock Time:								1.5
	+Lock Pixels/Sec:								70 
	+Catch-up Pixels/Sec:							120	
	+Catch-up Penalty:							15
$Swarm:							3
	+SwarmWait:					0.7
$LaunchSnd:										92
$ImpactSnd:										88
$FlyBySnd:										-1
$Rearm Rate:									0.33
$Flags:											( "big ship" )
$Trail:
	+Start Width:	0.6
	+End Width:		0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		2.8
	+Bitmap:		missiletrail06											;; Bitmap used to draw trail
$Icon:											iconTrebuchet
$Anim:											trebuchet
$Impact Explosion:								ExpMissileHit1
$Impact Explosion Radius:			20.74
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			10.37
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			10
$Thruster Flame Effect:				missilethruster06
$Thruster Glow Effect:				missileglow06


#End

