#Primary Weapons



#End

;=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#Secondary Weapons

$Name:		Hornet#Shivan#Asura
$Model File:		S_Hornet.pof
$POF target LOD:	0
$Mass:				0.1
$Velocity:			200.0
$Fire Wait:			2.0
$Damage:			30.0
$Damage Type:		NormalWeapon
$Blast Force:		0.2
$Inner Radius:		15.0
$Outer Radius:		30.0
$Shockwave Speed:	0.0
$Armor Factor:		1.0
$Shield Factor:		0.8
$Subsystem Factor:	0.3
$Lifetime:			12.0
$Energy Consumed:	0.0
$Cargo Size:		1.0
$Homing:			YES
	+Type:				ASPECT
	+Turn Time:				0.5
	+View Cone:				360.0
	+Min Lock Time:			1.0
	+Lock Pixels/Sec:		60
	+Catch-up Pixels/Sec:	100
	+Catch-up Penalty:		30
$Swarm:				5
$LaunchSnd:			102
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		1.0
+Weapon Range:		2400
$Flags: ( )
$Trail:
	+Start Width:		0.2
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.9
	+Bitmap:			missiletrail06
$Icon:	iconHornet
$Anim:	hornet
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius:			7.04
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.52
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:				missilethruster06
$Thruster Glow Effect:				missileglow06

#End

