#Primary Weapons

;; new flaks

$Name:							Light Flak
$Model File:					none
$Mass:							0.2
$Velocity:						700.0					;; really fast - like AA fire
$Fire Wait:						0.2					;; 
$Damage:						20
$Damage Type:					NormalWeapon
$Blast Force:              		40.0
$Inner Radius:					20.0                                    ;; radius at which damage is full
$Outer Radius:					30.0                                    ;; max radius for attenuated damage
$Shockwave Speed:				0.0                                     ;; velocity of shockwave.  0 for none.
$Armor Factor:					1.0
$Shield Factor:					1.0
$Subsystem Factor:				0.2
$Lifetime:						1.5
$Energy Consumed:				0.0
$Cargo Size:					1.0
$Homing:							NO
$LaunchSnd:						116
$ImpactSnd:						117
+Weapon Range:					4000			;; Limit to range at which weapon will actively target object
$Flags:							("Big Ship" "Flak" "particle spew")
$Trail:
	+Start Width:	3.5
	+End Width:		0.0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		0.10
	+Bitmap:		Flak_trail
$Icon:							iconmissile06
$Anim:							LoadMissile04
$Impact Explosion:				Exp20
$Impact Explosion Radius:		25.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.5
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity:	-10
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			5
$Muzzleflash:						standardflak
$Pspew:
	+Count:		2
	+Time:		1
	+Vel:		0
	+Radius:	2.50
	+Life:		0.0125
	+Scale:		0.025
	+Bitmap:	Cmuzzle_0001

$Name:							Fast Flak
$Model File:					none
$Mass:							0.2
$Velocity:						900.0					;; really fast - like AA fire
$Fire Wait:						0.10					;; 
$Damage:						30
$Damage Type:					NormalWeapon
$Blast Force:              		45.0
$Inner Radius:					20.0                                    ;; radius at which damage is full
$Outer Radius:					30.0                                    ;; max radius for attenuated damage
$Shockwave Speed:				0.0                                     ;; velocity of shockwave.  0 for none.
$Armor Factor:					1.0
$Shield Factor:					1.0
$Subsystem Factor:				0.2
$Lifetime:						1.5
$Energy Consumed:				0.0
$Cargo Size:					1.0
$Homing:							NO
$LaunchSnd:						116
$ImpactSnd:						117
+Weapon Range:					4000			;; Limit to range at which weapon will actively target object
$Flags:							("Big Ship" "Flak" "particle spew")
$Trail:
	+Start Width:	3.5
	+End Width:		0.0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		0.10
	+Bitmap:		Flak_trail
$Icon:							iconmissile06
$Anim:							LoadMissile04
$Impact Explosion:				Exp20
$Impact Explosion Radius:		25.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.5
$Piercing Impact Velocity: 			10
$Piercing Impact Splash Velocity:	-10
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			5
$Muzzleflash:						standardflak
$Pspew:
	+Count:		2
	+Time:		1
	+Vel:		0
	+Radius:	2.50
	+Life:		0.0125
	+Scale:		0.025
	+Bitmap:	Cmuzzle_0001


$Name:							Advanced Flak
$Model File:					none	
$Mass:							0.5
$Velocity:						900.0					;; really fast - like AA fire
$Fire Wait:						0.10					;; 
$Damage:						40
$Damage Type:					NormalWeapon
$Blast Force:              		48.0
$Inner Radius:					24.0                                    ;; radius at which damage is full
$Outer Radius:					33.0                                    ;; max radius for attenuated damage
$Shockwave Speed:				0.0                                     ;; velocity of shockwave.  0 for none.
$Armor Factor:					1.0
$Shield Factor:					1.0
$Subsystem Factor:				0.2
$Lifetime:						2.3
$Energy Consumed:				0.0
$Cargo Size:					1.0
$Homing:							NO
$LaunchSnd:						116
$ImpactSnd:						117
+Weapon Range:					4000			;; Limit to range at which weapon will actively target object
$Flags:							("Big Ship" "Flak" "particle spew")
$Trail:
	+Start Width:	6.0
	+End Width:		0.0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		0.15
	+Bitmap:		Flak_trail
$Icon:							iconmissile06
$Anim:							LoadMissile04
$Impact Explosion:				Exp20
$Impact Explosion Radius:			45
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.5
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-10
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			5
$Muzzleflash:						standardflak
$Pspew:
	+Count:		2
	+Time:		1
	+Vel:		0
	+Radius:	3.50
	+Life:		0.0125
	+Scale:		0.025
	+Bitmap:	Cmuzzle_0001
	

;; Shivan Long Range Flak -- to be used only on Sathanas & Lucifer
$Name:							Suppression Flak
	+Tech Title: XSTR("Shivan Suppression Flak",-1)
	+Tech Description: XSTR("Shivan Suppression Flak
	
	Mounted on the front of the Sathanas Juggernaught, the Suppression Flak fills a similar role to the alliance's Long Range Flak cannons, namely harassing bombers at long range to make the kill easier for close range point defense systems. The Suppression Flak, however is significantly more dangerous than a regular Long Range Flak, boasting an increased range, projectile speed, and damage output per projectile.
	",-1)
	$end_multi_text
$Model File:					none
$Mass:							1.2
$Velocity:						850.0
$Fire Wait:						0.35
$Damage:						30
$Damage Type:					ShivanWeapon
$Blast Force:             		115.0
$Inner Radius:            		15.0
$Outer Radius:            		55.0
$Shockwave Speed:         		0.0                                     ;; velocity of shockwave.  0 for none.
$Armor Factor:					1.0
$Shield Factor:					1.0
$Subsystem Factor:				1.0
$Lifetime:						3.8
$Energy Consumed:				0.0
$Cargo Size:					1.0
$Homing:							NO
$LaunchSnd:						116
$ImpactSnd:						117
$Flags:							("Big Ship" "Flak" "particle spew")
$Trail:
	+Start Width:	4.5
	+End Width:		0.0
	+Start Alpha:	1.0
	+End Alpha:		0.0
	+Max Life:		0.125
	+Bitmap:		Flak_trail
$Icon:							iconmissile06
$Anim:							LoadMissile04
$Impact Explosion:				Exp20
$Impact Explosion Radius:		40.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.5
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-10
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			5
$Muzzleflash:					standardflak
$Pspew:
	+Count:		2
	+Time:		1
	+Vel:		0
	+Radius:	3.00
	+Life:		0.0125
	+Scale:		0.025
	+Bitmap:	Cmuzzle_0001

#End