#Primary Weapons

;; =====================================================
;; 						Alliance Lance
;; =====================================================

$Name:		Dwarf Lance
$Model File:                    none ; laser1-1.pof
@Laser Bitmap:                  laserglow01
@Laser Color:					255, 100, 255
@Laser Length:					0.0
@Laser Head Radius:				0.30
@Laser Tail Radius:				0.30
$Mass:                          20.0
$Velocity:                      1000.0          ;; speed of the weapon (initially) -- may or may not change
$Fire Wait:                     4.0
$Damage:                        5
$Damage Type:					LanceWeapon
$Armor Factor:                  1.0
$Shield Factor:                 1.0
$Subsystem Factor:              1.0
$Lifetime:                      30.0            ;; How long this thing lives
$Energy Consumed:               0.30            ;; Energy used when fired
$Cargo Size:                    0.0             ;; Amount of space taken up in weapon cargo
$Homing:                        NO
$LaunchSnd:                     124             ;; The sound it makes when fired
$ImpactSnd:                     88              ;; The sound it makes when it hits something
+Weapon Range:					1500
$Flags:                         ( "beam" "no pierce shields" )
$Icon:                          icongun05
$Anim:                          LoadGun07
$Impact Explosion:					exp04
$Impact Explosion Radius:			10
$BeamInfo:
	+Type:						0				;; 0 - 4 are valid #'s
	+Life:			  			2.0
	+Warmup:		  			500
	+Warmdown:					500
	+Radius:		  			5.0			;; muzzle glow radius in meters
	+PCount:					24			;; particles spewed every interval
	+PRadius:					2.4			;; particle radius
	+PAngle:					65.0			;; angle of the random "cone" where the particles are generated
	+PAni:						particle_purple
	+Miss Factor:				0.5 0.975 1.35 1.875 2.5	;; magic # - higher == miss more (only really applicable to type 0 and type 3 beams)
	+BeamSound:					145			;; the looping beam-firing sound
	+WarmupSound:				151
	+WarmdownSound:				157			;; associated warmdown sound
	+Muzzleglow:				beamglow6_purple
	+Shots:						0			;; only used for TYPE 3 beams
	+ShrinkFactor:				0.0			;; what percentage of lifetime where beam starts shrinking (0.1 == 10% life left)
	+ShrinkPct:					0.0			;; what percentage of max width we subtract per second
	+Range:						1500
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						5.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					3.0
	+Beam Piercing Effect Velocity:			100
	+Beam Piercing Splash Effect Velocity:	-5
	+Beam Piercing Effect Variance:			0.01
	$Section:
		; +Index:			0
		+Width:			2.0
		+Texture:		VasBeam2Core_purple
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.1
		+Zadd:			6.0
		+Tile Factor:	10, 1
		+Translation:	-20
	$Section:
		; +Index:			1
		+Width:			4.0
		+Texture:		VasBeam2Glow_purple
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.2
		+Zadd:			3.0
		+Tile Factor:	10, 1
		+Translation:	-16
	$Section:
		; +Index:			2
		+Width:			5.0
		+Texture:		VasBeam2GlowHaze_purple
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.4
		+Zadd:			0.0
		+Tile Factor:	12, 1
		+Translation:	-10
	$Section:
		; +Index:			3
		+Width:			6.0
		+Texture:		PurpleFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.35
		+Zadd:			1

		
$Name:		Binary Lance
$Model File:                    none ; laser1-1.pof
@Laser Bitmap:                  laserglow01
@Laser Color:					255, 100, 255
@Laser Length:					0.0
@Laser Head Radius:				0.30
@Laser Tail Radius:				0.30
$Mass:                          20.0
$Velocity:                      1000.0          ;; speed of the weapon (initially) -- may or may not change
$Fire Wait:                     2.5
$Damage:                        15
$Damage Type:					LanceWeapon
$Armor Factor:                  1.0
$Shield Factor:                 1.0
$Subsystem Factor:              1.0
$Lifetime:                      30.0            ;; How long this thing lives
$Energy Consumed:               0.30            ;; Energy used when fired
$Cargo Size:                    0.0             ;; Amount of space taken up in weapon cargo
$Homing:                        NO
$LaunchSnd:                     124             ;; The sound it makes when fired
$ImpactSnd:                     88              ;; The sound it makes when it hits something
+Weapon Range:					2000
$Flags:                         ("Big Ship" "beam" "no pierce shields")
$Icon:                          icongun05
$Anim:                          LoadGun07
$Impact Explosion:					exp04
$Impact Explosion Radius:			10
$BeamInfo:
	+Type:						1
	+Life:			  			1.5
	+Warmup:		  			500
	+Warmdown:					500
	+Radius:		  			5.0			;; muzzle glow radius in meters
	+PCount:					24			;; particles spewed every interval
	+PRadius:					2.4			;; particle radius
	+PAngle:					65.0			;; angle of the random "cone" where the particles are generated
	+PAni:						particle_purple
	+Miss Factor:				0.5 0.975 1.35 1.875 2.5	;; magic # - higher == miss more (only really applicable to type 0 and type 3 beams)
	+BeamSound:					149
	+WarmupSound:				151
	+WarmdownSound:				161
	+Muzzleglow:				beamglow6_purple
	+Shots:						0			;; only used for TYPE 3 beams
	+ShrinkFactor:				0.0			;; what percentage of lifetime where beam starts shrinking (0.1 == 10% life left)
	+ShrinkPct:					0.0			;; what percentage of max width we subtract per second
	+Range:						2000
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						5.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					3.0
	+Beam Piercing Effect Velocity:			100
	+Beam Piercing Splash Effect Velocity:	-5
	+Beam Piercing Effect Variance:			0.01
	$Section:
		; +Index:			0
		+Width:			2.0
		+Texture:		VasBeam2Core_purple
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.1
		+Zadd:			6.0
		+Tile Factor:	10, 1
		+Translation:	-20
	$Section:
		; +Index:			1
		+Width:			4.0
		+Texture:		VasBeam2Glow_purple
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.2
		+Zadd:			3.0
		+Tile Factor:	10, 1
		+Translation:	-16
	$Section:
		; +Index:			2
		+Width:			5.5
		+Texture:		VasBeam2GlowHaze_purple
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.4
		+Zadd:			0.0
		+Tile Factor:	12, 1
		+Translation:	-10
	$Section:
		; +Index:			3
		+Width:			8.0
		+Texture:		PurpleFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.35
		+Zadd:			1
$Burst Shots:		5
$Burst Delay:		10
$Burst Flags:		( "fast firing" )


$Name:		Pulsar Lance
$Model File:                    none ; laser1-1.pof
@Laser Bitmap:                  laserglow01
@Laser Color:					255, 100, 255
@Laser Length:					0.0
@Laser Head Radius:				0.30
@Laser Tail Radius:				0.30
$Mass:                          20.0
$Velocity:                      1000.0          ;; speed of the weapon (initially) -- may or may not change
$Fire Wait:                     2.0
$Damage:                        30
$Damage Type:					LanceWeapon
$Armor Factor:                  1.0
$Shield Factor:                 1.0
$Subsystem Factor:              1.0
$Lifetime:                      30.0            ;; How long this thing lives
$Energy Consumed:               0.30            ;; Energy used when fired
$Cargo Size:                    0.0             ;; Amount of space taken up in weapon cargo
$Homing:                        NO
$LaunchSnd:                     124             ;; The sound it makes when fired
$ImpactSnd:                     88              ;; The sound it makes when it hits something
+Weapon Range:					2500
$Flags:                         ("Big Ship" "beam" "no pierce shields")
$Icon:                          icongun05
$Anim:                          LoadGun07
$Impact Explosion:					exp04
$Impact Explosion Radius:			10
$BeamInfo:
	+Type:						0				;; 0 - 4 are valid #'s
	+Life:			  			1.0
	+Warmup:		  			500
	+Warmdown:					500
	+Radius:		  			10.0			;; muzzle glow radius in meters
	+PCount:					24			;; particles spewed every interval
	+PRadius:					2.4			;; particle radius
	+PAngle:					65.0			;; angle of the random "cone" where the particles are generated
	+PAni:						particle_purple
	+Miss Factor:				0.5 0.975 1.35 1.875 2.5	;; magic # - higher == miss more (only really applicable to type 0 and type 3 beams)
	+BeamSound:					145			;; the looping beam-firing sound
	+WarmupSound:				151
	+WarmdownSound:				157			;; associated warmdown sound
	+Muzzleglow:				beamglow6_purple
	+Shots:						0			;; only used for TYPE 3 beams
	+ShrinkFactor:				0.0			;; what percentage of lifetime where beam starts shrinking (0.1 == 10% life left)
	+ShrinkPct:					0.0			;; what percentage of max width we subtract per second
	+Range:						2500
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						10.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					5.0
	+Beam Piercing Effect Velocity:			100
	+Beam Piercing Splash Effect Velocity:	-5
	+Beam Piercing Effect Variance:			0.01
	$Section:
		; +Index:			0
		+Width:			4.0
		+Texture:		VasBeam2Core_purple
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.1
		+Zadd:			6.0
		+Tile Factor:	10, 1
		+Translation:	-20
	$Section:
		; +Index:			1
		+Width:			8.0
		+Texture:		VasBeam2Glow_purple
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.2
		+Zadd:			3.0
		+Tile Factor:	10, 1
		+Translation:	-16
	$Section:
		; +Index:			2
		+Width:			10.0
		+Texture:		VasBeam2GlowHaze_purple
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.4
		+Zadd:			0.0
		+Tile Factor:	12, 1
		+Translation:	-10
	$Section:
		; +Index:			3
		+Width:			12.0
		+Texture:		PurpleFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.35
		+Zadd:			1

		
$Name:		Quasar Lance
$Model File:                    none ; laser1-1.pof
@Laser Bitmap:                  laserglow01
@Laser Color:					255, 100, 255
@Laser Length:					0.0
@Laser Head Radius:				0.30
@Laser Tail Radius:				0.30
$Mass:                          20.0
$Velocity:                      1000.0          ;; speed of the weapon (initially) -- may or may not change
$Fire Wait:                     10.0
$Damage:                        60
$Damage Type:					LanceWeapon
$Armor Factor:                  1.0
$Shield Factor:                 1.0
$Subsystem Factor:              1.0
$Lifetime:                      30.0            ;; How long this thing lives
$Energy Consumed:               0.30            ;; Energy used when fired
$Cargo Size:                    0.0             ;; Amount of space taken up in weapon cargo
$Homing:                        NO
$LaunchSnd:                     124             ;; The sound it makes when fired
$ImpactSnd:                     88              ;; The sound it makes when it hits something
+Weapon Range:					4000
$Flags:                         ("Big Ship" "beam" "no pierce shields")
$Icon:                          icongun05
$Anim:                          LoadGun07
$Impact Explosion:					exp04
$Impact Explosion Radius:			15
$BeamInfo:
	+Type:						0				;; 0 - 4 are valid #'s
	+Life:			  			10.0
	+Warmup:		  			2500
	+Warmdown:					500
	+Radius:		  			20.0			;; muzzle glow radius in meters
	+PCount:					24			;; particles spewed every interval
	+PRadius:					2.4			;; particle radius
	+PAngle:					65.0			;; angle of the random "cone" where the particles are generated
	+PAni:						particle_purple
	+Miss Factor:				0.5 0.975 1.35 1.875 2.5	;; magic # - higher == miss more (only really applicable to type 0 and type 3 beams)
	+BeamSound:					145			;; the looping beam-firing sound
	+WarmupSound:				153
	+WarmdownSound:				157			;; associated warmdown sound
	+Muzzleglow:				beamglow6_purple
	+Shots:						0			;; only used for TYPE 3 beams
	+ShrinkFactor:				0.0			;; what percentage of lifetime where beam starts shrinking (0.1 == 10% life left)
	+ShrinkPct:					0.0			;; what percentage of max width we subtract per second
	+Range:						4000
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						20.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					10.0
	+Beam Piercing Effect Velocity:			100
	+Beam Piercing Splash Effect Velocity:	-5
	+Beam Piercing Effect Variance:			0.01
	$Section:
		; +Index:			0
		+Width:			7.0
		+Texture:		VasBeam2Core_purple
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.1
		+Zadd:			6.0
		+Tile Factor:	10, 1
		+Translation:	-20
	$Section:
		; +Index:			1
		+Width:			10.0
		+Texture:		VasBeam2Glow_purple
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.2
		+Zadd:			3.0
		+Tile Factor:	10, 1
		+Translation:	-16
	$Section:
		; +Index:			2
		+Width:			14.0
		+Texture:		VasBeam2GlowHaze_purple
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.4
		+Zadd:			0.0
		+Tile Factor:	12, 1
		+Translation:	-10
	$Section:
		; +Index:			3
		+Width:			20.0
		+Texture:		PurpleFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.35
		+Zadd:			1
		
		
$Name:		Cluster Lance
$Model File:                    none ; laser1-1.pof
@Laser Bitmap:                  laserglow01
@Laser Color:					255, 100, 255
@Laser Length:					0.0
@Laser Head Radius:				0.30
@Laser Tail Radius:				0.30
$Mass:                          20.0
$Velocity:                      1000.0          ;; speed of the weapon (initially) -- may or may not change
$Fire Wait:                     2.0
$Damage:                        30
$Damage Type:					LanceWeapon
$Armor Factor:                  1.0
$Shield Factor:                 1.0
$Subsystem Factor:              1.0
$Lifetime:                      30.0            ;; How long this thing lives
$Energy Consumed:               0.30            ;; Energy used when fired
$Cargo Size:                    0.0             ;; Amount of space taken up in weapon cargo
$Homing:                        NO
$LaunchSnd:                     124             ;; The sound it makes when fired
$ImpactSnd:                     88              ;; The sound it makes when it hits something
+Weapon Range:					2500
$Flags:                         ("Big Ship" "beam" "no pierce shields")
$Icon:                          icongun05
$Anim:                          LoadGun07
$Impact Explosion:					exp04
$Impact Explosion Radius:			10
$BeamInfo:
	+Type:						0				;; 0 - 4 are valid #'s
	+Life:			  			10.0
	+Warmup:		  			500
	+Warmdown:					500
	+Radius:		  			14.0			;; muzzle glow radius in meters
	+PCount:					24			;; particles spewed every interval
	+PRadius:					2.4			;; particle radius
	+PAngle:					65.0			;; angle of the random "cone" where the particles are generated
	+PAni:						particle_purple
	+Miss Factor:				0.5 0.975 1.35 1.875 2.5	;; magic # - higher == miss more (only really applicable to type 0 and type 3 beams)
	+BeamSound:					145			;; the looping beam-firing sound
	+WarmupSound:				151
	+WarmdownSound:				157			;; associated warmdown sound
	+Muzzleglow:				beamglow6_purple
	+Shots:						0			;; only used for TYPE 3 beams
	+ShrinkFactor:				0.0			;; what percentage of lifetime where beam starts shrinking (0.1 == 10% life left)
	+ShrinkPct:					0.0			;; what percentage of max width we subtract per second
	+Range:						2500
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						10.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					5.0
	+Beam Piercing Effect Velocity:			100
	+Beam Piercing Splash Effect Velocity:	-5
	+Beam Piercing Effect Variance:			0.01
	$Section:
		; +Index:			0
		+Width:			4.0
		+Texture:		VasBeam2Core_purple
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.1
		+Zadd:			6.0
		+Tile Factor:	10, 1
		+Translation:	-20
	$Section:
		; +Index:			1
		+Width:			8.0
		+Texture:		VasBeam2Glow_purple
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.2
		+Zadd:			3.0
		+Tile Factor:	10, 1
		+Translation:	-16
	$Section:
		; +Index:			2
		+Width:			10.0
		+Texture:		VasBeam2GlowHaze_purple
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.4
		+Zadd:			0.0
		+Tile Factor:	12, 1
		+Translation:	-10
	$Section:
		; +Index:			3
		+Width:			12.0
		+Texture:		PurpleFade
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.35
		+Zadd:			1
		
;; =====================================================
;; 						Shivan Lance
;; =====================================================
$Name:					Shivan Lance
$Model File:                    none ; laser1-1.pof
@Laser Bitmap:                  laserglow01
@Laser Color:					250, 30, 30
@Laser Length:					0.0
@Laser Head Radius:				0.30
@Laser Tail Radius:				0.30
$Mass:                          20.0
$Velocity:                      1000.0          ;; speed of the weapon (initially) -- may or may not change
$Fire Wait:                     0.5
$Damage:                        60
$Damage Type:					LanceWeapon
$Armor Factor:                  1.0
$Shield Factor:                 1.0
$Subsystem Factor:              1.0
$Lifetime:                      20.0            ;; How long this thing lives
$Energy Consumed:               0.30            ;; Energy used when fired
$Cargo Size:                    0.0             ;; Amount of space taken up in weapon cargo
$Homing:                        NO
$LaunchSnd:                     124             ;; The sound it makes when fired
$ImpactSnd:                     88             ;; The sound it makes when it hits something
+Weapon Range:					2500
$Flags:                         ("Big Ship" "beam" "no pierce shields" )
$Icon:                          icongun05
$Anim:                          LoadGun07
$Impact Explosion:              exp04
$Impact Explosion Radius:       15.0
$BeamInfo:
	+Type:						0				;; 0 - 4 are valid #'s
	+Life:			  			0.5
	+Warmup:		  			250
	+Warmdown:					250
	+Radius:		  			20.0
	+PCount:					24				;; particles spewed every interval
	+PRadius:					2.8				;; particle radius
	+PAngle:					65.0			;; angle of the random "cone" where the particles are generated
	+PAni:						particle_white
	+Miss Factor:				2.5 1.875 1.25 0.875 0.5	;; magic # - higher == miss more (only really applicable to type 0 and type 3 beams)
	+BeamSound:					178
	+WarmupSound:				182
	+WarmdownSound:				189
	+Muzzleglow:				SbeamAglow_white
	+Shots:						0				;; only used for TYPE 3 beams
	+ShrinkFactor:				0.1				;; what percentage of lifetime where beam starts shrinking (0.1 == 10% life left)
	+ShrinkPct:					1.8				;; what percentage of max width we subtract per second
	+Range:						2500
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						13.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					13.0
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-10
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Width:			2.0
		+Texture:		SbeamAA_white
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.3
		+Zadd:			1.0
		+Tile Factor:	90, 1
		+Translation:	-2
	$Section:
		+Width:			4.0
		+Texture:		SbeamAB_white
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			2.0
	$Section:
		+Width:			8.0
		+Texture:		SbeamAC_white
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.001
		+Zadd:			1.0
		+Tile Factor:	10, 1
		+Translation:	-2
	$Section:
		+Width:			12.0
		+Texture:		SbeamAD_white
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.1
		+Zadd:			0.0
	$Section:
		+Width:			16.0
		+Texture:		SbeamAE_white
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.2
		+Zadd:			0.0

$Name:					Shivan Huge Lance
$Model File:                    none ; laser1-1.pof
@Laser Bitmap:                  laserglow01
@Laser Color:					250, 30, 30
@Laser Length:					0.0
@Laser Head Radius:				0.30
@Laser Tail Radius:				0.30
$Mass:                          20.0
$Velocity:                      1000.0          ;; speed of the weapon (initially) -- may or may not change
$Fire Wait:                     5.0
$Damage:                        180
$Damage Type:					LanceWeapon
$Armor Factor:                  1.0
$Shield Factor:                 1.0
$Subsystem Factor:              1.0
$Lifetime:                      20.0            ;; How long this thing lives
$Energy Consumed:               0.30            ;; Energy used when fired
$Cargo Size:                    0.0             ;; Amount of space taken up in weapon cargo
$Homing:                        NO
$LaunchSnd:                     124             ;; The sound it makes when fired
$ImpactSnd:                     88             ;; The sound it makes when it hits something
+Weapon Range:					4000
$Flags:                         ("Big Ship" "beam" "no pierce shields" )
$Icon:                          icongun05
$Anim:                          LoadGun07
$Impact Explosion:              exp04
$Impact Explosion Radius:       30.0
$BeamInfo:
	+Type:						0				;; 0 - 4 are valid #'s
	+Life:			  			5.0
	+Warmup:		  			2500
	+Warmdown:					250
	+Radius:		  			28.0
	+PCount:					24				;; particles spewed every interval
	+PRadius:					2.8				;; particle radius
	+PAngle:					65.0			;; angle of the random "cone" where the particles are generated
	+PAni:						particle_white
	+Miss Factor:				2.5 1.875 1.25 0.875 0.5	;; magic # - higher == miss more (only really applicable to type 0 and type 3 beams)
	+BeamSound:					178
	+WarmupSound:				184
	+WarmdownSound:				188
	+Muzzleglow:				SbeamAglow_white
	+Shots:						0				;; only used for TYPE 3 beams
	+ShrinkFactor:				0.1				;; what percentage of lifetime where beam starts shrinking (0.1 == 10% life left)
	+ShrinkPct:					1.8				;; what percentage of max width we subtract per second
	+Range:						4000
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						13.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					13.0
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-10
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Width:			4.0
		+Texture:		SbeamAA_white
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.3
		+Zadd:			1.0
		+Tile Factor:	90, 1
		+Translation:	-2
	$Section:
		+Width:			8.0
		+Texture:		SbeamAB_white
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			2.0
	$Section:
		+Width:			16.0
		+Texture:		SbeamAC_white
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.001
		+Zadd:			1.0
		+Tile Factor:	10, 1
		+Translation:	-2
	$Section:
		+Width:			24.0
		+Texture:		SbeamAD_white
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.1
		+Zadd:			0.0
	$Section:
		+Width:			32.0
		+Texture:		SbeamAE_white
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.2
		+Zadd:			0.0

		
$Name:					Shivan Multi Lance
$Model File:                    none ; laser1-1.pof
@Laser Bitmap:                  laserglow01
@Laser Color:					250, 30, 30
@Laser Length:					0.0
@Laser Head Radius:				0.30
@Laser Tail Radius:				0.30
$Mass:                          20.0
$Velocity:                      1000.0          ;; speed of the weapon (initially) -- may or may not change
$Fire Wait:                     1.0
$Damage:                        80
$Damage Type:					LanceWeapon
$Armor Factor:                  1.0
$Shield Factor:                 1.0
$Subsystem Factor:              1.0
$Lifetime:                      20.0            ;; How long this thing lives
$Energy Consumed:               0.30            ;; Energy used when fired
$Cargo Size:                    0.0             ;; Amount of space taken up in weapon cargo
$Homing:                        NO
$LaunchSnd:                     124             ;; The sound it makes when fired
$ImpactSnd:                     88             ;; The sound it makes when it hits something
+Weapon Range:					2500
$Flags:                         ("Big Ship" "beam" "no pierce shields" )
$Icon:                          icongun05
$Anim:                          LoadGun07
$Impact Explosion:              exp04
$Impact Explosion Radius:       15.0
$BeamInfo:
	+Type:						0				;; 0 - 4 are valid #'s
	+Life:			  			20.0
	+Warmup:		  			250
	+Warmdown:					250
	+Radius:		  			20.0
	+PCount:					24				;; particles spewed every interval
	+PRadius:					2.8				;; particle radius
	+PAngle:					65.0			;; angle of the random "cone" where the particles are generated
	+PAni:						particle_white
	+Miss Factor:				2.5 1.875 1.25 0.875 0.5	;; magic # - higher == miss more (only really applicable to type 0 and type 3 beams)
	+BeamSound:					178
	+WarmupSound:				182
	+WarmdownSound:				189
	+Muzzleglow:				SbeamAglow_white
	+Shots:						0				;; only used for TYPE 3 beams
	+ShrinkFactor:				0.1				;; what percentage of lifetime where beam starts shrinking (0.1 == 10% life left)
	+ShrinkPct:					1.8				;; what percentage of max width we subtract per second
	+Range:						2500
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						13.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					13.0
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-10
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Width:			2.0
		+Texture:		SbeamAA_white
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.3
		+Zadd:			1.0
		+Tile Factor:	90, 1
		+Translation:	-2
	$Section:
		+Width:			4.0
		+Texture:		SbeamAB_white
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			2.0
	$Section:
		+Width:			8.0
		+Texture:		SbeamAC_white
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.001
		+Zadd:			1.0
		+Tile Factor:	10, 1
		+Translation:	-2
	$Section:
		+Width:			12.0
		+Texture:		SbeamAD_white
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.1
		+Zadd:			0.0
	$Section:
		+Width:			16.0
		+Texture:		SbeamAE_white
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.2
		+Zadd:			0.0

;; =====================================================
;; 						Black Lance
;; =====================================================

$Name:					Black Lance
$Model File:                    none ; laser1-1.pof
@Laser Bitmap:                  laserglow01
@Laser Color:					250, 30, 30
@Laser Length:					0.0
@Laser Head Radius:				0.30
@Laser Tail Radius:				0.30
$Mass:                          100.0
$Velocity:                      1000.0          ;; speed of the weapon (initially) -- may or may not change
$Fire Wait:                     1.0
$Damage:                        250
$Damage Type:					LanceWeapon
$Armor Factor:                  5.0
$Shield Factor:                 1.0
$Subsystem Factor:              1.0
$Lifetime:                      20.0            ;; How long this thing lives
$Energy Consumed:               0.30            ;; Energy used when fired
$Cargo Size:                    0.0             ;; Amount of space taken up in weapon cargo
$Homing:                        NO
$LaunchSnd:                     124             ;; The sound it makes when fired
$ImpactSnd:                     88             ;; The sound it makes when it hits something
+Weapon Range:					8000
$Flags:                         ("Big Ship" "beam" "no pierce shields" )
$Icon:                          icongun05
$Anim:                          LoadGun07
$Impact Explosion:              exp04
$Impact Explosion Radius:       16.0
$BeamInfo:
	+Type:						1
	+Life:			  			5.0
	+Warmup:		  			3500
	+Warmdown:					1500
	+Radius:		  			18.0
	+PCount:					24				;; particles spewed every interval
	+PRadius:					2.8				;; particle radius
	+PAngle:					65.0			;; angle of the random "cone" where the particles are generated
	+PAni:						particle_black
	+Miss Factor:				2.5 1.875 1.25 0.875 0.5	;; magic # - higher == miss more (only really applicable to type 0 and type 3 beams)
	+BeamSound:					148
	+WarmupSound:				155
	+WarmdownSound:				160
	+Muzzleglow:				SbeamAglow_black
	+Shots:						0				;; only used for TYPE 3 beams
	+ShrinkFactor:				0.1				;; what percentage of lifetime where beam starts shrinking (0.1 == 10% life left)
	+ShrinkPct:					1.8				;; what percentage of max width we subtract per second
	+Range:						8000
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						13.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					13.0
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-10
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Width:			2.0
		+Texture:		SbeamAA_black
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.3
		+Zadd:			1.0
		+Tile Factor:	90, 1
		+Translation:	-2
	$Section:
		+Width:			4.0
		+Texture:		SbeamAB_black
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			2.0
	$Section:
		+Width:			8.0
		+Texture:		SbeamAC_black
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.001
		+Zadd:			1.0
		+Tile Factor:	10, 1
		+Translation:	-2
	$Section:
		+Width:			12.0
		+Texture:		SbeamAD_black
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.1
		+Zadd:			0.0
	$Section:
		+Width:			16.0
		+Texture:		SbeamAE_black
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.2
		+Zadd:			0.0
	

$Name:					Black Lance Huge
$Model File:                    none ; laser1-1.pof
@Laser Bitmap:                  laserglow01
@Laser Color:					250, 30, 30
@Laser Length:					0.0
@Laser Head Radius:				0.30
@Laser Tail Radius:				0.30
$Mass:                          100.0
$Velocity:                      1000.0          ;; speed of the weapon (initially) -- may or may not change
$Fire Wait:                     15.0
$Damage:                        450
$Damage Type:					LanceWeapon
$Armor Factor:                  5.0
$Shield Factor:                 1.0
$Subsystem Factor:              1.0
$Lifetime:                      20.0            ;; How long this thing lives
$Energy Consumed:               0.30            ;; Energy used when fired
$Cargo Size:                    0.0             ;; Amount of space taken up in weapon cargo
$Homing:                        NO
$LaunchSnd:                     124             ;; The sound it makes when fired
$ImpactSnd:                     88             ;; The sound it makes when it hits something
+Weapon Range:					8000
$Flags:                         ("Big Ship" "beam" "no pierce shields" )
$Icon:                          icongun05
$Anim:                          LoadGun07
$Impact Explosion:              exp04
$Impact Explosion Radius:       30.0
$BeamInfo:
	+Type:						1
	+Life:			  			45.0
	+Warmup:		  			3500
	+Warmdown:					1500
	+Radius:		  			28.0
	+PCount:					24				;; particles spewed every interval
	+PRadius:					2.8				;; particle radius
	+PAngle:					65.0			;; angle of the random "cone" where the particles are generated
	+PAni:						particle_black
	+Miss Factor:				2.5 1.875 1.25 0.875 0.5	;; magic # - higher == miss more (only really applicable to type 0 and type 3 beams)
	+BeamSound:					148
	+WarmupSound:				155
	+WarmdownSound:				160
	+Muzzleglow:				SbeamAglow_black
	+Shots:						0				;; only used for TYPE 3 beams
	+ShrinkFactor:				0.1				;; what percentage of lifetime where beam starts shrinking (0.1 == 10% life left)
	+ShrinkPct:					1.8				;; what percentage of max width we subtract per second
	+Range:						8000
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						13.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					13.0
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-10
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Width:			4.0
		+Texture:		SbeamAA_black
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.3
		+Zadd:			1.0
		+Tile Factor:	90, 1
		+Translation:	-2
	$Section:
		+Width:			8.0
		+Texture:		SbeamAB_black
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			2.0
	$Section:
		+Width:			16.0
		+Texture:		SbeamAC_black
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.001
		+Zadd:			1.0
		+Tile Factor:	10, 1
		+Translation:	-2
	$Section:
		+Width:			24.0
		+Texture:		SbeamAD_black
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.1
		+Zadd:			0.0
	$Section:
		+Width:			32.0
		+Texture:		SbeamAE_black
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.2
		+Zadd:			0.0
	

$Name:					Black Lance Colossal
$Model File:                    none ; laser1-1.pof
@Laser Bitmap:                  laserglow01
@Laser Color:					250, 30, 30
@Laser Length:					0.0
@Laser Head Radius:				0.30
@Laser Tail Radius:				0.30
$Mass:                          100.0
$Velocity:                      1000.0          ;; speed of the weapon (initially) -- may or may not change
$Fire Wait:                     10.0
$Damage:                        1250
$Damage Type:					LanceWeapon
$Armor Factor:                  5.0
$Shield Factor:                 1.0
$Subsystem Factor:              1.0
$Lifetime:                      20.0            ;; How long this thing lives
$Energy Consumed:               0.30            ;; Energy used when fired
$Cargo Size:                    0.0             ;; Amount of space taken up in weapon cargo
$Homing:                        NO
$LaunchSnd:                     124             ;; The sound it makes when fired
$ImpactSnd:                     88             ;; The sound it makes when it hits something
+Weapon Range:					8000
$Flags:                         ("Big Ship" "beam" "no pierce shields" )
$Icon:                          icongun05
$Anim:                          LoadGun07
$Impact Explosion:              exp04
$Impact Explosion Radius:       40.0
$BeamInfo:
	+Type:						1
	+Life:			  			60.0
	+Warmup:		  			3500
	+Warmdown:					1500
	+Radius:		  			32.0
	+PCount:					24				;; particles spewed every interval
	+PRadius:					2.8				;; particle radius
	+PAngle:					65.0			;; angle of the random "cone" where the particles are generated
	+PAni:						particle_black
	+Miss Factor:				2.5 1.875 1.25 0.875 0.5	;; magic # - higher == miss more (only really applicable to type 0 and type 3 beams)
	+BeamSound:					148
	+WarmupSound:				155
	+WarmdownSound:				160
	+Muzzleglow:				SbeamAglow_black
	+Shots:						0				;; only used for TYPE 3 beams
	+ShrinkFactor:				0.1				;; what percentage of lifetime where beam starts shrinking (0.1 == 10% life left)
	+ShrinkPct:					1.8				;; what percentage of max width we subtract per second
	+Range:						8000
	+Beam Flash Effect:						capflash
	+Beam Flash Radius:						13.0
	+Beam Piercing Effect:					exp06
	+Beam Piercing Radius:					13.0
	+Beam Piercing Effect Velocity:			200
	+Beam Piercing Splash Effect Velocity:	-10
	+Beam Piercing Effect Variance:			0.01
	$Section:
		+Width:			8.0
		+Texture:		SbeamAA_black
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.3
		+Zadd:			1.0
		+Tile Factor:	90, 1
		+Translation:	-2
	$Section:
		+Width:			16.0
		+Texture:		SbeamAB_black
		+RGBA Inner:	255 255 255 255
		+RGBA Outer:	150 150 150 10
		+Flicker:		0.2
		+Zadd:			2.0
	$Section:
		+Width:			32.0
		+Texture:		SbeamAC_black
		+RGBA Inner:	160 160 0 255
		+RGBA Outer:	60 60 0 10
		+Flicker:		0.001
		+Zadd:			1.0
		+Tile Factor:	10, 1
		+Translation:	-2
	$Section:
		+Width:			48.0
		+Texture:		SbeamAD_black
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.1
		+Zadd:			0.0
	$Section:
		+Width:			64.0
		+Texture:		SbeamAE_black
		+RGBA Inner:	255 0 0 255
		+RGBA Outer:	60 0 0 10
		+Flicker:		0.2
		+Zadd:			0.0
	
#End