#Primary Weapons



#End

;=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#Secondary Weapons

$Name:                                 Cyclops
	+nocreate ;:
$Shockwave Damage Type:					HugeWeapon

$Name:                                 Cyclops#short
	+nocreate ;:
$Shockwave Damage Type:					HugeWeapon

$Name:                                 Helios
	+nocreate ;:
$Shockwave Damage Type:					HugeWeapon

;; new missiles



;; Vasudan ship to ship torpedo

$Name:                                 	Vasudan Torpedo
$Model File:							harbinger_big.pof
$POF target LOD:						1
$Mass:									25.0
$Velocity:								220.0
$Fire Wait:								12.0
;; note, damage toned down until ai and turrets start shooting at bombs.
$Damage:                                460
$Damage Type:							HugeWeapon
$Shockwave Damage Type:					HugeWeapon
$Blast Force:							1000.0
$Inner Radius:							70.0
$Outer Radius:							160.0
$Shockwave Speed:						80                                      
$Armor Factor:							1.2
$Shield Factor:							0.02
$Subsystem Factor:						0.75	
$Lifetime:								15.0
$Energy Consumed:						0.0
$Cargo Size:							15.0
$Homing:								YES
	+Type:                              ASPECT	
	+Turn Time:                         4.0
	+View Cone:							180.0
	+Min Lock Time:						5.0	
	+Lock Pixels/Sec:					35	
	+Catch-up Pixels/Sec:				70
	+Catch-up Penalty:					12
$Swarm:									2	
;; $Free Flight Time:						0.5
$LaunchSnd:								96
$ImpactSnd:								88
$FlyBySnd:								-1
$Rearm Rate:							0.05
$Flags:									( "Bomb" "Huge" "No Dumbfire" )
$Trail:                                                                          ;; Trail cannot be set if Exhaust is set
	+Start Width:						0.5                                       ;; Width of trail nearest missile
	+End Width:							1.75                                      ;; Width of trail before it "evaporates"
	+Start Alpha:						1.0
	+End Alpha:							0.0
	+Max Life:                          1.5                                       ;; how many seconds before trail disappears
	+Bitmap:							MissileTrail04										;; Bitmap used to draw trail
$Icon:                                 iconbelial
$Anim:                                 belial
$Impact Explosion:                     ExpMissileHit1
$Impact Explosion Radius:					15.0

#End

