#Primary Weapons



#End

;=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
#Secondary Weapons

$Name:                                 Cyclops
	+nocreate ;:
$Shockwave Damage Type:					HugeWeapon

$Name:                                 Cyclops#short
	+nocreate ;:
$Shockwave Damage Type:					HugeWeapon

$Name:                                 Helios
	+nocreate ;:
$Shockwave Damage Type:					HugeWeapon

;; new missiles



;; Vasudan ship to ship torpedo

$Name:                                 	Vasudan Torpedo
	+Tech Description:
		XSTR("When the Hatshepsut-class destroyer came out, it became apparent that the old Fusion Mortar and Vasudan Flux Canon had become obsolete in the new beam heavy environment as heavy ship-to-ship missiles. While the Terran decided to develop a Mass Driver gun for their Hecate-class destroyers as a secondary non-beam anti-capital ship weapon, Vasudan Command decided to retrofit the already-existing Fusion Mortar launchers of Hatshesput destroyers into a next-generation anti-capital ship missile launcher.

The resulting weapon is a flexible torpedo system, firing fast torpedoes in swarms of 2, sacrificing payload for speed, making the torpedoes hard to intercept. While the production costs remain relatively high compared to older mainstream designs, the success of this weapon system can be interpreted as a cue that ship-to-ship missiles are still a viable weapon plaform.",-1)
		$end_multi_line
$Model File:							harbinger_big.pof
$POF target LOD:						1
$Mass:									25.0
$Velocity:								220.0
$Fire Wait:								12.0
;; note, damage toned down until ai and turrets start shooting at bombs.
$Damage:                                460
$Damage Type:							HugeWeapon
$Shockwave Damage Type:					HugeWeapon
$Blast Force:							1000.0
$Inner Radius:							70.0
$Outer Radius:							160.0
$Shockwave Speed:						80                                      
$Armor Factor:							1.2
$Shield Factor:							0.02
$Subsystem Factor:						0.75	
$Lifetime:								15.0
$Energy Consumed:						0.0
$Cargo Size:							15.0
$Homing:								YES
	+Type:                              ASPECT	
	+Turn Time:                         4.0
	+View Cone:							180.0
	+Min Lock Time:						5.0	
	+Lock Pixels/Sec:					35	
	+Catch-up Pixels/Sec:				70
	+Catch-up Penalty:					12
$Swarm:									2	
;; $Free Flight Time:						0.5
$LaunchSnd:								96
$ImpactSnd:								88
$FlyBySnd:								-1
$Rearm Rate:							0.05
$Flags:									( "Bomb" "Huge" "No Dumbfire" )
$Trail:                                                                          ;; Trail cannot be set if Exhaust is set
	+Start Width:						0.5                                       ;; Width of trail nearest missile
	+End Width:							1.75                                      ;; Width of trail before it "evaporates"
	+Start Alpha:						1.0
	+End Alpha:							0.0
	+Max Life:                          1.5                                       ;; how many seconds before trail disappears
	+Bitmap:							MissileTrail04										;; Bitmap used to draw trail
$Icon:                                 iconbelial
$Anim:                                 belial
$Impact Explosion:                     ExpMissileHit1
$Impact Explosion Radius:					15.0

#End

