#Secondary Weapons

;; TAGs

$Name:		TAG-C
+nocreate
$Fire Wait: 						4.0
$Cargo Size: 						20.0
$Flags: 							( "No Dumbfire" "player allowed" "capital+" )
$SSM: 								0


$Name:                                 	@TAG-C#Shivan
	+Title:								XSTR("Shivan TAG-C Missile",-1)
	+Tech Description:
		XSTR("The recent apparition of this missile in the Shivan arsenal has GTVA specialist worried about its potential, and what it implies regarding Shivan subspace and weapon technology. The theory of such a weapon has been layed by various Alliance weapon and subspace specialists over the past year, although no official document regarding this experimental doctrine has been released yet, and most research projects, such as the 'C' variant of the TAG missile, are still in draft status. The Shivans, however, have started using these weapons shortly before the Sathanas' destruction, taking GTVA capital ships and fighter pilots by surprise.

The tactical premise of this missile is similar to the Alliance's TAG missile, although the technology is far more complex and hold more potential. Like the initial ideas for the hypothetical TAG-C missile, this Shivan weapon acts as a subspace beacon once it hits it intended target, transmitting the tagged ship's exact coordinates to a remote weapon platform, which then fire a salvo of heavy anti-capital ship missiles through subspace.
The most common variant of Shivan subspace TAG missile calls in salvos of 3 Subspace Missiles", -1)
		$end_multi_text
$Model File:							S_Trebuchet.pof
$Mass:									20.0
$Velocity:								205.0
$Fire Wait:								4.0
$Damage:								10
$Damage Type:							ShivanWeapon
$Blast Force:							10.0
$Inner Radius:							10.0														;; radius at which damage is full (0 for impact only)
$Outer Radius:							30.0														;; max radius for attenuated damage (0 for impact only)
$Shockwave Speed:						0                                            ;; velocity of shockwave.  0 for none.
$Armor Factor:							0.1
$Shield Factor:							0.1
$Subsystem Factor:						0.1
$Lifetime:								13.0
$Energy Consumed:						0.0														;; Energy used when fired
$Cargo Size:							15.0														;; Amount of space taken up in weapon cargo
$Homing:								YES
	;; the following indented fields are only required when $Homing is YES
	+Type:								ASPECT													;; Legal: HEAT, ASPECT
	+Turn Time:							1.75
	+Min Lock Time:						2.5														;; Minimum lock time (in seconds)
	+Lock Pixels/Sec:					60                                           ;; Pixels moved per sec while locking
	+Catch-up Pixels/Sec:				100														;; Pixels moved per sec while catching up
	+Catch-up Penalty:					30															;; Extra pixels to move after catching up
$LaunchSnd:								92
$ImpactSnd:								88
$FlyBySnd:								-1
$Rearm Rate:							0.33
$Flags:									( "no dumbfire" "player allowed" "Huge" "capital+" )
$Trail:																										;; Trail cannot be set if Exhaust is set
	+Start Width:						0.25                                         ;; Width of trail nearest missile
	+End Width:							0.5                                          ;; Width of trail before it "evaporates"
	+Start Alpha:						1.0
	+End Alpha:							0.0
	+Max Life:							0.3                                          ;; how many seconds before trail disappears
	+Bitmap:							missiletrail06
$Icon:									iconTagC
$Anim:									tagC
$Impact Explosion:						ExpMissileHit1
$Impact Explosion Radius:				9.0
$Tag:									3 10.0
$SSM:									0
;$Thruster Flame Effect:				missilethruster06
;$Thruster Glow Effect:					missileglow06


$Name:                                 	AntiFighterTAG#Shivan
	+Title:								XSTR("Shivan Anti-Fighter TAG",-1)
	+Tech Description:
		XSTR("The most worrying variant of Shivan subspace TAG technology, this missile calls in salvos of 8 anti-strikecraft missiles on its target.

The fact that the Shivans are able to fit such small missiles with subspace drive raises some questions regarding Shivan weapon technology, which might be significantly more dangerous than early analysis in the nebula campaign anticipated.",-1)
		$end_multi_text
$Model File:							S_Trebuchet.pof
$Mass:									2.0
$Velocity:								350.0
$Fire Wait:								2.5
$Damage:								10
$Damage Type:							ShivanWeapon
$Blast Force:							10.0
$Inner Radius:							10.0														;; radius at which damage is full (0 for impact only)
$Outer Radius:							30.0														;; max radius for attenuated damage (0 for impact only)
$Shockwave Speed:						0                                            ;; velocity of shockwave.  0 for none.
$Armor Factor:							0.1
$Shield Factor:							0.1
$Subsystem Factor:						0.1
$Lifetime:								13.0
$Energy Consumed:						0.0														;; Energy used when fired
$Cargo Size:							10.0														;; Amount of space taken up in weapon cargo
$Homing:								YES
	+Type:								HEAT													;; Legal: HEAT, ASPECT
	+Turn Time:							0.65
	+View Cone:							135
$LaunchSnd:								92
$ImpactSnd:								88 
$FlyBySnd:								-1
$Rearm Rate:							0.33
$Flags:									( "player allowed" )
$Trail:																										;; Trail cannot be set if Exhaust is set
	+Start Width:						0.25                                         ;; Width of trail nearest missile
	+End Width:							0.5                                          ;; Width of trail before it "evaporates"
	+Start Alpha:						1.0
	+End Alpha:							0.0
	+Max Life:							0.3                                          ;; how many seconds before trail disappears
	+Bitmap:							missiletrail06
$Icon:									iconTagC
$Anim:									tagC
$Impact Explosion:						ExpMissileHit1
$Impact Explosion Radius:				9.0
$Tag:									3 10.0
$SSM:									1
; $Thruster Flame Effect:					missilethruster06
; $Thruster Glow Effect:					missileglow06

$Name:                                 	@TAG-C#Barrage
	+Title:								XSTR("Shivan TAG-C Barrage Missile",-1)
	+Tech Description:
		XSTR("Another variant of the Shivan subspace TAG missile, this particular model calls in strikes of 6 Subspace Missiles, making it a very dangerous threat to even Allied destroyers.", -1)
		$end_multi_text
$Model File:							S_Trebuchet.pof
$Mass:									20.0
$Velocity:								205.0
$Fire Wait:								8.0
$Damage:								10
$Damage Type:							ShivanWeapon
$Blast Force:							10.0
$Inner Radius:							10.0														;; radius at which damage is full (0 for impact only)
$Outer Radius:							30.0														;; max radius for attenuated damage (0 for impact only)
$Shockwave Speed:						0                                            ;; velocity of shockwave.  0 for none.
$Armor Factor:							0.1
$Shield Factor:							0.1
$Subsystem Factor:						0.1
$Lifetime:								11.0
$Energy Consumed:						0.0														;; Energy used when fired
$Cargo Size:							20.0														;; Amount of space taken up in weapon cargo
$Homing:								YES
	;; the following indented fields are only required when $Homing is YES
	+Type:								ASPECT													;; Legal: HEAT, ASPECT
	+Turn Time:							1.75
	+Min Lock Time:						4.5														;; Minimum lock time (in seconds)
	+Lock Pixels/Sec:					60                                           ;; Pixels moved per sec while locking
	+Catch-up Pixels/Sec:				100														;; Pixels moved per sec while catching up
	+Catch-up Penalty:					30															;; Extra pixels to move after catching up
$LaunchSnd:								92
$ImpactSnd:								88
$FlyBySnd:								-1
$Rearm Rate:							0.33
$Flags:									( "no dumbfire" "player allowed" "Huge" "capital+" )
$Trail:																										;; Trail cannot be set if Exhaust is set
	+Start Width:						0.25                                         ;; Width of trail nearest missile
	+End Width:							0.5                                          ;; Width of trail before it "evaporates"
	+Start Alpha:						1.0
	+End Alpha:							0.0
	+Max Life:							0.3                                          ;; how many seconds before trail disappears
	+Bitmap:							missiletrail06
$Icon:									iconTagC
$Anim:									tagC
$Impact Explosion:						ExpMissileHit1
$Impact Explosion Radius:				9.0
$Tag:									3 10.0
$SSM:									2 ; SSM barrage

#End