#Secondary Weapons

;; shivan SSM


$Name:				AntiFighterSSM
	+Tech Description:
		XSTR("",-1)
		$end_multi_text
$Model File:		S_Hornet.pof
$POF target LOD:	0
$Mass:				0.4
$Velocity:			320.0
$Fire Wait:			2.0
$Damage:			50.0
$Damage Type:		ShivanWeapon
$Blast Force:		0.2
$Inner Radius:		15.0
$Outer Radius:		30.0
$Shockwave Speed:	0.0
$Armor Factor:		1.5
$Shield Factor:		0.8
$Subsystem Factor:	0.3
$Lifetime:			7.0
$Energy Consumed:	0.0
$Cargo Size:		1.0
$Homing:			YES
	+Type:				ASPECT
	+Turn Time:				0.35
	+View Cone:				360.0
	+Min Lock Time:			3.0
	+Lock Pixels/Sec:		60
	+Catch-up Pixels/Sec:	60
	+Catch-up Penalty:		10
$Swarm:				4
$LaunchSnd:			102
$ImpactSnd:			88
$FlyBySnd:			-1
$Rearm Rate:		1.0
+Weapon Range:		1600
$Flags: ( )
$Trail:
	+Start Width:		0.2
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.9
	+Bitmap:			missiletrail06
$Icon:	iconHornet
$Anim:	hornet
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius:			7.04
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			3.52
$Piercing Impact Velocity:			20
$Piercing Impact Splash Velocity:	-5
$Piercing Impact Variance:			0.1
$Piercing Impact Particles:			5
$Thruster Flame Effect:				missilethruster06
$Thruster Glow Effect:				missileglow06


$Name:		Shivan Subspace Missile
	+Tech Description:
		XSTR("",-1)
		$end_multi_text
$Model File:		S_MegaBomb.pof
$POF target LOD:	0
$Mass:				35.0
$Velocity:			165.0
$Fire Wait:			7.27
$Damage:			5500
$Damage Type:		ShivanHugeWeapon
$Arm radius:		400
$Blast Force:		1600.0
$Inner Radius:		60.0
$Outer Radius:		140.0
$Shockwave Speed:	75
$Shockwave name:	shockwave01
$Armor Factor:		1.0
$Shield Factor:		0.02
$Subsystem Factor:	0.85
$Lifetime:			40.0
$Energy Consumed:	0.0
$Cargo Size:		25.0
$Homing:			YES
	+Type:				ASPECT
	+Turn Time:				1.0
	+View Cone:				360.0
	+Min Lock Time:			2.0
	+Lock Pixels/Sec:		70
	+Catch-up Pixels/Sec:	60
	+Catch-up Penalty:		15
; $Swarm:				3
;	+SwarmWait:		0.7
$Free Flight Time:	1.0
$LaunchSnd:			97
$ImpactSnd:			101
$FlyBySnd:			-1
$Rearm Rate:		0.02
+Weapon Range:		5040
$Flags: ( "Bomb" "Huge" "No Dumbfire" "particle spew" )
$Trail:
	+Start Width:		1.4
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			2.6
	+Bitmap:			missiletrail06
$Icon:	iconHelios
$Anim:	Helios
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius:			34.66
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			17.33
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Pspew:
	+Count:		1
	+Time:		1
	+Vel:		0.0
	+Radius:	0.5
	+Life:		0.1
	+Scale:		0.0
	+Bitmap:	missilespew06
$Thruster Flame Effect:				missilethruster06
$Thruster Glow Effect:				missileglow06


$Name:		Shivan Subspace Missile#swarm
$Model File:		S_MegaBomb.pof
$POF target LOD:	0
$Mass:				35.0
$Velocity:			165.0
$Fire Wait:			21
$Damage:			5500
$Damage Type:		ShivanHugeWeapon
$Arm radius:		400
$Blast Force:		1600.0
$Inner Radius:		60.0
$Outer Radius:		140.0
$Shockwave Speed:	75
$Shockwave name:	shockwave01
$Armor Factor:		1.0
$Shield Factor:		0.02
$Subsystem Factor:	0.85
$Lifetime:			40.0
$Energy Consumed:	0.0
$Cargo Size:		25.0
$Homing:			YES
	+Type:				ASPECT
	+Turn Time:				1.0
	+View Cone:				360.0
	+Min Lock Time:			2.0
	+Lock Pixels/Sec:		70
	+Catch-up Pixels/Sec:	60
	+Catch-up Penalty:		15
$Swarm:				3
	+SwarmWait:		0.7
$Free Flight Time:	1.0
$LaunchSnd:			97
$ImpactSnd:			101
$FlyBySnd:			-1
$Rearm Rate:		0.02
+Weapon Range:		5040
$Flags: ( "Bomb" "Huge" "No Dumbfire" "particle spew" )
$Trail:
	+Start Width:		1.4
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			2.6
	+Bitmap:			missiletrail06
$Icon:	iconHelios
$Anim:	Helios
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius:			34.66
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			17.33
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Pspew:
	+Count:		1
	+Time:		1
	+Vel:		0.0
	+Radius:	0.5
	+Life:		0.1
	+Scale:		0.0
	+Bitmap:	missilespew06
$Thruster Flame Effect:				missilethruster06
$Thruster Glow Effect:				missileglow06

$Name:		Shivan Subspace Missile#local
$Model File:		S_MegaBomb.pof
$POF target LOD:	0
$Mass:				35.0
$Velocity:			165.0
$Fire Wait:			7.67
$Damage:			5500
$Damage Type:		ShivanHugeWeapon
$Arm radius:		400
$Blast Force:		1600.0
$Inner Radius:		60.0
$Outer Radius:		140.0
$Shockwave Speed:	75
$Shockwave name:	shockwave01
$Armor Factor:		1.0
$Shield Factor:		0.02
$Subsystem Factor:	0.85
$Lifetime:			40.0
$Energy Consumed:	0.0
$Cargo Size:		25.0
$Homing:			YES
	+Type:				ASPECT
	+Turn Time:				1.0
	+Min Lock Time:			0.0
	+Lock Pixels/Sec:		30
	+Catch-up Pixels/Sec:	20
	+Catch-up Penalty:		15
; $Swarm:				3
;	+SwarmWait:		0.7
$LaunchSnd:			97
$ImpactSnd:			101
$FlyBySnd:			-1
$Rearm Rate:		0.02
+Weapon Range:		3000
$Flags: ( "Bomb" "Huge" "No Dumbfire" "particle spew" "local ssm")
$Trail:
	+Start Width:		1.4
	+End Width:			0.0
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			2.6
	+Bitmap:			missiletrail06
$Icon:	iconHelios
$Anim:	Helios
$Impact Explosion: ExpMissileHit1
$Impact Explosion Radius:			34.66
$Piercing Impact Explosion:			exp04
$Piercing Impact Radius:			17.33
$Piercing Impact Velocity:			25
$Piercing Impact Splash Velocity:	-25
$Piercing Impact Variance:			20000
$Piercing Impact Particles:			10
$Local SSM:
	+Warpout Delay:		1250
	+Warpin Delay:		750
	+Stage 5 Velocity:	160.0
	+Warpin Radius:		1300.0
	+Lock Range:		30000.0
$Pspew:
	+Count:		1
	+Time:		1
	+Vel:		0.0
	+Radius:	0.5
	+Life:		0.1
	+Scale:		0.0
	+Bitmap:	missilespew06
$Thruster Flame Effect:				missilethruster06
$Thruster Glow Effect:				missileglow06

$Name:				Shivan Mordiggian Bomb
$Model File:		S_MegaBomb.pof
$POF target LOD: 	0
$Mass: 				35.0
$Velocity: 			225.0
$Fire Wait: 		8.0
$Damage:			1800
$Damage Type:		ShivanHugeWeapon
$Arm radius:		200
$Blast Force:		800.0
$Inner Radius:		30.0
$Outer Radius:		70.0
$Shockwave Speed: 	55
$Shockwave name:	shockwave01
$Armor Factor:		1.0
$Shield Factor:		0.02
$Subsystem Factor:	0.35
$Lifetime:			40.0
$Energy Consumed:	0.0
$Cargo Size:		25.0
$Homing:			YES
	+Type: ASPECT
	+Turn Time: 1.0
	+View Cone: 360.0
	+Min Lock Time: 2.0
	+Lock Pixels/Sec: 70
	+Catch-up Pixels/Sec: 60
	+Catch-up Penalty: 15
$Free Flight Time: 1.0
$LaunchSnd: 97
$ImpactSnd: 101
$FlyBySnd: -1
$Rearm Rate: 0.02
+Weapon Range: 5040
$Flags: ( "Bomb" "Huge" "No Dumbfire" "particle spew" "player allowed" )
$Trail:
	+Start Width:	1.4
	+End Width: 	0.0
	+Start Alpha: 	1.0
	+End Alpha: 	0.0
	+Max Life: 		2.6
	+Bitmap: 		missiletrail06
$Icon: 						iconHelios
$Anim:						Helios
$Impact Explosion: 			ExpMissileHit1
$Impact Explosion Radius:	34.66
$Piercing Impact Explosion: exp04
$Piercing Impact Radius: 17.33
$Piercing Impact Velocity: 25
$Piercing Impact Splash Velocity: -25
$Piercing Impact Variance: 20000
$Piercing Impact Particles: 10
$Pspew:
	+Count: 1
	+Time: 1
	+Vel: 0.0
	+Radius: 0.5
	+Life: 0.1
	+Scale: 0.0
	+Bitmap: missilespew06
$Tag: 		3 8.0
$SSM: 		3
$Thruster Flame Effect: missilethruster06
$Thruster Glow Effect: missileglow06

#End