#Primary Weapons

;; old blobs

$Name:		Shivan Turret Laser
	+nocreate
	+Tech Title:		XSTR("Shivan Turret Laser",-1)
	+Tech Description:	XSTR("Shivan Standard All-Purpose Point Defence Turret
	
	The Standard Shivan all-purpose turret is slightly more powerful than its Alliance counterpart, but seems to be otherwise identical.",-1)
	$end_multi_text
$Damage Type:	ShivanWeapon

$Name:                                  Shivan Weak Turret Laser
	+nocreate
	+Tech Title:		XSTR("Shivan Weak Turret Laser",-1)
	+Tech Description:	XSTR("Shivan Inferior Point Defence Turret
	
	A seemingly downgraded version of the Shivan Standard All-Purpose turret, it poses little threat to GTVA strikecrafts.",-1)
	$end_multi_text
$Damage Type:	ShivanWeapon

$Name:                                  Shivan Megafunk Turret
	+nocreate
	+Tech Title:		XSTR("Shivan Megafunk Laser",-1)
	+Tech Description:	XSTR("Shivan Superior Point Defence Turret
	
	While its tactical role is seemingly identical to the old Terran Superior Point Defence Turret, it sacrifices range, velocity and refire rate in favor of increased damage per shot. This weapon poses little threat to strikecrafts due to its low shield penetration, fire rate and velocity.

	More recent scans of the weapon indicate that it is infact related to the Shivan Heavy Anti-Capital Laser and the Shivan Large Cannon. The former is an apparently stripped down version of the turret's gun, featuring a better refire rate which makes it more dangerous to allied ships than the Superior Turret, despite its lower damage output per shot. The latter actually appear to be identical to the Superior Turret, which is troubling since the Shivan Large Cannon packs more than 3 times the firepower of the turret at a much faster refire rate, and some Shivan capital ships actually seem to have traded their Superior Turret for a Large Cannon Turret on occasions.",-1)
	$end_multi_text
$Damage Type:	ShivanHugeWeapon

;; new blobs
;; GTVA
$Name:                              Mass Driver 
	+Tech Title:		XSTR("Mass Driver",-1)
	+Tech Description:	XSTR("Initially developped for the Terran Hecate-class destroyer, the Alliance's next generation mass driver cannon has proven to be a very versatile weapon system and has proven to be particularly popular in the Vasudan Navy, which equipped lighter versions on its warships.
	
	Before the Terran Navy decided to replace these expansive weapons with cheaper flak systems, the Mass Driver gave the Hecate punishing anti-warship firepower from almost any direction, backed up by the ship's beam weapons, delivering a near-constant stream of armor-piercing accelerated uranium slugs.
	
	While the lighter versions of this gun have a much light refire rate compared to the Hecate's dedicated turrets, it was recently revealed that the GTVA Colossus also mounts heavier versions of this weapon, with a much greater refire rate, transforming these turrets into corvette-killing weapons.",-1)
	$end_multi_text
$Model File:						none
@Laser Bitmap:						Maxim
@Laser Glow:						Maxim_Glow
@Laser Color:						90, 90, 90
@Laser Color2:						150, 150, 200
@Laser Length:						40.5
@Laser Head Radius:					12.0
@Laser Tail Radius:					6.5
$Mass:                              4.5
$Velocity:                          1800.0   
$Fire Wait:                         0.45 
$Damage:                            150
$Damage Type:						HugeWeapon
$Armor Factor:						1.0
$Shield Factor:						0.2
$Subsystem Factor:					0.4
$Lifetime:                          1.8
$Energy Consumed:					1.0		
$Cargo Size:						0.0	
$Homing:                            NO
$LaunchSnd:                         81   
$ImpactSnd:                         85  
$Flags:                             ( "big ship" "stream" "huge" "particle spew" )
$Trail:
	+Start Width:	3.0
	+End Width:		0.3
	+Start Alpha:	0.2
	+End Alpha:		0.0
	+Max Life:		0.8
	+Bitmap:		Maxim_Trail
$Impact Explosion:					Maxim_Impact
$Impact Explosion Radius:			16.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			9.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-4.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:						PWmuzzle
$Pspew:
	+Count:			3
	+Time:			1
	+Vel:			0.0
	+Radius:		3.0
	+Life:			0.0.
	+Scale:			1.0
	+Bitmap:		Maxim_impact_0001
$FOF:								1.4


$Name:								Wraith
	+Tech Title:		XSTR("Wraith",-1)
	+Tech Description:	XSTR("Based on the successful Banshee, the Wraith is capable of inflicting devastating damage on shields, while still being able to inflict significant hull damage to its target at medium range.
	
	",-1)
	$end_multi_text
$Model File: 						none
@Laser Bitmap:						Banshee_Bitmap
@Laser Glow:						round_glow
@Laser Color: 						190, 150, 250
@Laser Length: 						27.0
@Laser Head Radius:					4.2
@Laser Tail Radius:					3.1
$Mass: 								0.5
$Velocity: 							650.0
$Fire Wait: 						0.4
$Damage: 							42
$Damage Type:						NormalWeapon
$Armor Factor: 						0.4
$Shield Factor: 					1.2
$Subsystem Factor: 					0.35
$Lifetime: 							2.0
$Energy Consumed: 					1.60
$Cargo Size: 						0.0
$Homing: 							NO
$LaunchSnd: 						107
$ImpactSnd:							85
$Flags: 							( "big ship" )
$Impact Explosion:					Banshee_Impact
$Impact Explosion Radius:			10.5
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.5
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash: 						Bmuzzle


;; Shivan
$Name:                          Shivan Turret Laser Up
	+Tech Title:		XSTR("Upgraded Shivan Turret Laser",-1)
	+Tech Description:	XSTR("Advanced All-Purpose Point Defence Turret
	
	Like other Shivan weapons, the Standard All-Purpose Defence Turret underwent an upgrade after the destruction of the SJ Sathanas. Firing almost twice as fast and dealing almost twice as much damage as the Standard version, this turret has proven to be a significant threat to allied fighter and gives Shivans a significant boost in their ship-to-ship non-frontal engagement capabilities.",-1)
	$end_multi_text
$Model File:                    none ; laser1-1.pof
@Laser Bitmap:                  Vepar_Bitmap
@Laser Glow:					Vapula_Glow
@Laser Color:								   250, 30, 30
@Laser Color2:								   250, 30, 30
@Laser Length:       			14.0
@Laser Head Radius:  			8.0
@Laser Tail Radius:  			8.0
$Mass:                          2.0
$Velocity:                      300.0                           ;; speed of the weapon (initially) -- may or may not change
$Fire Wait:                     0.7                             ;; in seconds
$Damage:                        95
$Damage Type:					ShivanWeapon
$Armor Factor:                  1.0
$Shield Factor:                 1.0
$Subsystem Factor:              1.0
$Lifetime:                      5.5                             ;;      How long this thing lives
$Energy Consumed:               0.30                            ;; Energy used when fired
$Cargo Size:                    0.0                             ;; Amount of space taken up in weapon cargo
$Homing:                                NO
$LaunchSnd:                             114                             ;; The sound it makes when fired
$ImpactSnd:                             85                                      ;; The sound it makes when it hits something
$Flags:                                 ("Big Ship")
$Icon:                                  icongun05
$Anim:                                  LoadGun07
$Impact Explosion:      		Shivan_Impact01
$Impact Explosion Radius:			14.5
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.5
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:						Cmuzzle_small




$Name:                          Shivan Multi Turret
	+Tech Title:		XSTR("Shivan Multi Turret",-1)
	+Tech Description:	XSTR("Shivan warship mounted multi-shot turret
	
	Conflicting reports exist concerning the exact nature and behavior of this weapon. Early mission reports established it as a very deadly anti-capital weapon capable of firing 5 shots at once, posing a serious threat against warships and bombers, limited effectiveness against fighters.
	
	More recent encounters describe it as a weapon firing 5 shots in a short burst. Detailled scans of Shivan warships revealed that these two seemingly different weapons, are actually the same weapon system. The reason behind this weapon's change of behavior is still up for debate.",-1)
	$end_multi_text
$Model File:                    none ; laser1-1.pof
@Laser Bitmap:                  Vepar_Bitmap
@Laser Glow:					Vapula_Glow
@Laser Color:								   250, 30, 30
@Laser Color2:								   250, 30, 30
@Laser Length:       			12.0
@Laser Head Radius:  			7.0
@Laser Tail Radius:  			7.0
$Mass:                          1.2
$Velocity:                      520.0
$Fire Wait:                     0.7
$Damage:                        30
$Damage Type:					ShivanWeapon
$Armor Factor:                  1.0
$Shield Factor:                 1.0
$Subsystem Factor:              1.0
$Lifetime:                      3.0                             ;; How long this thing lives
$Energy Consumed:               0.30                            ;; Energy used when fired
$Cargo Size:                    0.0                             ;; Amount of space taken up in weapon cargo
$Homing:                                NO
$LaunchSnd:                             114                             ;; The sound it makes when fired
$ImpactSnd:                             85                                      ;; The sound it makes when it hits something
	+Weapon range:				1560
$Flags:                                 ("Big Ship")
$Trail:
	+Start Width:	0.2
	+End Width:		0.3
	+Start Alpha:	0.25
	+End Alpha:		0.0
	+Max Life:		0.4
	+Bitmap:		Alouqua_Trail
$Icon:                                  icongun05
$Anim:                                  LoadGun07
$Impact Explosion:      		Shivan_Impact01
$Impact Explosion Radius:			14.0
$Piercing Impact Explosion:			exp06
$Piercing Impact Radius:			7.0
$Piercing Impact Velocity:			10
$Piercing Impact Splash Velocity:	-2.5
$Piercing Impact Variance:			0.01
$Piercing Impact Particles:			5
$Muzzleflash:						Cmuzzle_small
$FOF:								1.7
;; $Shots:								5
$Burst Shots:						5
$Burst Delay:						100
$Burst Flags:						()
	
#End