XSTR("A Vasudan Point of View",-1)

OUTDATED - still needs to be updated

XSTR("FREDding, Tabling, Texture and Effect palette swaps",-1)

X3N0-Life-Form

XSTR("Backgrounds - nebulae",-1)

Most of them come from or are inspired by FS2 retail's backgrounds

XSTR("Models",-1)

GVC Hemsut:			GVGS Hemsut by ???
GVC Newet:			GVC Newet model by Oddgrim
GTCv Sparta:		GTCv Diomedes by Aesaar
GTCv Stratos:		HiRes GTCv Bellerophon by Aesaar (original model by Stratcomm)
Comet Supply Depot:	Comet model by Black Wolf, textures by mjn.mixael

XSTR("Soundtracks",-1)

TODO - make sure everything is mentioned


XSTR("Scripting",-1)

TODO - get turret swap script to work (ask nuke or one of the script wizards for help)

XSTR("Hosting and version control",-1)

github.com

XSTR("Special thanks",-1)

ludo, for the name of the SD Susl'Arh'Morc
pf, for the name of the SC Kagutsushi

The HLP community for their useful advices & tips
The SCP team, for their incredible work over the years
The FSU team, for their beautiful  work over the years
And various other modders and modding teams for being so inspiring


#End