#Ship Classes

;;;;;;;;;;;;;;;;;;;;;;;;;
;; Shivan Strikecrafts ;;
;;;;;;;;;;;;;;;;;;;;;;;;;

$Name: SF Dragon
	+nocreate ;:
$Max Velocity:          70.0, 70.0, 75.0
$Glide: YES
	+Glide Accel Mult:	1.0
$Allowed PBanks:		("Shivan Light Laser" "Shivan Heavy Laser" "Shivan Mega Laser" "Shivan Light Laser Up" "Shivan Heavy Laser Up" "Shivan Anticap Laser" "UD-6" "Shivan Sniper Gun")
						("Shivan Light Laser" "Shivan Heavy Laser" "Shivan Mega Laser" "Shivan Light Laser Up" "Shivan Heavy Laser Up" "Shivan Anticap Laser" "UD-6" "Shivan Light Scatter Gun")
$Allowed SBanks:		("Rockeye#Shivan" "Tempest#Shivan" "Hornet#Shivan" "Tornado#Shivan" "Harpoon#Shivan" "Trebuchet#Shivan" "EMP Adv.#Shivan" "Shivan Disruptor" "Tempest Adv#Shivan" )
$Armor Type:			Shivan Fighter Armor	; hits vs normal= 941
$Shield Armor Type:		Shivan Fighter Armor	; hits vs huge	= 1143
$Flags: ( "player_ship" "fighter" )

$Name: SF Basilisk
	+nocreate ;:
$Glide: YES
	+Glide Accel Mult:	1.0
$Allowed PBanks:		("Shivan Light Laser" "Shivan Heavy Laser" "Shivan Mega Laser" "Shivan Light Laser Up" "Shivan Heavy Laser Up" "Shivan Anticap Laser" "UD-6")
$Allowed SBanks:		("Rockeye#Shivan" "Tempest#Shivan" "Hornet#Shivan" "Tornado#Shivan" "Harpoon#Shivan" "Trebuchet#Shivan" "EMP Adv.#Shivan" "Piranha#Shivan" "Shivan Disruptor" "Shivan Area Bomb")
$Armor Type:			Shivan Fighter Armor	; hits vs normal= 1235
$Shield Armor Type:		Shivan Fighter Armor	; hits vs huge	= 1500
$Flags: ( "player_ship" "fighter" )

$Name: SF Manticore
	+nocreate ;:
$Glide: YES
	+Glide Accel Mult:	1.0
$Allowed PBanks:		("Shivan Light Laser" "Shivan Heavy Laser" "Shivan Mega Laser" "Shivan Light Laser Up" "Shivan Heavy Laser Up" "Shivan Anticap Laser" "UD-6")
$Allowed SBanks:		("Rockeye#Shivan" "Tempest#Shivan" "Hornet#Shivan" "Tornado#Shivan" "Harpoon#Shivan" "EMP Adv.#Shivan")
$Armor Type:			Shivan Fighter Armor	; hits vs normal= 705
$Shield Armor Type:		Shivan Fighter Armor	; hits vs huge	= 857
$Flags: ( "player_ship" "fighter" )

$Name: SF Mara
	+nocreate ;:
$Max Velocity:          70.0, 70.0, 70.0
$Rear Velocity:         70.0
$Glide: YES
	+Glide Accel Mult:	1.0
$Allowed PBanks:		("Shivan Light Laser" "Shivan Heavy Laser" "Shivan Mega Laser" "Shivan Light Laser Up" "Shivan Heavy Laser Up" "Shivan Anticap Laser" "UD-6" "Shivan Light Scatter Gun" "Shivan Sniper Gun")
$Allowed SBanks:		("Rockeye#Shivan" "Tempest#Shivan" "Hornet#Shivan" "Tornado#Shivan" "Harpoon#Shivan" "Trebuchet#Shivan" "EMP Adv.#Shivan" "Piranha#Shivan" "Shivan Disruptor" "Shivan Area Bomb" "TAG-C#Shivan" "AntiFighterTAG#Shivan" "Tempest Adv#Shivan" "TAG-C#Barrage")
$Armor Type:			Shivan Fighter Armor	; hits vs normal= 965
$Shield Armor Type:		Shivan Fighter Armor	; hits vs huge	= 1171
$Flags: ( "player_ship" "fighter" )
$Afterburner:           YES
	+Aburn Max Vel:		135.0, 135.0, 135.0
	+Aburn For accel:   0.7
	+Aburn Max Reverse Vel:	135.0
	+Aburn Rev accel:		0.7
	+Aburn Fuel:        300.0
	+Aburn Burn Rate:   50.0
	+Aburn Rec Rate:    25.0
; $Subsystem:             navigation,              5,0.0
;	$AWACS:		5000.0


$Name: SF Aeshma
	+nocreate ;:
$Max Velocity:          55.0, 55.0, 68.0
$Rear Velocity:         20.0
$Glide: YES
	+Glide Accel Mult:	1.0
$Allowed PBanks:		
	("Shivan Light Laser" "Shivan Heavy Laser" "Shivan Mega Laser" "Shivan Light Laser Up" "Shivan Heavy Laser Up" "Shivan Anticap Laser" "UD-6" "Shivan Light Scatter Gun" "Shivan Sniper Gun" "Shivan Heavy Anticap Laser" "Shivan Flak Weapon")
	("Shivan Light Laser" "Shivan Heavy Laser" "Shivan Mega Laser" "Shivan Light Laser Up" "Shivan Heavy Laser Up" "Shivan Anticap Laser" "UD-6" "Shivan Light Scatter Gun" "Shivan Sniper Gun")
$Allowed SBanks:		("Rockeye#Shivan" "Tempest#Shivan" "Hornet#Shivan" "Tornado#Shivan" "Harpoon#Shivan" "Trebuchet#Shivan" "EMP Adv.#Shivan" "Piranha#Shivan" "Shivan Disruptor" "Shivan Area Bomb" "Shivan Swarmer Bomb" "TAG-C#Shivan" "AntiFighterTAG#Shivan" "Tempest Adv#Shivan" "TAG-C#Barrage")
$Armor Type:			Shivan Fighter Armor	; hits vs normal= 1147
$Shield Armor Type:		Shivan Fighter Armor	; hits vs huge	= 1393
$Flags:                 ( "fighter" "player_ship" )
$Afterburner:           YES
	+Aburn Max Vel: 95.0, 95.0, 110.0
	+Aburn For accel:       0.7
	+Aburn Max Reverse Vel:	110.0
	+Aburn Rev accel:		0.7
	+Aburn Fuel:            300.0
	+Aburn Burn Rate:       50.0
	+Aburn Rec Rate:        25.0

$Name: SF Astaroth
	+nocreate ;:
$Max Velocity:          60.0, 60.0, 80.0
$Glide: YES
	+Glide Accel Mult:	1.0
$Allowed PBanks:		("Shivan Light Laser" "Shivan Heavy Laser" "Shivan Mega Laser" "Shivan Light Laser Up" "Shivan Heavy Laser Up" "Shivan Anticap Laser" "UD-6")
$Allowed SBanks:		("Rockeye#Shivan" "Tempest#Shivan" "Hornet#Shivan" "Tornado#Shivan" "Harpoon#Shivan" "EMP Adv.#Shivan")
$Armor Type:			Shivan Fighter Armor	; hits vs normal= 647
$Shield Armor Type:		Shivan Fighter Armor	; hits vs huge	= 786
$Flags:                 ( "fighter" "player_ship" )
$Afterburner:           YES
	+Aburn Max Vel: 135.0, 135.0, 155.0
	+Aburn For accel:       0.7
	+Aburn Fuel:            300.0
	+Aburn Burn Rate:       70.0
	+Aburn Rec Rate:        25.0

$Name: SB Nephilim
	+nocreate ;:
$Glide: YES
	+Glide Accel Mult:	1.0
$Allowed PBanks:		("Shivan Light Laser" "Shivan Heavy Laser" "Shivan Mega Laser" "Shivan Light Laser Up" "Shivan Heavy Laser Up" "Shivan Anticap Laser" "UD-6")
$Allowed SBanks:		("Rockeye#Shivan" "Tempest#Shivan" "Hornet#Shivan" "Tornado#Shivan" "Trebuchet#Shivan" "Piranha#Shivan" "Shivan Disruptor" "Shivan Area Bomb" "Shivan Bomb" "Shivan Bomb#Short" "Shivan Megabomb" "Shivan Swarmer Bomb" )
$Armor Type:			Shivan Bomber Armor			; hits vs normal= 3000
$Shield Armor Type:		Shivan Bomber Armor			; hits vs huge	= 5250
$Flags:					("player_ship" "bomber")
$Countermeasures:       20
$Subsystem:                     turret01,5,1.0
	$Default PBanks:        ( "Shivan Light Laser" )
	$Flags:					("play fire sound for player")
$Subsystem:                     turret02,5,1.0
	$Default PBanks:        ( "Shivan Light Laser" )
	$Flags:					("play fire sound for player")

$Name: SB Taurvi
	+nocreate ;:
$Max Velocity:          55.0, 55.0, 65.0
$Rear Velocity:         65.0
$Glide: YES
	+Glide Accel Mult:	1.0
$Allowed PBanks:		
	("Shivan Light Laser" "Shivan Heavy Laser" "Shivan Mega Laser" "Shivan Light Laser Up" "Shivan Heavy Laser Up" "Shivan Anticap Laser" "UD-6" "Shivan Heavy Anticap Laser" "Shivan Sniper Gun" "Shivan Scatter Gun" "Shivan Large Cannon")
	("Shivan Light Laser" "Shivan Heavy Laser" "Shivan Mega Laser" "Shivan Light Laser Up" "Shivan Heavy Laser Up" "Shivan Anticap Laser" "UD-6" "Shivan Heavy Anticap Laser" "Shivan Sniper Gun" "Shivan Flak Weapon")
$Allowed SBanks:		("Tempest#Shivan" "Hornet#Shivan" "Tornado#Shivan" "Trebuchet#Shivan" "Piranha#Shivan" "Shivan Disruptor" "Shivan Area Bomb" "Shivan Bomb" "Shivan Bomb#Short" "Shivan Megabomb" "Shivan Swarmer Bomb" "TAG-C#Shivan" "AntiFighterTAG#Shivan" "Shivan Advanced Swarmer Bomb" "Tempest Adv#Shivan" "TAG-C#Barrage")
$Armor Type:			Shivan Bomber Armor			; hits vs normal= 2286
$Shield Armor Type:		Shivan Bomber Armor			; hits vs huge	= 4000
$Flags:                 ( "bomber" "player_ship" )
$Afterburner:           YES
	+Aburn Max Vel: 85.0, 85.0, 95.0
	+Aburn For accel:       0.7
	+Aburn Max Reverse Vel:	95.0
	+Aburn Rev accel:		0.7
	+Aburn Fuel:            300.0
	+Aburn Burn Rate:       40.0
	+Aburn Rec Rate:        25.0
$Countermeasures:       30

$Name: SB Nahema
	+nocreate ;:
$Max Velocity:          80.0, 80.0, 90.0
$Glide: YES
	+Glide Accel Mult:	1.0
$Allowed PBanks:		("Shivan Light Laser" "Shivan Heavy Laser" "Shivan Mega Laser" "Shivan Light Laser Up" "Shivan Heavy Laser Up" "Shivan Anticap Laser" "UD-6")
$Allowed SBanks:		("Rockeye#Shivan" "Tempest#Shivan" "Hornet#Shivan" "Tornado#Shivan" "Harpoon#Shivan" "Trebuchet#Shivan" "EMP Adv.#Shivan" "Piranha#Shivan" "Shivan Disruptor" "Shivan Area Bomb" "Shivan Bomb" "Shivan Bomb#Short" "Shivan Megabomb" "Shivan Swarmer Bomb" "TAG-C#Shivan" )
$Max Oclk Speed:		120.0
$Armor Type:			Shivan Bomber Armor			; hits vs normal= 1714
$Shield Armor Type:		Shivan Bomber Armor			; hits vs huge	= 3000
$Flags:                 ( "bomber" "player_ship" )
$Afterburner:           YES
	+Aburn Max Vel: 140.0, 140.0, 150.0
	+Aburn For accel:       0.7
	+Aburn Fuel:            300.0
	+Aburn Burn Rate:       40.0
	+Aburn Rec Rate:        25.0
$Countermeasures:       25

$Name: SB Seraphim
	+nocreate ;:
$Max Velocity:			40.0, 40.0, 60.0
$Glide: YES
	+Glide Accel Mult:	1.0
$Allowed PBanks:		
	("Shivan Light Laser" "Shivan Heavy Laser" "Shivan Mega Laser" "Shivan Light Laser Up" "Shivan Heavy Laser Up" "Shivan Anticap Laser" "UD-6")
	("Shivan Light Laser" "Shivan Heavy Laser" "Shivan Mega Laser" "Shivan Light Laser Up" "Shivan Heavy Laser Up" "Shivan Anticap Laser" "UD-6" "Shivan Heavy Anticap Laser" "Shivan Flak Weapon")
	("Shivan Light Laser" "Shivan Heavy Laser" "Shivan Mega Laser" "Shivan Light Laser Up" "Shivan Heavy Laser Up" "Shivan Anticap Laser" "UD-6" "Shivan Scatter Gun")
$Allowed SBanks:		("Rockeye#Shivan" "Tempest#Shivan" "Hornet#Shivan" "Tornado#Shivan" "Harpoon#Shivan" "Trebuchet#Shivan" "EMP Adv.#Shivan" "Piranha#Shivan" "Shivan Disruptor" "Shivan Area Bomb" "Shivan Bomb" "Shivan Bomb#Short" "Shivan Megabomb" "Shivan Swarmer Bomb" "Shivan Mordiggian Bomb")
$Armor Type:			Shivan Bomber Armor			; hits vs normal= 3000
$Shield Armor Type:		Shivan Bomber Armor			; hits vs huge	= 5250
$Flags:                 ( "bomber" "player_ship" )
$Countermeasures:       20
$Subsystem:                     turret01,5,1.0
	$Default PBanks:        ( "Shivan Light Laser" )
	$Flags:					("play fire sound for player")
$Subsystem:                     turret02,5,1.0
	$Default PBanks:        ( "Shivan Light Laser" )
	$Flags:					("play fire sound for player")

$Name:                          SF Mara#
$Short name:            		SFight22#fuck_you
$Species:                       Shivan
+Tech Description:
XSTR("", -1)
$end_multi_text
$POF file:              fighter2s-02_elite.pof
$Detail distance:       (0, 80, 220, 900)
$Show damage:           YES
$Density:               1
$Damp:                  0.2
$Rotdamp:               0.4
$Max Velocity:          90.0, 90.0, 90.0
$Rotation time:         2.0, 2.0, 2.5
$Rear Velocity:         90.0
$Forward accel:         2.5
$Forward decel:         1.0
$Slide accel:           2.0
$Slide decel:           2.0
$Glide: YES
	+Glide Accel Mult:	1.0
$Expl inner rad:        33.0
$Expl outer rad:        66.0
$Expl damage:           20.0
$Expl blast:            1000.0
$Expl Propagates:       NO
$Shockwave Speed:       0.0
$Allowed PBanks:		("Shivan Light Laser" "Shivan Heavy Laser" "Shivan Mega Laser" "Shivan Light Laser Up" "Shivan Heavy Laser Up" "Shivan Anticap Laser" "Shivan Heavy Anticap Laser" "UD-6" "Shivan Light Scatter Gun" "Shivan Scatter Gun" "Shivan Sniper Gun" "Shivan Flak Weapon")
$Default PBanks:        ( "Shivan Anticap Laser" "Shivan Heavy Laser Up" )
$Allowed SBanks:		("Rockeye#Shivan" "Tempest#Shivan" "Hornet#Shivan" "Tornado#Shivan" "Harpoon#Shivan" "Trebuchet#Shivan" "EMP Adv.#Shivan" "Piranha#Shivan" "Shivan Disruptor" "Shivan Area Bomb" "TAG-C#Shivan" "AntiFighterTAG#Shivan" "Tempest Adv#Shivan" "Shivan Mordiggian Bomb" "TAG-C#Barrage")
$Default SBanks:        ( "Tempest Adv#Shivan" "Shivan Mordiggian Bomb" )
$SBank Capacity:        ( 80, 80 )
$Shields:               1240
$Shield Color:			255 92 92
$Power Output:          5.00
$Shield Regeneration Rate:		0.08
$Weapon Regeneration Rate:		0.20
$Max Oclk Speed:        150.0
$Max Weapon Eng:        250.0
$Hitpoints:             400
$Hull Repair Rate:				0.08
$Subsystem Repair Rate:			0.15
$Armor Type:			Shivan Elite Armor ;; Hell Armor ; hits vs normal= 4100	| 2343	;; hits vs normal= 16400 | 8200
$Shield Armor Type:		Shivan Elite Armor ;; Hell Armor ; hits vs huge  = 2733	| 8200	;; hits vs huge  = 32800 | 164000
$Flags:                 ( "fighter" "player_ship" )		 ; huge vs hull only = 667 | 2000 ;; 8000 | 40000
$AI Class:              Demon
$Afterburner:           YES
	+Aburn Max Vel:		135.0, 135.0, 135.0
	+Aburn For accel:   0.7
	+Aburn Max Reverse Vel:	135.0
	+Aburn Rev accel:		0.7
	+Aburn Fuel:        300.0
	+Aburn Burn Rate:   50.0
	+Aburn Rec Rate:    25.0
$Countermeasures:       20
$Scan time:             2000
$EngineSnd:				132                   ;; Engine sound of ship
$Closeup_pos:           0.0, -2.0, -23
$Closeup_zoom:          0.5
$Shield_icon:           shieldfs-02
$Score:					12
$Trail:
	+Offset:			9 -2.5 1.3
	+Start Width:		0.25
	+End Width:			0.05
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.0
	+Spew Time:			120
	+Bitmap:			Contrail01
$Trail:
	+Offset:			-9 -2.5 1.3
	+Start Width:		0.25
	+End Width:			0.05
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.0
	+Spew Time:			120
	+Bitmap:			Contrail01
$Trail:
	+Offset:			5.8 -5.6 6.5
	+Start Width:		0.25
	+End Width:			0.05
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.0
	+Spew Time:			120
	+Bitmap:			Contrail01
$Trail:
	+Offset:			-5.8 -5.6 6.5
	+Start Width:		0.25
	+End Width:			0.05
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.0
	+Spew Time:			120
	+Bitmap:			Contrail01
$Radar Image 2D:    radar-fighter
$Subsystem:             sensors,                        10,0.0
$Subsystem:             communications, 10,0.0
$Subsystem:             engine,                 35,0.0
$Subsystem:             weapons,                        15,0.0
$Subsystem:             navigation,              5,0.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Alliance Strikecrafts ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

$Name:					GTB Boanerges
	+nocreate ;:
$Allowed PBanks: ("Subach HL-7" "Prometheus R" "UD-8 Kayser" "Prometheus S" "Lamprey" "Circe" "Maxim" "Fire Spitter" "Hell Spitter")
$PBank Capacity: (200)
$Allowed SBanks: ( "Rockeye" "Hornet" "Tornado" "Trebuchet" "Stiletto II" "Piranha" "Cyclops" "Cyclops#short" "Hornet#Weak" "EMP Adv." "Infyrno" "Helios" "Crossbow" )

$Name:					GTB Medusa
	+nocreate ;:
$Subsystem:                     turret01a,5,1.0
   $Default PBanks:        	( "Prometheus S" )
   $Flags:					("play fire sound for player")

$Name:					GTB Ursa
	+nocreate ;:
$Subsystem:                     b05-turreta,1,1.0
	$Default PBanks:        ( "UD-8 Kayser" )
	$Flags:					("play fire sound for player")

$Name:					GTF Myrmidon
	+nocreate ;:
$Allowed PBanks:		( "Subach HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "UD-8 Kayser" "Fire Spitter" "Hell Spitter" "Sehku" )
						( "Subach HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "UD-8 Kayser" )
$PBank Capacity: ( 40, 40 )
$Allowed SBanks:		( "Rockeye" "Hornet" "Tornado" "Tempest" "Trebuchet" "Stiletto II" "Hornet#Weak" "EMP Adv." "Infyrno" "Helios" )
						( "Rockeye" "Hornet" "Tornado" "Tempest" "Trebuchet" "Stiletto II" "Hornet#Weak" "EMP Adv." "Infyrno" "Helios" )
						( "Rockeye" "Hornet" "Tornado" "Tempest" "Trebuchet" "Stiletto II" "Hornet#Weak" "EMP Adv." "Infyrno" "Helios" "Crossbow" )
$Shield Armor Type:		LightArmor
	
$Name:					SF Mara (terrans)
	+nocreate ;:
$Max Velocity:          70.0, 70.0, 75.0
$Rear Velocity:			70.0
$Glide: YES
	+Glide Accel Mult:	1.0
$Armor Type:			Shivan Elite Armor	; hits vs normal= 2938	| 1679
$Shield Armor Type:		Shivan Elite Armor	; hits vs normal= 1958	| 5875
$Afterburner:           YES
	+Aburn Max Vel:		135.0, 135.0, 135.0
	+Aburn For accel:   0.7
	+Aburn Max Reverse Vel:	135.0
	+Aburn Rev accel:		0.7
	+Aburn Fuel:        300.0
	+Aburn Burn Rate:   50.0
	+Aburn Rec Rate:    25.0


;; vasudan fighters

$Name:		GVF Seth
	+nocreate ;:
$Allowed PBanks:        ( "Mekhu HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "UD-8 Kayser" "Circe" "Lamprey" "Hayg Mas" "Sahr AS")
$Shield Armor Type:		LightArmor


$Name:		GVF Horus
	+nocreate ;:
$Allowed PBanks:        ( "Mekhu HL-7" "Morning Star" "Prometheus S" "Prometheus R" "UD-8 Kayser" "Circe" "Lamprey" "Hayg Mas" "Sahr AS")
$Shield Armor Type:		LightArmor


$Name:		GVF Thoth
	+nocreate ;:
$Allowed PBanks:        ( "Mekhu HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "Circe" "Lamprey" "Hayg Mas"  "Sahr AS")
$Shield Armor Type:		LightArmor


$Name:		GVF Serapis
	+nocreate ;:
$Allowed PBanks:        ( "Mekhu HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "Circe" "Lamprey" "Maxim" "Hayg Mas" "Sahr AS")
						( "Mekhu HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "Circe" "Lamprey" "Maxim" "Hayg Mas" "Sahr AS" "Sehku" "Hell Spitter" "Fire Spitter")
$PBank Capacity:		( 40, 40 )
$Allowed SBanks:        ( "Rockeye"  "Tempest" "Harpoon" "Hornet" "TAG-B" "Tornado" "Hornet#Weak" "EMP Adv." "Crossbow" )
						( "Rockeye"  "Tempest" "Harpoon" "Hornet" "TAG-B" "Tornado" "Hornet#Weak" "EMP Adv." )
$Shield Armor Type:		LightArmor


$Name:		GVF Tauret
	+nocreate ;:
$Allowed PBanks:        ( "Mekhu HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "UD-8 Kayser" "Circe" "Lamprey" "Hayg Mas" "Sahr AS" "Sehku" "Hell Spitter" "Fire Spitter")
						( "Mekhu HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "UD-8 Kayser" "Circe" "Lamprey" "Hayg Mas" "Sahr AS")
$PBank Capacity:		( 80, 40)
$Shield Armor Type:		LightArmor
						

$Name:		GVB Sekhmet
	+nocreate ;:
$Allowed PBanks:        ( "Mekhu HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "Lamprey" "Circe" "Maxim" "Hayg Mas" "Sehku" "Sahr AS" "Hell Spitter" "Fire Spitter")
$PBank Capacity:		(100)
$Allowed SBanks:        ( "Rockeye"  "Tempest" "Harpoon" "Hornet" "Tornado" "Trebuchet" "Piranha" "Stiletto II" "Cyclops" "Cyclops#short" "Helios" "EMP Adv." "Infyrno" "Crossbow" )
$Shield Armor Type:		LightArmor


$Name:		GVB Osiris
	+nocreate ;:
$Allowed PBanks:        ( "Mekhu HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "UD-8 Kayser" "Circe" "Lamprey" "Hayg Mas" "Sehku" "Hell Spitter")
$PBank Capacity:		(80)
$Default SBanks:        ( "Cyclops" "Tempest" "Trebuchet" )
$SBank Capacity:        ( 40, 40, 20 )
$Shield Armor Type:		LightArmor
$Subsystem:                     Turret01,1,1.0
	$Default PBanks:        ( "Hayg Mas" )
	$Flags:					("play fire sound for player")
$Subsystem:                     Turret02,1,1.0
	$Default PBanks:        ( "Hayg Mas" )
	$Flags:					("play fire sound for player")

	
$Name:		GVB Bakha
	+nocreate ;:
$Allowed PBanks:        ( "Mekhu HL-7" "Akheton SDG" "Prometheus R" "Prometheus S" "Circe" "Lamprey" "Helios" "Hayg Mas" "Sehku"  "Sahr AS")
$Default SBanks:        ( "Cyclops" "Trebuchet" )
$SBank Capacity:        ( 80, 100 )
$Shield Armor Type:		LightArmor


$Name:		GVF Ptah
	+nocreate ;:
$Allowed PBanks:		( "Mekhu HL-7" "Akheton SDG" "Morning Star" "Prometheus R" "Prometheus S" "Hayg Mas")
$Shield Armor Type:		LightArmor


$Name:					GVF Serapis Elite
$Short name:            VFight21E
$Species:				Vasudan
	+Type:					XSTR("Elite Space Superiority", -1)
	+Maneuverability:       XSTR("Excellent", -1)
	+Armor:					XSTR("Light", -1)
	+Manufacturer:          XSTR("Akheton Corporation", -1)
	+Description:			XSTR("", -1)
$end_multi_text
+Tech Description:
XSTR(
"After the moderate success of the GVF Serapis, Akheton engineers attempted to correct or at least dampen its main flaw: durability. The project, dubbed Serapis Elite, had to follow a harsh set of specification: create a fighter as light weight and agile as the original Serapis, while increasing its hull resistance and shield strength, as well as a broader weapon compatibility.

The result was an expansive fighter, integrating the brand new gliding feature, compatibility with the GTVA's most advanced fighter weaponry and a 50% increase in hull and shield strength over the original Serapis.
While the Serapis Elite is not quite as expensive as the Terran Ares or Erinyes, its still-low life expectancy in particularly intense combat situation has dissuaded Vasudan Command from committing this fighter for mass-production, and thus the Serapis remained the Vasudan's main Space Superiority fighter, while this model was taken over by Special Operations Command and Vasudan aces.", -1)
$end_multi_text
+Length:				14 Meters
+Gun Mounts:			2
+Missile Banks:			2
$POF file:				fighter2v-01.pof
$Detail distance:       (0, 70, 200, 700)
$Show damage:           YES
$Density:				1
$Damp:					0.2
$Rotdamp:				0.4
$Max Velocity:          65.0, 65.0, 75.0
$Rotation time:         2.6, 2.2, 2.8
$Rear Velocity:         65.0
$Forward accel:         3.0
$Forward decel:         1.5
$Slide accel:           2.0
$Slide decel:           2.0
$Glide:					YES
	+Glide Accel Mult:	1.0
$Expl inner rad:        25.0
$Expl outer rad:        55.0
$Expl damage:           15.0
$Expl blast:            1000.0
$Expl Propagates:       NO 
$Shockwave Speed:       0.0
$Allowed PBanks:        ( "Mekhu HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "Circe" "Lamprey" "Maxim" "UD-8 Kayser" "Hayg Mas" "Sahr AS" )
						( "Mekhu HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "Circe" "Lamprey" "Maxim" "UD-8 Kayser" "Hayg Mas" "Sahr AS" "Sehku" "Fire Spitter" "Hell Spitter")
$Allowed Dogfight PBanks:        ( "MorningStar D" "Prometheus D" "Maxim D" "Circe" )
$Default PBanks:        ( "Prometheus S" "Prometheus S" )
$PBank Capacity:		( 40, 40 )
$Allowed SBanks:        ( "Rockeye"  "Tempest" "Harpoon" "Hornet" "TAG-B" "Tornado" "Hornet#Weak" "EMP Adv." "Trebuchet" )
$Allowed Dogfight SBanks:        ( "Tempest D" "Harpoon D"  "Tornado D" )
$Default SBanks:        ( "Tempest" "Harpoon" )
$SBank Capacity:        ( 60, 30 )
$Shields:               300
$Shield Color:			100 255 100
$Power Output:          3.4
$Max Oclk Speed:        95.0
$Max Weapon Eng:        155.0
$Hitpoints:             330
$Armor Type:			LightArmor
$Shield Armor Type:		LightArmor
$Flags:					( "player_ship" "fighter" )
$AI Class:				Elite
$Afterburner:           YES
	+Aburn Max Vel:			115.0, 115.0, 135.0
	+Aburn For accel:		0.7
	+Aburn Max Reverse Vel:	115.0
	+Aburn Rev accel:		0.7
	+Aburn Fuel:			300.0
	+Aburn Burn Rate:		50.0
	+Aburn Rec Rate:		25.0
$Countermeasures:       25
$Scan time:				2000
$EngineSnd:				129
$Closeup_pos:           0.0, 0.0, -27
$Closeup_zoom:          0.5
$Shield_icon:           shieldfv-01
$Ship_icon:				iconfighter2v-01
$Ship_anim:				ssfighter2v-01
$Ship_overhead:			loadfighter2v-01
$Score:					18
$Trail:
	+Offset:			9.9 -0.2 2
	+Start Width:		0.25
	+End Width:			0.05
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.0
	+Spew Time:			120
	+Bitmap:			Contrail01
$Trail:
	+Offset:			-9.9 -0.2 2
	+Start Width:		0.25
	+End Width:			0.05
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.0
	+Spew Time:			120
	+Bitmap:			Contrail01
$Radar Image 2D:    radar-fighter
$Subsystem:				weapons,        15,0.0
$Subsystem:				sensors,        5,0.0
$Subsystem:				communications, 5,0.0
$Subsystem:				navigation,     5,0.0
$Subsystem:				engine,			35,0.0



$Name: 								GVB Hathor
$Species: 							Vasudan

	+Type: 							XSTR( "Assault Bomber", -1 )
	+Maneuverability: 				XSTR( "Average", -1 )
	+Armor: 						XSTR( "Heavy", -1 )
	+Manufacturer:         	 		XSTR("Mekhu Enterprises", -1)
	+Description: 					XSTR( " ", -1 )
$end_multi_text
	+Tech Description:				XSTR( "The GVB Hathor was conceived to engage Shivan capital ships and live to tell the tale. As a worthy successor of the GVB Sekhmet, this bomber carries a higher bomb capacity, upgraded shields, ECM defence systems and a subspace motivator designed for precision jumps. In the event of a Shivan Incursion, Hathors are expected to fend off the first waves of capital ships while system-wide evacuation and node suppression contingencies are put in place. Despite its high production costs, Hathor bombers have been incorporated into most Vasudan battlegroups en masse, reflecting the pivotal role the Vasudan Admiralty as assigned them in the event of a new Shivan Incursion.", -1 )
$end_multi_text
	+Length: 						25 m
	+Gun Mounts: 					4 ( 2, 2 )
	+Missile Banks: 				3 ( 120, 60, 60 )		
$POF file: 							Hathor.pof							
$Detail distance: 					(0, 115, 259, 613)			
$Density: 							1				           
$Damp:								0.24					   
$Rotdamp:							0.53                       
$Max Velocity: 						60.0, 60.0, 70.0 ; 0.0, 0.0, 68.0             
$Rotation time: 					4, 4, 4 ; 5, 5, 5               		
$Rear Velocity: 					0.0                        
$Forward accel: 					5	                       
$Forward decel: 					2.0 ; 2.5                        
$Slide accel: 						0.0                        
$Slide decel: 						0.0 
$Glide:					YES
	+Glide Accel Mult:	1.0                       
$Expl inner rad: 					75.0                       
$Expl outer rad: 					150.0                      
$Expl damage: 						30.0                       
$Expl blast: 						2000.0                     
$Expl Propagates: 					NO                         
$Shockwave Speed: 					0.0                        
$Weapon Model Draw Distance:		100
$Allowed PBanks:        		    ( "Mekhu HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "Lamprey" "Circe" "Maxim" "UD-8 Kayser" "Fire Spitter" "Hayg Mas" "Sahr AS" "Sehku" "Hell Spitter" )
$Allowed Dogfight PBanks:        	( "Mekhu HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "Lamprey" "Circe" "Maxim")
$Default PBanks:        			( "Fire Spitter" "Hell Spitter" )
$PBank Capacity:		( 100, 100 )
$Allowed SBanks:        			( "Rockeye"  "Tempest" "Harpoon" "Hornet" "Tornado" "Trebuchet" "Piranha" "Stiletto II" "Cyclops" "Cyclops#short" "Helios" "EMP Adv." "Infyrno" )
$Allowed Dogfight SBanks:        	( "Rockeye"  "Tempest" "Harpoon" "Hornet" "Tornado" "Trebuchet" "Piranha" "Stiletto II" "Cyclops" "Cyclops#short" "Helios" "EMP Adv." "Infyrno" )
$Default SBanks:        			( "Tempest" "Cyclops" "Cyclops" ) ; ( "Piranha" "Helios" "Helios" )
$SBank Capacity: 					( 120, 60, 60 )
$Show Secondary Models: 		    ( no no no )
$Shields: 							850 ; 600
$Shield Color: 						100 255 100
$Power Output: 						4.5
$Max Oclk Speed: 					85.0 ; 80.0
$Max Weapon Eng: 					220.0
$Hitpoints: 						520
$Armor Type:			LightArmor
$Shield Armor Type:		LightArmor
; $Support Hull Repair Rate: 			5.0
$Flags: 							( "player_ship" "bomber" )
$AI Class: 							Elite
$Afterburner:           			YES
	+Aburn Max Vel: 				0.0, 0.0, 100.0 ; 0.0, 0.0, 100.0
	+Aburn For accel:       		0.7
	+Aburn Fuel:           		 	300.0
	+Aburn Burn Rate:       		50.0
	+Aburn Rec Rate:        		25.0
$Countermeasures: 					45
$Scan time: 						2000
$EngineSnd: 						130
$Closeup_pos:           			0.0, 0.0, -33
$Closeup_zoom:          			0.5
$Shield_icon:           			shield-hathor
$Ship_icon:                     	iconbomber2v-02
$Ship_anim:                     	ssbomber2v-02
$Ship_overhead: 					loadbomber2v-02
$Score:             				20
$Trail:
	+Offset:						0 6.65 -4.2
	+Start Width:					0.25
	+End Width:						0.05
	+Start Alpha:					1.0
	+End Alpha:						0.0
	+Max Life:						1.0
	+Spew Time:						60
	+Bitmap:						Contrail01
$Trail:
	+Offset:						0 -7.8 .45
	+Start Width:					0.25
	+End Width:						0.05
	+Start Alpha:					1.0
	+End Alpha:						0.0
	+Max Life:						1.0
	+Spew Time:						60
	+Bitmap:						Contrail01
$Trail:
	+Offset:						6.74 6.4 .73
	+Start Width:					0.25
	+End Width:						0.05
	+Start Alpha:					1.0
	+End Alpha:						0.0
	+Max Life:						1.0
	+Spew Time:						60
	+Bitmap:						Contrail01
$Trail:
	+Offset:						-6.74 6.4 .73
	+Start Width:					0.25
	+End Width:						0.05
	+Start Alpha:					1.0
	+End Alpha:						0.0
	+Max Life:						1.0
	+Spew Time:						60
	+Bitmap:						Contrail01
$Subsystem:                     weapons,                 8,0.0
$Subsystem:                     sensors,                 5,0.0
$Subsystem:                     navigation,              5,0.0
$Subsystem:                     communications,  		 5,0.0
$Subsystem:                     engine,                 35,0.0


$Name: 		GVF Nhu
$Short name:            VF Nhu
$Species:               Vasudan
	+Type:                          XSTR("Heavy Fighter", -1)
	+Maneuverability:   	    	XSTR("Average", -1)
	+Armor:                         XSTR("Heavy", -1)
	+Manufacturer:          		XSTR("Sahr Corporation", 3084)
	+Description:					XSTR(" ", -1)
$end_multi_text
	+Tech Description:				XSTR("Designed to supplement the more fragile Tauret, the Nhu was originally envisioned as a Space Superiority fighter, a successor to the ageing Thoth. When Akheton's Serapis was chosen over this fighter, Sahr, instead of shelving the designed, spent several extra years developing materials that would allow beef up the fighter's armor (one of the Tauret's major source of criticism) while conserving its sleek space superiority profile.
	
	The result is a small, tough-as-nails, manoeuvrable heavy fighter, capable of carrying a wide array of weapons. Although it lacks the raw primary firepower of its Terran equivalents, the [REDACTED] and Hercules' inspired [REDACTED], the Nhu makes up for it in survivability and agility.", -1)
$end_multi_text
	+Length:          15 Meters
	+Gun Mounts:      4
	+Missile Banks:   2
$POF file:                      Vnhu.pof
$Detail distance:       (0, 70, 300, 700)
$Show damage:           YES
$Density:                       1
$Damp:                          0.2
$Rotdamp:                       0.4
$Max Velocity:          0.0, 0.0, 60.0
$Rotation time:         3.8, 3.8, 4.0
$Rear Velocity:         0.0
$Forward accel:         3.1
$Forward decel:         2.0
$Slide accel:           0.0
$Slide decel:           0.0
$Expl inner rad:        25.0
$Expl outer rad:        55.0
$Expl damage:           15.0
$Expl blast:            1000.0
$Expl Propagates:       NO
$Shockwave Speed:       0.0
$Allowed PBanks:        ( "Mekhu HL-7" "Akheton SDG" "Morning Star" "Prometheus S" "Prometheus R" "Circe" "Lamprey" "Hayg Mas" "Sahr AS" "Maxim" "Fire Spitter" )
$Allowed Dogfight PBanks:        ( "Mekhu HL-7D" "Prometheus D" )
$Default PBanks:        ( "Sahr AS" "Maxim" )
$PBank Capacity:        ( 60, 60 )
$Allowed SBanks:        ( "Rockeye" "Tempest" "Harpoon" "Hornet" "TAG-B" "Tornado" "EMP Adv." "Trebuchet" "Piranha" "Infyrno" "Stiletto II" )
$Allowed Dogfight SBanks:        ( "Tempest D" "Hornet D" )
$Default SBanks:        ( "Tempest" "Trebuchet" )
$SBank Capacity:        ( 60, 80 )
$Shields:               620
$Shield Color:		100 255 100
$Power Output:          4.0
$Max Oclk Speed:        78.0
$Max Weapon Eng:        140.0
$Hitpoints:             300
$Flags:                 ( "player_ship" "fighter" "in tech database")
$AI Class:              Captain
$Afterburner:           YES
	+Aburn Max Vel:		0.0, 0.0, 130.0
	+Aburn For accel:   0.7
	+Aburn Fuel:        310.0
	+Aburn Burn Rate:   47.0
	+Aburn Rec Rate:    23.0
$Countermeasures:       40
$Scan time:             2000
$EngineSnd:				129                   ;; Engine sound of ship
$Closeup_pos:           0.0, 0.0, -27
$Closeup_zoom:          0.5
$Shield_icon:           Vnhu-shield
$Ship_icon:				Vnhu-icon
$Ship_anim:				Vnhu-show
$Ship_overhead:			Vnhu-load
$Score:					10
$Trail:
	+Offset:			-6.2 .20 -2.18
	+Start Width:		0.25
	+End Width:			0.05
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.0
	+Spew Time:			120
	+Bitmap:			Contrail01
$Trail:
	+Offset:			6.2 .20 -2.18
	+Start Width:		0.25
	+End Width:			0.05
	+Start Alpha:		1.0
	+End Alpha:			0.0
	+Max Life:			1.0
	+Spew Time:			120
	+Bitmap:			Contrail01
$Subsystem:                     weapons,                                15,0.0
$Subsystem:                     sensors,                                 5,0.0
$Subsystem:                     communications,  5,0.0
$Subsystem:                     navigation,                      5,0.0
$Subsystem:                     engine,                         35,0.0


#End