#Secondary weapons

$Name:                                 Macross
+Title:                                XSTR("GTM-4 Hornet Swarm Missile", 3325)
+Description:
XSTR(
"Standard Issue
Swarm Type
All-Purpose Missile", 3326)
$end_multi_text
+Tech Title:				   XSTR("Macross", 3327)
+Tech Anim:					   Tech_GTM-4_Hornet
+Tech Description:
XSTR(
"The GTM-4 Hornet was showing its age even toward the end of the Great War, but it was cheap to manufacture. As a result, war-time production of the Hornet ran full-tilt at factories in eight star systems right up to the end of the war. After hostilities ceased, the GTVA found itself with an inventory of 2.6 million Hornet missiles. This stockpile has been spread among all GTVA battle groups, with each receiving at least 100,000 Hornets. This aspect-seeking missile still delivers a devastating four-missile punch, which makes it a consistent favorite of many pilots.", 3328)
$end_multi_text
$Model File:							NewHornet.pof
$Mass:									0.1
$Velocity:								240.0
$Fire Wait:								0.6
$Damage:								10.0
$Damage Type:							NormalWeapon
$Blast Force:							0.2
$Inner Radius:							10.0													;; radius at which damage is full (0 for impact only)
$Outer Radius:							20.0													;; max radius for attenuated damage (0 for impact only)
$Shockwave Speed:						0                                         ;; velocity of shockwave.  0 for none.
$Armor Factor:							2.0
$Shield Factor:							1.0
$Subsystem Factor:						0.6
$Lifetime:								8.0
$Energy Consumed:						0.0													;; Energy used when fired
$Cargo Size:							0.5													;; Amount of space taken up in weapon cargo
$Homing:								YES
	;; ;the following indented fields are only required when $Homing is YES
	+Type:								ASPECT												;; Legal: HEAT, ASPECT
	+Turn Time:							0.95
	+Min Lock Time:						3.0													;; Minimum lock time (in seconds)
	+Lock Pixels/Sec:					60                                        ;; Pixels moved per sec while locking
	+Catch-up Pixels/Sec:				100													;; Pixels moved per sec while catching up
	+Catch-up Penalty:					30														;; Extra pixels to move after catching up
$Swarm:									20
    +SwarmWait:							0.02
$LaunchSnd:								102                                       ;; The sound it makes when fired
$ImpactSnd:								88                                        ;; The sound it makes when it hits something
$FlyBySnd:								-1
$Rearm Rate:							2.0													;; number of missiles/sec that are rearmed
$Flags:									( "player allowed")                   ;;      
$Trail:												;; Trail cannot be set if Exhaust is set	
	+Start Width:          				0.25                                      ;; Width of trail nearest missile
	+End Width:            				0.5                                       ;; Width of trail before it "evaporates"
	+Start Alpha:	       				1.0
	+End Alpha:							0.0
	+Max Life:							2.0                                       ;; how many seconds before trail disappears
	+Bitmap:							newmiss3										;; Bitmap used to draw trail
$Icon:									iconHornet
$Anim:									hornet
$Impact Explosion:						ExpMissileHit1
$Impact Explosion Radius:				10.0


$Name:                                 Overkill
+Title:                                XSTR("GTI TAG-Overkill Missile", 3361)
+Description:
XSTR(
"Special Issue
Electronic Warfare", 3362)
$end_multi_text
+Tech Title:				   XSTR("GTI TAG-C 'Overkill' Missile", 3363)
+Tech Anim:					   Tech_GTI_TAG_Missile_C
+Tech Description:
XSTR(
"The TAG-C 'Overkill' is ...", 3364)
$end_multi_text
$Model File:							tagc.pof
$Mass:									20.0
$Velocity:								205.0
$Fire Wait:								6.0
$Damage:								10
$Damage Type:							NormalWeapon
$Blast Force:							10.0
$Inner Radius:							10.0														;; radius at which damage is full (0 for impact only)
$Outer Radius:							30.0														;; max radius for attenuated damage (0 for impact only)
$Shockwave Speed:						0                                            ;; velocity of shockwave.  0 for none.
$Armor Factor:							0.1
$Shield Factor:							0.1
$Subsystem Factor:						0.1
$Lifetime:								13.0
$Energy Consumed:						0.0														;; Energy used when fired
$Cargo Size:							20.0														;; Amount of space taken up in weapon cargo
$Homing:								YES
	;; ;the following indented fields are only required when $Homing is YES
	+Type:								ASPECT													;; Legal: HEAT, ASPECT
	+Turn Time:							1.75
	+Min Lock Time:						2.5														;; Minimum lock time (in seconds)
	+Lock Pixels/Sec:					60                                           ;; Pixels moved per sec while locking
	+Catch-up Pixels/Sec:				100														;; Pixels moved per sec while catching up
	+Catch-up Penalty:					30															;; Extra pixels to move after catching up
$LaunchSnd:								92                                           ;; The sound it makes when fired
$ImpactSnd:								88                                           ;; The sound it makes when it hits something
$FlyBySnd:								-1
$Rearm Rate:							0.33														;; number of missiles/sec that are rearmed
$Flags:									( "player allowed" "no dumbfire" )
$Trail:																										;; Trail cannot be set if Exhaust is set
	+Start Width:						0.25                                         ;; Width of trail nearest missile
	+End Width:							0.5                                          ;; Width of trail before it "evaporates"
	+Start Alpha:						1.0
	+End Alpha:							0.0
	+Max Life:							0.3                                          ;; how many seconds before trail disappears
	+Bitmap:							MissileTrail04											;; Bitmap used to draw trail
$Icon:									iconTagC
$Anim:									tagC
$Impact Explosion:						ExpMissileHit1
$Impact Explosion Radius:				9.0
$Tag:									3 10.0
$SSM:                                   2

$Name:                                 Bane
    +Title:                            XSTR("GTM-XLF Bane", 3365)
    +Description:
        XSTR(
"Experimental
Multiple Fragmentation Warheads
Fighter Suppresion Weapon", 3366)
$end_multi_text
    +Tech Title:				           XSTR("GTM-XLF Bane", 3367)
    +Tech Anim:					           Tech_Piranha
    +Tech Description:
        XSTR(
"", 3368)
$end_multi_text
$Model File:						   piranha.pof
$Mass:                                 20.0
$Velocity:                             90.0
$Fire Wait:                            5.0
$Damage:                               140
$Damage Type:						   NormalWeapon
$Blast Force:						   1800.0	
$Inner Radius:						   75.0													;; radius at which damage is full (0 for impact only)
$Outer Radius:						   150.0													;; max radius for attenuated damage 
$Shockwave Speed:					   80.0													;; velocity of shockwave.  0 for none.
$Armor Factor:						   1.0
$Shield Factor:						   0.75
$Subsystem Factor:					   1.0
$Lifetime:                             4.0
$Energy Consumed:					   0.0
$Cargo Size:						   15.0
$Homing:                               YES
    +Type:                             ASPECT
	+Turn Time:                        1.85
	+Min Lock Time:                    3.0
	+Lock Pixels/Sec:                   60
	+Catch-up Pixels/Sec:			   100														;; Pixels moved per sec while catching up
	+Catch-up Penalty:				   30	
$LaunchSnd:                            93
$ImpactSnd:                            101													;;      shockwave impact sound
$FlyBySnd:                             -1
$Rearm Rate:						   0.1
$Flags:                                ( "player allowed" "Spawn Bane Baby,3" "Remote Detonate" )	
$Trail:                                                                          ;; Trail cannot be set if Exhaust is set
	;; ;The following indented fields are only required when $Trail is YES
	+Start Width:								0.25													;; Width of trail nearest missile
	+End Width:									0.75													;; Width of trail before it "evaporates"
	+Start Alpha:								1.0
	+End Alpha:									0.0
	+Max Life:									1.5													;; how many seconds before trail disappears
	+Bitmap:										MissileTrail04										;; Bitmap used to draw trail
$Icon:                                 iconPiranha
$Anim:                                 Piranha
$Impact Explosion:							ExpMissileHit1
$Impact Explosion Radius:					20.0

$Name:                                 Bane Baby
$Model File:						   piranha.pof
$Mass:                                 20.0
$Velocity:                             110.0
$Fire Wait:                            5.0
$Damage:                               100
$Damage Type:							NormalWeapon
$Blast Force:						   1500.0	
$Inner Radius:						   75.0													;; radius at which damage is full (0 for impact only)
$Outer Radius:									150.0													;; max radius for attenuated damage 
$Shockwave Speed:								80.0													;; velocity of shockwave.  0 for none.
$Armor Factor:									1.0
$Shield Factor:								0.75
$Subsystem Factor:							1.0
$Lifetime:                             4.0
$Energy Consumed:					   0.0
$Cargo Size:						   12.0
$Homing:                               YES
    +Type:                             HEAT
	+Turn Time:                        1.5
	+View Cone:                        180.0
$LaunchSnd:                            93
$ImpactSnd:                            101													;;      shockwave impact sound
$FlyBySnd:                             -1
$Rearm Rate:						   0.1
$Flags:                                ("Spawn Cluster Baby,5" "child")
$Trail:                                                                          ;; Trail cannot be set if Exhaust is set
	;; ;The following indented fields are only required when $Trail is YES
	+Start Width:								0.25													;; Width of trail nearest missile
	+End Width:									0.75													;; Width of trail before it "evaporates"
	+Start Alpha:								1.0
	+End Alpha:									0.0
	+Max Life:									1.5													;; how many seconds before trail disappears
	+Bitmap:										MissileTrail04										;; Bitmap used to draw trail
$Icon:                                 iconPiranha
$Anim:                                 Piranha
$Impact Explosion:							ExpMissileHit1
$Impact Explosion Radius:					20.0


#End