XSTR("A Vasudan Point of View",-1)

X3N0-Life-Form





XSTR("AI",-1)

ai_profiles.tbl and ai.tbl were written by X3N0-Life-Form

XSTR("Backgrounds",-1)

They all come from FS2 retail

XSTR("Models",-1)

harbinger model, effects from the banshee were extracted from the Freespace Port MVPs


XSTR("Soundtracks",-1)

TODO


XSTR("Special thanks",-1)

ludo, for the name of the SD Susl'Arh'Morc
pf, for the name of the SC Kagutsushi

The HLP community for their useful advices & tips
The SCP team, for their incredible work over the years
The FSU team, for their beautiful  work over the years
The Blue Planet team, for reminding me that SSM were fully fonctionnal, and some other good ideas
Axem and his short jump warp effect

And many others


#End