$SSM:
	+Weapon:		Shivan Subspace Missile
	+Count:			3
	+WarpRadius:	40
	+WarpTime:		6
	+Radius:		1200
	+Offset:		1
	+Custom Message:"Inbound Shivan SSM Strike"

$SSM:
	+Weapon:		AntiFighterSSM
	+Count:			8 ;12
	+WarpRadius:	15
	+WarpTime:		4
	+Radius:		400
	+Offset:		1
	+Custom Message:"Inbound Shivan Anti-Strikecraft SSM Strike"

$SSM:
	+Weapon:		Shivan Subspace Missile
	+Count:			6
	+WarpRadius:	40
	+WarpTime:		8
	+Radius:		1600
	+Offset:		1
	+Custom Message:"Inbound Shivan SSM Barrage"
	
$SSM:
	+Weapon:		Shivan Mordiggian Bomb
	+Count:			1
	+WarpRadius:	40
	+WarpTime:		8
	+Radius:		1600
	+Offset:		1
	+Custom Message:"Inbound Shivan Mordiggian Bomb"

$SSM:
    +Weapon:		Bane
	+Count:			3
	+WarpRadius:	30
	+Warptime:		4
	+Radius:		700
	+Offset:		1
	+Custom Message:"Inbound Overkill Strike"
	
$SSM:
	+Weapon:		Overkill Mk2
	+Count:			1
	+WarpRadius:	20
	+WarpTime:		4 ;2
	+Radius:		400
	+Offset:		1
	+Custom Message:"Inbound Overkill Mk2 Strike"
	
#end