#Mission Info

$Version: 0.10
$Name:  XSTR("testing arena", -1)
$Author: X3N0-Life-Form
$Created: 10/10/10 at 15:16:55
$Modified: 10/12/12 at 22:50:04
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text

+Game Type Flags: 1

+Flags: 262280
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 3103.369385, 165.265152, 4970.077148
+Viewer orient:
	-0.843062, 0.000002, 0.537816,
	-0.171618, 0.947720, -0.269026,
	-0.509699, -0.319104, -0.798986

$Starting wing names: ( "Alpha" "Virgo" "Gemini" )
$Squadron wing names: ( "Alpha" "Virgo" "Gemini" "Pisces" "Libra" )

$AI Profile: myProfile

#Sexp_variables

$Variables:
(
		0		"fov"		"0"		"number"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("Welcome to the Testing Arena", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1936.196289, -1225.924927
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.879608, 0.475699,
	0.000000, -0.475699, 0.879608
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Seth"	5
	"GVF Horus"	5
	"GVF Thoth"	5
	"GVF Serapis"	5
	"GVF Tauret"	5
	"GVB Sekhmet"	5
	"GVB Osiris"	5
	"GVB Bakha"	5
	"GVF Ptah"	5
	"SF Dragon"	5
	"SF Basilisk"	5
	"SF Manticore"	5
	"SF Aeshma"	5
	"SF Mara"	5
	"SF Astaroth"	5
	"SB Nephilim"	5
	"SB Taurvi"	5
	"SB Nahema"	5
	"SB Seraphim"	5
	"GVF Serapis Elite"	5
	"GVB Sekhmet Elite"	5
	"SF Mara#"	5
)

+Weaponry Pool: (
	"Subach HL-7"	14
	"Mekhu HL-7"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus R"	2
	"Prometheus S"	16
	"Maxim"	16
	"UD-8 Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Shivan Light Laser"	100
	"Shivan Heavy Laser"	100
	"Shivan Mega Laser"	100
	"UD-6"	20
	"Fire Spitter"	100
	"Hell Spitter"	100
	"Hayg Mas"	100
	"Sehku"	100
	"Sahr AS"	100
	"Shivan Light Laser Up"	100
	"Shivan Heavy Laser Up"	101
	"Shivan Anticap Laser"	101
	"Shivan Heavy Anticap Laser"	100
	"Shivan Scatter Gun"	100
	"Shivan Light Scatter Gun"	100
	"Shivan Sniper Gun"	100
	"Shivan Large Cannon"	100
	"Shivan Flak Weapon"	100
	"Rockeye"	100
	"Tempest"	320
	"Hornet"	660
	"Tornado"	500
	"Harpoon"	468
	"Trebuchet"	520
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	516
	"Piranha"	507
	"Stiletto II"	500
	"Infyrno"	500
	"Cyclops"	500
	"Helios"	500
	"EMP Adv."	500
	"Tempest#Shivan"	1000
	"Hornet#Shivan"	600
	"Tornado#Shivan"	600
	"Trebuchet#Shivan"	40
	"EMP Adv.#Shivan"	100
	"Piranha#Shivan"	100
	"Shivan Disruptor"	100
	"Shivan Area Bomb"	100
	"Shivan Bomb"	100
	"Shivan Megabomb"	100
	"Macross"	100
	"Overkill"	100
	"Bane"	100
	"TAG-C#Shivan"	85
	"AntiFighterTAG#Shivan"	100
	"Shivan Swarmer Bomb"	100
	"Shivan Advanced Swarmer Bomb"	100
	"Shivan LR Swarm"	140
	"Tempest Adv#Shivan"	1800
)

#Objects		;! 6 total

$Name: Alpha 1		;! Object #0
$Class: SF Mara#
$Team: Friendly
$Location: 1597.023804, 1614.215942, 2878.767578
$Orientation:
	0.426660, 0.000000, -0.904412,
	0.488050, 0.841901, 0.230239,
	0.761425, -0.539631, 0.359205
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Ravana 18		;! Object #1
$Class: SD Ravana
$Team: Friendly
$Location: 5292.624023, -0.000315, 1502.870605
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "MRedUp" )
+Subsystem: turret04
+Primary Banks: ( "MRedUp" )
+Subsystem: turret05
+Subsystem: turret06
+Primary Banks: ( "SAAA" )
+Subsystem: turret07
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret08
+Primary Banks: ( "SAAA" )
+Subsystem: turret09
+Primary Banks: ( "SAAA" )
+Subsystem: turret10
+Subsystem: turret11
+Primary Banks: ( "SAAA" )
+Subsystem: turret12
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret13
+Primary Banks: ( "SAAA" )
+Subsystem: turret14
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret15
+Primary Banks: ( "MRed" )
+Subsystem: turret16
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret17
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret18
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret19
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret20
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret21
+Primary Banks: ( "Light Flak" )
+Subsystem: turret22
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret23
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret24
+Primary Banks: ( "SAAA" )
+Subsystem: turret25
+Primary Banks: ( "MRed" )
+Subsystem: turret26
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret27
+Primary Banks: ( "MRed" )
+Subsystem: turret28
+Primary Banks: ( "MRed" )
+Subsystem: turret29
+Primary Banks: ( "SAAA" )
+Subsystem: turret30
+Primary Banks: ( "Fast Flak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 10
+Special Hitpoints: 200000
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 670

$Name: GVC Hemsut 2		;! Object #2
$Class: GVC Hemsut
$Team: Friendly
$Location: 2633.221680, -0.000040, 3868.869385
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.939372, 0.342897,
	0.000000, -0.342897, 0.939372
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
$Damage: 100
+Subsystem: Turret04
$Damage: 100
+Subsystem: Turret05
$Damage: 100
+Subsystem: Turret06
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 4
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 75

$Name: GVC Aten 3		;! Object #3
$Class: GVC Aten
$Team: Hostile
$Location: 2679.620605, -284.025513, 4425.915039
$Orientation:
	-0.999209, -0.032015, 0.023662,
	-0.033527, 0.997222, -0.066536,
	-0.021467, -0.067277, -0.997504
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Mass Driver" )
+Subsystem: turret02a
+Subsystem: turret03
$Damage: 100
+Subsystem: turret04
$Damage: 100
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 90

$Name: SC Lilith 4		;! Object #4
$Class: SC Lilith
$Team: Unknown
$Location: 3125.472656, 0.000040, 4168.190430
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 210
$Texture Replace:
+old: lilith_1-glow
+new: lilith_1_cmd-glow
+old: lilith_2-glow
+new: lilith_2_cmd-glow

$Name: SC Rakshasa 5		;! Object #5
$Class: SC Rakshasa
$Team: Hostile
$Location: 2839.394531, -0.000000, 4556.279785
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300
$Texture Replace:
+old: rak_01-glow
+new: rak_01_cmd-glow
+old: rak_02-glow
+new: rak_02_cmd-glow

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 6 total

$Formula: ( when 
   ( true ) 
   ( training-msg "mission start" ) 
   ( set-armor-type 
      "Ravana 18" 
      ( true ) 
      "Shivan Elite Armor" 
      "Hull" 
      "turret01" 
      "turret02" 
      "turret03" 
      "turret04" 
      "turret05" 
      "turret06" 
      "turret07" 
      "turret08" 
      "turret09" 
      "turret10" 
      "turret11" 
      "turret12" 
      "turret13" 
      "turret14" 
      "turret15" 
      "turret16" 
      "turret17" 
      "turret18" 
      "turret19" 
      "turret20" 
      "turret21" 
      "turret22" 
      "turret23" 
      "turret23" 
      "turret24" 
      "turret25" 
      "turret26" 
      "turret27" 
      "turret28" 
      "turret29" 
      "turret30" 
   )
   ( modify-variable @fov[0] ( get-fov ) ) 
)
+Name: mission start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "fov" ) 
   ( ship-invulnerable "Alpha 1" ) 
   ( set-subsystem-strength 
      "Alpha 1" 
      "Hull" 
      ( get-fov ) 
   )
)
+Name: fov
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when ( true ) ( set-fov 60 ) ) 
+Name: change fov
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( key-pressed "Alt-J" ) 
   ( break-warp "Alpha 1" ) 
   ( play-sound-from-file "rev1.wav" ) 
   ( player-use-ai ) 
   ( change-ai-class "None" "Alpha 1" ) 
   ( add-goal 
      "Alpha 1" 
      ( ai-play-dead 89 ) 
   )
   ( hud-display-gauge 5000 "warpout" ) 
)
+Name: short jump
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( warp-effect 
      ( get-object-x "Alpha 1" ) 
      ( get-object-y "Alpha 1" ) 
      ( + ( get-object-z "Alpha 1" ) 50 ) 
      ( get-object-x "Alpha 1" ) 
      ( get-object-y "Alpha 1" ) 
      ( get-object-z "Alpha 1" ) 
      100 
      10 
      45 
      46 
      0 
      0 
   )
   ( fade-out 500 1 ) 
)
+Name: warp in
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( fix-warp "Alpha 1" ) 
   ( warp-effect 
      ( get-object-x "Alpha 1" ) 
      ( get-object-y "Alpha 1" ) 
      ( - ( get-object-z "Alpha 1" ) 50 ) 
      ( get-object-x "Alpha 1" ) 
      ( get-object-y "Alpha 1" ) 
      ( get-object-z "Alpha 1" ) 
      100 
      10 
      45 
      46 
      0 
      0 
   )
   ( set-object-position 
      "Alpha 1" 
      ( get-object-x "<any hostile>" ) 
      ( + 
         ( get-object-y "<any hostile>" ) 
         100 
      )
      ( - 
         ( get-object-z "<any hostile>" ) 
         200 
      )
   )
   ( set-object-facing-object 
      "Alpha 1" 
      "<any hostile>" 
   )
   ( fade-in 100 ) 
   ( player-not-use-ai ) 
)
+Name: warp out
+Repeat Count: 1
+Interval: 1
+Chained: 0

#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 2 total


$Name: mission start
$Team: -1
$MessageNew:  XSTR("Welcome to the testing arena", -1)
$end_multi_text

$Name: fov
$Team: -1
$MessageNew:  XSTR("fov = $fov", -1)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 20 total

$Num stars: 800
$Ambient light level: 10526880

$Bitmap List:
$Sun: SunEnif
+Angles: 1.047197 0.872664 0.000000
+Scale: 1.000000
$Sun: SunWhite
+Angles: 0.000000 0.000000 4.764745
+Scale: 3.000000
$Starbitmap: dneb18
+Angles: 0.261799 0.000000 0.000000
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb07
+Angles: 0.000000 0.191986 0.000000
+ScaleX: 1.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb09
+Angles: 0.000000 0.000000 3.490656
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB3-Main
+Angles: 1.745328 1.745328 0.000000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulh9-whisp
+Angles: 3.490656 0.349066 0.349066
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 5.218530 0.698131 4.188787
+ScaleX: 3.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb12
+Angles: 0.872664 0.872664 5.899208
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC11-Whisp
+Angles: 0.000000 0.872664 3.490656
+ScaleX: 4.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb07
+Angles: 2.617992 0.191986 5.218530
+ScaleX: 4.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb12
+Angles: 5.218530 0.506145 2.181660
+ScaleX: 1.000000
+ScaleY: 6.000000
+DivX: 4
+DivY: 1
$Starbitmap: NebulD1-Main
+Angles: 0.733038 1.396262 0.959930
+ScaleX: 2.000000
+ScaleY: 8.000000
+DivX: 4
+DivY: 1
$Starbitmap: dneb10
+Angles: 2.234020 1.047197 4.886918
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 2
$Starbitmap: NebulG3-Main
+Angles: 4.188787 1.396262 1.570795
+ScaleX: 5.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 3
$Starbitmap: neb06
+Angles: 2.408552 0.715584 1.221730
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb09
+Angles: 5.410516 4.363319 0.000000
+ScaleX: 5.000000
+ScaleY: 2.000000
+DivX: 3
+DivY: 1
$Starbitmap: NebulA11-Whisp
+Angles: 4.886918 1.745328 5.585049
+ScaleX: 2.000000
+ScaleY: 6.000000
+DivX: 3
+DivY: 1
$Starbitmap: dneb13
+Angles: 5.585049 1.343902 0.872664
+ScaleX: 1.000000
+ScaleY: 3.000000
+DivX: 4
+DivY: 2
$Starbitmap: NebulH8-Whisp
+Angles: 6.108647 0.523598 5.218530
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb15
+Angles: 5.794488 5.742128 5.777035
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 3
+DivY: 4
$Starbitmap: NebulH9-Whisp
+Angles: 0.122173 4.886918 5.759582
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 3
+DivY: 5

#Asteroid Fields

#Music

$Event Music: 6: Joshua
$Briefing Music: Brief4

#End

