#Mission Info

$Version: 0.10
$Name:  XSTR("testing arena", -1)
$Author: X3N0-Life-Form
$Created: 10/10/10 at 15:16:55
$Modified: 04/18/13 at 21:58:16
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 263304
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 1080.061768, 359.128052, 3860.308105
+Viewer orient:
	0.184487, 0.000001, -0.982835,
	0.322766, 0.944538, 0.060587,
	0.928325, -0.328403, 0.174255

$Starting wing names: ( "Alpha" "Virgo" "Gemini" )
$Squadron wing names: ( "Alpha" "Friendlies" "Gemini" "Snipers" "Libra" )

$Skybox Model: Starfield.pof

$AI Profile: myProfile

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("Welcome to the Testing Arena", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1936.196289, -1225.924927
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.879608, 0.475699,
	0.000000, -0.475699, 0.879608
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Hayg Mas"	100
	"Shivan Large Cannon"	100
	"Fire Spitter"	1
	"Hell Spitter"	1
	"Tempest"	480
	"Cyclops"	8
)

#Objects		;! 4 total

$Name: Alpha 1		;! Object #0
$Class: GVB Hathor
$Team: Friendly
$Location: 2071.403076, 352.738953, 3920.311523
$Orientation:
	0.426660, 0.000000, -0.904412,
	0.488050, 0.841901, 0.230239,
	0.761425, -0.539631, 0.359205
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Fire Spitter" "Hell Spitter" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Battle Destroyer		;! Object #1
$Class: SD Ravana
$Team: Friendly
$Location: 5292.624023, -0.000315, 1502.870605
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "MRedUp" )
+Subsystem: turret04
+Primary Banks: ( "MRedUp" )
+Subsystem: turret05
+Subsystem: turret06
+Primary Banks: ( "SAAA" )
+Subsystem: turret07
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret08
+Primary Banks: ( "SAAA" )
+Subsystem: turret09
+Primary Banks: ( "SAAA" )
+Subsystem: turret10
+Subsystem: turret11
+Primary Banks: ( "SAAA" )
+Subsystem: turret12
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret13
+Primary Banks: ( "SAAA" )
+Subsystem: turret14
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret15
+Primary Banks: ( "MRed" )
+Subsystem: turret16
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret17
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret18
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret19
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret20
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret21
+Primary Banks: ( "Light Flak" )
+Subsystem: turret22
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret23
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret24
+Primary Banks: ( "SAAA" )
+Subsystem: turret25
+Primary Banks: ( "MRed" )
+Subsystem: turret26
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret27
+Primary Banks: ( "MRed" )
+Subsystem: turret28
+Primary Banks: ( "MRed" )
+Subsystem: turret29
+Primary Banks: ( "SAAA" )
+Subsystem: turret30
+Primary Banks: ( "Fast Flak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 10
+Special Hitpoints: 200000
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 670

$Name: Friend		;! Object #2
$Class: GVC Newet
$Team: Friendly
$Location: 2660.781494, -284.025543, 4784.271973
$Orientation:
	-0.999209, -0.032015, 0.023662,
	-0.039568, 0.733108, -0.678961,
	0.004390, -0.679358, -0.733794
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 90

$Name: Bad Guy		;! Object #3
$Class: SC Asura
$Team: Hostile
$Location: 2427.186279, -117.792107, 3789.671875
$Orientation:
	0.997551, 0.002797, -0.069887,
	0.013209, 0.973685, 0.227514,
	0.068684, -0.227881, 0.971264
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Special Hitpoints: 80000
+Group: 0
+Score: 150

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 4 total

$Formula: ( when 
   ( true ) 
   ( training-msg "mission start" ) 
   ( set-armor-type 
      "Battle Destroyer" 
      ( true ) 
      "Shivan Elite Armor" 
      "Hull" 
      "turret01" 
      "turret02" 
      "turret03" 
      "turret04" 
      "turret05" 
      "turret06" 
      "turret07" 
      "turret08" 
      "turret09" 
      "turret10" 
      "turret11" 
      "turret12" 
      "turret13" 
      "turret14" 
      "turret15" 
      "turret16" 
      "turret17" 
      "turret18" 
      "turret19" 
      "turret20" 
      "turret21" 
      "turret22" 
      "turret23" 
      "turret23" 
      "turret24" 
      "turret25" 
      "turret26" 
      "turret27" 
      "turret28" 
      "turret29" 
      "turret30" 
   )
)
+Name: mission start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( key-pressed "Alt-J" ) 
   ( break-warp "Alpha 1" ) 
   ( play-sound-from-file "rev1.wav" ) 
   ( player-use-ai ) 
   ( change-ai-class "None" "Alpha 1" ) 
   ( add-goal 
      "Alpha 1" 
      ( ai-play-dead 89 ) 
   )
   ( hud-display-gauge 5000 "warpout" ) 
)
+Name: short jump
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( warp-effect 
      ( get-object-x "Alpha 1" ) 
      ( get-object-y "Alpha 1" ) 
      ( + ( get-object-z "Alpha 1" ) 50 ) 
      ( get-object-x "Alpha 1" ) 
      ( get-object-y "Alpha 1" ) 
      ( get-object-z "Alpha 1" ) 
      100 
      10 
      45 
      46 
      0 
      0 
   )
   ( fade-out 500 1 ) 
)
+Name: warp in
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( fix-warp "Alpha 1" ) 
   ( warp-effect 
      ( get-object-x "Alpha 1" ) 
      ( get-object-y "Alpha 1" ) 
      ( - ( get-object-z "Alpha 1" ) 50 ) 
      ( get-object-x "Alpha 1" ) 
      ( get-object-y "Alpha 1" ) 
      ( get-object-z "Alpha 1" ) 
      100 
      10 
      45 
      46 
      0 
      0 
   )
   ( set-object-position 
      "Alpha 1" 
      ( get-object-x "<any hostile>" ) 
      ( + 
         ( get-object-y "<any hostile>" ) 
         100 
      )
      ( - 
         ( get-object-z "<any hostile>" ) 
         200 
      )
   )
   ( set-object-facing-object 
      "Alpha 1" 
      "<any hostile>" 
   )
   ( fade-in 100 ) 
   ( player-not-use-ai ) 
)
+Name: warp out
+Repeat Count: 1
+Interval: 1
+Chained: 0

#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 4 total


$Name: mission start
$Team: -1
$MessageNew:  XSTR("Welcome to the testing arena", -1)
$end_multi_text

$Name: fov
$Team: -1
$MessageNew:  XSTR("fov = $fov", -1)
$end_multi_text

$Name: hpb - aten
$Team: -1
$MessageNew:  XSTR("Aten
Heading = $h_aten
Pitch = $p_aten
Bank = $b_aten", -1)
$end_multi_text

$Name: hpb - hemsut
$Team: -1
$MessageNew:  XSTR("Hemsut
Heading = $h_hemsut
Pitch = $p_hemsut
Bank = $b_hemsut", -1)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 32 total

$Num stars: 0
$Ambient light level: 10526880

$Bitmap List:
$Sun: SunEnif
+Angles: 1.012291 0.837758 0.000000
+Scale: 1.000000
$Sun: SunWhite
+Angles: 0.000000 0.000000 4.764745
+Scale: 3.000000
$Starbitmap: dneb18
+Angles: 0.244346 0.000000 0.000000
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb07
+Angles: 0.000000 0.191986 0.000000
+ScaleX: 1.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb09
+Angles: 0.000000 0.000000 3.490656
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB3-Main
+Angles: 1.745328 1.745328 0.000000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: nebulh9-whisp
+Angles: 3.490656 0.349066 0.349066
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 5.218530 0.698131 4.188787
+ScaleX: 3.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb12
+Angles: 0.872664 0.872664 5.899208
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC11-Whisp
+Angles: 0.000000 0.872664 3.490656
+ScaleX: 4.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb07
+Angles: 2.617992 0.191986 5.218530
+ScaleX: 4.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb12
+Angles: 5.218530 0.506145 2.181660
+ScaleX: 1.000000
+ScaleY: 6.000000
+DivX: 4
+DivY: 1
$Starbitmap: NebulD1-Main
+Angles: 0.733038 1.396262 0.959930
+ScaleX: 2.000000
+ScaleY: 8.000000
+DivX: 4
+DivY: 1
$Starbitmap: dneb10
+Angles: 2.234020 1.047197 4.886918
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 2
$Starbitmap: NebulG3-Main
+Angles: 4.188787 1.396262 1.570795
+ScaleX: 5.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 3
$Starbitmap: neb06
+Angles: 2.408552 0.715584 1.221730
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb09
+Angles: 5.410516 4.363319 0.000000
+ScaleX: 5.000000
+ScaleY: 2.000000
+DivX: 3
+DivY: 1
$Starbitmap: NebulA11-Whisp
+Angles: 4.886918 1.745328 5.585049
+ScaleX: 2.000000
+ScaleY: 6.000000
+DivX: 3
+DivY: 1
$Starbitmap: dneb13
+Angles: 5.585049 1.343902 0.872664
+ScaleX: 1.000000
+ScaleY: 3.000000
+DivX: 4
+DivY: 2
$Starbitmap: NebulH8-Whisp
+Angles: 6.108647 0.523598 5.218530
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb15
+Angles: 5.794488 5.742128 5.777035
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 3
+DivY: 4
$Starbitmap: NebulH9-Whisp
+Angles: 0.122173 4.886918 5.759582
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 3
+DivY: 5
$Starbitmap: dneb01
+Angles: 5.044002 0.000000 5.969026
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA1-Main
+Angles: 5.096362 1.902409 5.777040
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA8-Whisp
+Angles: 4.921829 0.034907 5.881760
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA5-Whisp
+Angles: 5.078908 0.000000 5.934120
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA9-Whisp
+Angles: 5.026548 0.471239 5.654867
+ScaleX: 1.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA2-Main
+Angles: 4.764749 5.881760 5.550147
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA3-Whisp
+Angles: 5.235988 0.000000 5.934120
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA3-Whisp
+Angles: 5.113815 3.141593 5.707227
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb03
+Angles: 5.218534 0.157080 5.619960
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb02
+Angles: 5.113815 0.174533 5.445427
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb01
+Angles: 4.764749 1.570796 5.288348
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 4.852015 0.000000 5.427974
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 6: Joshua
$Briefing Music: Brief4

#End

