#Mission Info

$Version: 0.10
$Name:  XSTR("The Viper's Sting", -1)
$Author: X3N0-Life-Form
$Created: 01/19/08 at 15:37:34
$Modified: 11/04/12 at 17:34:53
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text

+Game Type Flags: 1

+Flags: 128
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 1565.766113, 138.260559, 1348.020142
+Viewer orient:
	-0.985682, 0.000002, 0.168613,
	-0.026016, 0.988023, -0.152097,
	-0.166594, -0.154306, -0.973877

$Starting wing names: ( "Alpha" "Beta" "Epsilon" )
$Squadron wing names: ( "Alpha" "Beta" "Epsilon" "Delta" "Gamma" )

$AI Profile: myProfile
#Fiction Viewer

$File: A01.txt

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Welcome to Gamma Draconnis
MOVE THIS TO COMMAND BRIEFING
Good morning pilots, this is Rear Admiral Obster, commanding officer of the $g GVD $g Apep.

To all new pilots joining us here in $b Gamma $b Draconnis, welcome aboard.
As you may already know, the $f GTCv $f Viper has joined the $f 12th $f Vasudan $f Battlegroup at 0345, Vasudan Galactic Time, as part of a field testing operation of experimental technologies. Based on the Deimos-class corvette chassis, the $f Viper is a combat evaluation vessel, designed to be easily retrofitted with new technology, in order to test the effectiveness of newer weapons or combat doctrine.

Currently, the corvette is fitted with next generation point-defence turrets. We will be conducting a series of live combat execices over the next few days, testing various tactics and weapon configuration against $r Shivan targets.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 955.368530, 683.786682, 1161.836182
$camera_orient:
	0.402881, 0.000000, -0.915253,
	0.300698, 0.944490, 0.132362,
	0.864447, -0.328541, 0.380517
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Rakshasa
$pos: -397.205353, 0.000005, -452.028625
$label: SC Curse
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 3273.541992, -0.000016, 1941.256714
$label: GTCv Viper
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: 2092.296387, 0.000099, 1550.195679
$label: Alpha
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("At 0415, two $h Rakshasa cruisers, designted $r SC $r Curse and $r SC $r Black $r Beast, crossed the subspace portal in $b Gamma $b Draconnis and ran our blockade. Though they sustainned heavy damage, they are a threat to any allied ship within the system.

Command has ordered the $g Viper and our $f fighter wing to take care of the damaged cruisers", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 955.368530, 683.786682, 1161.836182
$camera_orient:
	0.736172, 0.000000, -0.676795,
	0.222355, 0.944490, 0.241862,
	0.639226, -0.328541, 0.695306
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 3273.541992, -0.000016, 1941.256714
$label: GTCv Viper
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Rakshasa
$pos: 1696.486084, -0.000178, 2372.102295
$label: SC Black Beast
+id: 3
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Rakshasa
$pos: 2489.971436, -0.000023, 2627.194336
$label: SC Curse
+id: 4
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Mara
$pos: 3033.237061, -0.000309, 4021.156006
$label: Shivan Fighter
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: 2092.296387, 0.000099, 1550.195679
$label: Alpha
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( and 
   ( is-goal-true-delay 
      "Defend the Viper" 
      0 
   )
   ( is-goal-true-delay 
      "Destroy the cruisers" 
      0 
   )
)
$Multi text
    XSTR("Good job pilot, both cruisers were destroyed and the Viper survived.
The mission more or less as planned, though I suspect command hoped the shivans would engage the SD Vampire.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-previous-goal-true 
   "The viper's sting" 
   "Defend the Viper" 
)
$Multi text
    XSTR("The weapon test was acceptable.
I heard GTVA Command is thinking about replacing some of the old standard turrets by maxim canons on major capital ship, such as destroyers, despite the cost of this weapon.
A good thing in my opinion, this gun suck a fighter's energy reserve too quickly to be efficient in a dogfight.

I also heard that more capital ship weapon testings of this kind are planned, so be prepared for more missions like this.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Defend the Viper" 
   0 
)
$Multi text
    XSTR("The Viper was destroyed, and so is your career as a CEU pilot. There is nothing more to say

Get out of my sight.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GVF Seth"	6
	"GVF Horus"	6
	"GVF Thoth"	6
	"GVF Serapis"	3
	"GVF Tauret"	3
)

+Weaponry Pool: (
	"Mekhu HL-7"	112
	"Prometheus R"	12
	"Lamprey"	6
	"Tempest"	1200
	"Hornet"	700
	"Harpoon"	368
	"Stiletto II"	40
	"EMP Adv."	100
)

#Objects		;! 20 total

$Name: Alpha 1		;! Object #0
$Class: GVF Tauret
$Team: Friendly
$Location: 1033.577026, 267.368225, 722.436218
$Orientation:
	0.296281, 0.000000, 0.955101,
	0.000000, 1.000000, 0.000000,
	-0.955101, 0.000000, 0.296281
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Class: GVF Tauret
$Team: Friendly
$Location: 1050.766602, 267.368225, 686.132019
$Orientation:
	0.296281, 0.000000, 0.955101,
	0.000000, 1.000000, 0.000000,
	-0.955101, 0.000000, 0.296281
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GVF Tauret
$Team: Friendly
$Location: 1072.782471, 267.368225, 763.378052
$Orientation:
	0.296281, 0.000000, 0.955101,
	0.000000, 1.000000, 0.000000,
	-0.955101, 0.000000, 0.296281
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: GTCv Viper		;! Object #3
$Class: GTCv Deimos
$Team: Friendly
$Location: 1260.617432, -0.000808, 672.992920
$Orientation:
	0.030767, 0.001231, 0.999526,
	-0.039989, 0.999200, 0.000000,
	-0.998727, -0.039970, 0.030791
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-waypoints-once "Viper" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Mass Driver" )
+Subsystem: turret02
+Primary Banks: ( "Mass Driver" )
+Subsystem: turret03
+Primary Banks: ( "Mass Driver" )
+Subsystem: turret04
+Primary Banks: ( "Mass Driver" )
+Subsystem: turret05
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret06
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret07
+Primary Banks: ( "" )
+Subsystem: turret08
+Primary Banks: ( "" )
+Subsystem: turret09
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret10
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret11
+Primary Banks: ( "" )
+Subsystem: turret12
+Primary Banks: ( "" )
+Subsystem: turret13
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret14
+Primary Banks: ( "Wraith" )
+Subsystem: turret15
+Primary Banks: ( "Wraith" )
+Subsystem: turret16
+Primary Banks: ( "" )
+Subsystem: turret17
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret18
+Primary Banks: ( "Wraith" )
+Subsystem: turret19
+Primary Banks: ( "Wraith" )
+Subsystem: turret20
+Primary Banks: ( "" )
+Subsystem: turret21
+Primary Banks: ( "Wraith" )
+Subsystem: turret22
+Primary Banks: ( "Wraith" )
+Subsystem: turret23
+Primary Banks: ( "" )
+Subsystem: turret24
+Primary Banks: ( "" )
+Subsystem: turret25
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( and 
   ( is-event-true-delay 
      "Mission complete" 
      4 
   )
   ( is-event-true-delay 
      "Destroy bombers" 
      4 
   )
   ( is-event-true-delay 
      "Destroy fighters" 
      4 
   )
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: gtcv_viper

$Name: Cancer 1		;! Object #4
$Class: SB Taurvi
$Team: Hostile
$Location: -321.978088, 439.261414, 2337.545898
$Orientation:
	-0.984128, 0.000000, 0.177462,
	0.000000, 1.000000, 0.000000,
	-0.177462, 0.000000, -0.984128
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Cancer 3		;! Object #5
$Class: SB Taurvi
$Team: Hostile
$Location: -372.492188, 439.261383, 2661.482178
$Orientation:
	-0.984128, 0.000000, 0.177462,
	0.000000, 1.000000, 0.000000,
	-0.177462, 0.000000, -0.984128
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Cancer 2		;! Object #6
$Class: SB Taurvi
$Team: Hostile
$Location: -219.361115, 439.261383, 2481.996826
$Orientation:
	-0.984128, 0.000000, 0.177462,
	0.000000, 1.000000, 0.000000,
	-0.177462, 0.000000, -0.984128
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Aquarius 2		;! Object #7
$Class: SB Nahema
$Team: Hostile
$Location: -2397.936279, 473.378082, -1319.734009
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Unknown Bomb" "Unknown Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aquarius 3		;! Object #8
$Class: SB Nahema
$Team: Hostile
$Location: -2097.941162, 473.378082, -1288.769287
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Unknown Bomb" "Unknown Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aquarius 1		;! Object #9
$Class: SB Nahema
$Team: Hostile
$Location: -2208.678467, 473.378082, -1447.299438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Unknown Bomb" "Unknown Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Virgo 1		;! Object #10
$Class: SF Mara
$Team: Hostile
$Location: -3331.328125, 0.000257, 3165.920166
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #11
$Class: SF Mara
$Team: Hostile
$Location: -2773.971680, 0.000244, 2802.027588
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 3		;! Object #12
$Class: SF Mara
$Team: Hostile
$Location: -2871.106934, 0.000229, 3224.070801
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 2		;! Object #13
$Class: SF Manticore
$Team: Hostile
$Location: -1638.885620, 231.001755, -713.813660
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 1		;! Object #14
$Class: SF Manticore
$Team: Hostile
$Location: -1561.406738, 231.001724, -916.952026
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: SC Curse		;! Object #15
$Class: SC Rakshasa
$Team: Hostile
$Location: -3485.837158, 0.000250, 2774.222900
$Orientation:
	-0.739615, 0.109779, -0.664019,
	0.434439, 0.831407, -0.346446,
	0.514037, -0.544712, -0.662613
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Curse" 50 ) ( ai-chase "GTCv Viper" 49 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 28
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Damage: 100
+Primary Banks: ( "Shivan Megafunk Turret" )
+Subsystem: turret03
+Primary Banks: ( "S-AAA-Weak" )
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Primary Banks: ( "S-AAA-Weak" )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: SC Black Beast		;! Object #16
$Class: SC Rakshasa
$Team: Hostile
$Location: -3240.855957, 0.000223, -1414.674927
$Orientation:
	0.998201, 0.000000, -0.059964,
	0.000000, 1.000000, 0.000000,
	0.059964, 0.000000, 0.998201
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Black Beast" 50 ) ( ai-chase "GTCv Viper" 49 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 34
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 55
+Subsystem: turret03
$Damage: 14
+Subsystem: turret04
$Damage: 69
+Subsystem: turret05
$Damage: 45
+Subsystem: turret06
$Damage: 100
+Subsystem: turret07
$Damage: 100
+Subsystem: turret08
$Damage: 26
+Subsystem: turret09
$Damage: 87
+Subsystem: turret10
$Damage: 32
+Subsystem: turret11
$Damage: 65
+Subsystem: turret12
$Damage: 96
+Subsystem: turret13
$Damage: 15
+Subsystem: turret14
$Damage: 70
+Subsystem: sensors
$Damage: 88
+Subsystem: communication
$Damage: 98
+Subsystem: engine
$Damage: 50
+Subsystem: weapons
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Epsilon 1		;! Object #17
$Class: GVF Serapis
$Team: Friendly
$Location: 1188.899292, -0.000013, 1133.139771
$Orientation:
	-0.407033, 0.000000, 0.913414,
	0.000000, 1.000000, 0.000000,
	-0.913414, 0.000000, -0.407033
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 2		;! Object #18
$Class: GVF Serapis
$Team: Friendly
$Location: 1018.363281, 0.000085, 1259.758423
$Orientation:
	-0.407033, 0.000000, 0.913413,
	0.000000, 1.000000, 0.000000,
	-0.913413, 0.000000, -0.407033
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 3		;! Object #19
$Class: GVF Serapis
$Team: Friendly
$Location: 1177.306274, -0.000078, 1358.101074
$Orientation:
	-0.407033, 0.000000, 0.913413,
	0.000000, 1.000000, 0.000000,
	-0.913413, 0.000000, -0.407033
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags: ( )

$Name: Cancer
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
+Arrival delay: 15
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
)
$AI Goals: ( goals ( ai-chase "GTCv Viper" 50 ) ( ai-chase-any 48 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 15

$Name: Aquarius
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Hyperspace
+Arrival delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
)
$AI Goals: ( goals ( ai-chase "GTCv Viper" 50 ) ( ai-chase-any 45 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Virgo
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
+Arrival delay: 8
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-guard-wing "Cancer" 50 ) ( ai-chase-any 45 ) )
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 12

$Name: Taurus
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
+Arrival delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Taurus 1"
	"Taurus 2"
)
$AI Goals: ( goals ( ai-guard-wing "Aquarius" 50 ) ( ai-chase-any 40 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
$AI Goals: ( goals ( ai-chase-any 48 ) ( ai-guard "GTCv Viper" 50 ) )
+Hotkey: 2
+Flags: ( )

#Events		;! 7 total

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "GTCv Viper" 
      "High" 
      "mission start 1" 
      2500 
      "#Command" 
      "High" 
      "mission start 2" 
      2400 
      "GTCv Viper" 
      "High" 
      "mission start 3" 
      6700 
   )
   ( add-remove-escort "GTCv Viper" 1 ) 
   ( add-remove-escort "SC Curse" 1 ) 
   ( add-remove-escort 
      "SC Black Beast" 
      1 
   )
   ( ship-subsys-guardian-threshold 
      50 
      "GTCv Viper" 
      "<all turrets>" 
   )
)
+Name: mission start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "SC Curse" ) 
   ( send-message 
      "GTCv Viper" 
      "High" 
      "SC Curse destroyed" 
   )
)
+Name: Destroy SC Curse
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SC Curse", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "SC Black Beast" 
   )
   ( send-message 
      "GTCv Viper" 
      "High" 
      "SC Black Beast destroyed" 
   )
)
+Name: Destroy SC Black Beast
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SC Black Beast", -1)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Aquarius" ) 
      ( is-destroyed-delay 0 "Cancer" ) 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Bombers destroyed" 
   )
)
+Name: Destroy bombers
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Bombers", -1)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Virgo" ) 
      ( is-destroyed-delay 0 "Taurus" ) 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Fighters destroyed" 
   )
)
+Name: Destroy fighters
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy fighters", -1)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-goal-true-delay 
         "Destroy the cruisers" 
         0 
      )
      ( is-event-true-delay 
         "Destroy bombers" 
         0 
      )
      ( is-event-true-delay 
         "Destroy fighters" 
         0 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Mission complete" 
   )
)
+Name: Mission complete
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", -1)
+Team: 0

#Goals		;! 3 total

$Type: Primary
+Name: Defend the Viper
$MessageNew:  XSTR("Protect the GTCv Viper", -1)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 
      0 
      "SC Black Beast" 
   )
   ( is-destroyed-delay 0 "SC Curse" ) 
   ( not 
      ( is-destroyed-delay 0 "GTCv Viper" ) 
   )
)
+Score: 30

$Type: Primary
+Name: Destroy the cruisers
$MessageNew:  XSTR("Destroy the cruisers", -1)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 0 "SC Curse" ) 
   ( is-destroyed-delay 
      0 
      "SC Black Beast" 
   )
)

$Type: Secondary
+Name: Destroy enemy fighters
$MessageNew:  XSTR("Destroy enemy reinforcements", -1)
$end_multi_text
$Formula: ( ship-type-destroyed 100 "Fighter" ) 

#Waypoints		;! 3 lists total

$Name: Black Beast
$List: (		;! 2 points in list
	( -1974.728027, 0.000260, -862.756958 )
	( -18.341085, 0.000066, -151.426682 )
)

$Name: Curse
$List: (		;! 2 points in list
	( -2550.258789, 0.000258, 1926.267700 )
	( -895.498291, 0.000025, 1052.132935 )
)

$Name: Viper
$List: (		;! 5 points in list
	( -616.654236, 0.000088, 653.734680 )
	( -3153.117920, 0.000178, 845.274048 )
	( -5259.117188, -0.000003, 2995.416260 )
	( -1926.263184, 0.000041, 3258.590332 )
	( -2991.519531, 0.000055, -2658.284180 )
)

#Messages		;! 8 total


$Name: mission start 2
$Team: -1
$MessageNew:  XSTR("Destroy enemy Bombers first Alpha, and let the Viper take care of the cruisers.", -1)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2

$Name: mission start 3
$Team: -1
$MessageNew:  XSTR("This is the Viper, The cruisers are in range.
We are reading two bomber wings, designation Cancer and Aquarius, guarded by a wing of mara fighter, designation Virgo, and a wing of manticore, designation Taurus", -1)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM4

$Name: mission start 1
$Team: -1
$MessageNew:  XSTR("Command, we are now in position, engaging the cruisers.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: SC Curse destroyed
$Team: -1
$MessageNew:  XSTR("We have destroyed the Curse.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: SC Black Beast destroyed
$Team: -1
$MessageNew:  XSTR("The Black Beast is gone.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: Bombers destroyed
$Team: -1
$MessageNew:  XSTR("All bombers have been neutralized.", -1)
$end_multi_text
+AVI Name: Head-TP8

$Name: Fighters destroyed
$Team: -1
$MessageNew:  XSTR("Fighter escort has been destroyed.", -1)
$end_multi_text
+AVI Name: Head-VP2

$Name: Mission complete
$Team: -1
$MessageNew:  XSTR("The area is clear. Good work everyone. Return to base before more shivans jump in.", -1)
$end_multi_text
+AVI Name: Head-CM2

#Reinforcements		;! 0 total


#Background bitmaps		;! 34 total

$Num stars: 1260
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 2.076940
+Scale: 2.000000
$Starbitmap: dneb16
+Angles: 0.000000 2.321286 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb17
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb16
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb16
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb16
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb17
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb16
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb04
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb04
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
$Briefing Music: Brief2

#End

