$Name: A Vasudan Point of View
$Type: Single

$Flags: 0
	+Starting Ships: ( "GVF Horus" "GVF Seth" "GVF Toth" )
	+Starting Weapons: ( "Mekhu HL-7" "Prometheus R" "Akheton SDG" "Lamprey" "Tempest" "Rockeye" "Harpoon" "Hornet" )

$Mission: A_Intro_00.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0


$Mission: A_Intro_00.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: A_Intro_01.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: A_Intro_02.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: B_Vampire_Arc_01.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: B_Vampire_Arc_02.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: B_Vampire_Arc_03.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: B_Vampire_Arc_04.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: B_Vampire_Arc_05.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: B_Vampire_Arc_06.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: C_Shivan_Tech_Arc_01.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: C_Shivan_Tech_Arc_02.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: C_Shivan_Tech_Arc_02_loop_1.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: C_Shivan_Tech_Arc_02_loop_2.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: D_NTF_Arc_01.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: D_NTF_Arc_02.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: E_Sathanas_Arc_01.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: E_Sathanas_Arc_02.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: E_Sathanas_Arc_03.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: E_Sathanas_Arc_04.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: E_Sathanas_Arc_05.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: E_Sathanas_Arc_06.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: E_Sathanas_Arc_07.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

$Mission: F_Capella_01.fs2
	+Flags: 0
	+Main Hall: 1
	+Debriefing Persona Index: 0
	+Formula: ( true )
	+Level: 0
	+Position: 0

#End