#Mission Info

$Version: 0.10
$Name:  XSTR("Healing the Wounds", -1)
$Author: X3N0-Life-Form
$Created: 02/02/08 at 21:35:41
$Modified: 08/15/11 at 22:49:19
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text

+Game Type Flags: 1

+Flags: 128

+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -8278.111328, 4953.229980, -80.230141
+Viewer orient:
	-0.152266, 0.000001, 0.988340,
	-0.968742, 0.198152, -0.149247,
	-0.195842, -0.980171, -0.030171

$Starting wing names: ( "Alpha" "Beta" "Delta" )

$AI Profile: myProfile

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Because the $g GVD $g Black $g Mamba won't be here until 2 hours, the $g GVD $g Pharaoh, despite its bad condition, is still blocading the $b Capella node.
During recent engagements, the $g Pharaoh's main reactor overloaded, rendering its $y heavy $y beams inopperative.
I know that you haven't got much sleep since your last mission, but we need you to guard the $g Pharaoh until we recieve reinforcement from $b Capella.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -123.832336, 824.193604, -95.697166
$camera_orient:
	0.033321, 0.000000, 0.999445,
	-0.677518, 0.735159, 0.022588,
	-0.734751, -0.677895, 0.024496
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GVD Typhon
$pos: -1213.505493, 0.000030, 156.626740
$label: GVD Pharaoh
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GVF Seth
$pos: -1100.211792, 0.000669, -280.650543
$label: Capella
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Thoth
$pos: -854.494202, 0.000527, -10.771744
$label: Alpha wing
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $g Apep is hunting the remaining $h capital $h ships in system while most of our fighter and bomber wings are blockading the $y Subspace $y Portal.

Soon, we will have complete control over $b Gamma $b Draconnis, then we should be able to take a day off.

The $g GVC $g Somtus will provide fire support for this mission.

Keep your eyes open pilots.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -123.832336, 824.193604, -95.697166
$camera_orient:
	0.264184, 0.000000, 0.964472,
	-0.650885, 0.737945, 0.178288,
	-0.711727, -0.674861, 0.194953
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GVD Typhon
$pos: -1213.505493, 0.000030, 156.626740
$label: GVD Pharaoh
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GVF Seth
$pos: -1100.211792, 0.000669, -280.650543
$label: Capella
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Thoth
$pos: -854.494202, 0.000527, -10.771744
$label: Alpha wing
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Mara
$pos: -548.800232, 448.122925, 214.668884
$label: Shivan Forces
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GVC Mentu
$pos: -800.987854, -0.000367, 399.026093
$label: GVC Somtus
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( is-goal-true-delay 
   "Defend GVD Pharaoh" 
   0 
)
$Multi text
    XSTR("You successfully defended the Pharaoh. Once again, that ship owe you her life.
With the Hammer Combat Group, the Pharaoh wil be safe until the Black Mamba arrives.

Our blockade of the subspace portal held, despite several casualties.

We have also learned that the Apep has destroyed all but a few shivan warship in system. The destroyer is now being deployed near the Subspace Portal.
Once the Black Mamba arrives, we will move the Apep back into the nebula.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Defend GVD Pharaoh" 
   0 
)
$Multi text
    XSTR("The GVD Pharaoh was destroyed, despite our best efforts to defend her.

With the loss of another destroyer, Command has decided to send the Apep back into GTVA space to defend allied systems from rebel attacks.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("... And after the end of the rebellion, you won't be redeployed until after the shivans invade Capella.

I recommend taking the Kraken's and Familiar's beams as fast as possible, then focusing on bombers.", -1)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Protect the Somtus" 
   0 
)
$Multi text
    XSTR("You were also able to save the Somtus. Her captain extends her gratitude to all fighter pilots present during the battle.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Protect the Somtus" 
   0 
)
$Multi text
    XSTR("The Somtus was destroyed. The Shivans once again showed that even cornered, they can still inflict considerable damage.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GVF Seth"	8
	"GVF Horus"	8
	"GVF Thoth"	8
	"GVF Serapis"	8
	"GVF Tauret"	8
)

+Weaponry Pool: (
	"Mekhu HL-7"	23
	"Akheton SDG"	8
	"Morning Star"	7
	"Prometheus R"	16
	"Lamprey"	4
	"Hayg Mas"	8
	"Rockeye"	100
	"Tempest"	1200
	"Hornet"	520
	"Harpoon"	200
	"EMP Adv."	40
)

#Objects		;! 72 total

$Name: Alpha 1		;! Object #0
$Class: GVF Thoth
$Team: Friendly
$Location: -2188.534668, 305.202484, 2732.445313
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Class: GVF Thoth
$Team: Friendly
$Location: -2246.078857, 305.202484, 2677.418213
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GVF Thoth
$Team: Friendly
$Location: -2184.663330, 305.202484, 2601.217285
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 4		;! Object #3
$Class: GVF Thoth
$Team: Friendly
$Location: -2102.022461, 305.202484, 2659.273682
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pharaoh		;! Object #4
$Class: GVD Typhon
$Team: Friendly
$Location: -4004.931152, 448.122925, 4169.705078
$Orientation:
	0.689499, 0.000000, -0.724287,
	0.220950, 0.952333, 0.210338,
	0.689763, -0.305058, 0.656633
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 40
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "SVas" )
+Subsystem: turret02
+Primary Banks: ( "SVas" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Secondary Banks: ( "Rockeye" )
+Sbank Ammo: ( 0 )
+Subsystem: turret08
+Secondary Banks: ( "Rockeye" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "Rockeye" )
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Damage: 99
+Subsystem: turret13
+Secondary Banks: ( "Rockeye" )
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Subsystem: turret15
$Damage: 99
+Subsystem: navigation
$Damage: 33
+Subsystem: weapons
$Damage: 3
+Subsystem: sensors
$Damage: 54
+Subsystem: engine
$Damage: 100
+Subsystem: communication
$Damage: 32
+Subsystem: fighterbay 2
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Zeta 1		;! Object #5
$Class: GVF Seth
$Team: Friendly
$Location: -2790.664795, 734.671692, 4036.177246
$Orientation:
	0.548690, 0.000000, 0.836026,
	0.000000, 1.000000, 0.000000,
	-0.836026, 0.000000, 0.548690
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Zeta 2		;! Object #6
$Class: GVF Seth
$Team: Friendly
$Location: -2596.876465, 734.671692, 4190.981934
$Orientation:
	0.548690, 0.000000, 0.836026,
	0.000000, 1.000000, 0.000000,
	-0.836026, 0.000000, 0.548690
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Zeta 3		;! Object #7
$Class: GVF Seth
$Team: Friendly
$Location: -2519.654785, 734.671631, 4088.945068
$Orientation:
	0.548690, 0.000000, 0.836026,
	0.000000, 1.000000, 0.000000,
	-0.836026, 0.000000, 0.548690
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Zeta 4		;! Object #8
$Class: GVF Seth
$Team: Friendly
$Location: -2598.821777, 734.671570, 3989.453125
$Orientation:
	0.548690, 0.000000, 0.836026,
	0.000000, 1.000000, 0.000000,
	-0.836026, 0.000000, 0.548690
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Somtus		;! Object #9
$Class: GVC Mentu
$Team: Friendly
$Location: -1684.179688, -0.000394, 4274.977539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Somtus path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 62
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Wraith" )
+Subsystem: turret02
+Primary Banks: ( "Wraith" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Primary Banks: ( "SVas" )
+Subsystem: turret16
+Primary Banks: ( "SVas" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 12
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Hammer 1		;! Object #10
$Class: GTC Aeolus
$Team: Friendly
$Location: -2778.787109, 0.000216, 1546.720703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: Hammer 2		;! Object #11
$Class: GTC Aeolus
$Team: Friendly
$Location: -3045.518311, 0.000302, 1321.595337
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: Hammer 3		;! Object #12
$Class: GTC Aeolus
$Team: Friendly
$Location: -2599.232666, 0.000394, 1287.446533
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: Gamma 1		;! Object #13
$Class: GTF Ulysses
$Team: Friendly
$Location: -2882.207031, -54.045692, 1669.975220
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Gamma 2		;! Object #14
$Class: GTF Ulysses
$Team: Friendly
$Location: -2730.592529, 32.766621, 1740.966553
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Gamma 3		;! Object #15
$Class: GTF Ulysses
$Team: Friendly
$Location: -2631.460693, 32.766499, 1644.292603
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Gamma 4		;! Object #16
$Class: GTF Ulysses
$Team: Friendly
$Location: -2739.264893, 161.003571, 1576.349487
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Kraken		;! Object #17
$Class: SCv Moloch
$Team: Hostile
$Location: -2403.541260, -179.672562, 7588.014648
$Orientation:
	-0.963345, 0.000000, 0.268266,
	0.000000, 1.000000, 0.000000,
	-0.268266, 0.000000, -0.963345
$AI Behavior: Stay Near
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "Pharaoh" 47 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "MRed" )
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Sbank Ammo: ( 0 )
+Subsystem: turret05
+Primary Banks: ( "MRed" )
+Subsystem: turret06
+Primary Banks: ( "MRed" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 0 "Aquarius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 3
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Scorpio 1		;! Object #18
$Class: SF Astaroth
$Team: Hostile
$Location: -2488.615723, -179.672424, 7270.119629
$Orientation:
	-0.901139, 0.000000, 0.433531,
	0.000000, 1.000000, 0.000000,
	-0.433531, 0.000000, -0.901139
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Scorpio 2		;! Object #19
$Class: SF Astaroth
$Team: Hostile
$Location: -2651.046875, -179.672455, 7954.864746
$Orientation:
	-0.901139, 0.000000, 0.433531,
	0.000000, 1.000000, 0.000000,
	-0.433531, 0.000000, -0.901139
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Scorpio 3		;! Object #20
$Class: SF Astaroth
$Team: Hostile
$Location: -2271.476318, -179.672470, 7971.218262
$Orientation:
	-0.901139, 0.000000, 0.433531,
	0.000000, 1.000000, 0.000000,
	-0.433531, 0.000000, -0.901139
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Scorpio 4		;! Object #21
$Class: SF Astaroth
$Team: Hostile
$Location: -2159.346680, -179.672379, 7805.412109
$Orientation:
	-0.901139, 0.000000, 0.433531,
	0.000000, 1.000000, 0.000000,
	-0.433531, 0.000000, -0.901139
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Cancer 1		;! Object #22
$Class: SF Manticore
$Team: Hostile
$Location: -1145.882813, -0.000161, 6542.940918
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #23
$Class: SF Manticore
$Team: Hostile
$Location: -1317.940430, -0.000034, 6070.634277
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #24
$Class: SF Manticore
$Team: Hostile
$Location: -1587.999146, -0.000116, 6122.345703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 1		;! Object #25
$Class: SB Taurvi
$Team: Hostile
$Location: -1241.443848, -0.000115, 7754.201660
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Shivan Bomb" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aquarius 2		;! Object #26
$Class: SB Taurvi
$Team: Hostile
$Location: -1431.606812, -0.000127, 7479.819824
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Shivan Bomb" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aquarius 3		;! Object #27
$Class: SB Taurvi
$Team: Hostile
$Location: -1468.378662, -0.000075, 7863.809570
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Shivan Bomb" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 1		;! Object #28
$Class: SB Seraphim
$Team: Hostile
$Location: -2757.549316, 354.717133, 4921.171387
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Swarmer Bomb" "Shivan Swarmer Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 16

$Name: Libra 2		;! Object #29
$Class: SB Seraphim
$Team: Hostile
$Location: -2530.050293, 354.717102, 5215.959473
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Swarmer Bomb" "Shivan Swarmer Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 16

$Name: Taurus 1		;! Object #30
$Class: SB Seraphim
$Team: Hostile
$Location: -1805.754272, -0.000220, 5188.700195
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Swarmer Bomb" "Shivan Swarmer Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 16

$Name: Taurus 2		;! Object #31
$Class: SB Seraphim
$Team: Hostile
$Location: -1706.861328, -0.000199, 5027.690918
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Swarmer Bomb" "Shivan Swarmer Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 16

$Name: Virgo 1		;! Object #32
$Class: SF Mara
$Team: Hostile
$Location: -8471.790039, 0.000077, 4445.480957
$Orientation:
	0.548690, 0.000000, -0.836026,
	0.000000, 1.000000, 0.000000,
	0.836026, 0.000000, 0.548690
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Hornet#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #33
$Class: SF Mara
$Team: Hostile
$Location: -8320.233398, -0.000038, 4674.057617
$Orientation:
	0.548690, 0.000000, -0.836026,
	0.000000, 1.000000, 0.000000,
	0.836026, 0.000000, 0.548690
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Hornet#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 3		;! Object #34
$Class: SF Mara
$Team: Hostile
$Location: -8472.819336, 0.000002, 5032.865723
$Orientation:
	0.548690, 0.000000, -0.836026,
	0.000000, 1.000000, 0.000000,
	0.836026, 0.000000, 0.548690
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Hornet#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Viper		;! Object #35
$Class: GTCv Deimos
$Team: Friendly
$Location: -6545.573730, 311.939972, 4001.711182
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-waypoints "Viper path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Long Range Flak" )
+Subsystem: turret02
+Primary Banks: ( "Long Range Flak" )
+Subsystem: turret03
+Primary Banks: ( "Long Range Flak" )
+Subsystem: turret04
+Primary Banks: ( "Long Range Flak" )
+Subsystem: turret05
+Primary Banks: ( "Long Range Flak" )
+Subsystem: turret06
+Primary Banks: ( "Long Range Flak" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Primary Banks: ( "Long Range Flak" )
+Subsystem: turret10
+Primary Banks: ( "Long Range Flak" )
+Subsystem: turret11
+Primary Banks: ( "Green Beam" )
+Subsystem: turret12
+Primary Banks: ( "Green Beam" )
+Subsystem: turret13
+Primary Banks: ( "Long Range Flak" )
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Primary Banks: ( "Long Range Flak" )
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Primary Banks: ( "Morning Star" )
+Subsystem: turret22
+Primary Banks: ( "Morning Star" )
+Subsystem: turret23
+Primary Banks: ( "Green Beam" )
+Subsystem: turret24
+Primary Banks: ( "Green Beam" )
+Subsystem: turret25
+Secondary Banks: ( "Trebuchet" )
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+Secondary Banks: ( "Trebuchet" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 40 "Kraken" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Gemini 1		;! Object #36
$Class: SF Mara
$Team: Hostile
$Location: -3904.693115, -0.000937, 5366.057617
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser Up" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "MX-64#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Gemini 2		;! Object #37
$Class: SF Mara
$Team: Hostile
$Location: -3930.449951, -0.000994, 5584.433594
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser Up" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "MX-64#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Gemini 3		;! Object #38
$Class: SF Mara
$Team: Hostile
$Location: -3664.289307, -0.000979, 5534.862305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser Up" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "MX-64#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Delta 1		;! Object #39
$Class: GVF Horus
$Team: Friendly
$Location: -1376.475098, -0.001019, 4698.462891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 2		;! Object #40
$Class: GVF Horus
$Team: Friendly
$Location: -1295.028320, -0.000947, 4790.032715
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 3		;! Object #41
$Class: GVF Horus
$Team: Friendly
$Location: -1171.080566, -0.001002, 4628.118164
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 1		;! Object #42
$Class: GVF Serapis
$Team: Friendly
$Location: -5690.937500, 146.268280, 5366.850098
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 2		;! Object #43
$Class: GVF Serapis
$Team: Friendly
$Location: -5459.681152, 146.268341, 5564.517090
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 3		;! Object #44
$Class: GVF Serapis
$Team: Friendly
$Location: -5498.829590, 146.268219, 5249.146973
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 4		;! Object #45
$Class: GVF Serapis
$Team: Friendly
$Location: -5236.303223, 146.268158, 5316.150391
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Kappa 1		;! Object #46
$Class: GVF Tauret
$Team: Friendly
$Location: -3416.144043, 542.728699, 2888.724121
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 2		;! Object #47
$Class: GVF Tauret
$Team: Friendly
$Location: -3507.679688, 542.728699, 3134.721924
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 3		;! Object #48
$Class: GVF Tauret
$Team: Friendly
$Location: -3304.337891, 542.728821, 3056.172119
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Leo 1		;! Object #49
$Class: SB Nahema
$Team: Hostile
$Location: -6555.504883, 0.000012, 8372.080078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Shivan Bomb" "Trebuchet#Shivan" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Leo 2		;! Object #50
$Class: SB Nahema
$Team: Hostile
$Location: -6116.425781, -0.000009, 7938.911621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Shivan Bomb" "Trebuchet#Shivan" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Leo 3		;! Object #51
$Class: SB Nahema
$Team: Hostile
$Location: -5946.426270, 0.000090, 8208.990234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Shivan Bomb" "Trebuchet#Shivan" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Leo 4		;! Object #52
$Class: SB Nahema
$Team: Hostile
$Location: -6223.206543, 155.107590, 8641.842773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Shivan Bomb" "Trebuchet#Shivan" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 1		;! Object #53
$Class: SF Aeshma
$Team: Hostile
$Location: -7936.540527, 0.000007, 6936.658691
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Shivan Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 13

$Name: Aries 2		;! Object #54
$Class: SF Aeshma
$Team: Hostile
$Location: -8270.128906, 0.000029, 7561.218750
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Shivan Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 13

$Name: Aries 3		;! Object #55
$Class: SF Aeshma
$Team: Hostile
$Location: -8345.467773, 0.000004, 7275.811523
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Shivan Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 13

$Name: Aries 4		;! Object #56
$Class: SF Aeshma
$Team: Hostile
$Location: -8414.992188, -0.000047, 7004.342773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Shivan Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 13

$Name: Aries 5		;! Object #57
$Class: SF Aeshma
$Team: Hostile
$Location: -8891.969727, -0.000019, 7119.241211
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Shivan Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 13

$Name: Aries 6		;! Object #58
$Class: SF Aeshma
$Team: Hostile
$Location: -8587.792969, -0.000063, 7811.349121
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Shivan Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 13

$Name: Familiar		;! Object #59
$Class: SC Rakshasa
$Team: Hostile
$Location: -10688.369141, -1166.482300, -749.923096
$Orientation:
	0.758363, 0.000000, -0.651835,
	-0.186394, 0.958243, -0.216856,
	0.624617, 0.285952, 0.726697
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-chase "Viper" 50 ) ( ai-chase "Pharaoh" 49 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Shivan Heavy Anticap Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Heavy Anticap Laser" )
+Subsystem: turret05
+Subsystem: turret06
+Primary Banks: ( "Heavy Flak" )
+Subsystem: turret07
+Subsystem: turret08
+Primary Banks: ( "Heavy Flak" )
+Subsystem: turret09
+Subsystem: turret10
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret11
+Subsystem: turret12
+Primary Banks: ( "Heavy Flak" )
+Subsystem: turret13
+Subsystem: turret14
+Primary Banks: ( "Heavy Flak" )
$Arrival Location: Hyperspace
+Arrival Delay: 16
$Arrival Cue: ( and 
   ( is-destroyed-delay 0 "Aries" ) 
   ( is-destroyed-delay 0 "Leo" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 4
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 320

$Name: Capricorn 1		;! Object #60
$Class: SF Astaroth
$Team: Hostile
$Location: -10665.961914, -1250.622681, -1141.022217
$Orientation:
	1.000000, -0.000000, 0.000000,
	0.000000, 0.958244, -0.285952,
	0.000000, 0.285952, 0.958244
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Capricorn 2		;! Object #61
$Class: SF Astaroth
$Team: Hostile
$Location: -11030.836914, -1264.674194, -889.500061
$Orientation:
	1.000000, -0.000000, 0.000000,
	0.000000, 0.958244, -0.285952,
	0.000000, 0.285952, 0.958244
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Capricorn 3		;! Object #62
$Class: SF Astaroth
$Team: Hostile
$Location: -10935.120117, -1166.145630, -536.348022
$Orientation:
	1.000000, -0.000000, 0.000000,
	0.000000, 0.958244, -0.285952,
	0.000000, 0.285952, 0.958244
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Capricorn 4		;! Object #63
$Class: SF Astaroth
$Team: Hostile
$Location: -10516.255859, -1155.579956, -849.676270
$Orientation:
	1.000000, -0.000000, 0.000000,
	0.000000, 0.958244, -0.285952,
	0.000000, 0.285952, 0.958244
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 16

$Name: Lambda 1		;! Object #64
$Class: GVF Seth
$Team: Friendly
$Location: -3487.172852, 0.000833, 4355.319824
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Lambda 2		;! Object #65
$Class: GVF Seth
$Team: Friendly
$Location: -3405.296631, 0.000831, 4256.334473
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Lambda 3		;! Object #66
$Class: GVF Seth
$Team: Friendly
$Location: -3463.414063, 0.000711, 4246.329590
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Lambda 4		;! Object #67
$Class: GVF Seth
$Team: Friendly
$Location: -3522.862305, 0.000683, 4246.714355
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Mu 1		;! Object #68
$Class: GVB Bakha
$Team: Friendly
$Location: -10057.730469, 794.477783, 258.101379
$Orientation:
	-0.976244, 0.000000, -0.216675,
	0.118743, 0.836462, -0.535005,
	0.181240, -0.548024, -0.816592
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Mu 2		;! Object #69
$Class: GVB Bakha
$Team: Friendly
$Location: -10087.500000, 743.131958, 171.213623
$Orientation:
	-0.976244, 0.000000, -0.216675,
	0.118743, 0.836463, -0.535005,
	0.181241, -0.548024, -0.816591
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Nu 1		;! Object #70
$Class: GVF Thoth
$Team: Friendly
$Location: -9637.618164, 1175.276001, 139.161087
$Orientation:
	-0.979749, -0.117965, 0.161791,
	0.000000, 0.808027, 0.589145,
	-0.200230, 0.577214, -0.791664
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Nu 2		;! Object #71
$Class: GVF Thoth
$Team: Friendly
$Location: -9607.940430, 1212.929688, 87.518036
$Orientation:
	-0.979749, -0.117964, 0.161791,
	0.000000, 0.808028, 0.589145,
	-0.200230, 0.577214, -0.791664
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 20 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Zeta
$Waves: 6
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Pharaoh
$Arrival Cue: ( has-arrived-delay 30 "Kraken" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
$AI Goals: ( goals ( ai-guard "Pharaoh" 50 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 25

$Name: Hammer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Hammer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 14 "Familiar" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Hammer 1"
	"Hammer 2"
	"Hammer 3"
)
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
+Arrival delay: 60
$Arrival Cue: ( has-time-elapsed 925 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
+Flags: ( )
+Wave Delay Min: 22
+Wave Delay Max: 28

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Kraken" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
	"Scorpio 4"
)
$AI Goals: ( goals ( ai-guard "Kraken" 50 ) )
+Flags: ( )

$Name: Aquarius
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Near Ship
+Arrival Distance: 1200
$Arrival Anchor: Somtus
$Arrival Cue: ( has-time-elapsed 27 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
)
$AI Goals: ( goals ( ai-chase "Somtus" 50 ) ( ai-chase "Pharaoh" 45 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 18

$Name: Cancer
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Aquarius 1
$Arrival Cue: ( has-arrived-delay 0 "Aquarius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
)
$AI Goals: ( goals ( ai-guard-wing "Aquarius" 50 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Taurus
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Taurus 1

$Arrival Location: Near Ship
+Arrival Distance: 1400
$Arrival Anchor: Somtus
$Arrival Cue: ( is-destroyed-delay 20 "Kraken" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Taurus 1"
	"Taurus 2"
)
$AI Goals: ( goals ( ai-chase "Somtus" 50 ) ( ai-chase "Pharaoh" 46 ) )
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 8

$Name: Libra
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Libra 1

$Arrival Location: Near Ship
+Arrival Distance: 1800
$Arrival Anchor: Pharaoh
$Arrival Cue: ( is-destroyed-delay 20 "Kraken" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Libra 1"
	"Libra 2"
)
$AI Goals: ( goals ( ai-chase "Pharaoh" 50 ) )
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 8

$Name: Virgo
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Virgo 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Somtus
$Arrival Cue: ( is-event-true-delay 
   "Destroy Bombers" 
   13 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-chase "Somtus" 50 ) ( ai-chase-any 49 ) )
+Flags: ( )
+Wave Delay Min: 3
+Wave Delay Max: 6

$Name: Gemini
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Gemini 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 3
+Wave Delay Max: 6

$Name: Delta
$Waves: 2
$Wave Threshold: 1
$Special Ship: 0		;! Delta 1

$Arrival Location: Near Ship
+Arrival Distance: 900
$Arrival Anchor: Somtus
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
$AI Goals: ( goals ( ai-guard "Somtus" 50 ) )
+Flags: ( )
+Wave Delay Min: 30
+Wave Delay Max: 40

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Pharaoh
$Arrival Cue: ( is-destroyed-delay 30 "Kappa" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-guard "Pharaoh" 50 ) )
+Flags: ( )

$Name: Kappa
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kappa 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 20 "Somtus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Kappa 1"
	"Kappa 2"
	"Kappa 3"
)
$AI Goals: ( goals ( ai-guard "Pharaoh" 50 ) )
+Flags: ( )

$Name: Leo
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Near Ship
+Arrival Distance: 2600
$Arrival Anchor: Viper
$Arrival Cue: ( and 
   ( is-destroyed-delay 15 "Virgo" ) 
   ( is-destroyed-delay 15 "Gemini" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
$AI Goals: ( goals ( ai-chase "Viper" 50 ) ( ai-chase "Pharaoh" 49 ) )
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Near Ship
+Arrival Distance: 2600
$Arrival Anchor: Viper
$Arrival Cue: ( has-arrived-delay 0 "Leo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
	"Aries 5"
	"Aries 6"
)
$AI Goals: ( goals ( ai-chase "Viper" 50 ) ( ai-chase-any 48 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 14

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Familiar" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
	"Capricorn 4"
)
$AI Goals: ( goals ( ai-guard "Familiar" 50 ) ( ai-chase-any 48 ) )
+Flags: ( )
+Wave Delay Min: 60
+Wave Delay Max: 120

$Name: Lambda
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Lambda 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Pharaoh
$Arrival Cue: ( has-arrived-delay 4 "Aries" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Lambda 1"
	"Lambda 2"
	"Lambda 3"
	"Lambda 4"
)
$AI Goals: ( goals ( ai-chase-wing "Aries" 50 ) ( ai-guard "Viper" 49 ) ( ai-guard "Pharaoh" 48 ) )
+Flags: ( )

$Name: Mu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Mu 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 16 "Familiar" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Mu 1"
	"Mu 2"
)
$AI Goals: ( goals ( ai-destroy-subsystem "Familiar" "turret01" 50 ) ( ai-destroy-subsystem "Familiar" "turret02" 49 ) ( ai-chase "Familiar" 48 ) )
+Flags: ( )

$Name: Nu
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Nu 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Mu" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Nu 1"
	"Nu 2"
)
$AI Goals: ( goals ( ai-guard-wing "Mu" 50 ) )
+Flags: ( )

#Events		;! 29 total

$Formula: ( when 
   ( true ) 
   ( ship-subsys-guardian-threshold 
      1 
      "Pharaoh" 
      "turret12" 
   )
   ( ship-subsys-guardian-threshold 
      1 
      "Pharaoh" 
      "turret15" 
   )
   ( beam-lock "Pharaoh" "turret12" ) 
   ( beam-lock "Pharaoh" "turret15" ) 
)
+Name: mission start
+Repeat Count: 1
+Interval: 1
+Team: 65536

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha arrives 1 - alpha 2" 
      2700 
      "Somtus" 
      "High" 
      "Alpha arrives 2 - somtus" 
      3900 
      "Pharaoh" 
      "High" 
      "Alpha arrives 3 - pharaoh" 
      3700 
   )
)
+Name: msg - Alpha Arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Aquarius" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "1st wave - alpha 2" 
   )
)
+Name: 1st wave
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: Destroy Aquarius
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aquarius", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Kraken" ) 
   ( send-message 
      "Pharaoh" 
      "High" 
      "Kraken arrives - pharaoh" 
   )
   ( add-goal 
      "Somtus" 
      ( ai-chase "Kraken" 89 ) 
   )
)
+Name: SCv Kraken arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Pharaoh" 
      "turret01" 
      "Kraken" 
      "engine01" 
   )
   ( fire-beam 
      "Pharaoh" 
      "turret02" 
      "Kraken" 
      "engine01" 
   )
)
+Name: Pharaoh fires back
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 65536

$Formula: ( when 
   ( is-destroyed-delay 0 "Kraken" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Kraken Destroyed - cmd" 
   )
)
+Name: Destroy Kraken
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Kraken", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
)
+Name: Destroy Scorpio
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Scorpio", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Viper" ) 
   ( send-message-list 
      "Viper" 
      "High" 
      "Viper Arrives 1 - viper" 
      5000 
      "Viper" 
      "High" 
      "Viper Arrives 2 - viper" 
      8000 
      "Viper" 
      "High" 
      "Viper Arrives 3 - viper" 
      2000 
   )
   ( fire-beam 
      "Kraken" 
      "turret05" 
      "Viper" 
   )
)
+Name: Viper arrrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( repair-subsystem 
      "Pharaoh" 
      "turret12" 
      100 
   )
   ( repair-subsystem 
      "Pharaoh" 
      "turret15" 
      100 
   )
   ( send-message 
      "Pharaoh" 
      "High" 
      "beams online - pharaoh" 
   )
   ( fire-beam 
      "Pharaoh" 
      "turret12" 
      "Kraken" 
      "weapons" 
   )
   ( fire-beam 
      "Pharaoh" 
      "turret15" 
      "Kraken" 
      "turret07" 
   )
   ( beam-free-all "Pharaoh" ) 
)
+Name: Beams online
+Repeat Count: 1
+Interval: 1
+Chained: 22
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Taurus" ) 
   ( send-message 
      "Somtus" 
      "High" 
      "Taurus & Libra arrive - somtus" 
   )
)
+Name: Taurus & Libra arrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Taurus" ) 
      ( is-destroyed-delay 0 "Libra" ) 
   )
   ( do-nothing ) 
)
+Name: Destroy Bombers
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Bombers", -1)
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 3 "Virgo" ) 
      ( not 
         ( destroyed-or-departed-delay 
            0 
            "Somtus" 
         )
      )
   )
   ( send-message 
      "Pharaoh" 
      "High" 
      "Shivan vs Somtus - pharaoh" 
   )
)
+Name: Shivans attacking Somtus
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: Destroy Gemini
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Leo" ) 
   ( send-message 
      "Viper" 
      "High" 
      "2nd wave - Viper" 
   )
)
+Name: 2nd wave
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Destroy Leo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Destroy Aries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Familiar" ) 
   ( send-message 
      "Pharaoh" 
      "High" 
      "Familiar arrives - cmd" 
   )
   ( add-goal 
      "Somtus" 
      ( ai-chase "Familiar" 89 ) 
   )
   ( add-goal 
      "Viper" 
      ( ai-chase "Familiar" 89 ) 
   )
)
+Name: SC Familiar arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Familiar" ) 
   ( do-nothing ) 
)
+Name: Destroy Familiar
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Familiar", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Capricorn" ) 
   ( do-nothing ) 
)
+Name: Destroy Capricorn
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Capricorn", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 5 "Hammer" ) 
   ( send-message 
      "Hammer 1" 
      "High" 
      "Hammer Arrives - hammer 1" 
   )
   ( fix-warp "Alpha 1" ) 
)
+Name: msg - Hammer Arrival
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Objective:  XSTR("return to base", -1)
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Somtus" ) 20 ) 
   ( send-message-list 
      "Somtus" 
      "High" 
      "Somtus withdraw 01" 
      4000 
      "#Command" 
      "High" 
      "Somtus withdraw 02" 
      4000 
   )
)
+Name: Somtus withdraw
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Somtus" 
      ( ai-warp-out 89 ) 
   )
)
+Name: withdraw
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Viper" ) 5 ) 
   ( ship-guardian "Viper" ) 
   ( send-message 
      "Viper" 
      "High" 
      "viper withdraw - viper" 
   )
)
+Name: Viper withdraw
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal "Viper" ( ai-warp-out 89 ) ) 
)
+Name: withdraw
+Repeat Count: 1
+Interval: 1
+Chained: 13
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Alpha 1" ) 
   ( send-message 
      "#Command" 
      "High" 
      "failure - cmd" 
   )
   ( fix-warp "Alpha 1" ) 
)
+Name: Failure
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Defend GVD Pharaoh
$MessageNew:  XSTR("Defend the GVD Pharaoh until Hammer arrives", -1)
$end_multi_text
$Formula: ( and 
   ( has-arrived-delay 0 "Hammer" ) 
   ( not 
      ( is-destroyed-delay 0 "Pharaoh" ) 
   )
)
+No music
+Score: 60

$Type: Secondary
+Name: Protect the Somtus
$MessageNew:  XSTR("Protect the Somtus", -1)
$end_multi_text
$Formula: ( or 
   ( and 
      ( has-arrived-delay 0 "Hammer" ) 
      ( not 
         ( is-destroyed-delay 0 "Somtus" ) 
      )
   )
   ( has-departed-delay 0 "Somtus" ) 
)
+Score: 40

#Waypoints		;! 2 lists total


$Jump Node: -2856.888916, -0.000227, 1444.110596
$Jump Node Name: Capella
$Name: Somtus path
$List: (		;! 4 points in list
	( -3366.388916, -0.000372, 7166.773926 )
	( -6380.284668, -0.000408, 6594.695313 )
	( -5719.493164, -142.480576, 2024.767700 )
	( -1814.677979, -0.000264, 3483.942139 )
)

$Name: Viper path
$List: (		;! 3 points in list
	( -6956.343262, 327.064484, 6349.238281 )
	( -2028.689087, 327.064453, 6098.248047 )
	( -4166.230957, 327.063080, 1885.618896 )
)

#Messages		;! 19 total


$Name: Hammer Arrives - hammer 1
$Team: -1
$MessageNew:  XSTR("This is the Hammer Combat Group. We are in position. Alpha  and Zeta, you are relieved.", -1)
$end_multi_text
+AVI Name: Head-CM3

$Name: Viper Arrives 1 - viper
$Team: -1
$MessageNew:  XSTR("This is the GTCv Viper, we are now in position. Long range weaponery coming online.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: Viper Arrives 2 - viper
$Team: -1
$MessageNew:  XSTR("Long range flak guns engaged. Forward morning stars are working nicely, just like in the drills.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: Viper Arrives 3 - viper
$Team: -1
$MessageNew:  XSTR("Treb are acquiring lock now.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: Alpha arrives 1 - alpha 2
$Team: -1
$MessageNew:  XSTR("This is Alpha wing, we are now in position.", -1)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-VP2

$Name: Alpha arrives 2 - somtus
$Team: -1
$MessageNew:  XSTR("Glad to see you Alpha. The Shivans seem determined to bring us down. We have to hold until the Hammer CG arrives.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: Alpha arrives 3 - pharaoh
$Team: -1
$MessageNew:  XSTR("Our scout wings report the shivans are gathering their forces. The next wave should hit us any moment. We have to hold off the shivans for at least fifteen minutes.", -1)
$end_multi_text
+AVI Name: Head-VC2

$Name: Kraken arrives - pharaoh
$Team: -1
$MessageNew:  XSTR("The SCv Kraken, a Moloch class corvette has entered the field and is heading towards us.", -1)
$end_multi_text
+AVI Name: Head-VC2

$Name: Familiar arrives - cmd
$Team: -1
$MessageNew:  XSTR("A Rakshasa cruiser has arrived, designation Familiar. All units, intercept that cruiser before it finishes off the Pharaoh.", -1)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VC

$Name: Shivan vs Somtus - pharaoh
$Team: -1
$MessageNew:  XSTR("The Shivans are targeting the Somtus. Protect that cruiser Alpha !", -1)
$end_multi_text
+AVI Name: Head-VC2

$Name: Somtus withdraw 01
$Team: -1
$MessageNew:  XSTR("Command, our hull integrity is dropping, requesting permission to withdraw.", -1)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VC

$Name: Somtus withdraw 02
$Team: -1
$MessageNew:  XSTR("Permission granted Somtus. We are transmitting new coordinates to your nav computer.", -1)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2

$Name: Kraken Destroyed - cmd
$Team: -1
$MessageNew:  XSTR("The Kraken has been destroyed. Well done pilots.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: 1st wave - alpha 2
$Team: -1
$MessageNew:  XSTR("Here they come ! One wing of taurvis plus fighter escort.", -1)
$end_multi_text
+AVI Name: Head-VP2

$Name: Taurus & Libra arrive - somtus
$Team: -1
$MessageNew:  XSTR("More bombers are inbound. Maintain your escort.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: 2nd wave - Viper
$Team: -1
$MessageNew:  XSTR("Here comes another wave, they're heading straight for us !", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: beams online - pharaoh
$Team: -1
$MessageNew:  XSTR("This is the Pharaoh, Our main beam are back online. Targeting anemy warship now.", -1)
$end_multi_text
+AVI Name: Head-VC2

$Name: viper withdraw - viper
$Team: -1
$MessageNew:  XSTR("This is the Viper, hull integrity has fallen below critical. We are withdrawing.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: failure - cmd
$Team: -1
$MessageNew:  XSTR("The Pharaoh has been destroyed ! All units, return to base, mission aborted.", -1)
$end_multi_text
+AVI Name: Head-CM2

#Reinforcements		;! 0 total


#Background bitmaps		;! 34 total

$Num stars: 654
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 0.209439 0.000000 5.759582
+Scale: 1.000000
$Starbitmap: dneb04
+Angles: 0.000000 2.321286 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb05
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb04
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb04
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb05
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb04
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb06
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb06
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 1: Genesis
$Briefing Music: Brief3

#End

