#Mission Info

$Version: 0.10
$Name:  XSTR("You shall not pass !", -1)
$Author: X3N0-Life-Form
$Created: 06/25/10 at 15:23:00
$Modified: 08/16/12 at 20:52:47
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("The SD Vampire is moving on the Gamma Draconnis jump node.", -1)
$end_multi_text

+Game Type Flags: 1

+Flags: 132
+NebAwacs: 3000.000000

+Storm: s_standard

+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 7483.203125, 7870.883789, 11718.862305
+Viewer orient:
	-0.964039, 0.000001, 0.265761,
	-0.133347, 0.865009, -0.483713,
	-0.229886, -0.501757, -0.833902

$Starting wing names: ( "Alpha" "Epsilon" "" )

$AI Profile: myProfile

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Over the past hour, the $r Shivans have been attempting to engage our warships at the node. Although we have been able to repell the initial attack, a significant portion of our capital ships have been damaged, leaving only the $g GTD $g Olorin and the $g GVCv $g Glamdring to defend the node.

Since the $g GTD $g Olorin is able to defend itself with its fighter squadrons, our squadron is being dispatched to escort the $g GVCv $g Glamdring. We are to engage any fighter, bomber or capital ship attacking the $g Glamdring.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -1095.531860, 11670.341797, -4596.857422
$camera_orient:
	-0.999755, 0.000000, -0.022138,
	0.017570, 0.608388, -0.793445,
	0.013469, -0.793640, -0.608239
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: Knossos
$pos: -5623.759277, -0.001011, -12563.073242
$label: Gamma Draconnis
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: -670.663574, -0.000844, -10349.944336
$label: GTD Olorin
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: -831.761169, -0.000470, -16508.373047
$label: GVCv Glamdring
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Command believes the $r Shivans will eventually send the $r SD $r Vampire to secure the node. Therefore, the $g GTCv $g Yakiba, $f Delta and $f Zeta wing will be standing by to engage the destroyer as soon as it exits subspace.
Command wishes to avoid to repeat the disaster of the initial attack against the $r SD $r Ravana, which led to the destruction of the $g GTD $g Delacroix.
The $g Glamdring and the $g Olorin are ordered to warp out of the field of engagement, should the $r Vampire perform a close range shock attack on either of them, leaving the other warship outside the $r Vampire's beam-lock range. You, $f Delta and $f Zeta wing will have to destroy that destroyer's front beam canons in order to allow allied warships to engage.

Good luck pilots.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -1297.222778, 12383.699219, -12378.970703
$camera_orient:
	-0.032920, 0.000000, -0.999458,
	0.945880, 0.323019, -0.031155,
	0.322844, -0.946393, -0.010634
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: Knossos
$pos: -5623.759277, -0.001011, -12563.073242
$label: Gamma Draconnis
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: -108.134781, -0.000954, -10903.826172
$label: GTD Olorin
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: -831.761169, -0.000470, -16508.373047
$label: GVCv Glamdring
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: 1778.044678, -0.003702, -13701.162109
$label: Alpha
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Mara
$pos: 5170.822266, -0.001264, -10102.288086
$label: Shivan forces
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Seraphim
$pos: 2405.875977, -0.001123, -19845.429688
$label: Shivan forces
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Rakshasa
$pos: 5750.032715, -0.001005, -16004.509766
$label: Shivan forces
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( true ) 
$Multi text
    XSTR("We have lost two corvettes a destroyer and many good pilots today. There is no word to describe this slaughter. Scouts report that the Vampire has now entered the Gamma Draconnis system, and several shivan ships are blockading the subspace portal.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("You can't save these ships.
Well at least I hope they are all dead : during early testing of the mission, the Vampire simply couldn't survive that embush.", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GVF Seth"	7
	"GVF Horus"	7
	"GVF Thoth"	4
	"GVF Serapis"	7
	"GVF Tauret"	3
)

+Weaponry Pool: (
	"Mekhu HL-7"	27
	"Morning Star"	4
	"Prometheus R"	16
	"Rockeye"	400
	"Tempest"	3760
	"Hornet"	1000
	"Harpoon"	160
	"EMP Adv."	120
)

#Objects		;! 76 total

$Name: Alpha 1		;! Object #0
$Class: GVF Tauret
$Team: Friendly
$Location: 7174.560547, 473.130188, -3125.032959
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Olorin		;! Object #1
$Class: GTD Hecate
$Team: Friendly
$Location: -493.870605, -0.000123, -4542.204590
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-waypoints "Olorin path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 95
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Primary Banks: ( "TerSlash" )
+Subsystem: turret11
+Primary Banks: ( "AAAf" )
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Primary Banks: ( "TerSlash" )
+Subsystem: turret15
+Subsystem: turret16
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Primary Banks: ( "" )
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Primary Banks: ( "BGreen" )
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( and 
   ( has-arrived-delay 12 "Vampire" ) 
   ( < ( hits-left "Olorin" ) 30 ) 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1300

$Name: Alpha 2		;! Object #2
$Class: GVF Tauret
$Team: Friendly
$Location: 6995.935547, 0.002226, -3552.618652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #3
$Class: GVF Tauret
$Team: Friendly
$Location: 7986.056152, 0.002018, -3719.878906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 4		;! Object #4
$Class: GVF Tauret
$Team: Friendly
$Location: 7566.719727, 0.002158, -4098.858398
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Glamdring		;! Object #5
$Class: GVCv Sobek
$Team: Friendly
$Location: 7579.793945, 0.000942, -2583.156494
$Orientation:
	0.917121, 0.000000, 0.398609,
	0.000000, 1.000000, 0.000000,
	-0.398609, 0.000000, 0.917121
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints "Glamdring path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 87
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Prometheus S" )
+Subsystem: turret02
+Primary Banks: ( "Prometheus S" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "Prometheus S" )
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 9
$Departure Cue: ( and 
   ( has-arrived-delay 0 "Vampire" ) 
   ( < ( hits-left "Glamdring" ) 30 ) 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

$Name: Iota 1		;! Object #6
$Class: GTF Perseus
$Team: Friendly
$Location: 702.620605, -0.000061, -4241.006348
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Iota 2		;! Object #7
$Class: GTF Perseus
$Team: Friendly
$Location: 1314.376587, 0.000328, -4110.453125
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Iota 3		;! Object #8
$Class: GTF Perseus
$Team: Friendly
$Location: 1025.115479, 0.000302, -4448.977539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Iota 4		;! Object #9
$Class: GTF Perseus
$Team: Friendly
$Location: 1117.189331, 0.000153, -3583.682373
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Haagenti		;! Object #10
$Class: SC Rakshasa
$Team: Hostile
$Location: 7106.932617, 0.002781, 1810.261597
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Glamdring" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Primary Banks: ( "SRed" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Primary Banks: ( "Light Flak" )
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: In front of ship
+Arrival Distance: 3700
$Arrival Anchor: Glamdring
+Arrival Delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Virgo 1		;! Object #11
$Class: SF Mara
$Team: Hostile
$Location: 5745.012695, 0.001872, 961.170776
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #12
$Class: SF Mara
$Team: Hostile
$Location: 6422.208984, 0.001865, 2427.333984
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 3		;! Object #13
$Class: SF Mara
$Team: Hostile
$Location: 5705.508789, 0.002341, 1713.808472
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 4		;! Object #14
$Class: SF Mara
$Team: Hostile
$Location: 5032.424805, 0.002660, 1667.482300
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vellard		;! Object #15
$Class: SCv Moloch
$Team: Hostile
$Location: -294.976837, -0.006150, -8561.137695
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Olorin" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "MRed" )
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "MRed" )
+Subsystem: turret06
+Primary Banks: ( "MRed" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 15 "Haagenti" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 3
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Vampire		;! Object #16
$Class: SD Ravana
$Team: Hostile
$Location: 8465.624023, 1166.308472, 13763.504883
$Orientation:
	-0.335457, -0.937364, 0.093898,
	-0.934630, 0.343646, 0.091521,
	-0.118057, -0.057059, -0.991367
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-chase "Olorin" 50 ) ( ai-chase "Glamdring" 49 ) ( ai-chase "Yakiba" 48 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "LRLRed" )
+Subsystem: turret02
+Primary Banks: ( "LRLRed" )
+Subsystem: turret03
+Primary Banks: ( "MRedUp" )
+Subsystem: turret04
+Primary Banks: ( "MRedUp" )
+Subsystem: turret05
+Primary Banks: ( "SRed" )
+Subsystem: turret06
+Primary Banks: ( "SAAA" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Primary Banks: ( "SAAA" )
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret19
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret25
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret26
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret27
+Primary Banks: ( "SRed" )
+Subsystem: turret28
+Subsystem: turret29
+Primary Banks: ( "SRed" )
+Subsystem: turret30
+Primary Banks: ( "Standard Flak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 12 "Gemini" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Vampire" 
   "Vampire path" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 670
$Texture Replace:
+old: capital04-01
+new: capital04-01_cmd
+old: capital04-03-glow
+new: capital04-03_cmd-glow
+old: corvstile2
+new: corvstile2_cmd
+old: htlravana-glow
+new: htlravana_cmd-glow
+old: scap02-glow
+new: scap02_cmd-glow
+old: supertile1-glow
+new: supertile1_cmd-glow

$Name: Taurus 1		;! Object #17
$Class: SB Seraphim
$Team: Hostile
$Location: -979.089722, -0.000309, -8865.815430
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Bomb" "Cyclops" "Hornet" "Piranha" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Taurus 2		;! Object #18
$Class: SB Seraphim
$Team: Hostile
$Location: -513.932617, -0.000272, -9088.620117
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Bomb" "Cyclops" "Hornet" "Piranha" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Aquarius 1		;! Object #19
$Class: SF Basilisk
$Team: Hostile
$Location: 344.819855, 0.000265, -8549.968750
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 2		;! Object #20
$Class: SF Basilisk
$Team: Hostile
$Location: 435.805634, -0.000291, -8157.201172
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 3		;! Object #21
$Class: SF Basilisk
$Team: Hostile
$Location: 1072.607178, 0.000039, -8877.793945
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 4		;! Object #22
$Class: SF Basilisk
$Team: Hostile
$Location: 893.797363, 0.000270, -9299.541992
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 1		;! Object #23
$Class: SF Manticore
$Team: Hostile
$Location: 188.663605, -0.000308, -9678.036133
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 2		;! Object #24
$Class: SF Manticore
$Team: Hostile
$Location: 356.387238, 0.000073, -9622.479492
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 3		;! Object #25
$Class: SF Manticore
$Team: Hostile
$Location: 410.022430, 0.000462, -10037.668945
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 1		;! Object #26
$Class: SB Nahema
$Team: Hostile
$Location: 12783.978516, -0.003794, -1533.047974
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb#Short" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gemini 2		;! Object #27
$Class: SB Nahema
$Team: Hostile
$Location: 13533.434570, -0.004015, -2153.475342
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb#Short" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gemini 3		;! Object #28
$Class: SB Nahema
$Team: Hostile
$Location: 14056.125977, -0.003987, -1494.145508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb#Short" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Cancer 1		;! Object #29
$Class: SF Mara
$Team: Hostile
$Location: 12153.461914, 0.000243, -3787.090576
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #30
$Class: SF Mara
$Team: Hostile
$Location: 12276.618164, 0.000354, -4729.795898
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #31
$Class: SF Mara
$Team: Hostile
$Location: 11724.105469, -0.000142, -4462.835938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 1		;! Object #32
$Class: SF Dragon
$Team: Hostile
$Location: 8261.396484, 0.002510, 14217.831055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser Up" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "Tempest#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Capricorn 2		;! Object #33
$Class: SF Dragon
$Team: Hostile
$Location: 7463.902344, -0.001307, 14150.122070
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser Up" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "Tempest#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Capricorn 3		;! Object #34
$Class: SF Dragon
$Team: Hostile
$Location: 8808.376953, 0.002632, 13301.188477
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser Up" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "Tempest#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Yakiba		;! Object #35
$Class: GTCv Deimos
$Team: Friendly
$Location: -4054.112061, 0.000411, 10783.616211
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Vampire" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: In front of ship
+Arrival Distance: 3000
$Arrival Anchor: Vampire
$Arrival Cue: ( has-arrived-delay 30 "Vampire" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 6
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Delta 1		;! Object #36
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -2550.078125, -0.000022, 9272.285156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 2		;! Object #37
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -1716.500488, 0.000285, 10488.219727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 3		;! Object #38
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -1447.835205, 0.000469, 9273.072266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 4		;! Object #39
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -1508.917114, 0.000331, 8089.684082
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Zeta 1		;! Object #40
$Class: GTB Zeus
$Team: Friendly
$Location: -6280.745117, -0.000182, 7993.084961
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops#short" "Cyclops#short" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 2		;! Object #41
$Class: GTB Zeus
$Team: Friendly
$Location: -6127.837402, -0.000186, 8868.186523
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops#short" "Cyclops#short" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 3		;! Object #42
$Class: GTB Zeus
$Team: Friendly
$Location: -5411.966797, 0.000206, 8003.094727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops#short" "Cyclops#short" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 1		;! Object #43
$Class: GTB Boanerges
$Team: Friendly
$Location: -8830.064453, -0.002610, -3979.039307
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 2		;! Object #44
$Class: GTB Boanerges
$Team: Friendly
$Location: -8862.390625, -0.002406, -4994.598633
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 3		;! Object #45
$Class: GTB Boanerges
$Team: Friendly
$Location: -7642.791016, -0.001711, -4615.854492
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 4		;! Object #46
$Class: GTB Boanerges
$Team: Friendly
$Location: -7823.818359, -0.002395, -4005.477539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Scorpio 1		;! Object #47
$Class: SF Manticore
$Team: Hostile
$Location: 8222.688477, 0.003371, 7322.853027
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 2		;! Object #48
$Class: SF Manticore
$Team: Hostile
$Location: 10197.733398, 0.003260, 8334.234375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 3		;! Object #49
$Class: SF Manticore
$Team: Hostile
$Location: 9464.083984, 0.003032, 6516.352539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 4		;! Object #50
$Class: SF Manticore
$Team: Hostile
$Location: 7524.124023, 0.003309, 5356.605469
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 1		;! Object #51
$Class: SF Astaroth
$Team: Hostile
$Location: 3795.182373, 0.002383, 13946.570313
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" )
+Secondary Banks: ( "Tornado#Shivan" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Libra 2		;! Object #52
$Class: SF Astaroth
$Team: Hostile
$Location: 4168.076172, 0.001869, 12673.802734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" )
+Secondary Banks: ( "Tornado#Shivan" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Libra 3		;! Object #53
$Class: SF Astaroth
$Team: Hostile
$Location: 5140.636719, 0.001718, 13385.858398
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" )
+Secondary Banks: ( "Tornado#Shivan" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Libra 4		;! Object #54
$Class: SF Astaroth
$Team: Hostile
$Location: 5195.402344, 0.001695, 12677.908203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" )
+Secondary Banks: ( "Tornado#Shivan" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Putana		;! Object #55
$Class: SC Cain
$Team: Hostile
$Location: 17707.820313, 0.002599, 4782.729492
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Glamdring" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: In front of ship
+Arrival Distance: 3600
$Arrival Anchor: Glamdring
$Arrival Cue: ( has-arrived-delay 33 "Vellard" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Leo 2		;! Object #56
$Class: SB Taurvi
$Team: Hostile
$Location: 18045.341797, 0.003377, 5818.175293
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Bomb" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Leo 1		;! Object #57
$Class: SB Taurvi
$Team: Hostile
$Location: 17632.275391, 0.002978, 5377.992676
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Bomb" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aries 1		;! Object #58
$Class: SF Mara
$Team: Hostile
$Location: 17312.054688, 0.005434, 3528.019531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 3		;! Object #59
$Class: SF Mara
$Team: Hostile
$Location: 17383.603516, 0.005724, 2850.904053
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 2		;! Object #60
$Class: SF Mara
$Team: Hostile
$Location: 17167.242188, 0.005609, 3041.015625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 1		;! Object #61
$Class: GVF Thoth
$Team: Friendly
$Location: 11195.736328, -0.000538, 1150.338257
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 2		;! Object #62
$Class: GVF Thoth
$Team: Friendly
$Location: 12006.341797, -0.000078, 1581.935059
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 3		;! Object #63
$Class: GVF Thoth
$Team: Friendly
$Location: 11671.519531, 0.000551, 791.919250
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 1		;! Object #64
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -3746.058350, -0.001376, -5798.879395
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Maxim" )
+Secondary Banks: ( "Tornado" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Kappa 2		;! Object #65
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -3406.357910, -0.000599, -5054.970703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Maxim" )
+Secondary Banks: ( "Tornado" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Kappa 3		;! Object #66
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -2914.730713, -0.000828, -5949.334473
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Maxim" )
+Secondary Banks: ( "Tornado" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Kappa 4		;! Object #67
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -3655.647217, -0.000711, -6372.691406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Maxim" )
+Secondary Banks: ( "Tornado" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Rho 1		;! Object #68
$Class: GTB Zeus
$Team: Friendly
$Location: -2675.726807, -0.000228, -3427.662109
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Cyclops#short" "Cyclops#short" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Rho 2		;! Object #69
$Class: GTB Zeus
$Team: Friendly
$Location: -2456.249268, 0.000301, -3341.245850
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Cyclops#short" "Cyclops#short" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Rho 3		;! Object #70
$Class: GTB Zeus
$Team: Friendly
$Location: -2611.945557, -0.000226, -3070.971924
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Cyclops#short" "Cyclops#short" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Rho 4		;! Object #71
$Class: GTB Zeus
$Team: Friendly
$Location: -2871.776855, -0.000278, -3181.187988
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Cyclops#short" "Cyclops#short" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Rho 5		;! Object #72
$Class: GTB Zeus
$Team: Friendly
$Location: -2925.895508, 0.000213, -3475.171875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Cyclops#short" "Cyclops#short" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha#Terran 1		;! Object #73
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 7212.085449, -0.001597, -1658.370605
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 19
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha#Terran 2		;! Object #74
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 7986.259277, -0.001482, -1808.886597
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 12
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha#Terran 3		;! Object #75
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 7101.110352, -0.001885, -2010.466675
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 2
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 20 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Glamdring" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Iota
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Iota 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Iota 1"
	"Iota 2"
	"Iota 3"
	"Iota 4"
)
$AI Goals: ( goals ( ai-guard "Olorin" 50 ) )
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Near Ship
+Arrival Distance: 800
$Arrival Anchor: Haagenti
$Arrival Cue: ( has-arrived-delay 0 "Haagenti" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-guard "Haagenti" 50 ) )
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Near Ship
+Arrival Distance: 800
$Arrival Anchor: Vellard
$Arrival Cue: ( has-arrived-delay 0 "Vellard" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Taurus 1"
	"Taurus 2"
)
$AI Goals: ( goals ( ai-chase "Olorin" 50 ) )
+Flags: ( )

$Name: Aquarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Near Ship
+Arrival Distance: 800
$Arrival Anchor: Vellard
$Arrival Cue: ( has-arrived-delay 0 "Vellard" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
	"Aquarius 4"
)
$AI Goals: ( goals ( ai-guard "Vellard" 50 ) )
+Flags: ( )

$Name: Pisces
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vellard
$Arrival Cue: ( is-destroyed-delay 0 "Aquarius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
)
$AI Goals: ( goals ( ai-guard "Vellard" 50 ) )
+Flags: ( )

$Name: Gemini
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Near Ship
+Arrival Distance: 1600
$Arrival Anchor: Glamdring
$Arrival Cue: ( is-destroyed-delay 6 "Vellard" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
)
$AI Goals: ( goals ( ai-chase "Glamdring" 50 ) ( ai-chase "Olorin" 48 ) )
+Hotkey: 1
+Flags: ( )

$Name: Cancer
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 400
$Arrival Anchor: Gemini 1
$Arrival Cue: ( has-arrived-delay 0 "Gemini" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
)
$AI Goals: ( goals ( ai-guard-wing "Gemini" 50 ) )
+Flags: ( )

$Name: Capricorn
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vampire
$Arrival Cue: ( has-arrived-delay 9 "Vampire" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 4 "Vampire" ) 
$Ships: (		;! 3 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
)
$AI Goals: ( goals ( ai-guard "Vampire" 50 ) )
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Near Ship
+Arrival Distance: 900
$Arrival Anchor: Yakiba
$Arrival Cue: ( has-arrived-delay 0 "Yakiba" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
+Flags: ( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Near Ship
+Arrival Distance: 900
$Arrival Anchor: Yakiba
$Arrival Cue: ( has-arrived-delay 0 "Yakiba" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
)
$AI Goals: ( goals ( ai-chase "Vampire" 50 ) )
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Olorin
$Arrival Cue: ( has-arrived-delay 10 "Vampire" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase "Vellard" 50 ) ( ai-chase "Vampire" 48 ) )
+Hotkey: 1
+Flags: ( )

$Name: Scorpio
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vampire
$Arrival Cue: ( has-arrived-delay 12 "Vampire" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
	"Scorpio 4"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 50 ) )
+Flags: ( )

$Name: Libra
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vampire
$Arrival Cue: ( has-arrived-delay 2 "Yakiba" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-chase-wing "Zeta" 50 ) )
+Flags: ( )

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Near Ship
+Arrival Distance: 700
$Arrival Anchor: Putana
$Arrival Cue: ( has-arrived-delay 0 "Putana" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Leo 1"
	"Leo 2"
)
$AI Goals: ( goals ( ai-chase "Glamdring" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: Putana
$Arrival Cue: ( has-arrived-delay 0 "Putana" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
$AI Goals: ( goals ( ai-guard-wing "Leo" 50 ) )
+Flags: ( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Near Ship
+Arrival Distance: 800
$Arrival Anchor: Glamdring
$Arrival Cue: ( destroyed-or-departed-delay 
   5 
   "Alpha 2" 
   "Alpha 3" 
   "Alpha 4" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
$AI Goals: ( goals ( ai-guard "Glamdring" 50 ) )
+Flags: ( )

$Name: Kappa
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Kappa 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Olorin
$Arrival Cue: ( is-destroyed-delay 5 "Iota" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Kappa 1"
	"Kappa 2"
	"Kappa 3"
	"Kappa 4"
)
$AI Goals: ( goals ( ai-guard "Olorin" 50 ) )
+Flags: ( )

$Name: Rho
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rho 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 18 "Vellard" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Rho 1"
	"Rho 2"
	"Rho 3"
	"Rho 4"
	"Rho 5"
)
$AI Goals: ( goals ( ai-chase "Vellard" 50 ) ( ai-guard "Olorin" 48 ) )
+Flags: ( )

$Name: Alpha#Terran
$Waves: 1
$Wave Threshold: 0
$Special Ship: 2		;! Alpha#Terran 3

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 12 ) 
$Ships: (		;! 3 total
	"Alpha#Terran 1"
	"Alpha#Terran 2"
	"Alpha#Terran 3"
)
+Flags: ( )

#Events		;! 23 total

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Mission start 1 - alpha 2" 
      6000 
      "Alpha#Terran 1" 
      "High" 
      "Mission start 2 - terran alpha" 
      3000 
   )
   ( ship-subsys-guardian-threshold 
      90 
      "Olorin" 
      "turret24" 
   )
   ( set-post-effect "lightshafts" 100 ) 
)
+Name: mission start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Glamdring" ) 
   ( do-nothing ) 
)
+Name: Defend Glamdring
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Defend Glamdring", -1)
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Olorin" ) 
   ( do-nothing ) 
)
+Name: Defend Olorin
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Defend Olorin", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 6 "Haagenti" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Haagenti arrives" 
   )
   ( add-goal 
      "Glamdring" 
      ( ai-chase "Haagenti" 89 ) 
   )
   ( fire-beam 
      "Glamdring" 
      "turret01" 
      "Haagenti" 
      "turret03" 
   )
   ( fire-beam 
      "Glamdring" 
      "turret02" 
      "Haagenti" 
      "turret04" 
   )
   ( ship-tag "Haagenti" 1 12 ) 
)
+Name: Haagenti arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Haagenti" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Haagenti destroyed" 
   )
)
+Name: Destroy Haagenti
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Haagenti", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Vellard" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Vellard arrives - cmd" 
   )
   ( fire-beam 
      "Olorin" 
      "turret24" 
      "Vellard" 
   )
   ( ship-tag "Vellard" 1 12 ) 
)
+Name: Vellard arrives 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Olorin" 
      "High" 
      "We can handle Vellard - Olorin" 
   )
)
+Name: Vellard arrives 2
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Vellard" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Vellard destroyed - cmd" 
   )
)
+Name: Destroy Vellard
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Putana" ) 
   ( send-message 
      "Glamdring" 
      "High" 
      "Putana arrives - glamdring" 
   )
   ( add-goal 
      "Glamdring" 
      ( ai-chase "Putana" 89 ) 
   )
   ( fire-beam 
      "Glamdring" 
      "turret01" 
      "Putana" 
   )
   ( fire-beam 
      "Glamdring" 
      "turret02" 
      "Putana" 
   )
   ( ship-tag "Putana" 1 12 ) 
)
+Name: Putana arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Putana" ) 
   ( turret-change-weapon 
      "Olorin" 
      "turret24" 
      "BFGreen" 
      0 
      0 
   )
   ( fire-beam 
      "Olorin" 
      "turret24" 
      "Vellard" 
   )
   ( repair-subsystem 
      "Olorin" 
      "turret24" 
      100 
   )
)
+Name: Destroy Putana
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Putana", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Destroy Leo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo (F5)", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Gemini" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Gemini arrives" 
   )
)
+Name: Gemini arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: Destroy Gemini
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini (F6)", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Vampire" ) 
   ( send-message 
      "Olorin" 
      "High" 
      "Vampire arrives - Olorin" 
   )
   ( add-remove-escort "Vampire" 1 ) 
   ( add-goal 
      "Olorin" 
      ( ai-chase "Olorin" 89 ) 
   )
   ( change-soundtrack "<No Music>" ) 
   ( ship-tag "Vampire" 1 20 ) 
   ( play-sound-from-file 
      "HW2_battle_keeper.ogg" 
   )
)
+Name: Vampire arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Vampire" 
      "turret01" 
      "Olorin" 
      "turret27" 
   )
   ( fire-beam 
      "Vampire" 
      "turret02" 
      "Olorin" 
      "turret10" 
   )
   ( fire-beam 
      "Vampire" 
      "turret02" 
      "Olorin" 
      "turret14" 
   )
   ( fire-beam 
      "Vampire" 
      "turret01" 
      "Olorin" 
      "turret14" 
   )
   ( send-message-list 
      "Glamdring" 
      "High" 
      "Vampire fires 1 - glamdring" 
      4750 
      "#Command" 
      "High" 
      "Vampire fires 2 - cmd" 
   )
)
+Name: Vampire fires
+Repeat Count: 1
+Interval: 1
+Chained: 12
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Yakiba" ) 
   ( send-message 
      "Yakiba" 
      "High" 
      "GTCv Yakiba arrives - cmd" 
   )
   ( add-remove-escort "Yakiba" 1 ) 
   ( fire-beam 
      "Vampire" 
      "turret01" 
      "Yakiba" 
      "turret11" 
   )
   ( fire-beam 
      "Vampire" 
      "turret02" 
      "Yakiba" 
      "turret12" 
   )
)
+Name: Yakiba arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Vampire" ) 
   ( do-nothing ) 
)
+Name: Destroy Vampire
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Vampire", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 3 "Yakiba" ) 
   ( send-message 
      "#Command" 
      "High" 
      "GTCv Yakiba destroyed - cmd" 
   )
   ( fire-beam 
      "Vampire" 
      "turret01" 
      "Olorin" 
      "turret20" 
   )
   ( fire-beam 
      "Vampire" 
      "turret02" 
      "Glamdring" 
      "navigation" 
   )
)
+Name: Yakiba destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 3 "Glamdring" ) 
   ( send-message 
      "#Command" 
      "High" 
      "GVCv Glamdring destroyed" 
   )
)
+Name: Glamdring destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Vampire" ) 
      ( < ( hits-left "Glamdring" ) 30 ) 
   )
   ( send-message 
      "Glamdring" 
      "High" 
      "Glamdring pulling out - glamdr" 
   )
)
+Name: Glamdring pulling out
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Vampire" ) 
      ( is-destroyed-delay 0 "Olorin" ) 
   )
   ( send-message-list 
      "#Command" 
      "High" 
      "GTD Olorin destroyed - cmd" 
      0 
   )
   ( allow-warp "Alpha 1" ) 
)
+Name: Vampire destroys Olorin
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-arrived-delay 0 "Vampire" ) 
      ( has-departed-delay 0 "Olorin" ) 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Olorin escapes - cmd" 
   )
   ( allow-warp "Alpha 1" ) 
)
+Name: Olorin escapes
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Defend the GTD Olorin
$MessageNew:  XSTR("Defend the GTD Olorin", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "Olorin" ) 

$Type: Secondary
+Name: Defend the GVCv Glamdring
$MessageNew:  XSTR("Defend the GVCv Glamdring", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "Glamdring" ) 
+Score: 60

#Waypoints		;! 3 lists total


$Jump Node: 1256.487183, 0.000152, -2901.871826
$Jump Node Name: Gamma Draconnis
$Name: Olorin path
$List: (		;! 4 points in list
	( -1221.420654, 0.000770, -748.990479 )
	( 2335.893311, 0.001297, 927.459717 )
	( 5752.815918, 0.000798, -2070.958008 )
	( 3225.300537, 0.001228, -6611.845703 )
)

$Name: Glamdring path
$List: (		;! 4 points in list
	( 6370.541504, -0.003872, 1047.645386 )
	( 1868.136475, -0.003876, 4164.627930 )
	( -3991.140381, -0.003947, 1554.271362 )
	( -4301.273438, -0.004014, -3757.190674 )
)

$Name: Vampire path
$List: (		;! 1 points in list
	( 1107.923828, 0.003262, -2947.974609 )
)

#Messages		;! 18 total


$Name: Haagenti arrives
$Team: -1
$MessageNew:  XSTR("The SC Haagenti has arrived to engage the Glamdring. Pilots, neutralize the escort and assist the Glamdring.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Haagenti destroyed
$Team: -1
$MessageNew:  XSTR("Haagenti objective neutralized.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Vellard arrives - cmd
$Team: -1
$MessageNew:  XSTR("A Moloch class corvette and a wing of seraphim have entered the field, designation Vellard. Destroy this abomination !", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Vellard destroyed - cmd
$Team: -1
$MessageNew:  XSTR("Vellard has been destroyed. Good work Olorin.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Gemini arrives
$Team: -1
$MessageNew:  XSTR("A wing of Nahema bomber has just jumped in. They are going for the Glamdring.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Vampire arrives - Olorin
$Team: -1
$MessageNew:  XSTR("Command, the Vampire has arrived, we are dispatching bombers to destroy it.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: GTD Olorin destroyed - cmd
$Team: -1
$MessageNew:  XSTR("The Olorin has been destroyed ! Pilots, we are pulling you out.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: We can handle Vellard - Olorin
$Team: -1
$MessageNew:  XSTR("We can handle it. Alpha wing, remain in position near the glamdring.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: Putana arrives - glamdring
$Team: -1
$MessageNew:  XSTR("Now engaging the SC Putana. Alpha wing, neutralize the Taurvis.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: GVCv Glamdring destroyed
$Team: -1
$MessageNew:  XSTR("The Glamdring is down ! Alpha wing, neutralize the remaining enemies and assist the Olorin.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: GTCv Yakiba arrives - cmd
$Team: -1
$MessageNew:  XSTR("GTCv Yakiba now in position. Zeta wing, engage the SD Vampire.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: GTCv Yakiba destroyed - cmd
$Team: -1
$MessageNew:  XSTR("The Yakiba has been destroyed !", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Vampire fires 1 - glamdring
$Team: -1
$MessageNew:  XSTR("That's impossible ! How can they acquire beam lock at this range ?", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: Vampire fires 2 - cmd
$Team: -1
$MessageNew:  XSTR("Get out of there ! All warships, jump out now.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Mission start 1 - alpha 2
$Team: -1
$MessageNew:  XSTR("Alpha wing in position, we'll take care of the Glamdring.", -1)
$end_multi_text
+AVI Name: Head-VP1

$Name: Mission start 2 - terran alpha
$Team: -1
$MessageNew:  XSTR("Roger that, returning to base.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: Olorin escapes - cmd
$Team: -1
$MessageNew:  XSTR("The Olorin has warped out safely. All fighters, return to base.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Glamdring pulling out - glamdr
$Team: -1
$MessageNew:  XSTR("This is the Glamdring, we have sustained heavy damage and are attempting to pull out.", -1)
$end_multi_text
+AVI Name: Head-VC

#Reinforcements		;! 0 total


#Background bitmaps		;! 34 total

$Num stars: 863
$Ambient light level: 7895160
+Neb2: Eraseme3

+Neb2Flags: 63


$Bitmap List:
$Sun: SunWhite
+Angles: 1.134463 0.593411 0.942477
+Scale: 1.000000
$Starbitmap: dneb17
+Angles: 0.000000 2.321286 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: neb16
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb17
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb17
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb17
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb16
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb17
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb06
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb06
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 4: Numbers
$Briefing Music: Brief3

#End

