#Mission Info

$Version: 0.10
$Name:  XSTR("A lion is home", -1)
$Author: X3N0-Life-Form
$Created: 06/26/10 at 17:23:48
$Modified: 08/15/11 at 22:48:45
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text

+Game Type Flags: 1

+Flags: 128

+Disallow Support: 1

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 334.873749, 3339.432617, 325.485199
+Viewer orient:
	0.974622, -0.000000, 0.223857,
	-0.218118, 0.224977, 0.949637,
	-0.050363, -0.974364, 0.219267

$Starting wing names: ( "Alpha" "Beta" "" )
$Squadron wing names: ( "Alpha" "Beta" "Zeta" "Sigma" "Kappa" )

$AI Profile: myProfile

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
 XSTR("$g Command has decided to try and break the blockade at the subspace portal before the $r Shivans deploy more forces there, and assist allied forces still in system.

Our scouts have spotted four Shivan cruisers, designated $h Doom wing, one bomber wing, designated $h Taurus, and two fighter wings, designated $h Scorpio and $h Cancer.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1457.250732, -1029.160400
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.164140, 0.986437,
	0.000000, -0.986437, 0.164140
$camera_time: 500
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: -848.410400, -0.000229, -821.428955
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -334.824463, -85.406738, -433.039001
$label: Doom 4
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 124.459328, 8.305294, -436.585297
$label: Cancer
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Rakshasa
$pos: 586.855713, -0.000846, -405.172028
$label: Doom 2
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Mara
$pos: 54.585850, 266.756134, -1045.494263
$label: Scorpio
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Rakshasa
$pos: -299.719055, 392.358948, -1094.423950
$label: Doom 1
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: 798.714111, 160.428970, -976.833130
$label: Taurus
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 436.493561, 237.590759, -1110.673950
$label: Doom 3
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Hatshepsut
$pos: -2043.250732, -0.000697, -981.201050
$label: GVD Apep
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Seth
$pos: -996.938354, 250.259491, -1346.051270
$label: Beta
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: -1422.617920, 59.533863, -435.392426
$label: Alpha
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once the $g Apep is in position, we will deploy our bombers, additionnal fighter wing and a support ship to assist you. Then, she'll recharge her subspace drive and clear out as soon as possible to avoid being embushed by the $r Vampire.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1457.250732, -1029.160400
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.164140, 0.986437,
	0.000000, -0.986437, 0.164140
$camera_time: 500
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: -848.410400, -0.000229, -821.428955
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -334.824463, -85.406738, -433.039001
$label: Doom 4
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 124.459328, 8.305294, -436.585297
$label: Cancer
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Rakshasa
$pos: 586.855713, -0.000846, -405.172028
$label: Doom 2
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Mara
$pos: 54.585850, 266.756134, -1045.494263
$label: Scorpio
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Rakshasa
$pos: -299.719055, 392.358948, -1094.423950
$label: Doom 1
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: 798.714111, 160.428970, -976.833130
$label: Taurus
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 436.493561, 237.590759, -1110.673950
$label: Doom 3
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Hatshepsut
$pos: -868.483948, -0.000582, -791.035339
$label: GVD Apep
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Seth
$pos: -679.540710, 250.259521, -1028.658325
$label: Beta
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: -748.107361, 59.533955, -484.558228
$label: Alpha
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("No additionnal warship will be deployed until the portal is secured.
You are ordered to neutralize any reinforcements the $r Shivan might deploy until $f Epsilon, $f Delta and $f Gamma wing arrive.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1457.250732, -1029.160400
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.164140, 0.986437,
	0.000000, -0.986437, 0.164140
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GVF Seth
$pos: -309.810303, 250.259537, -1115.561768
$label: Beta
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: -280.228699, 59.533894, -677.864075
$label: Alpha
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GVB Sekhmet
$pos: 63.745899, -0.000160, -908.600830
$label: Bombers
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 610.849854, -6.070674, -923.960938
$label: Shivan forces
+id: 14
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: -759.301270, 0.000029, -911.385193
$label: Kappa
+id: 16
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once these fighters are in position, you will be returning to the $g Apep to assist in our counter attack.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1457.250732, -1029.160400
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.164140, 0.986437,
	0.000000, -0.986437, 0.164140
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GVF Seth
$pos: 117.219482, 250.259521, -1168.069092
$label: Beta
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: 146.801086, 59.533878, -730.371399
$label: Alpha
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GVB Sekhmet
$pos: 490.775665, -0.000175, -961.108154
$label: Bombers
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Seth
$pos: -471.270294, 250.259506, -954.165588
$label: Reinforcements
+id: 15
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: -759.301270, 0.000029, -911.385193
$label: Kappa
+id: 16
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( has-departed-delay 0 "Alpha 1" ) 
$Multi text
    XSTR("Excellent work breaking through that blockade pilot. Don't relax yet though, securing gamma draconnis is far from over.

Command has set up a blockade at the Capella node, led by the GVD Pharaoh, withthe GTCv Minos acting as an automated bait to keep the Vampire away from the Pharaoh.
Sacrificing a Deimos class corvette seems a bit of an extreme measure, but if the Vampire moves in, we'll be ready this time.

However, we hope that we will be able to avoid a head-on confrontation with that destroyer, considering what happened last time.
", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "GVD Apep" ) 
$Multi text
    XSTR("I don't know how you pulled this out, but we've lost the GVD Apep. Get out of my sight.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Those cruisers are supposed to get pawned once the Apep arrives.", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GVF Seth"	4
	"GVF Horus"	8
	"GVF Thoth"	8
	"GVF Serapis"	4
	"GVF Tauret"	8
	"GVB Sekhmet"	4
	"GVB Osiris"	4
	"GVB Bakha"	4
)

+Weaponry Pool: (
	"Mekhu HL-7"	32
	"Morning Star"	8
	"Prometheus R"	16
	"Rockeye"	200
	"Tempest"	1920
	"Hornet"	1280
	"Harpoon"	272
	"Stiletto II"	30
	"Cyclops"	20
)

#Objects		;! 56 total

$Name: Alpha 1		;! Object #0
$Class: GVF Serapis
$Team: Friendly
$Location: 474.246552, 0.000156, 2.043322
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Knossos 1		;! Object #1
$Class: Knossos
$Team: Unknown
$Location: -66.659821, -0.000256, 183.350845
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" "hidden-from-sensors" "beam-protect-ship" "guardian" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Alpha 2		;! Object #2
$Class: GVF Serapis
$Team: Friendly
$Location: 384.181702, 84.145432, 0.288350
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 3		;! Object #3
$Class: GVF Serapis
$Team: Friendly
$Location: 652.677246, 61.511520, 0.288220
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 4		;! Object #4
$Class: GVF Serapis
$Team: Friendly
$Location: 512.095581, 119.067421, 3.801791
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: GVD Apep		;! Object #5
$Class: GVD Hatshepsut
$Team: Friendly
$Location: 0.000000, -0.001184, 14.275007
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-waypoints "Apep" 50 ) ( ai-warp-out 40 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Secondary Banks: ( "Vasudan Torpedo" )
+Sbank Ammo: ( 0 )
+Subsystem: turret06
+Secondary Banks: ( "Vasudan Torpedo" )
+Sbank Ammo: ( 0 )
+Subsystem: turret07
+Secondary Banks: ( "Vasudan Torpedo" )
+Sbank Ammo: ( 0 )
+Subsystem: turret08
+Secondary Banks: ( "Vasudan Torpedo" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "Vasudan Torpedo" )
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Secondary Banks: ( "Vasudan Torpedo" )
+Sbank Ammo: ( 0 )
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
+Arrival Delay: 80
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1400

$Name: Doom 1		;! Object #6
$Class: SC Rakshasa
$Team: Hostile
$Location: 1252.561157, 392.358765, 2425.616699
$Orientation:
	-0.597696, 0.370920, 0.710758,
	-0.102059, 0.844124, -0.526344,
	-0.795200, -0.387133, -0.466674
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Shivan Heavy Anticap Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Heavy Anticap Laser" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret08
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret09
+Primary Banks: ( "Light Flak" )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Doom 2		;! Object #7
$Class: SC Rakshasa
$Team: Hostile
$Location: -1777.371948, -0.000590, 3296.939697
$Orientation:
	-0.351529, 0.000000, -0.936177,
	0.000000, 1.000000, 0.000000,
	0.936177, 0.000000, -0.351529
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Shivan Heavy Anticap Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Heavy Anticap Laser" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret08
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret09
+Primary Banks: ( "Light Flak" )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 3
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Doom 3		;! Object #8
$Class: SC Cain
$Team: Hostile
$Location: 1137.543701, 237.590088, 3052.503174
$Orientation:
	-0.960614, 0.000000, 0.277886,
	0.000000, 1.000000, 0.000000,
	-0.277886, 0.000000, -0.960614
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "Shivan Anticap Laser" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Anticap Laser" )
+Subsystem: turret07
+Subsystem: turret08
+Secondary Banks: ( "Harpoon#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "Harpoon#Shivan" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Doom 4		;! Object #9
$Class: SC Cain
$Team: Hostile
$Location: -1469.143921, -85.406525, 2035.255371
$Orientation:
	-0.563985, 0.000000, -0.825785,
	0.000000, 1.000000, 0.000000,
	0.825785, 0.000000, -0.563985
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "Shivan Anticap Laser" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Anticap Laser" )
+Subsystem: turret07
+Subsystem: turret08
+Secondary Banks: ( "EMP Adv.#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "EMP Adv.#Shivan" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Beta 1		;! Object #10
$Class: GVF Seth
$Team: Friendly
$Location: -681.410034, 353.339355, 0.412585
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 2		;! Object #11
$Class: GVF Seth
$Team: Friendly
$Location: -585.953857, 284.184662, 0.412494
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 3		;! Object #12
$Class: GVF Seth
$Team: Friendly
$Location: -749.314270, 223.893295, 7.618921
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 4		;! Object #13
$Class: GVF Seth
$Team: Friendly
$Location: -702.823059, 147.179718, 4.011418
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 1		;! Object #14
$Class: SF Basilisk
$Team: Hostile
$Location: -1670.817261, -0.002227, 2506.474365
$Orientation:
	-0.998295, -0.057111, 0.012078,
	-0.058374, 0.976694, -0.206549,
	0.000000, -0.206902, -0.978362
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "EMP Adv." "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #15
$Class: SF Basilisk
$Team: Hostile
$Location: -1824.532349, 28.750095, 2685.862061
$Orientation:
	-0.998295, -0.057111, 0.012078,
	-0.058374, 0.976693, -0.206549,
	0.000000, -0.206902, -0.978362
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "EMP Adv." "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #16
$Class: SF Basilisk
$Team: Hostile
$Location: -1838.295776, -5.689773, 2472.169678
$Orientation:
	-0.998295, -0.057111, 0.012078,
	-0.058374, 0.976693, -0.206549,
	0.000000, -0.206902, -0.978362
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "EMP Adv." "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 4		;! Object #17
$Class: SF Basilisk
$Team: Hostile
$Location: -1724.156372, -12.139285, 2639.992432
$Orientation:
	-0.998295, -0.057111, 0.012078,
	-0.058374, 0.976693, -0.206549,
	0.000000, -0.206902, -0.978362
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "EMP Adv." "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 1		;! Object #18
$Class: SB Nephilim
$Team: Hostile
$Location: 1253.233398, 179.705002, 3811.510010
$Orientation:
	-0.921680, 0.000000, 0.387951,
	0.000000, 1.000000, 0.000000,
	-0.387951, 0.000000, -0.921680
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Taurus 2		;! Object #19
$Class: SB Nephilim
$Team: Hostile
$Location: 1266.779663, 156.734344, 3596.254639
$Orientation:
	-0.921680, 0.000000, 0.387951,
	0.000000, 1.000000, 0.000000,
	-0.387951, 0.000000, -0.921680
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Taurus 3		;! Object #20
$Class: SB Nephilim
$Team: Hostile
$Location: 1118.975708, 179.704956, 3840.471436
$Orientation:
	-0.921680, 0.000000, 0.387951,
	0.000000, 1.000000, 0.000000,
	-0.387951, 0.000000, -0.921680
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Taurus 4		;! Object #21
$Class: SB Nephilim
$Team: Hostile
$Location: 1036.666992, 141.153503, 3612.364014
$Orientation:
	-0.921680, 0.000000, 0.387951,
	0.000000, 1.000000, 0.000000,
	-0.387951, 0.000000, -0.921680
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Scorpio 1		;! Object #22
$Class: SF Mara
$Team: Hostile
$Location: 1418.987549, 381.290222, 2432.889648
$Orientation:
	-0.704976, 0.000000, 0.709232,
	0.000000, 1.000000, 0.000000,
	-0.709232, 0.000000, -0.704976
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-64" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 2		;! Object #23
$Class: SF Mara
$Team: Hostile
$Location: 1291.994995, 381.290253, 2793.662842
$Orientation:
	-0.704976, 0.000000, 0.709231,
	0.000000, 1.000000, 0.000000,
	-0.709231, 0.000000, -0.704976
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-64" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 3		;! Object #24
$Class: SF Mara
$Team: Hostile
$Location: 1101.639648, 381.290192, 2499.899658
$Orientation:
	-0.704976, 0.000000, 0.709231,
	0.000000, 1.000000, 0.000000,
	-0.709231, 0.000000, -0.704976
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-64" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 4		;! Object #25
$Class: SF Mara
$Team: Hostile
$Location: 1390.117065, 381.290192, 2755.443604
$Orientation:
	-0.704976, 0.000000, 0.709231,
	0.000000, 1.000000, 0.000000,
	-0.709231, 0.000000, -0.704976
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-64" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sigma 1		;! Object #26
$Class: GVB Sekhmet
$Team: Friendly
$Location: -414.952942, 0.000010, 1532.672119
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Hornet" "Cyclops#short" "Cyclops#short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 1		;! Object #27
$Class: GVB Sekhmet
$Team: Friendly
$Location: -291.118683, 0.000037, 1503.480103
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Hornet" "Cyclops#short" "Cyclops#short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sigma 2		;! Object #28
$Class: GVB Sekhmet
$Team: Friendly
$Location: -354.988190, 0.000000, 1686.499023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Hornet" "Cyclops#short" "Cyclops#short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 2		;! Object #29
$Class: GVB Sekhmet
$Team: Friendly
$Location: -322.730713, 0.000041, 1338.272339
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Hornet" "Cyclops#short" "Cyclops#short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: SC Iron Maiden		;! Object #30
$Class: SC Lilith
$Team: Hostile
$Location: -1583.614868, 257.969910, 4262.210449
$Orientation:
	-0.723738, 0.000000, -0.690076,
	0.000000, 1.000000, 0.000000,
	0.690076, 0.000000, -0.723738
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 6 "GVD Apep" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 210

$Name: Libra 1		;! Object #31
$Class: SF Manticore
$Team: Hostile
$Location: -1476.241211, 332.237152, 4101.729004
$Orientation:
	-0.909629, 0.000000, 0.415423,
	0.000000, 1.000000, 0.000000,
	-0.415423, 0.000000, -0.909629
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 2		;! Object #32
$Class: SF Manticore
$Team: Hostile
$Location: -1685.522095, 332.237213, 3928.966309
$Orientation:
	-0.909629, 0.000000, 0.415423,
	0.000000, 1.000000, 0.000000,
	-0.415423, 0.000000, -0.909629
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 3		;! Object #33
$Class: SF Manticore
$Team: Hostile
$Location: -1623.977783, 332.237213, 3900.860107
$Orientation:
	-0.909629, 0.000000, 0.415423,
	0.000000, 1.000000, 0.000000,
	-0.415423, 0.000000, -0.909629
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 4		;! Object #34
$Class: SF Manticore
$Team: Hostile
$Location: -1474.362427, 332.237274, 3869.603516
$Orientation:
	-0.909629, 0.000000, 0.415423,
	0.000000, 1.000000, 0.000000,
	-0.415423, 0.000000, -0.909629
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 1		;! Object #35
$Class: SB Nahema
$Team: Hostile
$Location: 615.368958, -226.852371, 1945.137695
$Orientation:
	0.850856, 0.000000, 0.525401,
	0.000000, 1.000000, 0.000000,
	-0.525401, 0.000000, 0.850856
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gemini 2		;! Object #36
$Class: SB Nahema
$Team: Hostile
$Location: 570.877502, -226.852448, 2306.304199
$Orientation:
	0.850855, 0.000000, 0.525400,
	0.000000, 1.000000, 0.000000,
	-0.525400, 0.000000, 0.850855
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gemini 3		;! Object #37
$Class: SB Nahema
$Team: Hostile
$Location: 863.205017, -226.852417, 2055.049316
$Orientation:
	0.850855, 0.000000, 0.525400,
	0.000000, 1.000000, 0.000000,
	-0.525400, 0.000000, 0.850855
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gemini 4		;! Object #38
$Class: SB Nahema
$Team: Hostile
$Location: 769.755859, -226.852371, 1879.810303
$Orientation:
	0.850855, 0.000000, 0.525400,
	0.000000, 1.000000, 0.000000,
	-0.525400, 0.000000, 0.850855
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Kappa 1		;! Object #39
$Class: GVF Tauret
$Team: Friendly
$Location: -260.519012, 0.000003, -861.104675
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 2		;! Object #40
$Class: GVF Tauret
$Team: Friendly
$Location: -186.669632, 0.000022, -840.622742
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 3		;! Object #41
$Class: GVF Tauret
$Team: Friendly
$Location: -242.703049, -0.000026, -790.689087
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 4		;! Object #42
$Class: GVF Tauret
$Team: Friendly
$Location: -290.756378, -0.000030, -801.715332
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Support 1		;! Object #43
$Class: GVS Nephthys
$Team: Friendly
$Location: 139.233124, -0.000054, -750.772522
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GVD Apep
$Arrival Cue: ( has-arrived-delay 18 "GVD Apep" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 1		;! Object #44
$Class: GTF Ulysses
$Team: Friendly
$Location: -671.298462, -164.911133, 11.023554
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Epsilon 2		;! Object #45
$Class: GTF Ulysses
$Team: Friendly
$Location: -615.315674, -135.259415, 7.622848
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Epsilon 3		;! Object #46
$Class: GTF Ulysses
$Team: Friendly
$Location: -562.682373, -42.959736, 7.622858
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Epsilon 4		;! Object #47
$Class: GTF Ulysses
$Team: Friendly
$Location: -631.308838, -43.572163, 8.756533
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Gamma 1		;! Object #48
$Class: GTB Medusa
$Team: Friendly
$Location: 350.072113, 69.283073, 11.023560
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 2		;! Object #49
$Class: GTB Medusa
$Team: Friendly
$Location: 321.471405, 10.353015, 11.023544
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 3		;! Object #50
$Class: GTB Medusa
$Team: Friendly
$Location: 383.287994, 148.346725, 8.756517
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 4		;! Object #51
$Class: GTB Medusa
$Team: Friendly
$Location: 437.085083, 59.030724, 7.622874
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 1		;! Object #52
$Class: GVF Tauret
$Team: Friendly
$Location: -327.632935, 468.174591, 8.154502
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 2		;! Object #53
$Class: GVF Tauret
$Team: Friendly
$Location: -407.660217, 471.693024, 10.980037
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 3		;! Object #54
$Class: GVF Tauret
$Team: Friendly
$Location: -370.941956, 441.447205, 10.038200
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 4		;! Object #55
$Class: GVF Tauret
$Team: Friendly
$Location: -357.764740, 491.717438, 15.689320
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 14 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 8 "Epsilon" ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-wing "Scorpio" 50 ) ( ai-chase-any 48 ) )
+Hotkey: 0
+Flags: ( )

$Name: Doom
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Doom 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Doom 1"
	"Doom 2"
	"Doom 3"
	"Doom 4"
)
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 8 "Epsilon" ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-wing "Cancer" 50 ) ( ai-chase-any 48 ) )
+Hotkey: 1
+Flags: ( )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
$AI Goals: ( goals ( ai-chase "GVD Apep" 50 ) ( ai-stay-near-ship "Doom 3" 48 ) )
+Flags: ( )

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
	"Scorpio 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GVD Apep
$Arrival Cue: ( has-arrived-delay 24 "GVD Apep" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 8 "Epsilon" ) 
$Ships: (		;! 2 total
	"Zeta 1"
	"Zeta 2"
)
$AI Goals: ( goals ( ai-chase "Doom 3" 50 ) ( ai-chase "Doom 1" 45 ) ( ai-chase "SC Iron Maiden" 44 ) )
+Flags: ( )

$Name: Sigma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sigma 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GVD Apep
$Arrival Cue: ( has-arrived-delay 16 "GVD Apep" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 8 "Epsilon" ) 
$Ships: (		;! 2 total
	"Sigma 1"
	"Sigma 2"
)
$AI Goals: ( goals ( ai-chase "Doom 2" 50 ) ( ai-chase "Doom 4" 45 ) ( ai-chase "SC Iron Maiden" 44 ) )
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 
   0 
   "SC Iron Maiden" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 
   0 
   "SC Iron Maiden" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
	"Gemini 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Kappa
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kappa 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: GVD Apep
$Arrival Cue: ( has-arrived-delay 18 "GVD Apep" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 8 "Epsilon" ) 
$Ships: (		;! 4 total
	"Kappa 1"
	"Kappa 2"
	"Kappa 3"
	"Kappa 4"
)
$AI Goals: ( goals ( ai-chase-wing "Taurus" 50 ) ( ai-chase-wing "Cancer" 48 ) ( ai-chase-any 46 ) )
+Flags: ( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   12 
   "SC Iron Maiden" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Gamma 2

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Epsilon" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Epsilon" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
+Flags: ( )

#Events		;! 14 total

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Clear the area - cmd" 
   )
)
+Name: mission start
+Repeat Count: 1
+Interval: 1
+Team: 2048

$Formula: ( when 
   ( has-time-elapsed 24 ) 
   ( send-message "Beta 1" "High" "EMP" ) 
)
+Name: EMP
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 4 "Doom" ) 
   ( add-goal 
      "GVD Apep" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Destroy Doom
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Doom", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: Destroy Taurus
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
)
+Name: Destroy Scorpio
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Scorpio", -1)
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: GVD Apep arriving
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "GVD Apep" ) 
   ( add-remove-escort "GVD Apep" 1 ) 
)
+Name: GVD Apep arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "GVD Apep" 
      "turret03" 
      "Doom 3" 
   )
   ( fire-beam 
      "GVD Apep" 
      "turret02" 
      "Doom 3" 
   )
)
+Name: Apep fires
+Repeat Count: 1
+Interval: 1
+Chained: 12
+Team: 755717461

$Formula: ( when 
   ( has-arrived-delay 16 "Sigma" ) 
   ( fire-beam 
      "GVD Apep" 
      "turret04" 
      "Doom 2" 
   )
)
+Name: Beam on Doom 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "GVD Apep" ) 
   ( do-nothing ) 
)
+Name: Defend GVD Apep
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Defend the Apep", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 
      1 
      "SC Iron Maiden" 
   )
   ( send-message 
      "Kappa 1" 
      "High" 
      "SC Iron Maiden arrives" 
   )
   ( add-remove-escort 
      "SC Iron Maiden" 
      1 
   )
)
+Name: SC Iron maiden arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "SC Iron Maiden" 
   )
   ( send-message 
      "#Command" 
      "High" 
      "SC Iron Maiden destroyed" 
   )
)
+Name: Destroy SC Iron Maiden
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SC Iron Maiden", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Epsilon" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Reinforcements arrives" 
   )
   ( allow-warp "Alpha 1" ) 
)
+Name: Reinforcements arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 4 total

$Type: Primary
+Name: Break the blockade
$MessageNew:  XSTR("Break the blockade", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Doom" ) 
+Score: 200

$Type: Primary
+Name: Defend GVD Apep
$MessageNew:  XSTR("Defend the GVD Apep", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "GVD Apep" ) 

$Type: Secondary
+Name: Destroy reinforcement
$MessageNew:  XSTR("Destroy any shivan reinforcements", -1)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 
      0 
      "SC Iron Maiden" 
   )
   ( is-destroyed-delay 0 "Gemini" ) 
)

$Type: Primary
+Name: Hold until reinforcements
$MessageNew:  XSTR("Secure the portal", -1)
$end_multi_text
$Formula: ( has-arrived-delay 0 "Epsilon" ) 

#Waypoints		;! 1 lists total

$Name: Apep
$List: (		;! 1 points in list
	( -41.614571, 21.600725, 7191.380859 )
)

#Messages		;! 5 total


$Name: Clear the area - cmd
$Team: -1
$MessageNew:  XSTR("Clear the area of hostile fighters and bombers before the Apep jumps in.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: EMP
$Team: -1
$MessageNew:  XSTR("The shivans are using EMP missiles ! Watch out for Cancer wing.", -1)
$end_multi_text
+AVI Name: Head-VP2

$Name: SC Iron Maiden arrives
$Team: -1
$MessageNew:  XSTR("They WERE going to embush the Apep ! We've got a Lilith class cruiser, a fighter escort and a wing of bombers.", -1)
$end_multi_text
+AVI Name: Head-VP1

$Name: Reinforcements arrives
$Team: -1
$MessageNew:  XSTR("Epsilon, Gamma and Delta wings are now in position. First wave, return to base.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: SC Iron Maiden destroyed
$Team: -1
$MessageNew:  XSTR("The Iron Maiden has been destroyed. Reinforcements should arrive momenteraly. Hang in there pilots !", -1)
$end_multi_text
+AVI Name: Head-CM2

#Reinforcements		;! 0 total


#Background bitmaps		;! 34 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 0.000000
+Scale: 1.000000
$Starbitmap: neb04
+Angles: 0.000000 2.321286 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb04
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb04
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb15
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb04
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb06
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: neb04
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb16
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb16
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb15
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 6: Joshua
$Briefing Music: Brief6

#End

