#Mission Info

$Version: 0.10
$Name:  XSTR("The Vampire Slayers", -1)
$Author: X3N0-Life-Form
$Created: 01/20/08 at 11:53:00
$Modified: 11/25/15 at 23:20:43
$Notes:
Default music : Exodus
$End Notes:

$Mission Desc:
 XSTR("", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 131200
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 3188.882568, 8302.889648, 582.131897
+Viewer orient:
	0.546847, -0.000000, 0.837233,
	-0.631313, 0.656820, 0.412348,
	-0.549911, -0.754047, 0.359180


$Skybox Model: Starfield.pof

$AI Profile: myProfile

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("The $r Vampire has decided to run our blocade at the $b Capella node.
Two minutes ago, the destroyer emerged from subspace, engaged and destroyed the $f GTC $f Herbert $f Jung$|. The $r Shivan warship is now moving to engage the $f GVC $f Serkp'Pha, the $f GVC $f Ennead, the $f GVCv $f Sphinx and the $g GVD $g Pharaoh$|.
The $r Vampire hasn't had time to deploy its fighter wings yet, but by the time you get there, it is likely that you will have to face $h Shivan $h strikecrafts.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 1369.101074, 2099.030518, 4486.562500
$camera_orient:
	0.028977, 0.000000, -0.999580,
	0.996635, 0.076707, 0.028892,
	0.076675, -0.997054, 0.002223
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Ravana
$pos: 1493.475220, 0.000070, 5556.986816
$label: SD Vampire
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GVA Setekh
$pos: 1571.590454, -0.000103, 3744.697266
$label: Capella
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Typhon
$pos: 1369.226318, 0.000030, 4197.996582
$label: GVD Pharaoh
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: 1833.572266, -0.000051, 4190.897461
$label: GVCv Sphinx
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GVC Mentu
$pos: 1489.559570, 935.527771, 4599.076172
$label: GVC Ennead
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("One more thing.
The $g Pharaoh is the key to our node blockade. The damage the $g Apep suffered in its previous engagements, as well as its low supplies, makes it unsuitable for blockade duties.
If we lose the $g Pharaoh, we lose $b Gamma $b Draconis. If we lose $b Gamma $b Draconis, $g GTVA space will be wide open to $r Shivan attacks.

Suit up pilots, we don't have much time !", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 1369.101074, 2099.030518, 4486.562500
$camera_orient:
	0.028977, 0.000000, -0.999580,
	0.996635, 0.076707, 0.028892,
	0.076675, -0.997054, 0.002223
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Ravana
$pos: 1493.475220, 0.000070, 5556.986816
$label: SD Vampire
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GVA Setekh
$pos: 1571.590454, -0.000103, 3744.697266
$label: Capella
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Typhon
$pos: 1369.226318, 0.000030, 4197.996582
$label: GVD Pharaoh
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: 1833.572266, -0.000051, 4190.897461
$label: GVCv Sphinx
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GVC Mentu
$pos: 1489.559570, 935.527771, 4599.076172
$label: GVC Ennead
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 8

$Formula: ( is-event-true-delay 
   "Destroy Vampire's forward beams" 
   0 
)
$Multi text
    XSTR("Good job destroying those beam canons in time. The Pharaoh wouldn't have survived long against them.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Vampire" ) 
$Multi text
    XSTR("The SD Vampire was destroyed before it could jump out. Given the number of ships it has destroyed, I'm glad we managed to stop it.
Command agreed there was nothing you could have done to save the Ennead.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Sphinx" ) 
$Multi text
    XSTR("The Sphinx didn't survived the engagement either. Today's victory is bitter-sweet.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( has-departed-delay 0 "Sphinx" ) 
$Multi text
    XSTR("The Sphinx survived the engagement, though it sustained heavy damage. The captain of the Shpinx extends its gratitude for saving his ship and its crew. The corvette is now in Capella for repairs. It will then be moved to the civil war front.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( has-departed-delay 0 "Vampire" ) 
$Multi text
    XSTR("The Vampire is now in Capella, with no allied warship capable of stopping him before it kills millions of people. You are the shame of the GTVA pilot.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Protect GVD Pharaoh" 
   0 
)
$Multi text
    XSTR("Thanks to you, the Pharaoh survived this battle and can therefore continue to blockade the capella node.
Thousands of officers and crew were saved thanks to you. However, the ship is in pretty bad shape. The GVD Black Mamba will arrive in 8 hours to replace the Pharaoh. all we need to do is hold down the fort until that destroyer arrives.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Pharaoh" ) 
$Multi text
    XSTR("The GVD Pharaoh was destroyed. Thousands of people died today because of you, and Capella is wide open to shivan attacks.
You will be reassigned to deep space patrols in the outskirts of GTVA space.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Keep in mind that you can issue orders to multiple wings to help you throughout the mission.", -1)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Destroy SCv Devil" 
   0 
)
$Multi text
    XSTR("You were also able to destroy the SCv Devil. With the destruction of that ship and the Vampire, Shivan forces now consist in 2 cains and a rakshasa, with their fighter escort. with our blocade of the subspace portal, we should be able to regain full control of the system within several days.

Dismissed", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Subach HL-D"	16
	"Mekhu HL-7"	30
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	1140
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	756
	"Tornado D"	500
	"Harpoon"	620
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	518
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 49 total

$Name: Alpha 1		;! Object #0
$Class: GVB Bakha
$Team: Friendly
$Location: 361.339233, 0.000258, 4134.079102
$Orientation:
	-0.118921, -0.992904, 0.000000,
	0.992904, -0.118921, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Vampire		;! Object #1
$Class: SD Ravana
$Team: Hostile
$Location: -1358.500000, 348.500000, 13000.000000
$Orientation:
	-0.997438, 0.000000, -0.071532,
	0.000000, 1.000000, 0.000000,
	0.071532, 0.000000, -0.997438
$AI Behavior: None
+AI Class: Elite
$AI Goals: ( goals ( ai-waypoints-once "Vampire path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 100
+Initial Hull: 98
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "LRLRed" )
+Subsystem: turret02
+Primary Banks: ( "LRLRed" )
+Subsystem: turret03
+Primary Banks: ( "MRedUp" )
+Subsystem: turret04
+Primary Banks: ( "MRedUp" )
+Subsystem: turret05
+Primary Banks: ( "SRed" )
+Subsystem: turret06
+Primary Banks: ( "SAAA" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Primary Banks: ( "SAAA" )
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret19
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret25
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret26
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret27
+Primary Banks: ( "SRed" )
+Subsystem: turret28
+Subsystem: turret29
+Primary Banks: ( "SRed" )
+Subsystem: turret30
+Primary Banks: ( "Standard Flak" )
$Arrival Location: Hyperspace
+Arrival Delay: 12
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Vampire" 
   "Vampire path" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 670

$Name: Alpha 2		;! Object #2
$Class: GVB Bakha
$Team: Friendly
$Location: 369.792084, 70.562332, 4043.017578
$Orientation:
	-0.118921, -0.992904, 0.000000,
	0.992904, -0.118921, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$AI Goals: ( goals ( ai-destroy-subsystem "Vampire" "turret01" 50 ) ( ai-guard "Alpha 1" 48 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #3
$Class: GVB Bakha
$Team: Friendly
$Location: 357.124725, -35.200203, 3967.333008
$Orientation:
	-0.118921, -0.992904, 0.000000,
	0.992904, -0.118921, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$AI Goals: ( goals ( ai-destroy-subsystem "Vampire" "turret02" 50 ) ( ai-guard "Alpha 1" 48 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Pharaoh		;! Object #4
$Class: GVD Typhon
$Team: Friendly
$Location: -3188.499268, 450.095795, 611.118164
$Orientation:
	0.409689, 0.787288, -0.460796,
	-0.132669, 0.551184, 0.823769,
	0.902527, -0.276356, 0.330263
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "SVas" )
+Subsystem: turret02
+Primary Banks: ( "SVas" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Secondary Banks: ( "Rockeye" )
+Sbank Ammo: ( 0 )
+Subsystem: turret08
+Secondary Banks: ( "Rockeye" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "Rockeye" )
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Secondary Banks: ( "Rockeye" )
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 8
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Sphinx		;! Object #5
$Class: GVCv Sobek
$Team: Friendly
$Location: 471.087524, -242.175491, 1549.857300
$Orientation:
	0.302688, -0.908634, 0.287690,
	0.658610, 0.417595, 0.625977,
	-0.688921, 0.000000, 0.724836
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Sphinx path" 49 ) ( ai-chase "Puloman" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 76
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Mass Driver" )
+Subsystem: turret02
+Primary Banks: ( "Mass Driver" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "Wraith" )
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret16
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret17
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret18
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret19
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret20
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret21
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret22
+Primary Banks: ( "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 6
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

$Name: Puloman		;! Object #6
$Class: SCv Moloch
$Team: Hostile
$Location: -987.523376, 6060.669434, 466.346100
$Orientation:
	0.534903, 0.015786, 0.844767,
	-0.692201, 0.581517, 0.427432,
	-0.484498, -0.813382, 0.321982
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "Pharaoh" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "MRed" )
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Sbank Ammo: ( 0 )
+Subsystem: turret05
+Primary Banks: ( "MRed" )
+Subsystem: turret06
+Primary Banks: ( "MRed" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( is-event-true-delay 
   "SC Puloman arrival cue" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 4
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Ennead		;! Object #7
$Class: GVC Mentu Enforcer
$Team: Friendly
$Location: -1715.946777, 935.527771, 5301.227051
$Orientation:
	-0.360873, -0.932615, 0.000000,
	0.932615, -0.360873, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Ennead path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Somtus		;! Object #8
$Class: GVC Mentu
$Team: Friendly
$Location: -4381.969727, 1421.208618, 1296.626953
$Orientation:
	-0.996095, 0.000000, -0.088292,
	-0.082608, 0.353019, 0.931963,
	0.031169, 0.935615, -0.351641
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Primary Banks: ( "SVas" )
+Subsystem: Turret16
+Primary Banks: ( "SVas" )
$Arrival Location: Hyperspace
+Arrival Delay: 7
$Arrival Cue: ( < ( hits-left "Pharaoh" ) 37 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Serkp'Pha		;! Object #9
$Class: GVC Aten
$Team: Friendly
$Location: 464.956543, -186.088379, 5041.749023
$Orientation:
	0.435683, 0.900101, 0.000000,
	-0.573500, 0.277596, 0.770739,
	0.693743, -0.335798, 0.637151
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-waypoints "Serkp'Pha path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 90

$Name: Virgo 1		;! Object #10
$Class: SF Mara
$Team: Hostile
$Location: 353.519714, -0.001953, 11008.275391
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #11
$Class: SF Mara
$Team: Hostile
$Location: 678.193787, -0.001953, 11019.032227
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 3		;! Object #12
$Class: SF Mara
$Team: Hostile
$Location: 582.345764, -0.001953, 10672.652344
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 4		;! Object #13
$Class: SF Mara
$Team: Hostile
$Location: 443.682495, -0.001953, 10650.833984
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 1		;! Object #14
$Class: SB Nephilim
$Team: Hostile
$Location: 1322.035522, -0.001953, 10544.957031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Piranha#Shivan" "Shivan Bomb" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Aquarius 2		;! Object #15
$Class: SB Nephilim
$Team: Hostile
$Location: 1442.970459, -0.001953, 10201.937500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Piranha#Shivan" "Shivan Bomb" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Aquarius 3		;! Object #16
$Class: SB Nephilim
$Team: Hostile
$Location: 1329.254395, -0.001953, 10198.169922
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Piranha#Shivan" "Shivan Bomb" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Aquarius 4		;! Object #17
$Class: SB Nephilim
$Team: Hostile
$Location: 1244.010254, -0.001953, 10302.114258
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Piranha#Shivan" "Shivan Bomb" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Aquarius 5		;! Object #18
$Class: SB Nephilim
$Team: Hostile
$Location: 1596.179932, -0.001953, 10570.641602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Piranha#Shivan" "Shivan Bomb" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Leo 1		;! Object #19
$Class: SF Basilisk
$Team: Hostile
$Location: 1457.842041, -0.001953, 11859.174805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Leo 2		;! Object #20
$Class: SF Basilisk
$Team: Hostile
$Location: 1629.256592, -0.002197, 11596.677734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Leo 3		;! Object #21
$Class: SF Basilisk
$Team: Hostile
$Location: 1459.325928, -0.001953, 11339.125000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Leo 4		;! Object #22
$Class: SF Basilisk
$Team: Hostile
$Location: 1259.193970, -0.001953, 11606.123047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 1		;! Object #23
$Class: GVF Seth
$Team: Friendly
$Location: 18.140503, 0.000000, 3723.361084
$Orientation:
	0.506221, 0.862405, 0.000000,
	-0.862405, 0.506221, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 2		;! Object #24
$Class: GVF Seth
$Team: Friendly
$Location: -22.654877, -69.499115, 3663.165283
$Orientation:
	0.506220, 0.862404, -0.000000,
	-0.862404, 0.506220, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 3		;! Object #25
$Class: GVF Seth
$Team: Friendly
$Location: 85.957657, 115.534348, 3670.271729
$Orientation:
	0.506220, 0.862404, -0.000000,
	-0.862404, 0.506220, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 4		;! Object #26
$Class: GVF Seth
$Team: Friendly
$Location: 32.197083, 23.946814, 3629.039795
$Orientation:
	0.506220, 0.862404, -0.000000,
	-0.862404, 0.506220, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pharaoh Alpha 1		;! Object #27
$Class: GVF Serapis
$Team: Friendly
$Location: -3571.614502, 525.245972, 1135.314941
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pharaoh Alpha 2		;! Object #28
$Class: GVF Serapis
$Team: Friendly
$Location: -2617.135986, 525.246216, -96.150635
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pharaoh Alpha 3		;! Object #29
$Class: GVF Serapis
$Team: Friendly
$Location: -2573.319092, 525.246216, 170.675049
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pharaoh Alpha 4		;! Object #30
$Class: GVF Serapis
$Team: Friendly
$Location: -3542.997070, 525.245972, 1001.607422
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pharaoh Alpha 5		;! Object #31
$Class: GVF Serapis
$Team: Friendly
$Location: -2530.141113, 525.246216, 93.978271
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pharaoh Alpha 6		;! Object #32
$Class: GVF Serapis
$Team: Friendly
$Location: -3386.929443, 525.245972, 971.681152
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 1		;! Object #33
$Class: SF Aeshma
$Team: Hostile
$Location: -4775.334961, 901.501465, 3907.357666
$Orientation:
	-0.012030, -0.998711, -0.049329,
	-0.236624, 0.050775, -0.970275,
	0.971527, 0.000000, -0.236929
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 2		;! Object #34
$Class: SF Aeshma
$Team: Hostile
$Location: -4760.608398, 576.536621, 3886.760986
$Orientation:
	-0.012030, -0.998710, -0.049329,
	-0.236624, 0.050775, -0.970274,
	0.971527, 0.000000, -0.236929
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 3		;! Object #35
$Class: SF Aeshma
$Team: Hostile
$Location: -4917.128906, 823.188965, 3937.839600
$Orientation:
	-0.012030, -0.998710, -0.049329,
	-0.236624, 0.050775, -0.970274,
	0.971527, 0.000000, -0.236929
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 4		;! Object #36
$Class: SF Aeshma
$Team: Hostile
$Location: -4968.684082, 474.860840, 3932.183594
$Orientation:
	-0.012030, -0.998710, -0.049329,
	-0.236624, 0.050775, -0.970274,
	0.971527, 0.000000, -0.236929
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 1		;! Object #37
$Class: SB Nahema
$Team: Hostile
$Location: -24.700001, 6500.000000, -1049.900024
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gemini 2		;! Object #38
$Class: SB Nahema
$Team: Hostile
$Location: 381.309753, 6500.000000, -997.651978
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gemini 3		;! Object #39
$Class: SB Nahema
$Team: Hostile
$Location: 134.934769, 6500.000000, -1429.567505
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Libra 1		;! Object #40
$Class: SF Mara
$Team: Hostile
$Location: -88.000000, 6700.000000, -2242.899902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 2		;! Object #41
$Class: SF Mara
$Team: Hostile
$Location: 225.704834, 6700.000000, -2070.740723
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 3		;! Object #42
$Class: SF Mara
$Team: Hostile
$Location: 198.411133, 6700.000000, -2334.445801
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 4		;! Object #43
$Class: SF Mara
$Team: Hostile
$Location: 44.508545, 6700.000000, -2542.804688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 1		;! Object #44
$Class: SF Basilisk
$Team: Hostile
$Location: -328.000732, 7000.000000, -1175.332031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Tempest#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 2		;! Object #45
$Class: SF Basilisk
$Team: Hostile
$Location: -22.333252, 7000.000000, -1242.219238
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Tempest#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 3		;! Object #46
$Class: SF Basilisk
$Team: Hostile
$Location: -164.636963, 7000.000000, -1549.529785
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Tempest#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 4		;! Object #47
$Class: SF Basilisk
$Team: Hostile
$Location: -511.200684, 7000.000000, -1523.732422
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Tempest#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 5		;! Object #48
$Class: SF Basilisk
$Team: Hostile
$Location: -18.786377, 7000.000000, -1453.330078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Tempest#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags: ( )

$Name: Virgo
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vampire
$Arrival Cue: ( has-arrived-delay 25 "Vampire" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-guard "Vampire" 50 ) ( ai-chase-any 47 ) )
+Flags: ( )
+Wave Delay Min: 7
+Wave Delay Max: 18

$Name: Aquarius
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vampire
$Arrival Cue: ( has-arrived-delay 32 "Vampire" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
	"Aquarius 4"
	"Aquarius 5"
)
$AI Goals: ( goals ( ai-chase "Ennead" 50 ) ( ai-chase "Serkp'Pha" 48 ) ( ai-chase "Sphinx" 45 ) ( ai-chase "Pharaoh" 40 ) )
+Flags: ( )
+Wave Delay Min: 11
+Wave Delay Max: 24

$Name: Leo
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vampire
$Arrival Cue: ( has-arrived-delay 7 "Aquarius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
$AI Goals: ( goals ( ai-guard-wing "Aquarius" 50 ) ( ai-chase-any 47 ) )
+Flags: ( )
+Wave Delay Min: 9
+Wave Delay Max: 16

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Pharaoh Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pharaoh Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Pharaoh Alpha 1"
	"Pharaoh Alpha 2"
	"Pharaoh Alpha 3"
	"Pharaoh Alpha 4"
	"Pharaoh Alpha 5"
	"Pharaoh Alpha 6"
)
$AI Goals: ( goals ( ai-guard "Pharaoh" 50 ) )
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay 
   "Disable the Vampire's beams" 
   15 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
$AI Goals: ( goals ( ai-destroy-subsystem "Pharaoh" "turret15" 50 ) ( ai-chase "Pharaoh" 47 ) )
+Flags: ( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Puloman
$Arrival Cue: ( has-arrived-delay 7 "Capricorn" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
)
$AI Goals: ( goals ( ai-chase "Pharaoh" 50 ) ( ai-chase-any 45 ) )
+Flags: ( )

$Name: Capricorn
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Puloman
$Arrival Cue: ( has-arrived-delay 11 "Puloman" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
	"Capricorn 4"
	"Capricorn 5"
)
$AI Goals: ( goals ( ai-guard "Puloman" 50 ) ( ai-chase-any 47 ) )
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 4 "Gemini" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-guard-wing "Gemini" 50 ) ( ai-guard "Puloman" 47 ) ( ai-chase-any 43 ) )
+Flags: ( )

#Events		;! 11 total

$Formula: ( when 
   ( and 
      ( not 
         ( is-destroyed-delay 0 "Vampire" ) 
      )
      ( not 
         ( is-destroyed-delay 0 "Serkp'Pha" ) 
      )
   )
   ( set-object-position 
      "Serkp'Pha path:1" 
      ( + ( get-object-x "Vampire" ) 1500 ) 
      -200 
      ( get-object-z "Vampire" ) 
   )
   ( set-object-position 
      "Serkp'Pha path:2" 
      ( get-object-x "Vampire" ) 
      -200 
      ( + ( get-object-z "Vampire" ) 1500 ) 
   )
   ( set-object-position 
      "Serkp'Pha path:3" 
      ( - ( get-object-x "Vampire" ) 1500 ) 
      -200 
      ( get-object-z "Vampire" ) 
   )
   ( set-object-position 
      "Serkp'Pha path:4" 
      ( get-object-x "Vampire" ) 
      -200 
      ( - ( get-object-z "Vampire" ) 1500 ) 
   )
)
+Name: Update Serk'Pha path
+Repeat Count: -1
+Trigger Count: 9999
+Interval: 3

$Formula: ( when 
   ( and 
      ( not 
         ( is-destroyed-delay 0 "Vampire" ) 
      )
      ( not 
         ( is-destroyed-delay 0 "Ennead" ) 
      )
   )
   ( set-object-position 
      "Ennead path:1" 
      ( - ( get-object-x "Vampire" ) 1500 ) 
      700 
      ( get-object-z "Vampire" ) 
   )
   ( set-object-position 
      "Ennead path:2" 
      ( get-object-x "Vampire" ) 
      700 
      ( + ( get-object-z "Vampire" ) 1500 ) 
   )
   ( set-object-position 
      "Ennead path:3" 
      ( + ( get-object-x "Vampire" ) 1500 ) 
      700 
      ( get-object-z "Vampire" ) 
   )
   ( set-object-position 
      "Ennead path:4" 
      ( get-object-x "Vampire" ) 
      700 
      ( - ( get-object-z "Vampire" ) 1500 ) 
   )
)
+Name: Update Ennead path
+Repeat Count: -1
+Trigger Count: 9999
+Interval: 3

$Formula: ( when 
   ( true ) 
   ( set-armor-type 
      "Vampire" 
      ( true ) 
      "Shivan Elite Armor" 
      "Hull" 
   )
   ( send-message-list 
      "#Command" 
      "High" 
      "mission start 1 - cmd" 
      4000 
      "#Command" 
      "High" 
      "mission start 2 - cmd" 
      4000 
   )
   ( script-eval-block 
      "setShipVariants(" 
      "'B_Vampire_Arc_05')" 
   )
)
+Name: mission start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Pharaoh" ) 
   ( do-nothing ) 
)
+Name: Protect GVD Pharaoh
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect GVD Pharaoh", -1)

$Formula: ( when 
   ( and 
      ( is-subsystem-destroyed-delay 
         "Vampire" 
         "turret01" 
         1 
      )
      ( is-subsystem-destroyed-delay 
         "Vampire" 
         "turret02" 
         1 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "SD Vampire beam disabled" 
   )
)
+Name: Destroy Vampire's forward beams
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Vampire's forward beams", -1)

$Formula: ( when 
   ( has-arrived-delay 2 "Taurus" ) 
   ( do-nothing ) 
)
+Name: Taurus arrives
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-destroyed-delay 8 "Vampire" ) 
   ( sabotage-subsystem 
      "Pharaoh" 
      "engine" 
      85 
   )
   ( send-message 
      "Pharaoh" 
      "High" 
      "Pharaoh beams - Pharaoh" 
   )
   ( beam-lock "Pharaoh" "turret12" ) 
   ( beam-lock "Pharaoh" "turret15" ) 
)
+Name: Destroy SD Vampire
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SD Vampire", -1)
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: SC Puloman arrival cue
+Repeat Count: 1
+Interval: 1
+Chained: 22

$Formula: ( when 
   ( is-destroyed-delay 0 "Puloman" ) 
   ( do-nothing ) 
)
+Name: Destroy SC Puloman
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy SC Puloman", -1)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: area clear - TODO
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", -1)
+Team: 0

#Goals		;! 6 total

$Type: Primary
+Name: Destroy SD Vampire
$MessageNew:  XSTR("Prevent the SD vampire from reaching Capella", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Vampire" ) 
+Score: 200

$Type: Primary
+Name: Protect GVD Pharaoh
$MessageNew:  XSTR("The Pharaoh must survive", -1)
$end_multi_text
$Formula: ( and 
   ( not 
      ( is-destroyed-delay 0 "Pharaoh" ) 
   )
   ( has-departed-delay 0 "Alpha 1" ) 
)

$Type: Secondary
+Name: Defend the GVCv Sphinx
$MessageNew:  XSTR("The Sphinx must survive", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 
+Score: 100

$Type: Secondary
+Name: Disable the Vampire's beams
$MessageNew:  XSTR("Destroy the Vampire's forward beams", -1)
$end_multi_text
$Formula: ( and 
   ( is-subsystem-destroyed-delay 
      "Vampire" 
      "turret01" 
      0 
   )
   ( is-subsystem-destroyed-delay 
      "Vampire" 
      "turret02" 
      0 
   )
)
+Score: 100

$Type: Primary
+Name: Destroy SCv Devil
$MessageNew:  XSTR("Destroy any shivan reinforcements", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Puloman" ) 

$Type: Bonus
+Name: Disable MRedUps
$MessageNew:  XSTR("Destroy the Vampire's upper beams", -1)
$end_multi_text
$Formula: ( and 
   ( is-subsystem-destroyed-delay 
      "Vampire" 
      "turret03" 
      0 
   )
   ( is-subsystem-destroyed-delay 
      "Vampire" 
      "turret04" 
      0 
   )
)

#Waypoints		;! 4 lists total


$Jump Node: -1451.619263, -0.000044, -1153.291260
$Jump Node Name: Capella
$Name: Vampire path
$List: (		;! 1 points in list
	( -1246.419434, -0.000893, -393.522919 )
)

$Name: Sphinx path
$List: (		;! 3 points in list
	( -3155.142578, 0.001953, 6616.514160 )
	( -4672.960938, 3433.783691, 9866.364258 )
	( -6604.646484, -741.750488, 1713.384644 )
)

$Name: Ennead path
$List: (		;! 4 points in list
	( -3774.071045, 6.279297, 11848.008789 )
	( -3179.015869, -0.000977, 13082.238281 )
	( -2455.259521, -0.001465, 11916.354492 )
	( -2931.049561, -0.000977, 10968.174805 )
)

$Name: Serkp'Pha path
$List: (		;! 4 points in list
	( 1426.673218, 0.000732, 7060.239258 )
	( 873.262085, 0.000732, 7343.493652 )
	( 386.539795, 0.000732, 6916.589355 )
	( 991.422363, 0.000732, 6577.813477 )
)

#Messages		;! 13 total


$Name: mission start 1 - cmd
$Team: -1
$MessageNew:  XSTR("Alpha, the Vampire just destroyed the Serkp'Pha! You must destroy the Vampire's long range beams before reduce the blockade to ashes.", -1)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2

$Name: mission start 2 - cmd
$Team: -1
$MessageNew:  XSTR("Iota, break your escort and form up on Alpha wing. The Sphinx can handle herself. We'll sortie Epsilon to defend the Pharaoh.", -1)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2

$Name: SCv Devil arrives - cmd
$Team: -1
$MessageNew:  XSTR("The SCv Devil has emerge from subspace. The shivans are trying to secure the node.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Pharaoh beams - Pharaoh
$Team: -1
$MessageNew:  XSTR("Command, we are experiencing a beam canon malfunction. It appears the main generator overloaded. We are rerouting power from the engines to secondary and anti-fighter beams, but our main batteries are offline.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: SD Vampire beam disabled
$Team: -1
$MessageNew:  XSTR("Good work Alpha Wing. You can either continue your attack on the Vampire or assist in the defence of the Pharaoh.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: Somtus destroyed - cmd
$Team: -1
$MessageNew:  XSTR("The Ennead has been destroyed. Hurry up Alpha, before the Sphinx suffers the same fate.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Ennead heavy damage - ennead
$Team: -1
$MessageNew:  XSTR("This is the Ennead: the Vampire has opened fire on us. We are attempting to engage our subspace drive, but engineering rep *static*", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: Libra arrives - pharaoh
$Team: -1
$MessageNew:  XSTR("Shivan bombers are jumping in. Intercept Libra wing.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: Virgo arrives
$Team: -1
$MessageNew:  XSTR("More bombers are jumping in. Hold them off for a little longer.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: SCv Devil destroyed - cmd
$Team: -1
$MessageNew:  XSTR("The Devil has been destroyed. Well done pilots", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Well done
$Team: -1
$MessageNew:  XSTR("The area is clear of hostiles. Alpha, head back to base. Good job defending the Pharaoh.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: GVCv Sphinx retreating
$Team: -1
$MessageNew:  XSTR("Command, we have sustained heavy damage. Weapons are offline, we are pulling out.", -1)
$end_multi_text

$Name: somtus arrives - Somtus
$Team: -1
$MessageNew:  XSTR("GVC Somtus in position, engaging enemy corvette now.", -1)
$end_multi_text
+AVI Name: Head-VC2

#Reinforcements		;! 0 total


#Background bitmaps		;! 34 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 0.191986 0.000000 5.742133
+Scale: 1.000000
$Starbitmap: dneb04
+Angles: 0.000000 2.303835 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb05
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb04
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb04
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb05
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb04
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb06
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb06
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1

#Asteroid Fields

#Music

$Event Music: B_Vampire
$Briefing Music: Brief7

#End

