#Mission Info

$Version: 0.10
$Name:  XSTR("The Vampire Slayers", -1)
$Author: X3N0-Life-Form
$Created: 01/20/08 at 11:53:00
$Modified: 08/15/11 at 22:47:19
$Notes:
Default music : Exodus
$End Notes:

$Mission Desc:
 XSTR("", -1)
$end_multi_text

+Game Type Flags: 1

+Flags: 131200

+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 839.041382, 3402.562988, 5691.475098
+Viewer orient:
	0.860126, -0.000000, 0.510081,
	-0.497939, -0.216895, 0.839651,
	0.110634, -0.976195, -0.186557


$AI Profile: myProfile

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("The $r Vampire has decided to run our blocade at the $b Capella node.
Two minutes ago, the destroyer emerged from subspace, engaged and destroyed the $f GTC $f Herbert $f Jung$|. The $r Shivan warship is now moving to engage the $f GVC $f Serkp'Pha, the $f GVC $f Ennead, the $f GVCv $f Sphinx and the $g GVD $g Pharaoh$|.
The $r Vampire hasn't had time to deploy its fighter wings yet, but by the time you get there, it is likely that you will have to face $h Shivan $h strikecrafts.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 1369.101074, 2099.030518, 4486.562500
$camera_orient:
	0.028977, 0.000000, -0.999580,
	0.996635, 0.076707, 0.028892,
	0.076675, -0.997054, 0.002223
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Ravana
$pos: 1493.475220, 0.000070, 5556.986816
$label: SD Vampire
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GVA Setekh
$pos: 1571.590454, -0.000103, 3744.697266
$label: Capella
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Typhon
$pos: 1369.226318, 0.000030, 4197.996582
$label: GVD Pharaoh
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: 1833.572266, -0.000051, 4190.897461
$label: GVCv Sphinx
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GVC Mentu
$pos: 1489.559570, 935.527771, 4599.076172
$label: GVC Ennead
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("One more thing.
The $g Pharaoh is the key to our node blockade. The damage the $g Apep suffered in its previous engagements, as well as its low supplies, makes it unsuitable for blockade duties.
If we lose the $g Pharaoh, we lose $b Gamma $b Draconis. If we lose $b Gamma $b Draconis, $g GTVA space will be wide open to $r Shivan attacks.

Suit up pilots, we don't have much time !", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 1369.101074, 2099.030518, 4486.562500
$camera_orient:
	0.028977, 0.000000, -0.999580,
	0.996635, 0.076707, 0.028892,
	0.076675, -0.997054, 0.002223
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Ravana
$pos: 1493.475220, 0.000070, 5556.986816
$label: SD Vampire
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GVA Setekh
$pos: 1571.590454, -0.000103, 3744.697266
$label: Capella
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Typhon
$pos: 1369.226318, 0.000030, 4197.996582
$label: GVD Pharaoh
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: 1833.572266, -0.000051, 4190.897461
$label: GVCv Sphinx
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GVC Mentu
$pos: 1489.559570, 935.527771, 4599.076172
$label: GVC Ennead
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 8

$Formula: ( is-event-true-delay 
   "Destroy Vampire's forward beams" 
   0 
)
$Multi text
    XSTR("Good job destroying those beam canons in time. The Pharaoh wouldn't have survived long against them.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Vampire" ) 
$Multi text
    XSTR("The SD Vampire was destroyed before it could jump out. Given the number of ships it has destroyed, I'm glad we managed to stop it.
Command agreed there was nothing you could have done to save the Ennead.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Sphinx" ) 
$Multi text
    XSTR("The Sphinx didn't survived the engagement either. Today's victory is bitter-sweet.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( has-departed-delay 0 "Sphinx" ) 
$Multi text
    XSTR("The Sphinx survived the engagement, though it sustained heavy damage. The captain of the Shpinx extends its gratitude for saving his ship and its crew. The corvette is now in Capella for repairs. It will then be moved to the civil war front.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( has-departed-delay 0 "Vampire" ) 
$Multi text
    XSTR("The Vampire is now in Capella, with no allied warship capable of stopping him before it kills millions of people. You are the shame of the GTVA pilot.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Protect GVD Pharaoh" 
   0 
)
$Multi text
    XSTR("Thanks to you, the Pharaoh survived this battle and can therefore continue to blockade the capella node.
Thousands of officers and crew were saved thanks to you. However, the ship is in pretty bad shape. The GVD Black Mamba will arrive in 8 hours to replace the Pharaoh. all we need to do is hold down the fort until that destroyer arrives.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Pharaoh" ) 
$Multi text
    XSTR("The GVD Pharaoh was destroyed. Thousands of people died today because of you, and Capella is wide open to shivan attacks.
You will be reassigned to deep space patrols in the outskirts of GTVA space.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Keep in mind that you can issue orders to multiple wings to help you throughout the mission.", -1)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Destroy SCv Devil" 
   0 
)
$Multi text
    XSTR("You were also able to destroy the SCv Devil. With the destruction of that ship and the Vampire, Shivan forces now consist in 2 cains and a rakshasa, with their fighter escort. with our blocade of the subspace portal, we should be able to regain full control of the system within several days.

Dismissed", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Subach HL-D"	16
	"Mekhu HL-7"	28
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	1700
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	500
	"Harpoon D"	500
	"Trebuchet"	530
	"TAG-A"	500
	"TAG-B"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	539
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 73 total

$Name: Alpha 1		;! Object #0
$Class: GVB Bakha
$Team: Friendly
$Location: 361.339233, 0.000258, 4134.079102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Vampire		;! Object #1
$Class: SD Ravana
$Team: Hostile
$Location: -1358.478271, 348.507629, 9497.625000
$Orientation:
	-0.997438, 0.000000, -0.071532,
	0.000000, 1.000000, 0.000000,
	0.071532, 0.000000, -0.997438
$AI Behavior: None
+AI Class: Elite
$AI Goals: ( goals ( ai-waypoints-once "Vampire path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 100
+Initial Hull: 98
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "LRLRed" )
+Subsystem: turret02
+Primary Banks: ( "LRLRed" )
+Subsystem: turret03
+Primary Banks: ( "MRedUp" )
+Subsystem: turret04
+Primary Banks: ( "MRedUp" )
+Subsystem: turret05
+Primary Banks: ( "SRed" )
+Subsystem: turret06
+Primary Banks: ( "SAAA" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Primary Banks: ( "SAAA" )
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret19
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret25
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret26
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret27
+Primary Banks: ( "SRed" )
+Subsystem: turret28
+Subsystem: turret29
+Primary Banks: ( "SRed" )
+Subsystem: turret30
+Primary Banks: ( "Standard Flak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Vampire" 
   "Vampire path" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 670

$Name: Alpha 2		;! Object #2
$Class: GVB Bakha
$Team: Friendly
$Location: 290.276733, 0.001758, 4043.017578
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
+AI Class: Cap_Killer
$AI Goals: ( goals ( ai-destroy-subsystem "Vampire" "turret01" 50 ) ( ai-guard "Alpha 1" 48 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #3
$Class: GVB Bakha
$Team: Friendly
$Location: 396.788940, 0.001714, 3967.333008
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
+AI Class: Cap_Killer
$AI Goals: ( goals ( ai-destroy-subsystem "Vampire" "turret02" 50 ) ( ai-guard "Alpha 1" 48 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Pharaoh		;! Object #4
$Class: GVD Typhon
$Team: Friendly
$Location: -3188.499268, 450.095795, 611.118164
$Orientation:
	0.415395, 0.356475, -0.836883,
	0.113546, 0.892497, 0.436525,
	0.902527, -0.276356, 0.330263
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "SVas" )
+Subsystem: turret02
+Primary Banks: ( "SVas" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Secondary Banks: ( "Rockeye" )
+Sbank Ammo: ( 0 )
+Subsystem: turret08
+Secondary Banks: ( "Rockeye" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "Rockeye" )
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Secondary Banks: ( "Rockeye" )
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 8
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Sphinx		;! Object #5
$Class: GVCv Sobek
$Team: Friendly
$Location: 471.087524, -242.175491, 1549.857300
$Orientation:
	0.724836, 0.000000, 0.688921,
	0.000000, 1.000000, 0.000000,
	-0.688921, 0.000000, 0.724836
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Sphinx path" 49 ) ( ai-chase "Devil" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 76
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Mass Driver" )
+Subsystem: turret02
+Primary Banks: ( "Mass Driver" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "Wraith" )
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret16
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret17
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret18
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret19
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret20
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret21
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret22
+Primary Banks: ( "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 6
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

$Name: Pisces 1		;! Object #6
$Class: SF Astaroth
$Team: Hostile
$Location: -308.533661, -0.001820, 5255.876465
$Orientation:
	-0.831826, 0.000000, 0.555037,
	0.000000, 1.000000, 0.000000,
	-0.555037, 0.000000, -0.831826
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Pisces 2		;! Object #7
$Class: SF Astaroth
$Team: Hostile
$Location: -220.966888, -0.001763, 5517.287598
$Orientation:
	-0.831826, 0.000000, 0.555037,
	0.000000, 1.000000, 0.000000,
	-0.555037, 0.000000, -0.831826
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Pisces 3		;! Object #8
$Class: SF Astaroth
$Team: Hostile
$Location: -152.818314, -0.001822, 5463.318848
$Orientation:
	-0.831826, 0.000000, 0.555037,
	0.000000, 1.000000, 0.000000,
	-0.555037, 0.000000, -0.831826
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Pisces 4		;! Object #9
$Class: SF Astaroth
$Team: Hostile
$Location: -399.934784, -0.001779, 5384.192871
$Orientation:
	-0.831826, 0.000000, 0.555037,
	0.000000, 1.000000, 0.000000,
	-0.555037, 0.000000, -0.831826
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Libra 1		;! Object #10
$Class: SB Taurvi
$Team: Hostile
$Location: -3093.888916, 646.805603, 3362.369141
$Orientation:
	-0.230303, 0.000000, 0.973119,
	0.000000, 1.000000, 0.000000,
	-0.973119, 0.000000, -0.230303
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 2		;! Object #11
$Class: SB Taurvi
$Team: Hostile
$Location: -2988.237061, 646.805725, 3729.598633
$Orientation:
	-0.230303, 0.000000, 0.973119,
	0.000000, 1.000000, 0.000000,
	-0.973119, 0.000000, -0.230303
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 3		;! Object #12
$Class: SB Taurvi
$Team: Hostile
$Location: -3321.653809, 732.929260, 3549.996338
$Orientation:
	-0.230303, 0.000000, 0.973119,
	0.000000, 1.000000, 0.000000,
	-0.973119, 0.000000, -0.230303
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aquarius 1		;! Object #13
$Class: SF Basilisk
$Team: Hostile
$Location: 1052.451416, 430.560272, 545.044861
$Orientation:
	-0.265964, 0.000000, 0.963983,
	0.000000, 1.000000, 0.000000,
	-0.963983, 0.000000, -0.265964
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 2		;! Object #14
$Class: SF Basilisk
$Team: Hostile
$Location: 1153.440918, 430.560272, 600.314209
$Orientation:
	-0.265964, 0.000000, 0.963983,
	0.000000, 1.000000, 0.000000,
	-0.963983, 0.000000, -0.265964
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 3		;! Object #15
$Class: SF Basilisk
$Team: Hostile
$Location: 1135.901367, 430.560303, 511.668030
$Orientation:
	-0.265964, 0.000000, 0.963983,
	0.000000, 1.000000, 0.000000,
	-0.963983, 0.000000, -0.265964
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 4		;! Object #16
$Class: SF Basilisk
$Team: Hostile
$Location: 1136.426025, 430.560303, 440.244781
$Orientation:
	-0.265964, 0.000000, 0.963983,
	0.000000, 1.000000, 0.000000,
	-0.963983, 0.000000, -0.265964
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 5		;! Object #17
$Class: SF Basilisk
$Team: Hostile
$Location: 1187.533691, 430.560242, 449.362946
$Orientation:
	-0.265964, 0.000000, 0.963983,
	0.000000, 1.000000, 0.000000,
	-0.963983, 0.000000, -0.265964
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Iota 1		;! Object #18
$Class: GTF Myrmidon
$Team: Friendly
$Location: 36.505585, -0.001705, 3627.118652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Iota 2		;! Object #19
$Class: GTF Myrmidon
$Team: Friendly
$Location: 134.548462, -0.001695, 3627.913086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Iota 3		;! Object #20
$Class: GTF Myrmidon
$Team: Friendly
$Location: 70.925507, -0.001765, 3551.057129
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 1		;! Object #21
$Class: GVF Serapis
$Team: Friendly
$Location: -3483.626953, -0.001955, 1749.160767
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 2		;! Object #22
$Class: GVF Serapis
$Team: Friendly
$Location: -3190.909180, -0.001947, 1703.949219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 3		;! Object #23
$Class: GVF Serapis
$Team: Friendly
$Location: -3214.993164, -0.001979, 1618.046143
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 1		;! Object #24
$Class: SB Seraphim
$Team: Hostile
$Location: -4228.269043, -0.001945, -6021.080566
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Area Bomb" "Hornet#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 16

$Name: Leo 1		;! Object #25
$Class: SF Mara
$Team: Hostile
$Location: -682.986206, 661.093201, 8052.602539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Leo 2		;! Object #26
$Class: SF Mara
$Team: Hostile
$Location: -568.611206, 661.093323, 8015.217773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Leo 3		;! Object #27
$Class: SF Mara
$Team: Hostile
$Location: -533.923828, 661.093201, 8111.169922
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 1		;! Object #28
$Class: SF Manticore
$Team: Hostile
$Location: -3875.966797, 732.931274, 2938.141846
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 2		;! Object #29
$Class: SF Manticore
$Team: Hostile
$Location: -3512.987793, 703.372437, 2858.855957
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 3		;! Object #30
$Class: SF Manticore
$Team: Hostile
$Location: -3425.762695, 655.304810, 3066.335938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 4		;! Object #31
$Class: SF Manticore
$Team: Hostile
$Location: -3679.156494, 732.931396, 3255.641602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #32
$Class: SB Seraphim
$Team: Hostile
$Location: -3583.837891, -0.001977, -7141.798340
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Area Bomb" "Hornet#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 16

$Name: Virgo 3		;! Object #33
$Class: SB Seraphim
$Team: Hostile
$Location: -3754.904541, -0.002014, -5969.455078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Area Bomb" "Hornet#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 16

$Name: Virgo 4		;! Object #34
$Class: SB Seraphim
$Team: Hostile
$Location: -3921.023682, -0.001943, -6936.151855
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Area Bomb" "Hornet#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 16

$Name: Delta 1		;! Object #35
$Class: GVF Tauret
$Team: Friendly
$Location: -1460.639038, 198.598877, 2662.473877
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 2		;! Object #36
$Class: GVF Tauret
$Team: Friendly
$Location: -994.292358, 198.598755, 2848.549072
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 3		;! Object #37
$Class: GVF Tauret
$Team: Friendly
$Location: -961.831421, 198.598724, 2652.774658
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 4		;! Object #38
$Class: GVF Tauret
$Team: Friendly
$Location: -1233.176147, 198.598724, 2534.707275
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Devil		;! Object #39
$Class: SCv Moloch
$Team: Hostile
$Location: -987.523376, 6060.669434, 466.346100
$Orientation:
	0.534903, 0.015786, 0.844767,
	-0.692201, 0.581517, 0.427432,
	-0.484498, -0.813382, 0.321982
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Pharaoh" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "MRed" )
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Sbank Ammo: ( 0 )
+Subsystem: turret05
+Primary Banks: ( "MRed" )
+Subsystem: turret06
+Primary Banks: ( "MRed" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( is-destroyed-delay 10 "Vampire" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 4
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Ennead		;! Object #40
$Class: GVC Mentu
$Team: Friendly
$Location: -1715.946777, 935.527771, 5301.227051
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Vampire" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Primary Banks: ( "SVas" )
+Subsystem: turret16
+Primary Banks: ( "SVas" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Sting Alpha 1		;! Object #41
$Class: GVF Seth
$Team: Friendly
$Location: -2114.904785, 918.490112, 5972.768555
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sting Alpha 2		;! Object #42
$Class: GVF Seth
$Team: Friendly
$Location: -1946.829590, 918.490112, 5952.187988
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sting Alpha 3		;! Object #43
$Class: GVF Seth
$Team: Friendly
$Location: -1976.251587, 918.490112, 5851.868164
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 1		;! Object #44
$Class: SB Nahema
$Team: Hostile
$Location: -414.908142, 6486.518555, -321.916962
$Orientation:
	-0.999767, 0.015786, -0.014730,
	0.021164, 0.581516, -0.813259,
	-0.004273, -0.813382, -0.581715
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Weak Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Cancer 2		;! Object #45
$Class: SB Nahema
$Team: Hostile
$Location: -634.964294, 6259.767090, -369.767548
$Orientation:
	-0.999767, 0.015786, -0.014730,
	0.021164, 0.581516, -0.813259,
	-0.004273, -0.813382, -0.581715
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Weak Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Cancer 3		;! Object #46
$Class: SB Nahema
$Team: Hostile
$Location: -625.739685, 6189.789063, -259.629303
$Orientation:
	-0.999767, 0.015786, -0.014730,
	0.021164, 0.581516, -0.813259,
	-0.004273, -0.813382, -0.581715
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Weak Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Cancer 4		;! Object #47
$Class: SB Nahema
$Team: Hostile
$Location: -463.758240, 6356.889160, -224.650360
$Orientation:
	-0.999767, 0.015786, -0.014730,
	0.021164, 0.581516, -0.813259,
	-0.004273, -0.813382, -0.581715
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Weak Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Taurus 1		;! Object #48
$Class: SF Aeshma
$Team: Hostile
$Location: -1511.020142, 6016.035156, 1727.236694
$Orientation:
	0.998945, 0.015786, 0.043120,
	-0.044255, 0.581516, 0.812330,
	-0.012252, -0.813382, 0.581601
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 2		;! Object #49
$Class: SF Aeshma
$Team: Hostile
$Location: -1661.109253, 5895.611816, 1648.030151
$Orientation:
	0.998945, 0.015786, 0.043120,
	-0.044255, 0.581516, 0.812330,
	-0.012252, -0.813382, 0.581601
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 3		;! Object #50
$Class: SF Aeshma
$Team: Hostile
$Location: -1455.534790, 5938.700684, 1504.502197
$Orientation:
	0.998945, 0.015786, 0.043120,
	-0.044255, 0.581516, 0.812330,
	-0.012252, -0.813382, 0.581601
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 4		;! Object #51
$Class: SF Aeshma
$Team: Hostile
$Location: -1551.408081, 5892.361328, 1412.285278
$Orientation:
	0.998945, 0.015786, 0.043120,
	-0.044255, 0.581516, 0.812330,
	-0.012252, -0.813382, 0.581601
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sting Beta 1		;! Object #52
$Class: GVF Seth
$Team: Friendly
$Location: -1364.995728, 2481.351318, 7084.633301
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.257850, 0.966185,
	0.000000, -0.966185, 0.257850
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sting Beta 2		;! Object #53
$Class: GVF Seth
$Team: Friendly
$Location: -1341.890015, 2487.091309, 7101.995117
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.257850, 0.966185,
	0.000000, -0.966185, 0.257850
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sting Beta 3		;! Object #54
$Class: GVF Seth
$Team: Friendly
$Location: -1386.805786, 2484.004883, 7098.624023
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.257850, 0.966185,
	0.000000, -0.966185, 0.257850
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sting Beta 4		;! Object #55
$Class: GVF Seth
$Team: Friendly
$Location: -1364.847534, 2492.075684, 7114.767090
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.257850, 0.966185,
	0.000000, -0.966185, 0.257850
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gamma 1		;! Object #56
$Class: GVB Bakha
$Team: Friendly
$Location: -5472.100098, 0.000404, 229.471710
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Gamma 2		;! Object #57
$Class: GVB Bakha
$Team: Friendly
$Location: -5211.405762, 0.000606, 496.848602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Gamma 3		;! Object #58
$Class: GVB Bakha
$Team: Friendly
$Location: -5206.525391, 0.000477, 118.497971
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Iota 4		;! Object #59
$Class: GTF Myrmidon
$Team: Friendly
$Location: 169.591370, -0.000077, 3509.935547
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sigma 1		;! Object #60
$Class: GTF Ulysses
$Team: Friendly
$Location: 785.602539, 0.000186, 4547.595215
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Sigma 2		;! Object #61
$Class: GTF Ulysses
$Team: Friendly
$Location: 815.643616, -0.000197, 4655.390625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Somtus		;! Object #62
$Class: GVC Mentu
$Team: Friendly
$Location: -4381.969727, 1421.208618, 1296.626953
$Orientation:
	-0.996095, 0.000000, -0.088292,
	-0.082608, 0.353019, 0.931963,
	0.031169, 0.935615, -0.351641
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Primary Banks: ( "SVas" )
+Subsystem: turret16
+Primary Banks: ( "SVas" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "somtus arrives" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Somtus Alpha 1		;! Object #63
$Class: GVB Bakha
$Team: Friendly
$Location: -7079.107422, -0.000204, 890.847229
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Somtus Alpha 2		;! Object #64
$Class: GVB Bakha
$Team: Friendly
$Location: -7059.936523, -0.000230, 1090.831055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Kappa 1		;! Object #65
$Class: GTB Boanerges
$Team: Friendly
$Location: -1691.807861, 942.663269, 10798.253906
$Orientation:
	-0.995808, 0.000000, 0.091465,
	0.000000, 1.000000, 0.000000,
	-0.091465, 0.000000, -0.995808
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 2		;! Object #66
$Class: GTB Boanerges
$Team: Friendly
$Location: -1782.741943, 1058.915405, 10817.896484
$Orientation:
	-0.995808, 0.000000, 0.091465,
	0.000000, 1.000000, 0.000000,
	-0.091465, 0.000000, -0.995808
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 3		;! Object #67
$Class: GTB Boanerges
$Team: Friendly
$Location: -1909.282715, 1058.915894, 10829.823242
$Orientation:
	-0.995808, 0.000000, 0.091465,
	0.000000, 1.000000, 0.000000,
	-0.091465, 0.000000, -0.995808
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 4		;! Object #68
$Class: GTB Boanerges
$Team: Friendly
$Location: -2077.412354, 942.662964, 10833.742188
$Orientation:
	-0.995808, 0.000000, 0.091465,
	0.000000, 1.000000, 0.000000,
	-0.091465, 0.000000, -0.995808
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Omicron 1		;! Object #69
$Class: GTF Loki
$Team: Friendly
$Location: -2091.792236, 939.103577, 11407.906250
$Orientation:
	-0.988532, 0.000000, 0.151013,
	0.000000, 1.000000, 0.000000,
	-0.151013, 0.000000, -0.988532
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

$Name: Omicron 2		;! Object #70
$Class: GTF Loki
$Team: Friendly
$Location: -2162.199707, 912.194580, 11382.931641
$Orientation:
	-0.988532, 0.000000, 0.151013,
	0.000000, 1.000000, 0.000000,
	-0.151013, 0.000000, -0.988532
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

$Name: Omicron 3		;! Object #71
$Class: GTF Loki
$Team: Friendly
$Location: -2209.799316, 942.285034, 11441.076172
$Orientation:
	-0.988532, 0.000000, 0.151013,
	0.000000, 1.000000, 0.000000,
	-0.151013, 0.000000, -0.988532
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

$Name: Omicron 4		;! Object #72
$Class: GTF Loki
$Team: Friendly
$Location: -2297.944580, 912.194458, 11398.912109
$Orientation:
	-0.988532, 0.000000, 0.151013,
	0.000000, 1.000000, 0.000000,
	-0.151013, 0.000000, -0.988532
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 7

#Wings		;! 19 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags: ( )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Hyperspace
+Arrival delay: 15
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
	"Pisces 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 25

$Name: Libra
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Near Ship
+Arrival Distance: 2200
$Arrival Anchor: Pharaoh
$Arrival Cue: ( is-destroyed-delay 0 "Pisces" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
)
$AI Goals: ( goals ( ai-chase "Pharaoh" 48 ) ( ai-destroy-subsystem "Pharaoh" "turret12" 50 ) ( ai-destroy-subsystem "Pharaoh" "turret15" 50 ) )
+Flags: ( )
+Wave Delay Min: 1
+Wave Delay Max: 6

$Name: Aquarius
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
	"Aquarius 4"
	"Aquarius 5"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 22
+Wave Delay Max: 28

$Name: Iota
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Iota 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Iota 1"
	"Iota 2"
	"Iota 3"
	"Iota 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Flags: ( )

$Name: Epsilon
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Pharaoh
+Arrival delay: 40
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
$AI Goals: ( goals ( ai-guard "Pharaoh" 50 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Leo
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Vampire
+Arrival delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
)
$AI Goals: ( goals ( ai-chase-wing "Sting Alpha" 50 ) ( ai-guard "Vampire" 48 ) ( ai-chase-wing "Iota" 49 ) )
+Flags: ( "no-arrival-warp" )
+Wave Delay Min: 12
+Wave Delay Max: 18

$Name: Gemini
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: Libra 1
$Arrival Cue: ( has-arrived-delay 4 "Libra" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
	"Gemini 4"
)
$AI Goals: ( goals ( ai-guard-wing "Libra" 50 ) ( ai-chase-any 48 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Virgo
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Pharaoh
$Arrival Cue: ( is-destroyed-delay 0 "Libra" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-chase "Pharaoh" 50 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
+Arrival delay: 70
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Sting Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sting Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Sting Alpha 1"
	"Sting Alpha 2"
	"Sting Alpha 3"
)
$AI Goals: ( goals ( ai-destroy-subsystem "Vampire" "turret01" 50 ) ( ai-destroy-subsystem "Vampire" "turret02" 49 ) ( ai-guard "Sphinx" 48 ) ( ai-guard "Pharaoh" 47 ) )
+Flags: ( )

$Name: Cancer
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Devil
$Arrival Cue: ( and 
   ( > ( hits-left "Pharaoh" ) 50 ) 
   ( has-arrived-delay 12 "Devil" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase "Pharaoh" 50 ) )
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 6 "Devil" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
$AI Goals: ( goals ( ai-chase "Pharaoh" 50 ) )
+Flags: ( )

$Name: Sting Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sting Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( < ( hits-left "Pharaoh" ) 60 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Sting Beta 1"
	"Sting Beta 2"
	"Sting Beta 3"
	"Sting Beta 4"
)
$AI Goals: ( goals ( ai-disarm-ship "Vampire" 50 ) ( ai-guard "Pharaoh" 48 ) ( ai-disarm-ship "Devil" 49 ) )
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Devil
$Arrival Cue: ( has-arrived-delay 38 "Devil" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
)
$AI Goals: ( goals ( ai-chase "Devil" 50 ) )
+Hotkey: 2
+Flags: ( )

$Name: Sigma
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Sigma 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-arrived-delay 3 "Pisces" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Sigma 1"
	"Sigma 2"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) ( ai-chase-wing "Pisces" 51 ) )
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 6

$Name: Somtus Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Somtus Alpha 1

$Arrival Location: Near Ship
+Arrival Distance: 700
$Arrival Anchor: Somtus
$Arrival Cue: ( has-arrived-delay 1 "Somtus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Somtus Alpha 1"
	"Somtus Alpha 2"
)
$AI Goals: ( goals ( ai-chase "Devil" 50 ) )
+Flags: ( )

$Name: Kappa
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kappa 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( not 
      ( is-destroyed-delay 0 "Vampire" ) 
   )
   ( is-subsystem-destroyed-delay 
      "Pharaoh" 
      "turret15" 
      0 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 4 "Vampire" ) 
$Ships: (		;! 4 total
	"Kappa 1"
	"Kappa 2"
	"Kappa 3"
	"Kappa 4"
)
$AI Goals: ( goals ( ai-destroy-subsystem "Vampire" "turret03" 50 ) ( ai-destroy-subsystem "Vampire" "turret04" 49 ) ( ai-chase "Vampire" 48 ) )
+Flags: ( )

$Name: Omicron
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Omicron 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Kappa" ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   0 
   "Kappa" 
)
$Ships: (		;! 4 total
	"Omicron 1"
	"Omicron 2"
	"Omicron 3"
	"Omicron 4"
)
$AI Goals: ( goals ( ai-guard-wing "Kappa" 50 ) )
+Flags: ( )

#Events		;! 20 total

$Formula: ( when 
   ( true ) 
   ( set-armor-type 
      "Vampire" 
      ( true ) 
      "Shivan Elite Armor" 
      "Hull" 
   )
   ( send-message-list 
      "#Command" 
      "High" 
      "mission start 1 - cmd" 
      4000 
      "#Command" 
      "High" 
      "mission start 2 - cmd" 
      4000 
   )
)
+Name: mission start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Pharaoh" ) 
   ( do-nothing ) 
)
+Name: Protect GVD Pharaoh
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect GVD Pharaoh", -1)
+Team: 538970656

$Formula: ( when 
   ( < ( hits-left "Ennead" ) 80 )
   ( send-message 
      "Ennead" 
      "High" 
      "Ennead heavy damage - ennead" 
   )
)
+Name: Ennead last message
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Destroy Leo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: Destroy Pisces
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Ennead" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Somtus destroyed - cmd" 
   )
)
+Name: GVC Somtus destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Sphinx" ) 20 ) 
   ( add-goal 
      "Sphinx" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Sphinx damaged
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 1 "Sphinx" ) 
   ( invalidate-goal 
      "Defend the GVCv Sphinx" 
   )
)
+Name: GVCv Sphinx Destroyed
+Repeat Count: 1
+Interval: 1
+Team: 540697965

$Formula: ( when 
   ( and 
      ( is-subsystem-destroyed-delay 
         "Vampire" 
         "turret01" 
         1 
      )
      ( is-subsystem-destroyed-delay 
         "Vampire" 
         "turret02" 
         1 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "SD Vampire beam disabled" 
   )
)
+Name: Destroy Vampire's forward beams
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Vampire's forward beams", -1)
+Team: 1634560370

$Formula: ( when 
   ( has-arrived-delay 1 "Libra" ) 
   ( send-message 
      "Sphinx" 
      "High" 
      "Libra arrives - pharaoh" 
   )
)
+Name: Libra arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: Intercept Libra
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Intercept Libra", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: Destroy Gemini
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Virgo" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Virgo arrives" 
   )
)
+Name: Virgo arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: Destroy Aquarius
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aquarius", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 8 "Vampire" ) 
   ( sabotage-subsystem 
      "Pharaoh" 
      "engine" 
      85 
   )
   ( send-message 
      "Pharaoh" 
      "High" 
      "Pharaoh beams - Pharaoh" 
   )
   ( beam-lock "Pharaoh" "turret12" ) 
   ( beam-lock "Pharaoh" "turret15" ) 
)
+Name: Destroy SD Vampire
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SD Vampire", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 16 "Devil" ) 
   ( send-message 
      "#Command" 
      "High" 
      "SCv Devil arrives - cmd" 
   )
)
+Name: SCv Devil arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Pharaoh" ) 40 ) 
   ( send-message 
      "Somtus" 
      "High" 
      "somtus arrives - Somtus" 
   )
)
+Name: somtus arrives
+Repeat Count: 1
+Interval: 1
+Chained: 65
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Devil" ) 
   ( send-message 
      "#Command" 
      "High" 
      "SCv Devil destroyed - cmd" 
   )
)
+Name: Destroy SCv Devil
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SCv Devil", -1)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Destroy Virgo" 
         0 
      )
      ( is-event-true-delay 
         "somtus arrives" 
         0 
      )
      ( is-event-true-delay 
         "Destroy Aquarius" 
         0 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Well done" 
   )
)
+Name: Clear the area
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", -1)
+Team: 0

#Goals		;! 6 total

$Type: Primary
+Name: Destroy SD Vampire
$MessageNew:  XSTR("Prevent the SD vampire from reaching Capella", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Vampire" ) 
+Score: 200

$Type: Primary
+Name: Protect GVD Pharaoh
$MessageNew:  XSTR("The Pharaoh must survive", -1)
$end_multi_text
$Formula: ( and 
   ( not 
      ( is-destroyed-delay 0 "Pharaoh" ) 
   )
   ( has-departed-delay 0 "Alpha 1" ) 
)

$Type: Secondary
+Name: Defend the GVCv Sphinx
$MessageNew:  XSTR("The Sphinx must survive", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 
+Score: 100

$Type: Secondary
+Name: Disable the Vampire's beams
$MessageNew:  XSTR("Destroy the Vampire's forward beams", -1)
$end_multi_text
$Formula: ( and 
   ( is-subsystem-destroyed-delay 
      "Vampire" 
      "turret01" 
      0 
   )
   ( is-subsystem-destroyed-delay 
      "Vampire" 
      "turret02" 
      0 
   )
)
+Score: 100

$Type: Primary
+Name: Destroy SCv Devil
$MessageNew:  XSTR("Destroy any shivan reinforcements", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Devil" ) 

$Type: Bonus
+Name: Disable MRedUps
$MessageNew:  XSTR("Destroy the Vampire's upper beams", -1)
$end_multi_text
$Formula: ( and 
   ( is-subsystem-destroyed-delay 
      "Vampire" 
      "turret03" 
      0 
   )
   ( is-subsystem-destroyed-delay 
      "Vampire" 
      "turret04" 
      0 
   )
)

#Waypoints		;! 2 lists total


$Jump Node: -1451.619263, -0.000044, -1153.291260
$Jump Node Name: Capella
$Name: Vampire path
$List: (		;! 1 points in list
	( -1246.419434, -0.000893, -393.522919 )
)

$Name: Sphinx path
$List: (		;! 3 points in list
	( -690.870239, 0.002144, 7824.870605 )
	( -4672.960938, 3433.783691, 9866.364258 )
	( -6604.646484, -741.750488, 1713.384644 )
)

#Messages		;! 12 total


$Name: mission start 1 - cmd
$Team: -1
$MessageNew:  XSTR("Alpha, the Vampire just destroyed the Serkp'Pha! You must destroy the Vampire's long range beams before reduce the blockade to ashes.", -1)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2

$Name: mission start 2 - cmd
$Team: -1
$MessageNew:  XSTR("Iota, break your escort and form up on Alpha wing. The Sphinx can handle herself. We'll sortie Epsilon to defend the Pharaoh.", -1)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2

$Name: SCv Devil arrives - cmd
$Team: -1
$MessageNew:  XSTR("The SCv Devil has emerge from subspace. The shivans are trying to secure the node.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Pharaoh beams - Pharaoh
$Team: -1
$MessageNew:  XSTR("Command, we are experiencing a beam canon malfunction. It appears the main generator overloaded. We are rerouting power from the engines to secondary and anti-fighter beams, but our main batteries are offline.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: SD Vampire beam disabled
$Team: -1
$MessageNew:  XSTR("Good work Alpha Wing. You can either continue your attack on the Vampire or assist in the defence of the Pharaoh.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: Somtus destroyed - cmd
$Team: -1
$MessageNew:  XSTR("The Ennead has been destroyed. Hurry up Alpha, before the Sphinx suffers the same fate.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Ennead heavy damage - ennead
$Team: -1
$MessageNew:  XSTR("This is the Ennead: the Vampire has opened fire on us. We are attempting to engage our subspace drive, but engineering rep *static*", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: Libra arrives - pharaoh
$Team: -1
$MessageNew:  XSTR("Shivan bombers are jumping in. Intercept Libra wing.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: Virgo arrives
$Team: -1
$MessageNew:  XSTR("More bombers are jumping in. Hold them off for a little longer.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: SCv Devil destroyed - cmd
$Team: -1
$MessageNew:  XSTR("The Devil has been destroyed. Well done pilots", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Well done
$Team: -1
$MessageNew:  XSTR("The area is clear of hostiles. Alpha, head back to base. Good job defending the Pharaoh.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: GVCv Sphinx retreating
$Team: -1
$MessageNew:  XSTR("Command, we have sustained heavy damage. Weapons are offline, we are pulling out.", -1)
$end_multi_text

$Name: somtus arrives - Somtus
$Team: -1
$MessageNew:  XSTR("GVC Somtus in position, engaging enemy corvette now.", -1)
$end_multi_text
+AVI Name: Head-VC2

#Reinforcements		;! 0 total


#Background bitmaps		;! 34 total

$Num stars: 654
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 0.209439 0.000000 5.759582
+Scale: 1.000000
$Starbitmap: dneb04
+Angles: 0.000000 2.321286 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb05
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb04
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb04
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb05
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb04
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb06
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb06
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1

#Asteroid Fields

#Music

$Event Music: B_Vampire
$Briefing Music: Brief7

#End

