#Mission Info

$Version: 0.10
$Name:  XSTR("Fangs in the Mist", -1)
$Author: X3N0-Life-Form
$Created: 04/03/10 at 21:24:44
$Modified: 08/15/11 at 22:47:39
$Notes:
Fairly easy.$End Notes:

$Mission Desc:
 XSTR("The mission introducing the SD Vampire.", -1)
$end_multi_text

+Game Type Flags: 1

+Flags: 262276
+NebAwacs: 3000.000000

+Storm: s_standard


+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -6853.439453, 3878.870117, -327.092987
+Viewer orient:
	0.209731, 0.000006, -0.977759,
	0.386823, 0.918413, 0.082980,
	0.897987, -0.395623, 0.192617

$Starting wing names: ( "Alpha" "Epsilon" "Gamma" )

$AI Profile: myProfile

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
 XSTR("Greetings pilots. As you know, a significant portion of our expeditionary force has been recalled to the $y civil $y war front. Despite the destruction of the $rSD $rRavana, the $r shivan forces present in the area are too strong for us to continue our exploration of the $b nebula.

However, $g Command has decided not to withdraw the fleet completely.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 18.107397, 1514.077759, -497.212982
$camera_orient:
	0.999956, 0.000004, 0.009429,
	-0.009416, 0.053100, 0.998545,
	-0.000497, -0.998589, 0.053098
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTC Fenris
$pos: 243.431702, 303.057495, -557.291626
$label: Gamma Draconis
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: 837.910339, 0.000031, -208.613144
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GVC Mentu
$pos: -216.335602, -0.000010, -182.641373
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: -275.274597, 0.000038, -799.004456
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 721.915466, -0.000228, -811.108887
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Instead of blockading the $y subspace $y portal, which would prevent further studies of the device, we will be defending the node on this end.

Our squadron has been assigned with the task of escorting our capital ships while they sweep the area and engage any hostiles.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 18.107397, 1514.077759, -497.212982
$camera_orient:
	0.999956, 0.000004, 0.009429,
	-0.009416, 0.053100, 0.998545,
	-0.000497, -0.998589, 0.053098
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTC Fenris
$pos: 243.431702, 303.057495, -557.291626
$label: Gamma Draconis
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: 837.910339, 0.000031, -208.613144
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GVC Mentu
$pos: -216.335602, -0.000010, -182.641373
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: -275.274597, 0.000038, -799.004456
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 721.915466, -0.000228, -811.108887
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -842.673645, -0.000339, -556.840149
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -637.945435, -0.000398, 53.592529
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$f Alpha, your task is to escort the $g GVC $g Melek.
$f Beta will be escorting the $g GVCv $g Thebes.

$f Delta and $f Gamma will assist the $g GVD $g Pharaoh in the defence of the jump node.

$fEpsilon and $fIota wings will be standing by to assist at command's discretion.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 18.107397, 1514.077759, -497.212982
$camera_orient:
	0.999956, 0.000004, 0.009429,
	-0.006919, 0.679703, 0.733455,
	-0.006406, -0.733487, 0.679673
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTC Fenris
$pos: 243.431702, 303.057495, -557.291626
$label: Gamma Draconis
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: 837.910339, 0.000031, -208.613144
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GVC Mentu
$pos: -216.335602, -0.000010, -182.641373
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: -275.274597, 0.000038, -799.004456
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 721.915466, -0.000228, -811.108887
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -842.673645, -0.000339, -556.840149
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -637.945435, -0.000398, 53.592529
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GVC Mentu
$pos: 221.309830, 0.000046, 623.811401
$label: GVC Melek
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: 844.083862, -0.000574, 736.175537
$label: Alpha
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("One last warning : our scouts have spotted a $r Demon class destroyer, designated the $r Vorvadoss.

Judging by the number of $h shivan $h fighters and $h bombers we have destroyed in the last 12 hours, command estimates that this destroyer cannot be the only enemy carrier.

Since the $r Moloch class corvettes have a fighter bay, expect to encounter those to back up enemy strikecrafts.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 18.107397, 1514.077759, -497.212982
$camera_orient:
	0.999956, 0.000004, 0.009429,
	-0.006919, 0.679703, 0.733455,
	-0.006406, -0.733487, 0.679673
$camera_time: 500
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 33
$team: Friendly
$class: GTC Fenris
$pos: 243.431702, 303.057495, -557.291626
$label: Gamma Draconis
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: 837.910339, 0.000031, -208.613144
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GVC Mentu
$pos: -216.335602, -0.000010, -182.641373
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: -312.926178, 0.000009, -754.659973
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 721.915466, -0.000228, -811.108887
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -842.673645, -0.000339, -556.840149
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -637.945435, -0.000398, 53.592529
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GVC Mentu
$pos: 221.309830, 0.000046, 623.811401
$label: GVC Melek
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: 844.083862, -0.000574, 736.175537
$label: Alpha
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Ravana
$pos: -935.069885, -0.000288, 1042.922363
$label: Shivan Destroyer
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: SF Mara
$pos: -724.552429, 0.000273, 583.157471
$label: Shivan Corvettes
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-event-true-delay "fail" 0 ) 
$Multi text
    XSTR("You have failed to protect the Melek against shivan forces. Your failure has cost many lives.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-event-true-delay 
   "msg 1 - melek" 
   0 
)
$Multi text
    XSTR("The melek was destroyed by a Ravana-class destroyer, designated the SD Vampire. Command agreed there was nothing you could have done to prevent that.

The presence of another shivan destroyer in the nebula is quite worrying. Our ressources are limited until positive development on the civil war front, meaning that we can't stage attacks against the Vampire or the Vorvadoss at the moment.

Admiral Obster has called for backup, but it will take some time for those ships to arrive.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GVF Seth"	3
	"GVF Horus"	6
	"GVF Thoth"	6
	"GVF Serapis"	6
	"GVF Tauret"	3
)

+Weaponry Pool: (
	"Mekhu HL-7"	20
	"Morning Star"	4
	"Prometheus R"	8
	"Hayg Mas"	4
	"Rockeye"	40
	"Tempest"	3440
	"Hornet"	1500
	"Harpoon"	168
	"Circe"	3
)

#Objects		;! 41 total

$Name: Alpha 1		;! Object #0
$Class: GVF Tauret
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Melek" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Class: GVF Tauret
$Team: Friendly
$Location: -74.382660, 102.168030, -67.660408
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-guard "Melek" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GVF Tauret
$Team: Friendly
$Location: 52.054615, 166.157852, -82.340614
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "Melek" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Virgo 1		;! Object #3
$Class: SF Mara
$Team: Hostile
$Location: 756.594604, -179.289261, 2920.144775
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #4
$Class: SF Mara
$Team: Hostile
$Location: 819.419312, -179.289291, 2697.391357
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 3		;! Object #5
$Class: SF Mara
$Team: Hostile
$Location: 701.090088, -179.289261, 2631.493896
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Melek		;! Object #6
$Class: GVC Mentu
$Team: Friendly
$Location: -369.719849, -0.000057, 128.401642
$Orientation:
	0.830941, 0.556361, 0.000000,
	-0.556361, 0.830941, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints "Melek path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+AI Class: Colonel
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret02
+Primary Banks: ( "Wraith" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Primary Banks: ( "SVas" )
+Subsystem: turret16
+Primary Banks: ( "SVas" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Leo 1		;! Object #7
$Class: SF Dragon
$Team: Hostile
$Location: -1169.511108, 228.909668, 2213.132813
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Leo 2		;! Object #8
$Class: SF Dragon
$Team: Hostile
$Location: -1156.074341, 228.909668, 2295.893066
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Shambler		;! Object #9
$Class: SC Cain
$Team: Hostile
$Location: -2514.466064, 303.057587, 185.031830
$Orientation:
	0.238244, 0.151835, -0.959264,
	0.260504, 0.941521, 0.213725,
	0.935617, -0.300811, 0.184758
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: In front of ship
+Arrival Distance: 2800
$Arrival Anchor: Melek
$Arrival Cue: ( is-destroyed-delay 15 "Cancer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Pisces 1		;! Object #10
$Class: SF Astaroth
$Team: Hostile
$Location: -3195.903564, 0.001372, 871.660767
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Pisces 2		;! Object #11
$Class: SF Astaroth
$Team: Hostile
$Location: -3326.788574, 0.001380, 1127.615723
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Pisces 3		;! Object #12
$Class: SF Astaroth
$Team: Hostile
$Location: -3480.733887, 0.001418, 1083.969849
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Unknown Ravana		;! Object #13
$Class: SD Ravana
$Team: Hostile
$Location: -4603.079590, 81.913177, 10828.520508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "LRLRed" )
+Subsystem: turret02
+Primary Banks: ( "LRLRed" )
+Subsystem: turret03
+Primary Banks: ( "MRedUp" )
+Subsystem: turret04
+Primary Banks: ( "MRedUp" )
+Subsystem: turret05
+Primary Banks: ( "SRed" )
+Subsystem: turret06
+Primary Banks: ( "SAAA" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Primary Banks: ( "SAAA" )
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret19
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret25
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret26
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret27
+Primary Banks: ( "SRed" )
+Subsystem: turret28
+Subsystem: turret29
+Primary Banks: ( "SRed" )
+Subsystem: turret30
+Primary Banks: ( "Standard Flak" )
$Arrival Location: In front of ship
+Arrival Distance: 4200
$Arrival Anchor: Melek
+Arrival Delay: 15
$Arrival Cue: ( is-destroyed-delay 0 "Shambler" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 25 "Melek" ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 670

$Name: Aries 1		;! Object #14
$Class: SF Manticore
$Team: Hostile
$Location: 3613.580811, 0.000877, 2005.915894
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 2		;! Object #15
$Class: SF Manticore
$Team: Hostile
$Location: 3278.393799, 0.000769, 1849.231812
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 3		;! Object #16
$Class: SF Manticore
$Team: Hostile
$Location: 3562.509766, 0.000844, 2473.427246
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 1		;! Object #17
$Class: SB Nahema
$Team: Hostile
$Location: 4091.124756, 361.762268, 3347.997070
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Hornet#Shivan" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gemini 2		;! Object #18
$Class: SB Nahema
$Team: Hostile
$Location: 3689.053223, 361.762360, 3191.818604
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Hornet#Shivan" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gemini 3		;! Object #19
$Class: SB Nahema
$Team: Hostile
$Location: 3939.111816, 361.762238, 3605.317139
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Hornet#Shivan" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Cancer 1		;! Object #20
$Class: SF Basilisk
$Team: Hostile
$Location: 1996.229980, -77.157883, 718.202271
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #21
$Class: SF Basilisk
$Team: Hostile
$Location: 2524.489746, -0.000038, 942.696289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #22
$Class: SF Basilisk
$Team: Hostile
$Location: 2114.649414, -0.000044, 466.214661
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 4		;! Object #23
$Class: SF Basilisk
$Team: Hostile
$Location: 2339.873291, 175.971924, 659.076965
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 1		;! Object #24
$Class: SF Mara
$Team: Hostile
$Location: 2447.813721, -476.781616, 515.476501
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Hornet#Weak" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 2		;! Object #25
$Class: SF Mara
$Team: Hostile
$Location: 2507.776367, -476.783142, 210.222168
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Hornet#Weak" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 3		;! Object #26
$Class: SF Mara
$Team: Hostile
$Location: 3214.815186, -476.783203, 447.157257
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Hornet#Weak" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 1		;! Object #27
$Class: GVF Thoth
$Team: Friendly
$Location: -980.565247, -0.000270, -199.111160
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Elite
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 2		;! Object #28
$Class: GVF Thoth
$Team: Friendly
$Location: -825.611938, -0.000203, -20.773836
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 3		;! Object #29
$Class: GVF Thoth
$Team: Friendly
$Location: -737.854492, -0.000293, -116.631020
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 1		;! Object #30
$Class: GVF Horus
$Team: Friendly
$Location: -1033.460571, -0.000426, 1779.753784
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Circe" )
+Secondary Banks: ( "Tempest" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 2		;! Object #31
$Class: GVF Horus
$Team: Friendly
$Location: -667.916687, -0.000389, 1462.480225
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Circe" )
+Secondary Banks: ( "Tempest" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 3		;! Object #32
$Class: GVF Horus
$Team: Friendly
$Location: -909.472229, -0.000327, 1447.390747
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Circe" )
+Secondary Banks: ( "Tempest" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Libra 4		;! Object #33
$Class: SF Mara
$Team: Hostile
$Location: 2249.469727, -150.112000, 244.848373
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" "Shivan Heavy Laser" )
+Secondary Banks: ( "Hornet#Weak" "Rockeye" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 1		;! Object #34
$Class: GVF Seth
$Team: Friendly
$Location: 508.336395, -0.002597, -941.554749
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 2		;! Object #35
$Class: GVF Seth
$Team: Friendly
$Location: 233.731949, -0.002680, -988.507507
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 3		;! Object #36
$Class: GVF Seth
$Team: Friendly
$Location: 205.206482, -0.002757, -859.618896
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 1		;! Object #37
$Class: GVF Serapis
$Team: Friendly
$Location: 4323.771484, -0.000078, 972.451111
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 2		;! Object #38
$Class: GVF Serapis
$Team: Friendly
$Location: 4738.107910, 0.000057, 753.956238
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 3		;! Object #39
$Class: GVF Serapis
$Team: Friendly
$Location: 4833.225098, 0.000089, 963.608093
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 4		;! Object #40
$Class: GVF Serapis
$Team: Friendly
$Location: 4734.378418, -0.000119, 1095.112427
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 12 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Near Ship
+Arrival Distance: 1800
$Arrival Anchor: Melek
$Arrival Cue: ( is-destroyed-delay 9 "Leo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase "Melek" 45 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 25

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Hyperspace
+Arrival delay: 18
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Leo 1"
	"Leo 2"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( "no-arrival-message" "no-arrival-warp" )
+Wave Delay Min: 1
+Wave Delay Max: 6

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: Shambler
$Arrival Cue: ( has-arrived-delay 0 "Shambler" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
)
$AI Goals: ( goals ( ai-guard "Shambler" 50 ) )
+Flags: ( )
+Wave Delay Min: 22
+Wave Delay Max: 28

$Name: Aries
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: Gemini 1
+Arrival delay: 2
$Arrival Cue: ( has-arrived-delay 0 "Gemini" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
$AI Goals: ( goals ( ai-guard-wing "Gemini" 50 ) )
+Flags: ( )

$Name: Gemini
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Near Ship
+Arrival Distance: 1800
$Arrival Anchor: Melek
$Arrival Cue: ( is-destroyed-delay 3 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
)
$AI Goals: ( goals ( ai-chase "Melek" 50 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 1800
$Arrival Anchor: Melek
$Arrival Cue: ( is-destroyed-delay 6 "Gemini" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase "Melek" 50 ) ( ai-chase-wing "Alpha" 45 ) )
+Flags: ( )
+Wave Delay Min: 12
+Wave Delay Max: 18

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Near Ship
+Arrival Distance: 1900
$Arrival Anchor: Melek
$Arrival Cue: ( has-arrived-delay 4 "Cancer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase "Melek" 45 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Melek
+Arrival delay: 9
$Arrival Cue: ( or 
   ( and 
      ( destroyed-or-departed-delay 
         0 
         "Alpha 3" 
      )
      ( destroyed-or-departed-delay 
         0 
         "Alpha 2" 
      )
   )
   ( < ( hits-left "Melek" ) 58 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
$AI Goals: ( goals ( ai-guard "Melek" 50 ) ( ai-chase-any 48 ) )
+Hotkey: 1
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Near Ship
+Arrival Distance: 1200
$Arrival Anchor: Melek
$Arrival Cue: ( has-arrived-delay 8 "Cancer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
)
$AI Goals: ( goals ( ai-guard "Melek" 50 ) ( ai-chase-any 48 ) )
+Hotkey: 6
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 3 "Epsilon" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Near Ship
+Arrival Distance: 400
$Arrival Anchor: Alpha 1
$Arrival Cue: ( < ( hits-left "Alpha 1" ) 51 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Flags: ( )

#Events		;! 30 total

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
)
+Name: mission start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "mission start 1 - alpha 2" 
   )
)
+Name: msg 1
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "mission start 2 - cmd" 
   )
)
+Name: msg 2
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 274864387

$Formula: ( when 
   ( has-departed-delay 0 "Melek" ) 
   ( do-nothing ) 
)
+Name: Defend the Melek
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Defend the GVC Melek", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Leo" ) 
   ( send-message 
      "Melek" 
      "High" 
      "Leo arrived - melek" 
   )
)
+Name: msg - Leo arrived
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 3 "Leo" ) 
   ( send-message 
      "Melek" 
      "High" 
      "Leo destroyed - melek" 
   )
)
+Name: Destroy Leo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Virgo" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Virgo arrived - alpha 2" 
   )
)
+Name: msg - Virgo arrived
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Gemini" ) 
   ( send-message 
      "Melek" 
      "High" 
      "Gemini arrived - melek" 
   )
)
+Name: msg - Gemini arrived
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: Destroy Gemini
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Destroy Aries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Cancer" ) 
   ( send-message-list 
      "Melek" 
      "High" 
      "Cancer arrived - melek" 
      6000 
      "#Command" 
      "High" 
      "Deploying gamma - cmd" 
   )
)
+Name: msg - Cancer arrived
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: Destroy Libra
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Libra", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Shambler" ) 
   ( send-message 
      "Melek" 
      "High" 
      "Shambler arrived - melek" 
   )
   ( beam-lock "Shambler" "turret07" ) 
   ( cap-waypoint-speed "Melek" 1 ) 
   ( ship-maneuver 
      "Melek" 
      3500 
      30 
      0 
      0 
      ( true ) 
      0 
      0 
      0 
      ( true ) 
   )
)
+Name: msg - SC Shambler arrived
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Shambler" 
      "turret07" 
      "Melek" 
      "navigation" 
   )
)
+Name: Shambler firing
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( true ) 
   ( sabotage-subsystem 
      "Melek" 
      "navigation" 
      100 
   )
   ( send-message 
      "Melek" 
      "High" 
      "Shambler firing - melek" 
   )
)
+Name: blast nav
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 0

$Formula: ( when 
   ( true ) 
   ( beam-free-all "Shambler" ) 
)
+Name: beam free shambler
+Repeat Count: 1
+Interval: 1
+Chained: 28
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: Destroy Pisces
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Shambler" ) 
   ( send-message-list 
      "#Command" 
      "High" 
      "Shambler destroyed 1 - cmd" 
      2500 
      "Melek" 
      "High" 
      "Shambler destroyed 2 - melek" 
      4000 
   )
   ( beam-lock-all "Melek" ) 
   ( cap-waypoint-speed "Melek" -1 ) 
)
+Name: Destroy the SC Shambler
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Shambler", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "Unknown Ravana" 
   )
   ( set-armor-type 
      "Unknown Ravana" 
      ( true ) 
      "Shivan Elite Armor" 
      "Hull" 
   )
   ( beam-lock-all "Unknown Ravana" ) 
   ( change-soundtrack "<No Music>" ) 
   ( play-sound-from-file 
      "HW2_battle_keeper.ogg" 
   )
)
+Name: Vampire arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Melek" 
      "High" 
      "Vampire arrived 1 - melek" 
   )
   ( set-subsystem-strength 
      "Unknown Ravana" 
      "<all engines>" 
      0 
   )
)
+Name: msg 1 - melek
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Vampire arrived 2 - cmd" 
   )
   ( set-subsystem-strength 
      "Unknown Ravana" 
      "<all engines>" 
      100 
   )
)
+Name: msg 2 - cmd
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Melek" 
      "High" 
      "Vampire arrived 3 - melek" 
   )
   ( beam-free-all "Unknown Ravana" ) 
)
+Name: msg 3 - melek
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Melek" ) 
      ( has-arrived-delay 
         0 
         "Unknown Ravana" 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Melek destroyed 1 - cmd" 
   )
   ( allow-warp "Alpha 1" ) 
)
+Name: Melek destroyed by SD Vampire
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Melek destroyed 2a - cmd" 
   )
)
+Name: cmd - we are pulling you out
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR(" return to base", -1)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Melek" ) 
      ( not 
         ( is-event-true-delay 
            "Vampire arrives" 
            0 
         )
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Melek destroyed 1 - cmd" 
   )
   ( allow-warp "Alpha 1" ) 
)
+Name: Melek destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Melek destroyed 2b - cmd" 
   )
)
+Name: fail
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: fail rtb
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", -1)
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Escort the Melek
$MessageNew:  XSTR("Escort the Melek", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "Melek" ) 

$Type: Secondary
+Name: Eliminate all hostiles
$MessageNew:  XSTR("Eliminate any hostile", -1)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( is-destroyed-delay 0 "Shambler" ) 
)
+Score: 50

#Waypoints		;! 1 lists total

$Name: Melek path
$List: (		;! 3 points in list
	( 721.780945, -0.001383, 4368.329102 )
	( 5607.882324, -0.002894, 6725.761719 )
	( 8219.822266, 0.002189, 170.918365 )
)

#Messages		;! 18 total


$Name: Leo destroyed - melek
$Team: -1
$MessageNew:  XSTR("Enemy scout wing destroyed. Keep your eyes open pilots. They probably had time to signal our position.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: Leo arrived - melek
$Team: -1
$MessageNew:  XSTR("Detecting two inbound dragons. Intercept leo wing.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: Virgo arrived - alpha 2
$Team: -1
$MessageNew:  XSTR("Here they come, virgo wing on attack vector.", -1)
$end_multi_text
+AVI Name: Head-VP1

$Name: Gemini arrived - melek
$Team: -1
$MessageNew:  XSTR("Picking up a wing of nahema bombers. Intercept Gemini wing them before they launch their warheads.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: Cancer arrived - melek
$Team: -1
$MessageNew:  XSTR("Two more fighter wings on attack vector. Command, we are going to need more fighter cover if we are to survive this patrol.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: Deploying gamma - cmd
$Team: -1
$MessageNew:  XSTR("Acknowledged. We are deploying gamma wing now. Hang in there Melek.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: Shambler arrived - melek
$Team: -1
$MessageNew:  XSTR("Shivan cruiser now exiting subspace. Moving to engage.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: Vampire arrived 1 - melek
$Team: -1
$MessageNew:  XSTR("Command, a Ravana class destroyer has entered the field of engagement !", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: Vampire arrived 2 - cmd
$Team: -1
$MessageNew:  XSTR("Get out of there Melek ! You are no match for that destroyer.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Melek destroyed 1 - cmd
$Team: -1
$MessageNew:  XSTR("Melek we have lost your signal, please come in.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Melek destroyed 2a - cmd
$Team: -1
$MessageNew:  XSTR("The Melek has been destroyed. Pilots, we are pulling you out. You will be scrambled immediatly to defend the node.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Melek destroyed 2b - cmd
$Team: -1
$MessageNew:  XSTR("The Melek has been destroyed. We are aborting this mission.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Shambler destroyed 1 - cmd
$Team: -1
$MessageNew:  XSTR("The Shambler is history. Well done pilots.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Vampire arrived 3 - melek
$Team: -1
$MessageNew:  XSTR("Roger that, we'll be jump ready in 20 seconds.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: Shambler firing - melek
$Team: -1
$MessageNew:  XSTR("Direct hit to nav control. Once the Shambler is destroyed, we'll have to redo our jump calculations.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: Shambler destroyed 2 - melek
$Team: -1
$MessageNew:  XSTR("Rerouting our targeting computers on navigation. It will take a while until we can jump.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: mission start 1 - alpha 2
$Team: -1
$MessageNew:  XSTR("This is Alpha 2. We are hitting the 30 minutes mark. Nothing to report.", -1)
$end_multi_text
+AVI Name: Head-VP1

$Name: mission start 2 - cmd
$Team: -1
$MessageNew:  XSTR("Roger that Alpha 2. Be on your guard however, other patrols have detected an increasing shivan activity in the area.", -1)
$end_multi_text
+AVI Name: Head-CM2

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Neb2: 02

+Neb2Flags: 36


#Asteroid Fields

#Music

$Event Music: 1: Genesis
$Briefing Music: Brief2

#End

