#Mission Info

$Version: 0.10
$Name:  XSTR("The Master of Death", -1)
$Author: Adrarsis
$Created: 02/09/08 at 21:08:05
$Modified: 08/15/11 at 22:51:01
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text

+Game Type Flags: 1

+Flags: 132
+NebAwacs: 3000.000000

+Storm: none


+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 673.811157, 3310.251221, 850.951782
+Viewer orient:
	0.998887, -0.000001, -0.047161,
	0.029118, 0.786650, 0.616712,
	0.037098, -0.617399, 0.785775


$AI Profile: myProfile

#Command Briefing

$Stage Text:
 XSTR("Special Operations Command

You have been selected for a covert assignment with Special Operations Command (SOC), in conjunction with Galactic Terran-Vasudan Intelligence (GTVI). Our primary objective is to provide the Alliance with accurate and comprehensive information regarding the tactics, technologies, activities, and strategic objectives of forces hostile to the GTVA.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("You have been assigned to the 165th Manticore, an SOC elite fighter squadron, mainly composed of Vasudans. Its primary task since the first encounter with the Shivans in Gamma Draconnis is to study Shivan warships and find their weaknesses.

To this purpose, the capture of any shivan ship is of capital importance.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("I learned that you were part of the escort that found th SC Hellknight, a derelict Rakshasa, and you eye witnessed the destruction of the Dahshor by the SC Lilith.
Before that, you faced the Shivan Battlegroup that tried to seize control of Gamma Draconnis.
You have a rare experience of combat against Shivan capital ships.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("For this reason, you have been selected to join the hunt of the SC Reaper.

As you saw, the Lilith is carrying the most powerful shivan beam encountered, as well as an uncommon hull strengh.

This is why GTVA Command has ordered SOC to capture that cruiser. We hope that this capture will allow us to find weaknesses in the lilith's hull.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("One last thing : with the exeption of a dragon captured during the Great War and some maras captured several days ago, we have never been able to study shivan fighters closely.

You may be ordered to capture shivan targets at any time, so it is highly recommended that you always carry an anti subsystem weapon, such as the Aketon SDG or the Stiletto II.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("20 minutes ago, our scouts have sighted the SC Reaper and its escort group, composed of 2 cain class cruisers, the Flame and Sorrow, as well as several fighter wings.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 673.811157, 3310.251221, 850.951782
$camera_orient:
	0.998887, -0.000002, -0.047161,
	0.037945, 0.593854, 0.803678,
	0.028005, -0.804573, 0.593193
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 1153.085449, 0.000090, 830.845276
$label: Skull Beta
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 613.993408, -0.000082, 1561.673096
$label: Skull Alpha
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 30
$team: Friendly
$class: GVA Setekh
$pos: 572.294373, -0.000066, 1007.299866
$label: GVA Oudjat
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTF Ulysses
$pos: 1240.047607, 0.000061, 1349.369263
$label: GTC Sabre
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: -122.099777, 0.000017, 998.120667
$label: Manticore Gamma
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 496.638000, 0.000738, 3788.500732
$label: SC Reaper
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -505.436157, -0.000137, 3371.512939
$label: SC Sorrow
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 1547.438599, 0.001766, 3274.586426
$label: SC Flame
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Mara
$pos: 607.962952, 0.000030, 2968.526123
$label: Shivan Fighters
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Special Operations Command will deploy the GTC Sabre, Leviathan class, and beta wing from the 99th Skulls to guard the GVA Oudjat, an AWACS ship that should in theory improve your sensor range. You will be commanding gamma wing from the Manticores and alpha wing from the 99th.

Your orders are to destroy the Reaper's escort and to disable the Reaper's turrets.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 673.811157, 3310.251221, 850.951782
$camera_orient:
	0.998887, -0.000002, -0.047161,
	0.046657, 0.145841, 0.988207,
	0.006876, -0.989308, 0.145679
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 1153.085449, 0.000090, 830.845276
$label: Skull Beta
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 613.993408, -0.000082, 1561.673096
$label: Skull Alpha
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 30
$team: Friendly
$class: GVA Setekh
$pos: 572.294373, -0.000066, 1007.299866
$label: GVA Oudjat
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTF Ulysses
$pos: 1240.047607, 0.000061, 1349.369263
$label: GTC Sabre
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: -122.099777, 0.000017, 998.120667
$label: Manticore Gamma
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 496.638000, 0.000738, 3788.500732
$label: SC Reaper
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -505.436157, -0.000137, 3371.512939
$label: SC Sorrow
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 1547.438599, 0.001766, 3274.586426
$label: SC Flame
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Mara
$pos: 607.962952, 0.000030, 2968.526123
$label: Shivan Fighters
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once you completed your objectives, Command will deploy Iota transports to seize control of the cruiser.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 673.811157, 3310.251221, 850.951782
$camera_orient:
	0.998887, -0.000002, -0.047161,
	0.029118, 0.786651, 0.616711,
	0.037098, -0.617399, 0.785775
$camera_time: 500
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 1153.085449, 0.000090, 830.845276
$label: Skull Beta
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 613.993408, -0.000082, 1561.673096
$label: Skull Alpha
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 30
$team: Friendly
$class: GVA Setekh
$pos: 572.294373, -0.000066, 1007.299866
$label: GVA Oudjat
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTF Ulysses
$pos: 1240.047607, 0.000061, 1349.369263
$label: GTC Sabre
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: -122.099777, 0.000017, 998.120667
$label: Manticore Gamma
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: 496.638000, 0.000738, 3788.500732
$label: SC Reaper
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -505.436157, -0.000137, 3371.512939
$label: SC Sorrow
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 1547.438599, 0.001766, 3274.586426
$label: SC Flame
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Mara
$pos: 607.962952, 0.000030, 2968.526123
$label: Shivan Fighters
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Friendly
$class: GVT Isis
$pos: 605.753296, 0.001914, 4935.712891
$label: Iota
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( true ) 
$Multi text
    XSTR("The SC Reaper avoided capture. Good news is the Oudjat was able to track the vessel trough subspace.
Bad news is that it is currently in close proximity to the SD Beleth, a Demon class destroyer, and its battlegroup.
Command won't risk an attack until we get some reinforcements. SOC launched 2 captured shivan maras to monitor the battlegroup's movements.
I know its risky, but it is the best we can do until successful tests of stealth fighters.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( true ) 
$Multi text
    XSTR("The capture of Seraphim bombers is the most significant victory we achieved since the discovery of the Hellknight. These incredible bombers are now being studied by our best scientists.

This mission has been classified level Omicron, you know what it means ...", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Gamma 1
$Ship Choices: (
	"GVF Seth"	5
	"GVF Horus"	5
	"GVF Thoth"	5
	"GVF Serapis"	5
	"GVF Tauret"	5
)

+Weaponry Pool: (
	"Mekhu HL-7"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus R"	16
	"Prometheus S"	24
	"Maxim"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Tempest"	500
	"Hornet"	500
	"Tornado"	820
	"Harpoon"	500
	"Trebuchet"	500
	"Piranha"	500
	"Stiletto II"	552
)

#Objects		;! 29 total

$Name: Gamma 1		;! Object #0
$Class: GVF Tauret
$Team: Friendly
$Location: -6.021043, -0.000013, 41.967514
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Gamma 2		;! Object #1
$Class: GVF Tauret
$Team: Friendly
$Location: -63.083897, -0.000002, -24.778107
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 3		;! Object #2
$Class: GVF Tauret
$Team: Friendly
$Location: 65.760834, -0.000003, -28.224209
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 4		;! Object #3
$Class: GVF Tauret
$Team: Friendly
$Location: -0.140623, -0.000005, -79.409050
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Stiletto II" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Skull Alpha 1		;! Object #4
$Class: GTF Erinyes
$Team: Friendly
$Location: -148.311905, -0.000007, 263.210876
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Skull Alpha 2		;! Object #5
$Class: GTF Erinyes
$Team: Friendly
$Location: -103.754410, -0.000001, 305.922729
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Skull Alpha 3		;! Object #6
$Class: GTF Erinyes
$Team: Friendly
$Location: -45.611572, 0.000000, 263.376587
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Skull Alpha 4		;! Object #7
$Class: GTF Erinyes
$Team: Friendly
$Location: -97.670197, -0.000005, 198.951584
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: GVA Oudjat		;! Object #8
$Class: GVA Setekh
$Team: Friendly
$Location: 390.772797, 0.000015, -296.067261
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Skull Beta 1		;! Object #9
$Class: GTF Ares
$Team: Friendly
$Location: 625.521973, 0.000055, -415.856659
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 15

$Name: Skull Beta 2		;! Object #10
$Class: GTF Ares
$Team: Friendly
$Location: 747.726135, 0.000052, -547.165955
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 15

$Name: SC Reaper		;! Object #11
$Class: SC Lilith
$Team: Hostile
$Location: 872.839478, 93.408730, 5850.428711
$Orientation:
	-0.958698, 0.000000, 0.284426,
	0.000000, 1.000000, 0.000000,
	-0.284426, 0.000000, -0.958698
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( percent-ships-disabled 
   50 
   "SC Reaper" 
)
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 210

$Name: SC Flame		;! Object #12
$Class: SC Cain
$Team: Hostile
$Location: 1286.209473, 356.642883, 4691.493652
$Orientation:
	-0.886259, 0.000000, 0.463192,
	0.000000, 1.000000, 0.000000,
	-0.463192, 0.000000, -0.886259
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: SC Sorrow		;! Object #13
$Class: SC Cain
$Team: Hostile
$Location: -371.963379, -284.253693, 5645.010254
$Orientation:
	-0.830054, 0.000000, -0.557684,
	0.000000, 1.000000, 0.000000,
	0.557684, 0.000000, -0.830054
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: GTC Sabre		;! Object #14
$Class: GTC Fenris
$Team: Friendly
$Location: 624.760742, 332.857208, 228.642059
$Orientation:
	0.100626, 0.000000, 0.994924,
	-0.312970, 0.949235, 0.031654,
	-0.944417, -0.314567, 0.095518
$AI Behavior: Stay Near
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 200

$Name: Aries 1		;! Object #15
$Class: SB Seraphim
$Team: Hostile
$Location: 1324.689453, -0.000409, 6748.827148
$Orientation:
	-0.896759, 0.000000, 0.442521,
	0.000000, 1.000000, 0.000000,
	-0.442521, 0.000000, -0.896759
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 16

$Name: Aries 2		;! Object #16
$Class: SB Seraphim
$Team: Hostile
$Location: 1364.508545, -0.000448, 7365.691406
$Orientation:
	-0.896758, 0.000000, 0.442520,
	0.000000, 1.000000, 0.000000,
	-0.442520, 0.000000, -0.896758
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 16

$Name: Aries 3		;! Object #17
$Class: SB Seraphim
$Team: Hostile
$Location: 802.485413, -0.000539, 6948.937988
$Orientation:
	-0.896758, 0.000000, 0.442520,
	0.000000, 1.000000, 0.000000,
	-0.442520, 0.000000, -0.896758
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 16

$Name: Pisces 1		;! Object #18
$Class: SF Mara
$Team: Hostile
$Location: 262.461304, 0.001491, 5468.118652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Weak" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 2		;! Object #19
$Class: SF Mara
$Team: Hostile
$Location: 404.400818, 0.001394, 4922.056641
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Weak" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 3		;! Object #20
$Class: SF Mara
$Team: Hostile
$Location: 777.760437, 0.001379, 5360.278320
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Weak" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 4		;! Object #21
$Class: SF Mara
$Team: Hostile
$Location: 474.826080, 0.001345, 5970.528320
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Weak" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Leo 1		;! Object #22
$Class: SF Manticore
$Team: Hostile
$Location: 1740.541748, 0.001755, 4413.856934
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Leo 2		;! Object #23
$Class: SF Manticore
$Team: Hostile
$Location: 2013.977783, 0.001860, 4547.495117
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 1		;! Object #24
$Class: SF Manticore
$Team: Hostile
$Location: -543.227905, 0.001749, 4878.532715
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 2		;! Object #25
$Class: SF Manticore
$Team: Hostile
$Location: -711.137390, 0.001754, 5119.494629
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Iota 3		;! Object #26
$Class: GVT Isis
$Team: Friendly
$Location: 1032.960815, -0.001848, 9191.823242
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Aries 3" "main dock" "<unnamed bay A>" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Aries 3
$Arrival Cue: ( is-subsystem-destroyed-delay 
   "Aries 3" 
   "engine" 
   20 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay 
   "Iota 3" 
   "Aries 3" 
   1 
   10 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Iota 2		;! Object #27
$Class: GVT Isis
$Team: Friendly
$Location: 1600.201416, -0.001956, 8953.028320
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Aries 2" "main dock" "<unnamed bay A>" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Aries 2
$Arrival Cue: ( is-subsystem-destroyed-delay 
   "Aries 2" 
   "engine" 
   20 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay 
   "Iota 2" 
   "Aries 2" 
   1 
   10 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Iota 1		;! Object #28
$Class: GVT Isis
$Team: Friendly
$Location: 1288.331665, -0.002005, 8223.642578
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Aries 1" "main dock" "<unnamed bay A>" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Aries 1
$Arrival Cue: ( is-subsystem-destroyed-delay 
   "Aries 1" 
   "engine" 
   20 
)
$Departure Location: Hyperspace
$Departure Cue: ( has-docked-delay 
   "Iota 1" 
   "Aries 2" 
   1 
   10 
)
$Determination: 10
+Flags: ( "ignore-count" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

#Wings		;! 7 total

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
+Hotkey: 2
+Flags: ( )

$Name: Skull Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Skull Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Skull Alpha 1"
	"Skull Alpha 2"
	"Skull Alpha 3"
	"Skull Alpha 4"
)
+Flags: ( )

$Name: Skull Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Skull Beta 1

$Arrival Location: Hyperspace
+Arrival delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Skull Beta 1"
	"Skull Beta 2"
)
$AI Goals: ( goals ( ai-guard "GVA Oudjat" 50 ) )
+Flags: ( )
+Wave Delay Min: 1
+Wave Delay Max: 6

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 20 "SC Reaper" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
+Flags: ( )

$Name: Pisces
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
	"Pisces 4"
)
$AI Goals: ( goals ( ai-guard "SC Reaper" 50 ) )
+Flags: ( )
+Wave Delay Min: 20
+Wave Delay Max: 30

$Name: Leo
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Leo 1"
	"Leo 2"
)
$AI Goals: ( goals ( ai-guard "SC Flame" 50 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 25

$Name: Gemini
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Gemini 1"
	"Gemini 2"
)
$AI Goals: ( goals ( ai-guard "SC Sorrow" 50 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 25

#Events		;! 8 total

$Formula: ( when 
   ( true ) 
   ( awacs-set-radius 
      "GVA Oudjat" 
      "radara" 
      5500 
   )
)
+Name: AWACS
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Aries 1" 
      "engine" 
      0 
   )
   ( change-iff "Unknown" "Aries 1" ) 
)
+Name: Aries 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Aries 2" 
      "engine" 
      0 
   )
   ( change-iff "Unknown" "Aries 2" ) 
)
+Name: Aries 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Aries 3" 
      "engine" 
      0 
   )
   ( change-iff "Unknown" "Aries 3" ) 
)
+Name: Aries 3
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( send-message-list 
      "GVA Oudjat" 
      "High" 
      "Oudjat a" 
      8000 
      "#Command" 
      "High" 
      "Command b" 
      8000 
   )
)
+Name: Start msg
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 5 "SC Reaper" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Reaper escape" 
   )
   ( invalidate-goal "Disarm SC Reaper" ) 
)
+Name: Reaper escape
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "SC Flame" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Flame Down" 
   )
)
+Name: Flame Down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "SC Sorrow" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Sorrow Down" 
   )
)
+Name: Sorrow Down
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 3 total

$Type: Primary
+Name: Disarm SC Reaper
$MessageNew:  XSTR("Disarm the Reaper", -1)
$end_multi_text
$Formula: ( is-disarmed-delay 0 "SC Reaper" ) 
+No music

$Type: Primary
+Name: Destroy SC Flame
$MessageNew:  XSTR("Destroy the SC Flame", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "SC Flame" ) 

$Type: Primary
+Name: Destroy SC Sorrow
$MessageNew:  XSTR("Destroy the SC Sorrow", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "SC Sorrow" ) 

#Waypoints		;! 0 lists total


#Messages		;! 5 total


$Name: Oudjat a
$Team: -1
$MessageNew:  XSTR("This is the GVA Oudjat, AWACS is coming online. We are picking 2 cains, a lilith and sevral fighters 6 km from our position.", -1)
$end_multi_text
+Persona: Support Ship Vasudan
+AVI Name: Head-VC

$Name: Command b
$Team: -1
$MessageNew:  XSTR("Alpha wing, engage enemy fighters first, then take down the cains. Gamma wing, engage and destroy these cruisers. Beta wing, stay near the AWACS.", -1)
$end_multi_text

$Name: Reaper escape
$Team: -1
$MessageNew:  XSTR("The SC Reaper has left the field of engagement", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Flame Down
$Team: -1
$MessageNew:  XSTR("We destroyed the Flame", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Sorrow Down
$Team: -1
$MessageNew:  XSTR("The Sorrow is going down.", -1)
$end_multi_text
+AVI Name: Head-CM2

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Neb2: nbackred

+Neb2Flags: 63


#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: Brief7

#End

