#Mission Info

$Version: 0.10
$Name:  XSTR("Here comes the Grim Reaper", -1)
$Author: X3N0-Life-Form
$Created: 02/08/08 at 13:55:23
$Modified: 10/12/12 at 22:34:15
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text

+Game Type Flags: 1

+Flags: 132
+NebAwacs: 3000.000000

+Storm: none

+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -1706.283447, 2683.600098, -567.687805
+Viewer orient:
	-0.260184, 0.000005, -0.965559,
	0.492161, 0.860343, -0.132615,
	0.830712, -0.509715, -0.223850


$AI Profile: myProfile

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Good morning pilots.
At 2855 Vasudan Galactic Time, the $g Blade $g Combat Group and several $w gas $w miners have crossed the $b subspace $b portal in $b Gamma $b Draconnis.
These gas miners will be deployed into several mining operations throughout the theatre, and extract rare gases present in large quantity in the nebula.

Command wants our squadron to oversee one of those mining operations.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -1842.720337, 2150.418701, -128.988770
$camera_orient:
	0.981469, 0.000004, -0.191621,
	0.112513, 0.809456, 0.576301,
	0.155111, -0.587181, 0.794455
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 29
$team: Friendly
$class: GTG Zephyrus
$pos: -1679.799683, -34.415272, 2860.961670
$label: Jupiter Gas Miners
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: -67.716637, -210.298599, 2853.125244
$label: Blade Combat Group
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTG Zephyrus
$pos: -779.351501, -210.298050, 3940.600098
$label: Gamma Draconnis
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Hatshepsut
$pos: -939.997314, -210.297882, 2304.361816
$label: Allied Fleet
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Friendly
$class: GTG Zephyrus
$pos: -2.943641, 301.398224, 2876.186035
$label: Uranus Gas Miners
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$f Alpha and $f Beta wings will be deployed to guard the $w Jupiter mining operation, with the assistance of the $g GVCv $g Dahshor, which will provide fire support and anti-capital ship cover.

Although Intelligence believes that the $r Shivans will prioritize allied warships over the gas miners, you orders are to provide cover for the entire operation. In other words, don't sit next to that corvette.

With these mining operations, Command hope to enable mass production of the $e Prometheus $e Standard $e Canon, a modified version of the original Prometheus used during the $h Great $h War, which features a longer range and shield damage, at the cost of a greater power consumption over the original $e Prometheus.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -1842.720337, 2150.418701, -128.988770
$camera_orient:
	0.174844, 0.000005, -0.984596,
	0.578135, 0.809456, 0.102669,
	0.796988, -0.587181, 0.141526
$camera_time: 500
$num_lines: 0
$num_icons: 12
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 29
$team: Friendly
$class: GTG Zephyrus
$pos: -1679.799683, -34.415272, 2860.961670
$label: Jupiter Gas Miners
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: -67.716637, -210.298599, 2853.125244
$label: Blade Combat Group
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTG Zephyrus
$pos: -779.351501, -210.298050, 3940.600098
$label: Gamma Draconnis
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Hatshepsut
$pos: -939.997314, -210.297882, 2304.361816
$label: Allied Fleet
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Friendly
$class: GTG Zephyrus
$pos: -2.943641, 301.398224, 2876.186035
$label: Uranus Gas Miners
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Friendly
$class: GVG Anuket
$pos: 164.537674, 110.196655, 954.731812
$label: Jupiter 1
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Friendly
$class: GVG Anuket
$pos: 766.405396, 110.196815, -362.258698
$label: Jupiter 2
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Friendly
$class: GTG Zephyrus
$pos: 1481.705322, 110.196808, -71.337242
$label: Jupiter 3
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Friendly
$class: GTG Zephyrus
$pos: 1335.084106, 110.196632, 1623.834717
$label: Jupiter 4
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: 310.610687, 110.196854, 132.175613
$label: GVCv Dahshor
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Seth
$pos: 951.326172, 110.196785, 537.995667
$label: Beta
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Horus
$pos: 361.032806, 110.196793, -417.592102
$label: Alpha
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("One more thing : we still have limited military ressources despite the recent victories on the $h Civil $h War front, it is vital that the $g Dahshor survives.

And keep an eye on those gas miners.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -1842.720337, 2150.418701, -128.988770
$camera_orient:
	0.174844, 0.000005, -0.984596,
	0.578135, 0.809456, 0.102669,
	0.796988, -0.587181, 0.141526
$camera_time: 500
$num_lines: 0
$num_icons: 12
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 29
$team: Friendly
$class: GTG Zephyrus
$pos: -1679.799683, -34.415272, 2860.961670
$label: Jupiter Gas Miners
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: -67.716637, -210.298599, 2853.125244
$label: Blade Combat Group
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTG Zephyrus
$pos: -779.351501, -210.298050, 3940.600098
$label: Gamma Draconnis
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Hatshepsut
$pos: -939.997314, -210.297882, 2304.361816
$label: Allied Fleet
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Friendly
$class: GTG Zephyrus
$pos: -2.943641, 301.398224, 2876.186035
$label: Uranus Gas Miners
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Friendly
$class: GVG Anuket
$pos: 164.537674, 110.196655, 954.731812
$label: Jupiter 1
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Friendly
$class: GVG Anuket
$pos: 766.405396, 110.196815, -362.258698
$label: Jupiter 2
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Friendly
$class: GTG Zephyrus
$pos: 1481.705322, 110.196808, -71.337242
$label: Jupiter 3
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Friendly
$class: GTG Zephyrus
$pos: 1335.084106, 110.196632, 1623.834717
$label: Jupiter 4
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: 310.610687, 110.196854, 132.175613
$label: GVCv Dahshor
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Seth
$pos: 951.326172, 110.196785, 537.995667
$label: Beta
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Horus
$pos: 361.032806, 110.196793, -417.592102
$label: Alpha
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 8

$Formula: ( and 
   ( is-destroyed-delay 0 "Dahshor" ) 
   ( has-arrived-delay 0 "Reaper" ) 
)
$Multi text
    XSTR("The arrival of the Reaper cut our mining operation short. I heard Command ordered Special Operations Command to track and destroy that ship before it does any more damage.

A Lilith cruiser holds incredible firepower despite its small size, combined with the most resistant hull we have ever seen.
For this reason, Command agreed there was nothing you could have done to save the Dahshor.
The vessel was doomed the moment the Reaper disabled its subspace drive.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( has-departed-delay 
   0 
   "Jupiter 1" 
   "Jupiter 2" 
   "Jupiter 3" 
   "Jupiter 4" 
)
$Multi text
    XSTR("The entire Jupiter wing survived. Excellent work pilot. The mass production of Prometheus S should begin immediatly.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Oversee the mining operation" 
   0 
)
$Multi text
    XSTR("The mining showed good performance in the nebula environment. The other mining operations were able to repel shivan attacks, so Prometheus canons should soon be avialable to every squadron of the Battlegroup.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( percent-ships-destroyed 
   50 
   "Jupiter" 
)
$Multi text
    XSTR("We lost half of the mining group. These ship were of great importance for the war effort. Hopefully, you were able to save enough of the gas miners to enable further significant mining operations in the area.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Destroy incoming bomber before they launch their warheads", -1)
$end_multi_text

$Formula: ( percent-ships-destroyed 
   75 
   "Jupiter" 
)
$Multi text
    XSTR("Most of Jupiter wing was destroyed, therefor greatly reducing our production rate of Prometheus canons.

Think about it pilot : what could you have done to save those ships.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Destroy incoming bomber before they launch their warheads", -1)
$end_multi_text

$Formula: ( percent-ships-destroyed 
   25 
   "Jupiter" 
)
$Multi text
    XSTR("Only one mining ship was destroyed in the attack. Your performance during this mission was acceptable. The production of Prometheus canons should begin shortly.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Destroy incoming bomber before they launch their warheads", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Jupiter" ) 
$Multi text
    XSTR("The entire mining group was destroyed in the attack ! This is absolutely unacceptable pilot ! You were supposed to defend these ships.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("I don't know how you managed to do this, no shivan ship is attacking the gas miners anymore.", -1)
$end_multi_text

$Formula: ( and 
   ( is-destroyed-delay 0 "Dahshor" ) 
   ( not 
      ( has-arrived-delay 0 "Reaper" ) 
   )
)
$Multi text
    XSTR("The Dahshor was destroyed, and the thousands of people onboard died as well. We expected better of you pilot. You and your winmen have been suspended for the next 6 months. Until then, no flying for you, unless we get really desperate.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GVF Seth"	5
	"GVF Horus"	5
	"GVF Serapis"	5
)

+Weaponry Pool: (
	"Mekhu HL-7"	32
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus R"	16
	"Lamprey"	16
	"Rockeye"	500
	"Tempest"	1140
	"Hornet"	660
	"Tornado"	500
	"Harpoon"	692
	"EMP Adv."	500
)

#Objects		;! 41 total

$Name: Alpha 1		;! Object #0
$Class: GVF Horus
$Team: Friendly
$Location: 89.701019, -0.000062, -596.285950
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Dahshor		;! Object #1
$Class: GVCv Sobek
$Team: Friendly
$Location: -239.994751, -0.000060, -816.121094
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints "Dahshor path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret16
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret17
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret18
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret19
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret20
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret21
+Primary Banks: ( "Mekhu HL-7" )
+Subsystem: turret22
+Primary Banks: ( "Mekhu HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

$Name: Jupiter 1		;! Object #2
$Class: GVG Anuket
$Team: Friendly
$Location: 472.857635, 162.995285, 1257.336426
$Orientation:
	0.802096, 0.000000, 0.597195,
	0.000000, 1.000000, 0.000000,
	-0.597195, 0.000000, 0.802096
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Jupiter 1 path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Jupiter 2		;! Object #3
$Class: GVG Anuket
$Team: Friendly
$Location: -2113.948730, -254.916199, 1332.289673
$Orientation:
	0.975898, 0.000000, 0.218230,
	0.000000, 1.000000, 0.000000,
	-0.218230, 0.000000, 0.975898
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Jupiter 2 path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Jupiter 3		;! Object #4
$Class: GTG Zephyrus
$Team: Friendly
$Location: -2419.769531, 600.589233, 2898.727051
$Orientation:
	0.130424, 0.000000, -0.991459,
	0.000000, 1.000000, 0.000000,
	0.991459, 0.000000, 0.130424
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Jupiter 3 path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Jupiter 4		;! Object #5
$Class: GTG Zephyrus
$Team: Friendly
$Location: -280.971130, -589.620483, 2957.503906
$Orientation:
	-0.924303, 0.000000, 0.381661,
	0.000000, 1.000000, 0.000000,
	-0.381661, 0.000000, -0.924303
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Jupiter 4 path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Alpha 2		;! Object #6
$Class: GVF Horus
$Team: Friendly
$Location: -535.828552, 0.000793, -682.327026
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #7
$Class: GVF Horus
$Team: Friendly
$Location: -257.990845, 0.000788, -104.657776
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 4		;! Object #8
$Class: GVF Horus
$Team: Friendly
$Location: -247.947144, 129.096085, -1122.204834
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 1		;! Object #9
$Class: GVF Seth
$Team: Friendly
$Location: -957.269775, 0.000673, 1599.249390
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 1
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 2		;! Object #10
$Class: GVF Seth
$Team: Friendly
$Location: -894.993347, 0.000648, 1788.473022
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 1
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 3		;! Object #11
$Class: GVF Seth
$Team: Friendly
$Location: -737.596191, 0.000697, 1582.706421
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 1
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 4		;! Object #12
$Class: GVF Seth
$Team: Friendly
$Location: -778.963196, 0.000698, 1446.084961
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 1
+Group: 0
+Use Table Score:
+Score: 12

$Name: Reaper		;! Object #13
$Class: SC Lilith
$Team: Hostile
$Location: 1710.284546, 587.234497, -1488.342285
$Orientation:
	0.597834, 0.000000, 0.801620,
	0.000000, 1.000000, 0.000000,
	-0.801620, 0.000000, 0.597834
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-chase "Dahshor" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
$Arrival Location: Near Ship
+Arrival Distance: 3500
$Arrival Anchor: Dahshor
$Arrival Cue: ( is-destroyed-delay 20 "Scythe" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 10 "Dahshor" ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 210
$Texture Replace:
+old: lilith_1-glow
+new: lilith_1_cmd-glow
+old: lilith_2-glow
+new: lilith_2_cmd-glow

$Name: Leo 1		;! Object #14
$Class: SB Nephilim
$Team: Hostile
$Location: 2859.614014, 0.000096, -17.038568
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Unknown Bomb" "Unknown Bomb" "Enemy MX-64" "Rebel Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 11

$Name: Leo 2		;! Object #15
$Class: SB Nephilim
$Team: Hostile
$Location: 2502.961914, 0.000070, -285.918732
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Unknown Bomb" "Unknown Bomb" "Enemy MX-64" "Rebel Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 11

$Name: Leo 3		;! Object #16
$Class: SB Nephilim
$Team: Hostile
$Location: 2368.000000, 0.000000, -94.225067
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
+Secondary Banks: ( "Unknown Bomb" "Unknown Bomb" "Enemy MX-64" "Rebel Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 11

$Name: Virgo 1		;! Object #17
$Class: SF Mara
$Team: Hostile
$Location: -2435.227295, 0.000007, 5386.543457
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #18
$Class: SF Mara
$Team: Hostile
$Location: -2308.930420, -0.000014, 5122.416016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 3		;! Object #19
$Class: SF Mara
$Team: Hostile
$Location: -2125.365479, 0.000045, 5388.548828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 1		;! Object #20
$Class: SF Astaroth
$Team: Hostile
$Location: 2422.291504, -0.000095, 2014.280273
$Orientation:
	-0.407033, 0.000000, -0.913414,
	0.000000, 1.000000, 0.000000,
	0.913414, 0.000000, -0.407033
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Aquarius 2		;! Object #21
$Class: SF Astaroth
$Team: Hostile
$Location: 2476.765625, 0.000107, 2457.875732
$Orientation:
	-0.407033, 0.000000, -0.913413,
	0.000000, 1.000000, 0.000000,
	0.913413, 0.000000, -0.407033
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Aquarius 3		;! Object #22
$Class: SF Astaroth
$Team: Hostile
$Location: 2598.004883, -0.000063, 2012.829712
$Orientation:
	-0.407033, 0.000000, -0.913413,
	0.000000, 1.000000, 0.000000,
	0.913413, 0.000000, -0.407033
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Pisces 1		;! Object #23
$Class: SF Basilisk
$Team: Hostile
$Location: -1553.885742, 0.000076, 2328.045654
$Orientation:
	0.900447, 0.000000, 0.434966,
	0.000000, 1.000000, 0.000000,
	-0.434966, 0.000000, 0.900447
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 2		;! Object #24
$Class: SF Basilisk
$Team: Hostile
$Location: -1356.714355, 0.000224, 2329.271729
$Orientation:
	0.830941, 0.000000, -0.556361,
	0.000000, 1.000000, 0.000000,
	0.556361, 0.000000, 0.830941
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 3		;! Object #25
$Class: SF Basilisk
$Team: Hostile
$Location: -1632.374878, 0.000213, 2154.724121
$Orientation:
	0.408488, 0.000000, 0.912764,
	0.000000, 1.000000, 0.000000,
	-0.912764, 0.000000, 0.408488
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 4		;! Object #26
$Class: SF Basilisk
$Team: Hostile
$Location: -1261.611328, 0.000228, 2073.319824
$Orientation:
	-0.795120, 0.000000, -0.606454,
	0.000000, 1.000000, 0.000000,
	0.606454, 0.000000, -0.795120
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 1		;! Object #27
$Class: SF Mara
$Team: Hostile
$Location: 1981.201172, 587.234436, -1399.810913
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "Tempest#Shivan" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 2		;! Object #28
$Class: SF Mara
$Team: Hostile
$Location: 2012.164063, 587.234436, -1716.257324
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "Tempest#Shivan" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 3		;! Object #29
$Class: SF Mara
$Team: Hostile
$Location: 1548.256836, 587.234436, -1697.719482
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "Tempest#Shivan" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorne 1		;! Object #30
$Class: SB Nahema
$Team: Hostile
$Location: 510.224823, 0.000044, -2835.177734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Unknown Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Capricorne 2		;! Object #31
$Class: SB Nahema
$Team: Hostile
$Location: 66.597382, 0.000037, -2650.440430
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Unknown Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Capricorne 3		;! Object #32
$Class: SB Nahema
$Team: Hostile
$Location: 218.718903, 0.000073, -3032.283447
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Unknown Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Scythe		;! Object #33
$Class: SC Rakshasa
$Team: Hostile
$Location: 1307.471313, -0.000032, 1364.508789
$Orientation:
	-0.995809, -0.010949, -0.090807,
	0.000000, 0.992809, -0.119712,
	0.091465, -0.119210, -0.988648
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Dahshor" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: In front of ship
+Arrival Distance: 2500
$Arrival Anchor: Dahshor
$Arrival Cue: ( has-arrived-delay 15 "Capricorne" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Aries 1		;! Object #34
$Class: SB Nahema
$Team: Hostile
$Location: 1224.904541, 179.209656, 1765.642578
$Orientation:
	-0.620362, 0.000000, -0.784316,
	0.000000, 1.000000, 0.000000,
	0.784316, 0.000000, -0.620362
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 2		;! Object #35
$Class: SB Nahema
$Team: Hostile
$Location: 1289.099731, 179.209854, 1715.108032
$Orientation:
	-0.620362, 0.000000, -0.784316,
	0.000000, 1.000000, 0.000000,
	0.784316, 0.000000, -0.620362
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 3		;! Object #36
$Class: SB Nahema
$Team: Hostile
$Location: 1170.734253, 179.209824, 1583.548096
$Orientation:
	-0.620362, 0.000000, -0.784316,
	0.000000, 1.000000, 0.000000,
	0.784316, 0.000000, -0.620362
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Cheyenne Alpha 1		;! Object #37
$Class: GTF Myrmidon
$Team: Friendly
$Location: 2472.627197, -0.000078, 473.165497
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cheyenne Alpha 2		;! Object #38
$Class: GTF Myrmidon
$Team: Friendly
$Location: 2375.416748, -0.000085, 380.450073
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cheyenne Alpha 3		;! Object #39
$Class: GTF Myrmidon
$Team: Friendly
$Location: 2247.820313, -0.000073, 389.820160
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cheyenne Alpha 4		;! Object #40
$Class: GTF Myrmidon
$Team: Friendly
$Location: 2327.312744, -0.000089, 459.209991
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 11 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Dahshor" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard-wing "Jupiter" 50 ) )
+Hotkey: 1
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 25

$Name: Jupiter
$Waves: 1
$Wave Threshold: 0
$Special Ship: 3		;! Jupiter 4

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 35 "Reaper" ) 
$Ships: (		;! 4 total
	"Jupiter 1"
	"Jupiter 2"
	"Jupiter 3"
	"Jupiter 4"
)
+Flags: ( )

$Name: Leo
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Dahshor
$Arrival Cue: ( has-time-elapsed 90 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
)
$AI Goals: ( goals ( ai-chase "Dahshor" 50 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 22

$Name: Virgo
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Dahshor
$Arrival Cue: ( has-time-elapsed 35 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Aquarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: In front of ship
+Arrival Distance: 2500
$Arrival Anchor: Dahshor
$Arrival Cue: ( is-destroyed-delay 20 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 20
+Wave Delay Max: 40

$Name: Pisces
$Waves: 2
$Wave Threshold: 0
$Special Ship: 2		;! Pisces 3

$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Dahshor
$Arrival Cue: ( is-destroyed-delay 30 "Aquarius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
	"Pisces 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 25

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 2		;! Scorpio 3

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Reaper
$Arrival Cue: ( has-arrived-delay 0 "Reaper" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 3 "Reaper" ) 
$Ships: (		;! 3 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
)
$AI Goals: ( goals ( ai-guard "Reaper" 50 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 25

$Name: Capricorne
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Capricorne 1

$Arrival Location: Near Ship
+Arrival Distance: 1600
$Arrival Anchor: Dahshor
$Arrival Cue: ( is-destroyed-delay 14 "Leo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Capricorne 1"
	"Capricorne 2"
	"Capricorne 3"
)
$AI Goals: ( goals ( ai-chase "Dahshor" 50 ) )
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Scythe" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
$AI Goals: ( goals ( ai-chase "Dahshor" 50 ) )
+Flags: ( )

$Name: Cheyenne Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cheyenne Alpha 1

$Arrival Location: Near Ship
+Arrival Distance: 1350
$Arrival Anchor: Dahshor
$Arrival Cue: ( has-arrived-delay 3 "Capricorne" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cheyenne Alpha 1"
	"Cheyenne Alpha 2"
	"Cheyenne Alpha 3"
	"Cheyenne Alpha 4"
)
$AI Goals: ( goals ( ai-chase-wing "Capricorne" 50 ) ( ai-guard "Dahshor" 49 ) )
+Flags: ( )

#Events		;! 15 total

$Formula: ( when 
   ( has-time-elapsed 3 ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "Alpha 2a" 
      1750 
      "Alpha 3" 
      "High" 
      "Alpha 3b" 
      1500 
      "Alpha 2" 
      "High" 
      "Alpha 2c" 
      2250 
      "Alpha 4" 
      "High" 
      "Alpha 4d" 
      2750 
   )
   ( set-post-effect "lightshafts" 100 ) 
)
+Name: Start messages
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Virgo" ) 
   ( send-message 
      "Dahshor" 
      "High" 
      "Virgo arrives - Dahshor" 
   )
)
+Name: Virgo Arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: Destroy Aquarius
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aquarius", -1)
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 120 ) 
   ( send-message 
      "#Command" 
      "High" 
      "Targeting Dahshor - cmd" 
   )
)
+Name: They are targeting the Dahshor
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: Destroy Pisces
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Leo" ) 
   ( send-message 
      "Dahshor" 
      "High" 
      "Leo arrives - Dahshor" 
   )
)
+Name: Leo Arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Destroy Leo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Capricorne" ) 
   ( do-nothing ) 
)
+Name: Destroy Capricorne
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Capricorne", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Scythe" ) 
   ( send-message 
      "Dahshor" 
      "High" 
      "SC Scythe arrives - Dahshor" 
   )
)
+Name: Scythe arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Scythe" ) 
   ( send-message 
      "#Command" 
      "High" 
      "SC Scythe destroyed - cmd" 
   )
)
+Name: Destroy SC Scythe
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Scythe", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Reaper" ) 
   ( send-message-list 
      "Dahshor" 
      "High" 
      "SC Reaper Arrives 1 Dahshor" 
      2750 
      "#Command" 
      "High" 
      "SC Reaper Arrives 2 Command" 
      1500 
      "#Command" 
      "High" 
      "SC Reaper Arrives 3 Command" 
      16000 
      "Dahshor" 
      "High" 
      "SC Reaper Arrives 4 - Dahshor" 
      4500 
      "#Command" 
      "High" 
      "SC Reaper Arrives 5 Command" 
      2500 
   )
   ( add-remove-escort "Reaper" 0 ) 
   ( add-remove-escort "Jupiter 1" 0 ) 
   ( add-remove-escort "Jupiter 2" 0 ) 
   ( add-remove-escort "Jupiter 3" 0 ) 
   ( add-remove-escort "Jupiter 4" 0 ) 
   ( change-soundtrack "C_Reaper" ) 
)
+Name: SC Reaper Arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Reaper" 
      "turret07" 
      "Dahshor" 
      "engine" 
   )
)
+Name: Reaper fires
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Dahshor" ) 
   ( send-message-list 
      "#Command" 
      "High" 
      "Dahshor Down 1 - cmd" 
      4000 
      "#Command" 
      "High" 
      "SC Scythe destroyed - cmd" 
      4000 
   )
)
+Name: Dahshor Down
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", -1)
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Defend Dahshor
$MessageNew:  XSTR("Protect the GVCv Dahshor", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "Dahshor" ) 
+No music

$Type: Primary
+Name: Oversee the mining operation
$MessageNew:  XSTR("Oversee the mining operation", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "Jupiter" ) 
+No music

#Waypoints		;! 5 lists total

$Name: Jupiter 1 path
$List: (		;! 4 points in list
	( -124.774078, 176.649261, 1850.327637 )
	( -1550.273804, 157.733887, 3264.602295 )
	( -2406.434570, 152.620377, 1270.382813 )
	( -489.356384, 172.974838, 33.926201 )
)

$Name: Jupiter 2 path
$List: (		;! 4 points in list
	( -2317.587402, -251.643112, 2123.651611 )
	( -551.424805, -275.187927, 4197.551758 )
	( 752.110474, -261.282288, 861.136536 )
	( -1214.470337, -244.156769, 503.832703 )
)

$Name: Jupiter 3 path
$List: (		;! 3 points in list
	( -1629.036255, 602.394714, 3021.839844 )
	( 866.272400, 600.112244, 1073.807617 )
	( -3458.798096, 602.181396, 950.470093 )
)

$Name: Jupiter 4 path
$List: (		;! 3 points in list
	( -719.844971, -560.487366, 1959.411377 )
	( -1978.936157, -546.656067, 249.201492 )
	( -2260.347168, -558.424927, 3183.243896 )
)

$Name: Dahshor path
$List: (		;! 4 points in list
	( 2080.319092, -0.000093, 1134.277222 )
	( -224.997589, -0.000032, 5074.318848 )
	( -3855.711426, -0.000053, 2530.610840 )
	( -3536.253662, 0.000066, -507.012360 )
)

#Messages		;! 16 total


$Name: SC Reaper Arrives 1 Dahshor
$Team: -1
$MessageNew:  XSTR("Command, a Lilith class Heavy Cruiser has emerge from subspace, designation Reaper. Requesting mission update.", -1)
$end_multi_text
+AVI Name: Head-VC2

$Name: SC Reaper Arrives 2 Command
$Team: -1
$MessageNew:  XSTR("Acknowledged Dahshor. Stand by for mission update.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: SC Reaper Arrives 3 Command
$Team: -1
$MessageNew:  XSTR("Jupiter gaz miners, we are pulling you out, the Dahshor will cover your escape.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: SC Reaper Arrives 4 - Dahshor
$Team: -1
$MessageNew:  XSTR("The Reaper just hit our subspace drive, we cannot escape.", -1)
$end_multi_text
+AVI Name: Head-VC2

$Name: SC Reaper Arrives 5 Command
$Team: -1
$MessageNew:  XSTR("Abandon ship Dahshor ! Alpha, take that beam down.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Virgo arrives - Dahshor
$Team: -1
$MessageNew:  XSTR("We are picking up an inbound wing.. Alpha, intercept Virgo wing. Beta, hold your position", -1)
$end_multi_text
+AVI Name: Head-VC2

$Name: Leo arrives - Dahshor
$Team: -1
$MessageNew:  XSTR("Nephilim bombers just jumped in, designation Leo. They are moving on us. Intercept them before they launch their torpedoes.", -1)
$end_multi_text
+AVI Name: Head-VC2

$Name: Dahshor Down 1 - cmd
$Team: -1
$MessageNew:  XSTR("Dahshor we have lost your signal. Dahshor this is Allied Command, please respond.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Dahshor Down 2 - cmd
$Team: -1
$MessageNew:  XSTR("The Dahshor is down ! Get back to base, pilot, there is nothing more you can do here.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Alpha 2a
$Team: -1
$MessageNew:  XSTR("And we are back to escort duty.", -1)
$end_multi_text
+AVI Name: Head-VP1

$Name: Alpha 3b
$Team: -1
$MessageNew:  XSTR("It is a *necessary* duty alpha 2. These mining operations will allow mass production of the GTW 5 Prometheus S.", -1)
$end_multi_text
+AVI Name: Head-VP2

$Name: Alpha 2c
$Team: -1
$MessageNew:  XSTR("I perfectly understand the importance of any mission, alpha 3. I also know that no shivan activity in this sector has been detected in the last 48 hours.", -1)
$end_multi_text
+AVI Name: Head-VP1

$Name: Alpha 4d
$Team: -1
$MessageNew:  XSTR("That means they are regrouping for a major assault if you ask me.
Anyway, it doesn't change the fact that we have been here for 3 hours straight, I'm getting bored.", -1)
$end_multi_text
+AVI Name: Head-VP2

$Name: SC Scythe arrives - Dahshor
$Team: -1
$MessageNew:  XSTR("A Cain class cruiser and nehama bombers have entered the field of engagement. Looks like the shivan have decided to take us down.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: SC Scythe destroyed - cmd
$Team: -1
$MessageNew:  XSTR("Scythe objective neutralized.", -1)
$end_multi_text

$Name: Targeting Dahshor - cmd
$Team: -1
$MessageNew:  XSTR("It looks like the Shivans are focusing on the Dahshor.", -1)
$end_multi_text
+AVI Name: Head-CM2

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Neb2: nbackpurp2

+Neb2Flags: 63


$Bitmap List:

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
$Briefing Music: Brief1

#End

