#Mission Info

$Version: 0.10
$Name:  XSTR("Card Games", -1)
$Author: X3N0-Life-Form
$Created: 06/30/10 at 15:31:21
$Modified: 08/23/12 at 21:39:23
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("First mission against the NTF.", -1)
$end_multi_text

+Game Type Flags: 1

+Flags: 128
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 0.000000, 1082.174683, -540.167358
+Viewer orient:
	0.999921, -0.000001, 0.012550,
	-0.009271, 0.673955, 0.738714,
	-0.008459, -0.738772, 0.673902

$Starting wing names: ( "Alpha" "Delta" "Gamma" )

$AI Profile: myProfile

#Fiction Viewer

$File: D01.txt

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
 XSTR("Command is planing an all out assault on NTF rallying points within the system. According to $y GTVI, we should be able to take out NTF warships before they regroup with the rest of their fleet", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1082.174683, -540.167358
$camera_orient:
	0.999921, -0.000001, 0.012551,
	-0.009271, 0.673955, 0.738714,
	-0.008459, -0.738772, 0.673902
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 17
$team: Friendly
$class: GVB Sekhmet
$pos: 248.600693, 119.645958, 83.006256
$label: Alpha
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: -295.705688, 4.722699, 150.207336
$label: Beta
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Our mission is to assist the $g GTCv $g Lamia while she engages the $r NTCv $r Byzance and destroy any ship that reaches this rallying point.

$f Alpha wing will be flying Sekhmet Heavy Bomber and will assist the $g GTCv $g Lamia's assault on $r NTF forces.
$f Beta wing will provide fighter cover.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1082.174683, -540.167358
$camera_orient:
	0.999921, -0.000001, 0.012551,
	-0.009271, 0.673955, 0.738714,
	-0.008459, -0.738772, 0.673902
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 17
$team: Friendly
$class: GVB Sekhmet
$pos: 351.737274, 119.645714, 292.370117
$label: Alpha
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: -301.964722, 4.722682, 416.287140
$label: Beta
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: GTCv Deimos
$pos: -3.007702, -215.952072, 1168.158691
$label: NTCv Byzance
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 39.312973, -0.000002, 71.669678
$label: GTCv Lamia
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Also be advised that the Apep has just received a shipment of Fire Spitter Flak weapons and Hell Spitter storm cannons, and that these can be mounted on alliance heavy bombers.

The Fire Spitter is the Alliance's new fighter-mounted flak gun. cycling throught every firing point to create a deadly barrier between the strikecraft and incoming fighters. Be careful however, as using the Fire Spitter at close range can prove deadly to yourself.

The Hell Spitter is one of the most powerful fighter mounted primary weapon to this day. It is capable of firing one hundred 20-gram rounds per second per gunpoint at a velocity of 6 kilo-meters per second, destroying light cruisers in seconds and emptying just as fast. Since it is largely ineffective against shielded targets, it is recommended to soften up enemy strikecrafts with tempest rockets before using this weapon against fighters or bombers.

Be advised that both weapons require ammunition to fire. Information about these weapons will be available in the Tech Room, once you complete your mission.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1082.174683, -540.167358
$camera_orient:
	0.999921, -0.000001, 0.012551,
	-0.009271, 0.673955, 0.738714,
	-0.008459, -0.738772, 0.673902
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 17
$team: Friendly
$class: GVB Sekhmet
$pos: 351.737274, 119.645714, 292.370117
$label: Alpha
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: -301.964722, 4.722682, 416.287140
$label: Beta
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: GTC Fenris
$pos: -3.007702, -215.952072, 1168.158691
$label: NTF forces
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 39.312973, -0.000002, 71.669678
$label: GTCv Lamia
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The is the beginning of the end for the $h NTF, pilots. The Rebels have nowhere to run and with the $f Colossus on our side, total victory is only a matter of days now.

18 months of slaughter are finally coming to an end.
Good hunting, pilots", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1082.174683, -540.167358
$camera_orient:
	0.999921, -0.000001, 0.012551,
	-0.009271, 0.673955, 0.738714,
	-0.008459, -0.738772, 0.673902
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 17
$team: Friendly
$class: GVB Sekhmet
$pos: 351.737274, 119.645714, 292.370117
$label: Alpha
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: -301.964722, 4.722682, 416.287140
$label: Beta
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: GTC Fenris
$pos: -3.007702, -215.952072, 1168.158691
$label: NTF forces
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 39.312973, -0.000002, 71.669678
$label: GTCv Lamia
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( is-destroyed-delay 0 "Stalker" ) 
$Multi text
    XSTR("Good job taking down the NTD Stalker and the other NTF warships. Other operations throughout the system reports similar victories.

The NTF's final assault against the Knossos is imminent. Command has asked our squadron to assist Special Operations Comand in a single mission before the NTF attempt to cross the portal.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-destroyed-delay 0 "Stalker" ) 
   )
   ( false ) 
)
$Multi text
    XSTR("Though the mission didn't exactly go as expected, you managed to come back alive. Other strikes in the system have been more succesful than us.

The NTF's final assault against the Knossos is imminent. Command has asked our squadron to assist the SOC in a single mission.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Added this debriefing after losing everyone during a test :P", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Lamia" ) 
$Multi text
    XSTR("The GTCv Lamia was a good ship with an excellent crew. Her destruction darkens today's victories.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Destroy the NTD Stalker's heavy beam canons as soon as you can. There are also several bombers that jump in with the 2 Fenris", -1)
$end_multi_text

$Formula: ( not 
   ( is-destroyed-delay 0 "Stalker" ) 
)
$Multi text
    XSTR("You did not have permission to return to base pilot.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GVB Osiris"	7
	"GVB Bakha"	7
)

+Weaponry Pool: (
	"Mekhu HL-7"	16
	"Akheton SDG"	8
	"Morning Star"	8
	"Prometheus S"	11
	"Fire Spitter"	4
	"Hell Spitter"	4
	"Rockeye"	200
	"Tempest"	2240
	"Hornet"	800
	"Tornado"	656
	"Harpoon"	120
	"Piranha"	80
	"Stiletto II"	80
	"Cyclops"	90
)

#Objects		;! 51 total

$Name: Alpha 1		;! Object #0
$Class: GVB Sekhmet
$Team: Friendly
$Location: -243.721283, 92.538353, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Byzance" 50 ) ( ai-chase "Valiant" 49 ) ( ai-guard "Lamia" 48 ) ( ai-chase "Stalker" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Cyclops" "Cyclops" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Class: GVB Sekhmet
$Team: Friendly
$Location: -330.758972, 100.125694, -0.098930
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "Byzance" 50 ) ( ai-chase "Valiant" 49 ) ( ai-guard "Lamia" 48 ) ( ai-chase "Stalker" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Cyclops" "Cyclops" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GVB Sekhmet
$Team: Friendly
$Location: -145.911362, 65.965958, 1.240793
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "Byzance" 50 ) ( ai-chase "Valiant" 49 ) ( ai-guard "Lamia" 48 ) ( ai-chase "Stalker" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Cyclops" "Cyclops" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 4		;! Object #3
$Class: GVB Sekhmet
$Team: Friendly
$Location: -228.902695, 173.326340, 0.730657
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "Byzance" 50 ) ( ai-chase "Valiant" 49 ) ( ai-guard "Lamia" 48 ) ( ai-chase "Stalker" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Cyclops" "Cyclops" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 1		;! Object #4
$Class: GVF Serapis
$Team: Friendly
$Location: -339.549194, -19.705387, 202.944885
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 2		;! Object #5
$Class: GVF Serapis
$Team: Friendly
$Location: -280.090149, 6.851635, 161.336411
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 3		;! Object #6
$Class: GVF Serapis
$Team: Friendly
$Location: -278.629272, -12.530352, 239.705276
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 4		;! Object #7
$Class: GVF Serapis
$Team: Friendly
$Location: -245.845398, 29.150799, 211.693390
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Byzance		;! Object #8
$Class: GTCv Deimos
$Team: Hostile
$Location: 142.536285, -215.952148, 3225.612793
$Orientation:
	0.040785, 0.000000, 0.999168,
	0.000000, 1.000000, 0.000000,
	-0.999168, 0.000000, 0.040785
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-waypoints-once "Byzance path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 92
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Primary Banks: ( "Mass Driver" )
+Subsystem: turret22
+Primary Banks: ( "Mass Driver" )
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Aries 1		;! Object #9
$Class: GTF Hercules
$Team: Hostile
$Location: 453.609833, 0.000014, 2071.532227
$Orientation:
	-0.059169, 0.000000, 0.998249,
	0.000000, 1.000000, 0.000000,
	-0.998249, 0.000000, -0.059169
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-64" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aries 2		;! Object #10
$Class: GTF Hercules
$Team: Hostile
$Location: 255.173355, -15.896312, 2134.516602
$Orientation:
	-0.059169, 0.000000, 0.998248,
	0.000000, 1.000000, 0.000000,
	-0.998248, 0.000000, -0.059169
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-64" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aries 3		;! Object #11
$Class: GTF Hercules
$Team: Hostile
$Location: 441.576141, -0.000039, 2280.762695
$Orientation:
	-0.059169, 0.000000, 0.998248,
	0.000000, 1.000000, 0.000000,
	-0.998248, 0.000000, -0.059169
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-64" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aries 4		;! Object #12
$Class: GTF Hercules
$Team: Hostile
$Location: 599.073914, 33.487461, 2183.366211
$Orientation:
	-0.059169, 0.000000, 0.998248,
	0.000000, 1.000000, 0.000000,
	-0.998248, 0.000000, -0.059169
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-64" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Lamia		;! Object #13
$Class: GTCv Deimos
$Team: Friendly
$Location: 1124.716309, -0.000012, -817.607666
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Lamia path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 5 "Stalker" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 20
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Valiant		;! Object #14
$Class: GTC Leviathan
$Team: Hostile
$Location: 29.991327, 0.000227, -1216.374512
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Lamia" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 85
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 7 "Byzance" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 9
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200

$Name: Capricorn 1		;! Object #15
$Class: GTF Loki
$Team: Hostile
$Location: -317.793304, 0.000046, -1294.018188
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Capricorn 2		;! Object #16
$Class: GTF Loki
$Team: Hostile
$Location: -250.949219, 0.000042, -1185.884277
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Capricorn 3		;! Object #17
$Class: GTF Loki
$Team: Hostile
$Location: -195.537216, 0.000046, -1307.677490
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Reno		;! Object #18
$Class: GTC Fenris
$Team: Hostile
$Location: 1431.779053, 602.525330, 2054.101074
$Orientation:
	0.030792, 0.000000, 0.999526,
	-0.129573, 0.991562, 0.003992,
	-0.991092, -0.129634, 0.030532
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Lamia" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Tanto" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 6
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Tanto		;! Object #19
$Class: GTC Fenris
$Team: Hostile
$Location: 993.937988, 544.089600, 2357.340332
$Orientation:
	0.030792, 0.000000, 0.999526,
	-0.129573, 0.991562, 0.003992,
	-0.991092, -0.129634, 0.030532
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Lamia" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 16 "Valiant" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Aquarius 1		;! Object #20
$Class: GTB Zeus
$Team: Hostile
$Location: 1879.258911, 482.316193, 2123.958496
$Orientation:
	0.189641, 0.000000, 0.981854,
	0.000000, 1.000000, 0.000000,
	-0.981854, 0.000000, 0.189641
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Cyclops" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aquarius 2		;! Object #21
$Class: GTB Zeus
$Team: Hostile
$Location: 1734.928833, 422.296173, 2212.453613
$Orientation:
	0.189641, 0.000000, 0.981853,
	0.000000, 1.000000, 0.000000,
	-0.981853, 0.000000, 0.189641
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Cyclops" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aquarius 3		;! Object #22
$Class: GTB Zeus
$Team: Hostile
$Location: 1913.011841, 482.316254, 2237.360840
$Orientation:
	0.189641, 0.000000, 0.981853,
	0.000000, 1.000000, 0.000000,
	-0.981853, 0.000000, 0.189641
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Cyclops" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Virgo 1		;! Object #23
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: 1370.347656, 298.514160, 2599.569336
$Orientation:
	-0.148651, 0.000000, 0.988890,
	0.000000, 1.000000, 0.000000,
	-0.988890, 0.000000, -0.148651
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #24
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: 1318.199585, 298.514252, 2733.354004
$Orientation:
	-0.148651, 0.000000, 0.988890,
	0.000000, 1.000000, 0.000000,
	-0.988890, 0.000000, -0.148651
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 3		;! Object #25
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: 1119.644043, 298.514252, 2666.486328
$Orientation:
	-0.148651, 0.000000, 0.988890,
	0.000000, 1.000000, 0.000000,
	-0.988890, 0.000000, -0.148651
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 4		;! Object #26
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: 1522.702271, 298.514191, 2719.354492
$Orientation:
	-0.148651, 0.000000, 0.988890,
	0.000000, 1.000000, 0.000000,
	-0.988890, 0.000000, -0.148651
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Feral		;! Object #27
$Class: GTT Argo
$Team: Hostile
$Location: -2891.251953, 0.000018, 1290.393066
$Orientation:
	-0.158532, 0.000000, -0.987354,
	0.000000, 1.000000, 0.000000,
	0.987354, 0.000000, -0.158532
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 32 "Valiant" ) 
$Departure Location: Hyperspace
+Departure delay: 11
$Departure Cue: ( < ( hits-left "Feral" ) 40 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 8
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Libra 1		;! Object #28
$Class: GTF Ulysses
$Team: Hostile
$Location: -2375.086182, 0.000040, 1151.767212
$Orientation:
	0.050775, 0.000000, -0.998710,
	0.000000, 1.000000, 0.000000,
	0.998710, 0.000000, 0.050775
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Libra 2		;! Object #29
$Class: GTF Ulysses
$Team: Hostile
$Location: -2349.535400, -0.000015, 1005.990601
$Orientation:
	0.050775, 0.000000, -0.998710,
	0.000000, 1.000000, 0.000000,
	0.998710, 0.000000, 0.050775
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Libra 3		;! Object #30
$Class: GTF Ulysses
$Team: Hostile
$Location: -2433.175293, 0.000013, 1004.027588
$Orientation:
	0.050775, 0.000000, -0.998710,
	0.000000, 1.000000, 0.000000,
	0.998710, 0.000000, 0.050775
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Stalker		;! Object #31
$Class: GTD Orion
$Team: Hostile
$Location: -9751.212891, 924.517761, 2694.712646
$Orientation:
	0.020795, 0.000000, -0.999784,
	0.389334, 0.921061, 0.008098,
	0.920862, -0.389418, 0.019153
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 88
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 22 "Tanto" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 16
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Pieces 1		;! Object #32
$Class: GTF Hercules
$Team: Hostile
$Location: -6693.040527, 0.000001, 949.573425
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pieces 2		;! Object #33
$Class: GTF Hercules
$Team: Hostile
$Location: -6049.803223, 0.000010, 984.251709
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pieces 3		;! Object #34
$Class: GTF Hercules
$Team: Hostile
$Location: -6671.694824, -0.000022, 1230.975220
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 1		;! Object #35
$Class: GTB Medusa
$Team: Hostile
$Location: -5702.306641, 0.000004, 1973.899902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 2		;! Object #36
$Class: GTB Medusa
$Team: Hostile
$Location: -6026.790039, 0.000030, 2314.990967
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 1		;! Object #37
$Class: GVF Tauret
$Team: Friendly
$Location: 1573.329712, 818.242981, 1215.037354
$Orientation:
	1.000000, -0.000000, 0.000000,
	0.000000, 0.751806, 0.659385,
	-0.000000, -0.659385, 0.751806
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 2		;! Object #38
$Class: GVF Tauret
$Team: Friendly
$Location: 1652.730835, 830.874939, 1200.635498
$Orientation:
	1.000000, -0.000000, -0.000000,
	0.000000, 0.751806, 0.659385,
	-0.000000, -0.659385, 0.751806
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 3		;! Object #39
$Class: GVF Tauret
$Team: Friendly
$Location: 1652.799561, 759.727295, 1281.753418
$Orientation:
	1.000000, -0.000000, -0.000000,
	0.000000, 0.751806, 0.659385,
	-0.000000, -0.659385, 0.751806
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 4		;! Object #40
$Class: GVF Tauret
$Team: Friendly
$Location: 1606.520996, 871.405090, 1154.425049
$Orientation:
	1.000000, -0.000000, -0.000000,
	0.000000, 0.751806, 0.659385,
	-0.000000, -0.659385, 0.751806
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 1		;! Object #41
$Class: GVB Sekhmet
$Team: Friendly
$Location: 745.873352, -191.530197, 1047.494263
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Cyclops" "Cyclops" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 2		;! Object #42
$Class: GVB Sekhmet
$Team: Friendly
$Location: 804.271057, -191.530106, 1056.276855
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Cyclops" "Cyclops" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 3		;! Object #43
$Class: GVB Sekhmet
$Team: Friendly
$Location: 844.765564, -191.530197, 1060.807739
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Cyclops" "Cyclops" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Iota 1		;! Object #44
$Class: GTB Artemis
$Team: Friendly
$Location: 782.563354, 287.459930, -1292.556396
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Iota 2		;! Object #45
$Class: GTB Artemis
$Team: Friendly
$Location: 789.875061, 287.459869, -1514.531616
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Iota 3		;! Object #46
$Class: GTB Artemis
$Team: Friendly
$Location: 889.175171, 287.459930, -1356.680420
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Iota 4		;! Object #47
$Class: GTB Artemis
$Team: Friendly
$Location: 679.547974, 287.459869, -1339.851074
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 1		;! Object #48
$Class: GTF Perseus
$Team: Friendly
$Location: 606.668396, -0.000034, -993.529907
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Kappa 2		;! Object #49
$Class: GTF Perseus
$Team: Friendly
$Location: 693.852600, -0.000036, -1103.334717
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Kappa 3		;! Object #50
$Class: GTF Perseus
$Team: Friendly
$Location: 728.572021, -0.000018, -1024.059082
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

#Wings		;! 13 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-guard "Byzance" 50 ) )
+Flags: ( )

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Valiant" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
)
$AI Goals: ( goals ( ai-guard "Valiant" 50 ) )
+Flags: ( )

$Name: Aquarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Tanto" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
)
$AI Goals: ( goals ( ai-chase "Lamia" 50 ) )
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Tanto" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-guard-wing "Aquarius" 50 ) )
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Feral" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Alpha" 48 ) )
+Flags: ( )

$Name: Pieces
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Pieces 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Stalker
$Arrival Cue: ( has-arrived-delay 12 "Stalker" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pieces 1"
	"Pieces 2"
	"Pieces 3"
)
$AI Goals: ( goals ( ai-guard "Stalker" 50 ) )
+Flags: ( )
+Wave Delay Min: 17
+Wave Delay Max: 30

$Name: Taurus
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Stalker
$Arrival Cue: ( has-arrived-delay 16 "Stalker" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Taurus 1"
	"Taurus 2"
)
$AI Goals: ( goals ( ai-chase "Lamia" 50 ) )
+Flags: ( )
+Wave Delay Min: 12
+Wave Delay Max: 32

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( destroyed-or-departed-delay 
   5 
   "Beta" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( destroyed-or-departed-delay 
   6 
   "Alpha 2" 
   "Alpha 3" 
   "Alpha 4" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) ( ai-chase "Stalker" 51 ) )
+Hotkey: 1
+Flags: ( )

$Name: Iota
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Iota 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 6 "Lamia" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Iota 1"
	"Iota 2"
	"Iota 3"
	"Iota 4"
)
$AI Goals: ( goals ( ai-chase "Stalker" 50 ) ( ai-chase "Byzance" 49 ) ( ai-chase "Valiant" 48 ) ( ai-guard "Alpha 1" 47 ) )
+Flags: ( )

$Name: Kappa
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kappa 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Iota" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Kappa 1"
	"Kappa 2"
	"Kappa 3"
)
$AI Goals: ( goals ( ai-guard-wing "Iota" 50 ) )
+Flags: ( )

#Events		;! 16 total

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "Lamia" 
      "High" 
      "Mission start 1 - lamia" 
      4500 
      "#Command" 
      "High" 
      "Mission start 2 - cmd" 
      1300 
      "Lamia" 
      "High" 
      "Mission start 3 - lamia" 
      5700 
      "#Command" 
      "High" 
      "Mission start 4 - cmd" 
      1800 
      "Lamia" 
      "High" 
      "Mission start 5 - lamia" 
   )
)
+Name: Mission start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Byzance" ) 
   ( send-message 
      "Lamia" 
      "High" 
      "NTCv Byzance destroyed - lamia" 
   )
)
+Name: Destroy Byzance
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy NTCv Byzance", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Valiant" ) 
   ( send-message 
      "Lamia" 
      "High" 
      "NTC Valiant arrives - lamia" 
   )
)
+Name: NTC Valiant arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Valiant" ) 
   ( send-message 
      "#Command" 
      "High" 
      "NTC Valiant destroyed - cmd" 
   )
)
+Name: Destroy Valiant
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy NTC Valiant", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Tanto" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Tanto and Reno arrives" 
   )
)
+Name: Tanto and Reno arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: Destroy aquarius
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aquarius", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Reno" ) 
   ( do-nothing ) 
)
+Name: Destroy Reno
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy NTC Reno", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Tanto" ) 
   ( do-nothing ) 
)
+Name: Destroy Tanto
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy NTC Tanto", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Feral" ) 
   ( send-message 
      "Lamia" 
      "High" 
      "NTT Feral arrives" 
   )
)
+Name: NTT Feral arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Feral" ) 
   ( do-nothing ) 
)
+Name: Destroy Feral
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy the NTT Feral", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Stalker" ) 
   ( send-message 
      "Lamia" 
      "High" 
      "NTD Stalker arrives" 
   )
)
+Name: NTD Stalker arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Iota" ) 
   ( send-message 
      "Iota 1" 
      "High" 
      "iota and kappa arrive - iota 1" 
   )
)
+Name: iota and kappa arrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Stalker" ) 
   ( send-message 
      "#Command" 
      "High" 
      "NTD Stalker destroyed - cmd" 
   )
)
+Name: Destroy Stalker
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy NTD Stalker", -1)
+Team: 0

$Formula: ( when 
   ( destroyed-or-departed-delay 
      0 
      "Feral" 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Return to base - cmd" 
   )
)
+Name: return to base - msg
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Lamia" ) 
   ( send-message 
      "#Command" 
      "High" 
      "GTCv Lamia destroyed - cmd" 
   )
)
+Name: GTCv Lamia destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 2 total

$Type: Secondary
+Name: Defend GTCv Lamia
$MessageNew:  XSTR("Defend the GTCv Lamia", -1)
$end_multi_text
$Formula: ( and 
   ( is-event-true-delay 
      "return to base - msg" 
      0 
   )
   ( not 
      ( is-destroyed-delay 0 "Lamia" ) 
   )
)
+Score: 400

$Type: Primary
+Name: Destroy NTF Forces
$MessageNew:  XSTR("Destroy NTF Forces", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Stalker" ) 

#Waypoints		;! 2 lists total

$Name: Byzance path
$List: (		;! 3 points in list
	( -1521.957642, -0.000275, 2661.674072 )
	( -3279.843994, -0.000256, 886.515198 )
	( -1719.215210, -0.000292, -1921.575806 )
)

$Name: Lamia path
$List: (		;! 4 points in list
	( 58.699852, 0.000205, 1902.483154 )
	( -1832.695801, 0.000202, 4153.217773 )
	( -3597.958008, 0.000274, 3534.512451 )
	( -4063.649902, 0.000223, -231.362930 )
)

#Messages		;! 15 total


$Name: Mission start 1 - lamia
$Team: -1
$MessageNew:  XSTR("Dammit ! All gunners, open fire ! Fighters, break and attack ! Watch out for those anti-cap beams !", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: Mission start 2 - cmd
$Team: -1
$MessageNew:  XSTR("What is the situation Lamia ?", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Mission start 3 - lamia
$Team: -1
$MessageNew:  XSTR("We have emerge from subspace within beaming range of the Byzance. Our hopes of taking her beams down before we engaging are gone.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: Mission start 4 - cmd
$Team: -1
$MessageNew:  XSTR("Procede with the mission Lamia. And watch the friendly fire.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Mission start 5 - lamia
$Team: -1
$MessageNew:  XSTR("Easier said that done Command, but we'll do what we can.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: NTCv Byzance destroyed - lamia
$Team: -1
$MessageNew:  XSTR("NTCv Byzance destroyed.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: NTC Valiant arrives - lamia
$Team: -1
$MessageNew:  XSTR("The NTC Valiant has arrived on our rear. Engaging with our aft beam canons. Alpha wing, we can take care of it.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: NTC Valiant destroyed - cmd
$Team: -1
$MessageNew:  XSTR("The NTC Valiant is down. Intel reports that the NTC Reno and the NTC Tanto are headed your way.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Tanto and Reno arrives
$Team: -1
$MessageNew:  XSTR("The Tanto and Reno are now exiting subspace. Command is well informed.", -1)
$end_multi_text
+AVI Name: Head-VP1

$Name: NTT Feral arrives
$Team: -1
$MessageNew:  XSTR("An Argo transport has arrives, the NTT Feral. We are taking her down now.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: NTD Stalker arrives
$Team: -1
$MessageNew:  XSTR("The NTD Stalker has entered the fray. Alpha wing, disable its beam before we are ripped to pieces.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: NTD Stalker destroyed - cmd
$Team: -1
$MessageNew:  XSTR("The Stalker has been neutralised. Excellent work pilots.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: GTCv Lamia destroyed - cmd
$Team: -1
$MessageNew:  XSTR("The Lamia has been destroyed. Continue with your mission.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Return to base - cmd
$Team: -1
$MessageNew:  XSTR("All NTF capital ships are destroyed, good work pilot. clear the area and return to base.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: iota and kappa arrive - iota 1
$Team: -1
$MessageNew:  XSTR("This is Iota 1, we are now in position and engaging the NTD Stalker.", -1)
$end_multi_text
+AVI Name: Head-TP2

#Reinforcements		;! 0 total


#Background bitmaps		;! 34 total

$Num stars: 1260
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 2.076940
+Scale: 2.000000
$Starbitmap: dneb16
+Angles: 0.000000 2.321286 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb17
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb16
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb16
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb16
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb17
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb16
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb04
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb04
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 3: Leviticus
$Briefing Music: Brief5

#End

