#Mission Info

$Version: 0.10
$Name:  XSTR("Watch out for the bear", -1)
$Author: X3N0-Life-Form
$Created: 08/01/10 at 18:47:22
$Modified: 03/18/12 at 18:05:02
$Notes:
Short, You basically don't have to do anything but sit and watch.$End Notes:

$Mission Desc:
 XSTR("", -1)
$end_multi_text

+Game Type Flags: 1

+Flags: 128
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 24.400784, 4829.191406, -3767.410400
+Viewer orient:
	-0.032508, -0.000005, 0.999471,
	-0.384674, 0.922968, -0.012507,
	-0.922480, -0.384877, -0.030006


$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Our containment operation has failed. The $r Sathanas has entered $b Gamma $b Draconnis despite the destruction of the Knossos. The $f GTD $f Carthage, $f GVD $f Pharaoh and $f GVD $f Black $f Mamba have been dispatched to blockade the node and engage the $r Sathanas.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 4130.500000, -7802.575684
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.919434, 0.393243,
	0.000000, -0.393243, 0.919434
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GVD Typhon
$pos: 2109.425293, 234.913422, -2086.500000
$label: GVD Pharaoh
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2468.759033, 815.311218, -2679.205078
$label: GTD Carthage
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 31
$team: Hostile
$class: SJ Sathanas
$pos: 41.018253, -3058.737793, 23856.201172
$label: SJ Sathanas
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: -1372.939331, 506.760651, -28.244596
$label: Fighters
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Mjolnir
$pos: 1291.143433, 135.875992, -3908.771240
$label: Lighter
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Mjolnir
$pos: -1631.683838, 67.310173, -3783.340576
$label: Lighter
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Hatshepsut
$pos: -132.592300, -483.525848, -1771.834595
$label: GVD Black Mamba
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTNB Pharos
$pos: -62.480038, 844.096497, -4945.896973
$label: Capella
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: 1557.514404, 268.844818, -219.679581
$label: Fighters
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Here is the battle plan : $g Alpha wing will be tasked with the destruction of any $r cruiser that might enter the area and engage our destroyers.

4 $g RBCs will engage $r corvette class warships and higher.

Our $g destroyers will engage any enemy $r destroyer and the $r Sathanas when it arrives.

You won't engage the $r Sathanas yourselves : $g Intelligence believes that cyclops torpedoes would have little effect against the $r Sathanas's armament. Leave that to our warship's beams", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 4130.500000, -7802.575684
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.788026, 0.615642,
	0.000000, -0.615642, 0.788026
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GVD Typhon
$pos: 2109.425293, 234.913422, -2086.500000
$label: GVD Pharaoh
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -2468.759033, 815.311218, -2679.205078
$label: GTD Carthage
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 31
$team: Hostile
$class: SJ Sathanas
$pos: 41.018253, -3058.737793, 23856.201172
$label: SJ Sathanas
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: -1372.939331, 506.760651, -28.244596
$label: Fighters
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Mjolnir
$pos: 1291.143433, 135.875992, -3908.771240
$label: Lighter
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Friendly
$class: GTSG Mjolnir
$pos: -1631.683838, 67.310173, -3783.340576
$label: Lighter
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Hatshepsut
$pos: -132.592300, -483.525848, -1771.834595
$label: GVD Black Mamba
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Friendly
$class: GTNB Pharos
$pos: -62.480038, 844.096497, -4945.896973
$label: Capella
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: 1557.514404, 268.844818, -219.679581
$label: Fighters
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-event-true-delay 
   "Sathanas fires" 
   0 
)
$Multi text
    XSTR("It looks like intelligence has greatly underestimated the Sathanas' forward beam's accuracy and firepower.

From what I heard, Command is scrambling the GTD Phoenicia and Helios-equipped bombers - the most powerful warhead GTVA bombers can carry. These bombers will attempt to disable the Juggernaut's forward beam canons, to give the Colossus a fighting chance.

If they fail, and that the Colossus is destroyed ... well I don't know how we would destroy the Sathanas.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-event-false-delay 
   "Sathanas kills every one" 
   0 
)
$Multi text
    XSTR("This mission was critical pilot ! And yet you ran away like a coward.
DIE !!!", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("OK, you can only warp out if all destroyers are dead.", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Hercules Mark II"	4
	"GTF Loki"	4
	"GTF Pegasus"	1
	"GTF Perseus"	4
	"GTF Myrmidon"	4
	"GTB Artemis"	4
	"GTB Medusa"	8
	"GTB Ursa"	8
	"GTB Zeus"	8
	"GTB Boanerges"	8
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus R"	16
	"Prometheus S"	36
	"Maxim"	16
	"Rockeye"	200
	"Tempest"	1200
	"Hornet"	1360
	"Tornado"	756
	"Tornado D"	500
	"Harpoon"	368
	"Trebuchet"	40
	"Piranha"	20
	"Stiletto II"	40
	"Cyclops"	72
	"EMP Adv."	240
)

#Objects		;! 83 total

$Name: Alpha 1		;! Object #0
$Class: GTB Artemis
$Team: Friendly
$Location: 0.000000, 0.000000, -948.519531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Hornet" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Class: GTB Artemis
$Team: Friendly
$Location: -154.998077, 0.000324, -1029.233887
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Hornet" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTB Artemis
$Team: Friendly
$Location: 134.131287, 0.000282, -1044.539551
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Hornet" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 4		;! Object #3
$Class: GTB Artemis
$Team: Friendly
$Location: -226.799042, 0.000306, -1126.218018
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Hornet" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sathanas		;! Object #4
$Class: SJ Sathanas
$Team: Hostile
$Location: 41.018253, -3058.737793, 23856.201172
$Orientation:
	-0.999999, 0.000000, 0.001593,
	0.000254, 0.987227, 0.159318,
	-0.001572, 0.159318, -0.987226
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Node" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret41
+Subsystem: turret42
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret46
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
$Arrival Location: Hyperspace
+Arrival Delay: 18
$Arrival Cue: ( and 
   ( is-destroyed-delay 0 "Danjal" ) 
   ( is-destroyed-delay 0 "Abyzou" ) 
   ( is-destroyed-delay 0 "Kohl'Taar" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10000

$Name: Pharaoh		;! Object #5
$Class: GVD Typhon
$Team: Friendly
$Location: 2109.425293, 234.913422, -2086.500000
$Orientation:
	-0.958352, -0.284691, -0.022629,
	0.281328, -0.927447, -0.246367,
	0.049152, -0.242472, 0.968913
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Sbank Ammo: ( 0 )
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Black Mamba		;! Object #6
$Class: GVD Hatshepsut
$Team: Friendly
$Location: -68.468437, -1811.148315, -1610.606934
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Sbank Ammo: ( 0 )
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 3
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1400

$Name: Carthage		;! Object #7
$Class: GTD Orion
$Team: Friendly
$Location: -2468.759033, 815.311218, -2679.205078
$Orientation:
	-0.642360, -0.159031, -0.749720,
	-0.110816, 0.987227, -0.114465,
	0.758348, 0.009553, -0.651780
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < ( hits-left "Carthage" ) 15 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Lighter 1		;! Object #8
$Class: GTSG Mjolnir#home
$Team: Friendly
$Location: 1136.467529, 97.856346, -3916.080811
$Orientation:
	0.946042, 0.077277, 0.314694,
	-0.314755, -0.011702, 0.949102,
	0.077026, -0.996942, 0.013252
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 17

$Name: Lighter 2		;! Object #9
$Class: GTSG Mjolnir#home
$Team: Friendly
$Location: 1084.335938, 1395.930420, -3916.080811
$Orientation:
	-0.999767, 0.009407, -0.019434,
	-0.021592, -0.435582, 0.899892,
	0.000000, 0.900101, 0.435683
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 17

$Name: Lighter 3		;! Object #10
$Class: GTSG Mjolnir#home
$Team: Friendly
$Location: -1135.598877, 1421.890015, -3988.958252
$Orientation:
	0.993956, 0.015232, -0.108716,
	0.109778, -0.137916, 0.984342,
	0.000000, -0.990327, -0.138755
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 17

$Name: Lighter 4		;! Object #11
$Class: GTSG Mjolnir#home
$Team: Friendly
$Location: -1199.069092, 141.756042, -3912.607666
$Orientation:
	0.395970, -0.909067, 0.129634,
	0.150275, 0.203422, 0.967491,
	-0.905885, -0.363617, 0.217159
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 17

$Name: GTSG Alastor 12		;! Object #12
$Class: GTSG Alastor
$Team: Friendly
$Location: 1285.601440, 1410.457642, -3892.674561
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: GTSG Alastor 13		;! Object #13
$Class: GTSG Alastor
$Team: Friendly
$Location: 1048.393555, 1281.715698, -3880.005615
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: GTSG Alastor 14		;! Object #14
$Class: GTSG Alastor
$Team: Friendly
$Location: 1267.055664, 30.349022, -3886.347656
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: GTSG Alastor 15		;! Object #15
$Class: GTSG Alastor
$Team: Friendly
$Location: 1068.024292, 241.401901, -3924.099121
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: GTSG Alastor 16		;! Object #16
$Class: GTSG Alastor
$Team: Friendly
$Location: -1068.856812, 1522.887573, -4022.350830
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: GTSG Alastor 17		;! Object #17
$Class: GTSG Alastor
$Team: Friendly
$Location: -1324.950806, 1238.292114, -3860.895996
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: GTSG Alastor 18		;! Object #18
$Class: GTSG Alastor
$Team: Friendly
$Location: -1267.178589, 119.261765, -3973.658203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: GTSG Alastor 19		;! Object #19
$Class: GTSG Alastor
$Team: Friendly
$Location: -1114.916626, 266.764282, -3867.280762
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 9

$Name: Delta 1		;! Object #20
$Class: GVF Tauret
$Team: Friendly
$Location: -981.282043, 506.760193, -75.569153
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 2		;! Object #21
$Class: GVF Tauret
$Team: Friendly
$Location: -841.733032, 506.760315, -194.269165
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 3		;! Object #22
$Class: GVF Tauret
$Team: Friendly
$Location: -1057.561890, 506.760193, -194.269287
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 4		;! Object #23
$Class: GVF Tauret
$Team: Friendly
$Location: -681.764526, 506.760345, -341.870300
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 1		;! Object #24
$Class: GVF Seth
$Team: Friendly
$Location: 899.287415, -177.336166, -194.269104
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 2		;! Object #25
$Class: GVF Seth
$Team: Friendly
$Location: 964.010742, -177.336166, -20.798452
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 3		;! Object #26
$Class: GVF Seth
$Team: Friendly
$Location: 1100.708374, -177.335800, -119.016556
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 4		;! Object #27
$Class: GVF Seth
$Team: Friendly
$Location: 1221.128052, -177.335892, -279.080414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 1		;! Object #28
$Class: GTF Myrmidon
$Team: Friendly
$Location: -1751.564453, -0.005552, -403.971436
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 2		;! Object #29
$Class: GTF Myrmidon
$Team: Friendly
$Location: -1631.186279, -0.005817, -257.995514
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 3		;! Object #30
$Class: GTF Myrmidon
$Team: Friendly
$Location: -1372.220459, -0.005710, -444.995056
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 4		;! Object #31
$Class: GTF Myrmidon
$Team: Friendly
$Location: -1158.995728, -0.005853, -665.385620
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 1		;! Object #32
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 573.823669, 715.026978, -1026.338989
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gamma 2		;! Object #33
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 674.224426, 715.027222, -914.942139
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gamma 3		;! Object #34
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 793.326721, 715.026978, -1035.518188
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gamma 4		;! Object #35
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 919.832153, 715.026978, -1189.172607
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Zeta 1		;! Object #36
$Class: GTB Boanerges
$Team: Friendly
$Location: -2563.894775, 0.000164, -284.862488
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Hornet" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 2		;! Object #37
$Class: GTB Boanerges
$Team: Friendly
$Location: -2379.308105, -0.000038, -526.951660
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Hornet" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 3		;! Object #38
$Class: GTB Boanerges
$Team: Friendly
$Location: -2554.787598, -0.000016, -513.029602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Hornet" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 4		;! Object #39
$Class: GTB Boanerges
$Team: Friendly
$Location: -2044.989258, 61.402893, -901.596191
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Hornet" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Nyogtha		;! Object #40
$Class: SC Rakshasa
$Team: Hostile
$Location: -9.199686, -0.000030, 2839.558350
$Orientation:
	-0.992998, 0.000000, -0.118131,
	0.000000, 1.000000, 0.000000,
	0.118131, 0.000000, -0.992998
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Node" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret02
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
+Arrival Delay: 22
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 7
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Virgo 1		;! Object #41
$Class: SF Mara
$Team: Hostile
$Location: -328.418396, -0.000029, 3354.200684
$Orientation:
	-0.992998, 0.000000, -0.118131,
	0.000000, 1.000000, 0.000000,
	0.118131, 0.000000, -0.992998
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #42
$Class: SF Mara
$Team: Hostile
$Location: -198.256577, 0.000078, 3461.184570
$Orientation:
	-0.992998, 0.000000, -0.118131,
	0.000000, 1.000000, 0.000000,
	0.118131, 0.000000, -0.992998
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 3		;! Object #43
$Class: SF Mara
$Team: Hostile
$Location: -83.814255, 0.000051, 3313.812988
$Orientation:
	-0.992998, 0.000000, -0.118131,
	0.000000, 1.000000, 0.000000,
	0.118131, 0.000000, -0.992998
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 4		;! Object #44
$Class: SF Mara
$Team: Hostile
$Location: -268.020905, -0.000111, 3198.074219
$Orientation:
	-0.992998, 0.000000, -0.118131,
	0.000000, 1.000000, 0.000000,
	0.118131, 0.000000, -0.992998
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Lamashtu		;! Object #45
$Class: SD Demon
$Team: Hostile
$Location: 5682.696289, 644.364197, 11125.688477
$Orientation:
	-0.911440, 0.100025, 0.399091,
	0.056241, 0.991182, -0.119979,
	-0.407573, -0.086908, -0.909028
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Node" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Primary Banks: ( "MRed" )
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( < ( hits-left "Nyogtha" ) 32 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 840

$Name: Pisces 1		;! Object #46
$Class: SF Basilisk
$Team: Hostile
$Location: 4010.436279, -0.000028, 2716.294922
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 2		;! Object #47
$Class: SF Basilisk
$Team: Hostile
$Location: 4387.238281, 0.000155, 2864.487305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 3		;! Object #48
$Class: SF Basilisk
$Team: Hostile
$Location: 4331.385254, 0.000118, 2476.480713
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 4		;! Object #49
$Class: SF Basilisk
$Team: Hostile
$Location: 4173.694824, 0.000094, 2267.974365
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 5		;! Object #50
$Class: SF Basilisk
$Team: Hostile
$Location: 4015.199219, 0.000127, 2267.973389
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 1		;! Object #51
$Class: SF Manticore
$Team: Hostile
$Location: 2272.713379, 0.000023, 5043.242188
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 2		;! Object #52
$Class: SF Manticore
$Team: Hostile
$Location: 2632.324219, 0.000080, 5603.352539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 3		;! Object #53
$Class: SF Manticore
$Team: Hostile
$Location: 2719.993652, 0.000126, 4552.423828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 4		;! Object #54
$Class: SF Manticore
$Team: Hostile
$Location: 2336.947266, -0.000106, 4426.734375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Nergal		;! Object #55
$Class: SC Lilith
$Team: Hostile
$Location: -27.279776, 1033.222778, 4201.168945
$Orientation:
	-0.999965, 0.000000, -0.008407,
	-0.001090, 0.991562, 0.129630,
	0.008336, 0.129634, -0.991527
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Node" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "LRLRed" )
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 24 "Nyogtha" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 8
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 210

$Name: Cancer 1		;! Object #56
$Class: SF Manticore
$Team: Hostile
$Location: 1300.232544, 0.000107, 2473.429688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #57
$Class: SF Manticore
$Team: Hostile
$Location: 1365.202637, 0.000105, 2709.037842
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #58
$Class: SF Manticore
$Team: Hostile
$Location: 1256.485474, 0.000143, 2650.507324
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 4		;! Object #59
$Class: SF Manticore
$Team: Hostile
$Location: 1194.044678, 0.000067, 2434.456543
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 1		;! Object #60
$Class: SF Astaroth
$Team: Hostile
$Location: -2091.307861, -780.937195, 533.502563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Libra 2		;! Object #61
$Class: SF Astaroth
$Team: Hostile
$Location: -1838.638184, -780.937195, 447.944733
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Libra 3		;! Object #62
$Class: SF Astaroth
$Team: Hostile
$Location: -1686.003174, -780.937317, 585.519775
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Libra 4		;! Object #63
$Class: SF Astaroth
$Team: Hostile
$Location: -1808.040039, -780.937073, 853.578979
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Libra 5		;! Object #64
$Class: SF Astaroth
$Team: Hostile
$Location: -1980.590942, -780.937256, 890.359558
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Libra 6		;! Object #65
$Class: SF Astaroth
$Team: Hostile
$Location: -2169.718994, -780.937195, 964.679016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Watcher		;! Object #66
$Class: GTA Charybdis
$Team: Friendly
$Location: -1397.164429, -0.007172, -2307.753906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Seer		;! Object #67
$Class: GVA Setekh
$Team: Friendly
$Location: 1192.272095, 196.484955, -2646.242432
$Orientation:
	0.486564, -0.801620, 0.347363,
	0.652421, 0.597834, 0.465769,
	-0.581035, 0.000000, 0.813879
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Kohl'Taar		;! Object #68
$Class: SCv Moloch
$Team: Hostile
$Location: -6902.203125, 4080.790039, -5357.155762
$Orientation:
	-0.787170, -0.515702, 0.338253,
	-0.038795, -0.505967, -0.861680,
	0.615515, -0.691411, 0.378275
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-chase "Carthage" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Primary Banks: ( "MRedUp" )
+Subsystem: turret03
+Primary Banks: ( "SAAA" )
+Subsystem: turret04
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Primary Banks: ( "SAAA" )
+Subsystem: turret11
+Primary Banks: ( "Heavy Flak" )
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Primary Banks: ( "SAAA" )
+Subsystem: turret15
+Subsystem: turret16
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( < ( hits-left "Lamashtu" ) 60 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 9
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Abyzou		;! Object #69
$Class: SC Cain
$Team: Hostile
$Location: 6038.681641, -1100.391724, -2804.929688
$Orientation:
	0.315323, 0.103427, 0.943332,
	0.633412, 0.717269, -0.290369,
	-0.706655, 0.689077, 0.160660
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-chase "Pharaoh" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "Shivan Heavy Anticap Laser" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Heavy Anticap Laser" )
+Subsystem: turret07
+Subsystem: turret08
+Secondary Banks: ( "MX-52#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "MX-52#Shivan" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 4 "Danjal" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 7
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Danjal		;! Object #70
$Class: SC Rakshasa
$Team: Hostile
$Location: 6013.977539, -1189.672607, -3079.390625
$Orientation:
	0.315323, 0.103427, 0.943331,
	0.633412, 0.717270, -0.290369,
	-0.706655, 0.689077, 0.160660
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-chase "Pharaoh" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Primary Banks: ( "SRed" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret08
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret09
+Subsystem: turret10
+Primary Banks: ( "SAAA" )
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
+Arrival Delay: 5
$Arrival Cue: ( < ( hits-left "Kohl'Taar" ) 50 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 8
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Kohl'Taar Virgo 1		;! Object #71
$Class: SF Mara
$Team: Hostile
$Location: -7522.278809, -0.000090, -5416.918457
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Kohl'Taar Virgo 2		;! Object #72
$Class: SF Mara
$Team: Hostile
$Location: -7388.627930, -0.000030, -5592.739746
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Kohl'Taar Virgo 3		;! Object #73
$Class: SF Mara
$Team: Hostile
$Location: -7778.642578, 0.000051, -5714.585449
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Kohl'Taar Virgo 4		;! Object #74
$Class: SF Mara
$Team: Hostile
$Location: -7815.236816, 0.000041, -5269.977051
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Danjal Virgo 1		;! Object #75
$Class: SF Manticore
$Team: Hostile
$Location: 6267.553223, -440.554352, -3130.641846
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Danjal Virgo 2		;! Object #76
$Class: SF Manticore
$Team: Hostile
$Location: 6208.000977, -440.554230, -3010.098145
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Danjal Virgo 3		;! Object #77
$Class: SF Manticore
$Team: Hostile
$Location: 6194.651367, -440.554413, -3114.554932
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Danjal Virgo 4		;! Object #78
$Class: SF Manticore
$Team: Hostile
$Location: 6144.298340, -440.554108, -3190.706787
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Kohl'Taar Gemini 1		;! Object #79
$Class: SB Nahema
$Team: Hostile
$Location: -7022.159668, 0.000347, -4222.483398
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Kohl'Taar Gemini 2		;! Object #80
$Class: SB Nahema
$Team: Hostile
$Location: -6923.551270, 0.000348, -4365.947754
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Kohl'Taar Gemini 3		;! Object #81
$Class: SB Nahema
$Team: Hostile
$Location: -6741.602539, 0.000674, -4359.109863
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Kohl'Taar Gemini 4		;! Object #82
$Class: SB Nahema
$Team: Hostile
$Location: -6661.156738, 0.000635, -4116.273438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

#Wings		;! 15 total

$Name: Alpha
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 7

$Name: Lighter
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Lighter 2

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Lighter 1"
	"Lighter 2"
	"Lighter 3"
	"Lighter 4"
)
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Flags: ( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 0 "Epsilon" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 0 "Delta" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Hotkey: 2
+Flags: ( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Carthage
+Arrival delay: 5
$Arrival Cue: ( and 
   ( is-destroyed-delay 0 "Alpha 2" ) 
   ( and 
      ( is-destroyed-delay 0 "Alpha 3" ) 
      ( is-destroyed-delay 0 "Alpha 4" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Nyogtha" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-chase-wing "Delta" 50 ) ( ai-chase-wing "Epsilon" 50 ) )
+Flags: ( )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Lamashtu
$Arrival Cue: ( has-arrived-delay 20 "Lamashtu" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
	"Pisces 4"
	"Pisces 5"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Lamashtu
$Arrival Cue: ( has-arrived-delay 22 "Lamashtu" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
+Flags: ( )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 400
$Arrival Anchor: Nergal
$Arrival Cue: ( has-arrived-delay 0 "Nergal" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-guard "Nergal" 50 ) )
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 7 "Nergal" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
	"Libra 5"
	"Libra 6"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 7

$Name: Kohl'Taar Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kohl'Taar Virgo 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Kohl'Taar
$Arrival Cue: ( has-arrived-delay 16 "Kohl'Taar" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Kohl'Taar Virgo 1"
	"Kohl'Taar Virgo 2"
	"Kohl'Taar Virgo 3"
	"Kohl'Taar Virgo 4"
)
+Flags: ( )

$Name: Danjal Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Danjal Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 2 "Danjal" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Danjal Virgo 1"
	"Danjal Virgo 2"
	"Danjal Virgo 3"
	"Danjal Virgo 4"
)
$AI Goals: ( goals ( ai-guard "Danjal" 50 ) ( ai-guard "Abyzou" 49 ) ( ai-chase-any 48 ) )
+Flags: ( )

$Name: Kohl'Taar Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kohl'Taar Gemini 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-subsystem-destroyed-delay 
   "Kohl'Taar" 
   "turret02" 
   6 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Kohl'Taar Gemini 1"
	"Kohl'Taar Gemini 2"
	"Kohl'Taar Gemini 3"
	"Kohl'Taar Gemini 4"
)
$AI Goals: ( goals ( ai-chase "Carthage" 50 ) ( ai-chase-any 49 ) )
+Flags: ( )

#Events		;! 43 total

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "#Command" 
      "High" 
      "mission start 1" 
      3200 
      "Carthage" 
      "High" 
      "mission start 2 - carthage" 
      2400 
      "Pharaoh" 
      "High" 
      "mission start 3" 
      2400 
      "Black Mamba" 
      "High" 
      "mission start 4" 
      2800 
   )
)
+Name: mission start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Nyogtha" ) 
   ( add-goal 
      "Alpha" 
      ( ai-chase "Nyogtha" 50 ) 
   )
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "SC Nyogtha arrives 1" 
      2500 
      "#Command" 
      "High" 
      "SC Nyogtha arrives 2" 
      4500 
   )
)
+Name: SC Nyogtha arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Nyogtha" ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "SC Nyogtha destroyed" 
   )
)
+Name: Destroy SC Nyogtha
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SC Nyogtha", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Lamashtu" ) 
   ( send-message 
      "Black Mamba" 
      "High" 
      "SD Lamashtu arrives" 
   )
)
+Name: SD Lamashtu arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 6 "Lamashtu" ) 
   ( fire-beam 
      "Pharaoh" 
      "turret12" 
      "Lamashtu" 
   )
   ( fire-beam 
      "Carthage" 
      "turret09" 
      "Lamashtu" 
   )
   ( fire-beam 
      "Carthage" 
      "turret06" 
      "Lamashtu" 
   )
)
+Name: Beam barrage 1a
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 7 "Lamashtu" ) 
   ( fire-beam 
      "Black Mamba" 
      "turret02" 
      "Lamashtu" 
   )
   ( fire-beam 
      "Black Mamba" 
      "turret03" 
      "Lamashtu" 
   )
   ( fire-beam 
      "Carthage" 
      "turret14" 
      "Lamashtu" 
   )
)
+Name: Beam barrage 1b
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 12 "Lamashtu" ) 
   ( fire-beam 
      "Lamashtu" 
      "turret03a-base" 
      "Carthage" 
      "turret01a" 
   )
)
+Name: Lamashtu fires back
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Nergal" ) 
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "SC Nergal arrives 1" 
      1800 
      "#Command" 
      "High" 
      "SC Nergal arrives 2" 
      1800 
   )
)
+Name: SC Nergal arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Nergal" 
      "turret07" 
      "Lighter 4" 
   )
   ( fire-beam 
      "Lighter 1" 
      "turret01" 
      "Nergal" 
   )
   ( fire-beam 
      "Lighter 2" 
      "turret01" 
      "Nergal" 
   )
   ( fire-beam 
      "Lighter 3" 
      "turret01" 
      "Nergal" 
   )
   ( beam-lock "Nergal" "turret07" ) 
)
+Name: Nergal vs Lighter
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Lighter 1" 
      "turret01" 
      "Nergal" 
   )
   ( fire-beam 
      "Lighter 2" 
      "turret01" 
      "Nergal" 
   )
   ( fire-beam 
      "Lighter 3" 
      "turret01" 
      "Nergal" 
   )
)
+Name: Lighter fires again
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Nergal" 
      "turret07" 
      "Lighter 3" 
   )
)
+Name: Nergal riposts
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Lighter 2" 
      "turret01" 
      "Nergal" 
   )
   ( fire-beam 
      "Lighter 1" 
      "turret01" 
      "Nergal" 
   )
)
+Name: Lighter fires once again
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Nergal" 
      "turret07" 
      "Lighter 2" 
   )
)
+Name: Nergal fires another time
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Lighter 1" 
      "turret01" 
      "Nergal" 
   )
)
+Name: Lighter 1 fires
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Lighter 1" 
      "turret01" 
      "Nergal" 
   )
)
+Name: Lighter 1's last hope
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Nergal" 
      "turret07" 
      "Lighter 1" 
   )
   ( self-destruct "Nergal" ) 
)
+Name: Nergal finishes Lighter
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Nergal" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "SC Nergal destroyed" 
   )
)
+Name: SC Nergal destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Kohl'Taar" ) 
   ( send-message 
      "Carthage" 
      "High" 
      "Kohl Taar arrives - carthage" 
   )
   ( add-goal 
      "Alpha" 
      ( ai-chase "Kohl'Taar" 89 ) 
   )
)
+Name: Kohl'Taar arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Kohl'Taar" ) 65 ) 
   ( fire-beam 
      "Kohl'Taar" 
      "turret02" 
      "Carthage" 
      "turret11" 
   )
   ( fire-beam 
      "Kohl'Taar" 
      "turret01" 
      "Carthage" 
      "turret11" 
   )
   ( clear-goals "Kohl'Taar" ) 
)
+Name: Kohl'Taar disables turret 11
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Kohl'Taar" 
      "turret02" 
      "Carthage" 
   )
)
+Name: KT fires again
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Kohl'Taar" 
      "turret02" 
      "Carthage" 
   )
)
+Name: and again 0
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Kohl'Taar" 
      "turret02" 
      "Carthage" 
   )
)
+Name: and again 1
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Kohl'Taar" 
      "turret02" 
      "Carthage" 
   )
)
+Name: and again 2
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Kohl'Taar" 
      "turret02" 
      "Carthage" 
   )
)
+Name: and again 3
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Kohl'Taar" 
      "turret02" 
      "Carthage" 
   )
)
+Name: and again 4
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Kohl'Taar" 
      "turret02" 
      "Carthage" 
   )
)
+Name: and again 5
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Kohl'Taar" 
      "turret02" 
      "Carthage" 
   )
)
+Name: and again 6
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( is-destroyed-delay 0 "Kohl'Taar" ) 
   ( do-nothing ) 
)
+Name: Kohl'Taar destroyed
+Repeat Count: 1
+Interval: 1
+Score: 200
+Objective:  XSTR("Destroy Kohl'Taar", -1)

$Formula: ( when 
   ( has-arrived-delay 0 "Danjal" ) 
   ( do-nothing ) 
)
+Name: Flanking cruisers arrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( < 
         ( distance "Pharaoh" "Abyzou" ) 
         4000 
      )
      ( < 
         ( distance "Pharaoh" "Danjal" ) 
         4000 
      )
   )
   ( clear-goals "Abyzou" "Danjal" ) 
)
+Name: cruisers in range
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Abyzou" ) 
   ( do-nothing ) 
)
+Name: Destroy abyzou
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Abyzou", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Danjal" ) 
   ( do-nothing ) 
)
+Name: Destroy Danjal
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Danjal", -1)

$Formula: ( when 
   ( has-arrived-delay 0 "Lamashtu" ) 
   ( do-nothing ) 
)
+Name: Lamashtu arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Black Mamba" 
      "High" 
      "Second beam barrage" 
   )
)
+Name: Fire at will
+Repeat Count: 1
+Interval: 1
+Chained: 33
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Pharaoh" 
      "turret12" 
      "Lamashtu" 
   )
   ( fire-beam 
      "Black Mamba" 
      "turret02" 
      "Lamashtu" 
   )
   ( fire-beam 
      "Black Mamba" 
      "turret03" 
      "Lamashtu" 
   )
)
+Name: Beam barrage 2a
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Carthage" 
      "turret14" 
      "Lamashtu" 
   )
   ( fire-beam 
      "Carthage" 
      "turret06" 
      "Lamashtu" 
      "turret02-base" 
   )
   ( fire-beam 
      "Carthage" 
      "turret09" 
      "Lamashtu" 
      "turret01-base" 
   )
   ( self-destruct "Lamashtu" ) 
)
+Name: Beam barrage 2b
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Lamashtu" ) 
   ( send-message 
      "Carthage" 
      "High" 
      "SD Lamashtu destroyed" 
   )
)
+Name: SD Lamashtu destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Sathanas" ) 
   ( add-remove-escort "Sathanas" 1 ) 
   ( send-message 
      "Black Mamba" 
      "High" 
      "SJ Sathanas arrives" 
   )
   ( fire-beam 
      "Pharaoh" 
      "turret12" 
      "Sathanas" 
   )
   ( fire-beam 
      "Black Mamba" 
      "turret02" 
      "Sathanas" 
   )
   ( fire-beam 
      "Black Mamba" 
      "turret03" 
      "Sathanas" 
   )
   ( fire-beam 
      "Carthage" 
      "turret14" 
      "Sathanas" 
   )
   ( fire-beam 
      "Carthage" 
      "turret09" 
      "Sathanas" 
   )
)
+Name: SJ Sathanas arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 10 "Sathanas" ) 
   ( fire-beam 
      "Sathanas" 
      "turret01" 
      "Carthage" 
   )
   ( fire-beam 
      "Sathanas" 
      "turret02" 
      "Black Mamba" 
   )
   ( fire-beam 
      "Sathanas" 
      "turret03" 
      "Pharaoh" 
   )
   ( fire-beam 
      "Sathanas" 
      "turret04" 
      "Black Mamba" 
   )
)
+Name: Sathanas fires
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 12 "Sathanas" ) 
   ( send-message-list 
      "Pharaoh" 
      "High" 
      "We are dead 1" 
      1800 
      "#Command" 
      "High" 
      "We are dead 2" 
      1800 
   )
)
+Name: We are dead
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 21 "Sathanas" ) 
   ( fire-beam 
      "Sathanas" 
      "turret01" 
      "Pharaoh" 
   )
   ( fire-beam 
      "Sathanas" 
      "turret02" 
      "Carthage" 
   )
   ( fire-beam 
      "Sathanas" 
      "turret03" 
      "Pharaoh" 
   )
   ( fire-beam 
      "Sathanas" 
      "turret04" 
      "Lighter 1" 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Get out of there" 
   )
)
+Name: Sathanas kills every one
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", -1)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Sathanas kills every one" 
      30 
   )
   ( send-message 
      "Sathanas" 
      "High" 
      "Hey ! you are dead !" 
   )
   ( fire-beam 
      "Sathanas" 
      "turret01" 
      "Alpha 1" 
   )
   ( fire-beam 
      "Sathanas" 
      "turret02" 
      "Alpha 1" 
   )
   ( fire-beam 
      "Sathanas" 
      "turret03" 
      "Alpha 1" 
   )
   ( fire-beam 
      "Sathanas" 
      "turret04" 
      "Alpha 1" 
   )
)
+Name: You can go now ...
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: Engage the Sathanas
$MessageNew:  XSTR("Engage the SJ Sathanas", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Sathanas" ) 

#Waypoints		;! 1 lists total


$Jump Node: 9.670076, 844.096619, -3984.411621
$Jump Node Name: Capella
$Name: Node
$List: (		;! 1 points in list
	( 9.700000, 844.000000, -3984.000000 )
)

#Messages		;! 19 total


$Name: mission start 1
$Team: -1
$MessageNew:  XSTR("Get into position pilots. Shivan warships are heading for the node. All warships report in.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: mission start 2 - carthage
$Team: -1
$MessageNew:  XSTR("This is the GTD Carthage. We are in position. Powering up our beams now.", -1)
$end_multi_text
+AVI Name: Head-CM5

$Name: mission start 3
$Team: -1
$MessageNew:  XSTR("This is the GVD Pharaoh. Main battery is armed and ready.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: mission start 4
$Team: -1
$MessageNew:  XSTR("GVD Black Mamba reporting in. Our canons are powered up and ready to fire. Activating the RBCs now.", -1)
$end_multi_text
+AVI Name: Head-VC2

$Name: SC Nyogtha arrives 1
$Team: -1
$MessageNew:  XSTR("A Rakshasa has just emerged from subspace. Moving in to engage.", -1)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: SC Nyogtha destroyed
$Team: -1
$MessageNew:  XSTR("Nyogtha destroyed. Don't know what that thing was hoping to do.", -1)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP2

$Name: SD Lamashtu arrives
$Team: -1
$MessageNew:  XSTR("The SD Lamashtu has entered the fray. All warships, initiate beam barrage.", -1)
$end_multi_text
+AVI Name: Head-VC2

$Name: SC Nergal arrives 1
$Team: -1
$MessageNew:  XSTR("A lilith has just emerged from subspace. Preparing to engage.", -1)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: SC Nergal arrives 2
$Team: -1
$MessageNew:  XSTR("Leave it Alpha wing. Our remote beam canons will take her down.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: SC Nergal destroyed
$Team: -1
$MessageNew:  XSTR("The Nergal is down, but I don't think the RBCs will be of any help now.", -1)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: Second beam barrage
$Team: -1
$MessageNew:  XSTR("All beam canons have been recharged. Fire at will !", -1)
$end_multi_text
+AVI Name: Head-VC2

$Name: SD Lamashtu destroyed
$Team: -1
$MessageNew:  XSTR("The SD Lamashtu has been destroyed. What is the Sathanas waiting for ?", -1)
$end_multi_text
+AVI Name: Head-CM5

$Name: SJ Sathanas arrives
$Team: -1
$MessageNew:  XSTR("The Sathanas is now in position. All ships fire at will !", -1)
$end_multi_text
+AVI Name: Head-VC2

$Name: We are dead 1
$Team: -1
$MessageNew:  XSTR("GVD Pharaoh here. ..ed major damage ! ... pace drives !", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: We are dead 2
$Team: -1
$MessageNew:  XSTR("All warships fall back. Get out of there !", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Get out of there
$Team: -1
$MessageNew:  XSTR("Alpha, we are pulling you out. You are not equipped to deal with that warship.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Hey ! you are dead !
$Team: -1
$MessageNew:  XSTR("Time's up, you're dead !", -1)
$end_multi_text
+AVI Name: Head-BSH

$Name: SC Nyogtha arrives 2
$Team: -1
$MessageNew:  XSTR("All warships, hold fire. A Demon class destroyer is heading for the node and should exit subspace soon. Our bombers will take care of the Nyogtha.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Kohl Taar arrives - carthage
$Team: -1
$MessageNew:  XSTR("This is the Carthage, a Moloch class corvette has emerged on our port side. Bombers, we need you to assist in taking her out.", -1)
$end_multi_text
+AVI Name: Head-CM5

#Reinforcements		;! 0 total


#Background bitmaps		;! 34 total

$Num stars: 654
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 0.209439 0.000000 5.759582
+Scale: 1.000000
$Starbitmap: dneb04
+Angles: 0.000000 2.321286 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb05
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb04
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb04
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb05
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb04
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb06
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb06
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 7: Revelation
$Briefing Music: Brief4

#End

