#Mission Info

$Version: 0.10
$Name:  XSTR("The Waiting Dark", -1)
$Author: X3N0-Life-Form
$Created: 08/02/10 at 20:31:11
$Modified: 10/13/12 at 14:12:19
$Notes:
Original music : Exodus$End Notes:

$Mission Desc:
 XSTR("", -1)
$end_multi_text

+Game Type Flags: 1

+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 1023.863525, 4735.932617, 2498.790527
+Viewer orient:
	-0.933665, 0.000003, -0.358148,
	0.275565, 0.638753, -0.718372,
	0.228766, -0.769412, -0.596382

$Squadron wing names: ( "Alpha" "Beta" "Gamma" "Zeta" "Delta" )

$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Alright pilots, from what I heard, a Vasudan bomber wing managed to destroy some if not all of the $r Sathanas forward beam canons.

Right now, the $g Colossus should have engaged the $r Sathanas in $b Capella. From where we are, there is nothing we can do to change outcome of this engagement, we still have to secure $b Gamma $b Draconnis.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 2596.042236, 1862.462646, 2660.970215
$camera_orient:
	0.026244, -0.000001, 0.999656,
	-0.999409, 0.022204, 0.026237,
	-0.022196, -0.999753, 0.000582
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 512.836426, -0.000692, 1034.036011
$label: GTCv Warihu
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: SCv Moloch
$pos: 456.407135, 247.738754, 2568.973389
$label: SCv Cyaegha
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 31
$team: Hostile
$class: SJ Sathanas
$pos: 2699.755859, 247.739044, 2019.773193
$label: SJ Sathanas
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 31
$team: Friendly
$class: GTVA Colossus
$pos: 2795.272461, -0.001335, 3359.815430
$label: GTVA Colossus
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Twenty minutes ago, the $g GTA $g Seer managed to track down retreating shivan bombers to their base of operation. A recon wing sent to investigate discovered the $r SCv $r Cyaegha, a Moloch class corvette that has evaded us since the destruction of the Ravana.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 2596.042236, 1862.462646, 2660.970215
$camera_orient:
	-0.245234, -0.000000, 0.969464,
	-0.486691, 0.864855, -0.123112,
	-0.838446, -0.502021, -0.212092
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 512.836426, -0.000692, 1034.036011
$label: GTCv Warihu
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: SCv Moloch
$pos: 544.199524, 247.738617, 3114.544189
$label: SCv Cyaegha
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 31
$team: Hostile
$class: SJ Sathanas
$pos: 2699.755859, 247.739044, 2019.773193
$label: SJ Sathanas
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 31
$team: Friendly
$class: GTVA Colossus
$pos: 2795.272461, -0.001335, 3359.815430
$label: GTVA Colossus
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Perseus
$pos: -1066.738892, -0.000639, 712.393738
$label: Alpha wing
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 791.796570, 913.617065, 2454.896484
$label: Fighter escort
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Seraphim
$pos: -951.962585, 247.739899, 3268.104492
$label: Bomber wing
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("This corvette is reponsible for the destruction of at least five cruisers and their escort, and acts as a mobile staging facility for shivan fighters and bombers.

Our wing has been ordered to assist the $f GTCv $f Warihu while she engages the $h Cyaegha. $y Command will deploy more reinforcements has they become available.

One more thing, most of our battlegroup is busy tracking and engaging the $r SD $r Nix, which means that at he moment, the $g GTD $g Olympus $g Shadow is overextended, which in turn means we don't have many fighter wings to spare to assist you, so don't wander too close to the $h Cyaegha. You will have a hard time defending anything if your fighter is one step away from its own grave.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 2596.042236, 1862.462646, 2660.970215
$camera_orient:
	-0.245234, -0.000000, 0.969464,
	-0.486691, 0.864855, -0.123112,
	-0.838446, -0.502021, -0.212092
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 512.836426, -0.000692, 1034.036011
$label: GTCv Warihu
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Hostile
$class: SCv Moloch
$pos: 544.199524, 247.738617, 3114.544189
$label: SCv Cyaegha
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 31
$team: Hostile
$class: SJ Sathanas
$pos: 2699.755859, 247.739044, 2019.773193
$label: SJ Sathanas
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 31
$team: Friendly
$class: GTVA Colossus
$pos: 2795.272461, -0.001335, 3359.815430
$label: GTVA Colossus
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Perseus
$pos: -1066.738892, -0.000639, 712.393738
$label: Alpha wing
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: 791.796570, 913.617065, 2454.896484
$label: Fighter escort
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Seraphim
$pos: -951.962585, 247.739899, 3268.104492
$label: Bomber wing
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 8

$Formula: ( is-event-false-delay 
   "Warihu destroyed" 
   0 
)
$Multi text
    XSTR("AWOL diebriefing -> court martial.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Warihu" ) 
$Multi text
    XSTR("What a disaster. You are lucky to be alive. From your flight records and data recovered from the Warihu's wreckage, Command has determined that this operation failed due to a lack of planning, coordination, and underestimating of the Cyaegha's offensive and defensive capabilities.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( and 
   ( is-destroyed-delay 0 "Warihu" ) 
   ( is-event-true-delay 
      "Zeta wing destroyed" 
      0 
   )
)
$Multi text
    XSTR("Zeta wing was thrown against the Cyaegha without proper fighter escort and was intercepted before anyone could react.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( and 
   ( is-destroyed-delay 0 "Warihu" ) 
   ( is-event-true-delay 
      "heavy strike" 
      0 
   )
)
$Multi text
    XSTR("The Shivans also threw a large number of bombers against the Warihu. Against the Warihu's weakened fighter escort, they inflicted significant damage to the corvette.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( and 
   ( is-destroyed-delay 0 "Warihu" ) 
   ( is-event-true-delay 
      "Destroy Virgo & Aries" 
      0 
   )
)
$Multi text
    XSTR("The Lexington's miscalculated jump placed her inside the Cyaegha's defensive array, which ripped the cruiser appart.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( and 
   ( is-event-true-delay 
      "Warihu destroyed" 
      0 
   )
   ( is-event-false-delay "short jump" 0 ) 
)
$Multi text
    XSTR("The Cyaegha's short jump took everyone by surprise. It seems that the Shivans ships are far more subspace-agile than we though.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( and 
   ( is-destroyed-delay 0 "Warihu" ) 
   ( is-event-true-delay 
      "SC Hellknight arrives" 
      0 
   )
)
$Multi text
    XSTR("You managed to force the Cyaegha to retreat, but the SC Hellknight jumped in and finished off the Warihu.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Warihu" ) 
$Multi text
    XSTR("Don't worry, the Warihu's crew will be avenged. I heard talks about a big strike involving a Combat Group, probably Hammer.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Hercules Mark II"	4
	"GTF Loki"	4
	"GTF Myrmidon"	4
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Akheton SDG"	4
	"Morning Star"	4
	"Prometheus R"	8
	"Rockeye"	400
	"Tempest"	3120
	"Hornet"	400
	"Tornado"	400
	"Harpoon"	304
	"Piranha"	20
	"Stiletto II"	500
	"EMP Adv."	100
	"Prometheus S"	16
)

#Objects		;! 51 total

$Name: Alpha 1		;! Object #0
$Class: GTF Perseus
$Team: Friendly
$Location: -212.704651, 260.843475, 120.882523
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Warihu		;! Object #1
$Class: GTCv Deimos
$Team: Friendly
$Location: -293.743744, -0.000727, 107.420273
$Orientation:
	-0.971716, -0.235860, 0.011803,
	0.236155, -0.970501, 0.048566,
	0.000000, 0.049979, 0.998750
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-waypoints-once "Warihu path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Wraith" )
+Subsystem: turret02
+Primary Banks: ( "Wraith" )
+Subsystem: turret03
+Primary Banks: ( "Wraith" )
+Subsystem: turret04
+Primary Banks: ( "Wraith" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Primary Banks: ( "Wraith" )
+Subsystem: turret22
+Primary Banks: ( "Wraith" )
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 7
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Cyaegha#1		;! Object #2
$Class: SCv Moloch
$Team: Hostile
$Location: -381.665436, 247.738800, 3703.591553
$Orientation:
	0.052237, 0.674288, -0.736619,
	-0.047697, 0.738468, 0.672599,
	0.997495, 0.000000, 0.070737
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-waypoints-once "Cyeagha path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "MRed" )
+Subsystem: turret02
+Primary Banks: ( "Suppression Flak" )
+Subsystem: turret03
+Subsystem: turret04
+Sbank Ammo: ( 0 )
+Subsystem: turret05
+Primary Banks: ( "MRed" )
+Subsystem: turret06
+Primary Banks: ( "MRed" )
+Subsystem: turret07
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret08
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret09
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret10
+Primary Banks: ( "Heavy Flak" )
+Subsystem: turret11
+Primary Banks: ( "Heavy Flak" )
+Subsystem: turret12
+Primary Banks: ( "SAAA" )
+Subsystem: turret13
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Primary Banks: ( "SAAA" )
+Subsystem: turret15
+Subsystem: turret16
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( > 10 ( hits-left "Cyaegha#1" ) ) 
   ( is-destroyed-delay 4 "Warihu" ) 
)
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440
$Texture Replace:
+old: corvstile1
+new: corvstile1_cmd
+old: corvstile2
+new: corvstile2_cmd
+old: corvstile3
+new: corvstile3_cmd
+old: corvstile3-glow
+new: corvstile3_cmd-glow
+old: corvstile4
+new: corvstile4_cmd
+old: minertile2-glow
+new: minertile2_cmd-glow

$Name: Cancer 1		;! Object #3
$Class: SF Manticore
$Team: Hostile
$Location: -292.185760, 913.617249, 3455.918213
$Orientation:
	-0.039193, 0.000000, -0.999232,
	0.000000, 1.000000, 0.000000,
	0.999232, 0.000000, -0.039193
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #4
$Class: SF Manticore
$Team: Hostile
$Location: -295.707489, 913.617249, 3415.421143
$Orientation:
	-0.039193, 0.000000, -0.999232,
	0.000000, 1.000000, 0.000000,
	0.999232, 0.000000, -0.039193
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #5
$Class: SF Manticore
$Team: Hostile
$Location: -316.307648, 913.617249, 3496.277588
$Orientation:
	-0.039193, 0.000000, -0.999232,
	0.000000, 1.000000, 0.000000,
	0.999232, 0.000000, -0.039193
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 4		;! Object #6
$Class: SF Manticore
$Team: Hostile
$Location: -367.473724, 913.617249, 3451.899902
$Orientation:
	-0.039193, 0.000000, -0.999232,
	0.000000, 1.000000, 0.000000,
	0.999232, 0.000000, -0.039193
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 2		;! Object #7
$Class: GTF Perseus
$Team: Friendly
$Location: -130.246185, 254.239044, 0.748269
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 325
+Special Shield Points: 450
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #8
$Class: GTF Perseus
$Team: Friendly
$Location: -320.052856, 231.690048, 6.725821
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #9
$Class: GTF Perseus
$Team: Friendly
$Location: -261.107788, 231.245575, -114.065643
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Aquarius 1		;! Object #10
$Class: SB Seraphim
$Team: Hostile
$Location: -585.445251, 247.740356, 4175.833008
$Orientation:
	-0.999767, 0.000000, -0.021591,
	0.000000, 1.000000, 0.000000,
	0.021591, 0.000000, -0.999767
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" "Shivan Area Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Aquarius 2		;! Object #11
$Class: SB Seraphim
$Team: Hostile
$Location: -720.272705, 247.740356, 4153.251953
$Orientation:
	-0.999767, 0.000000, -0.021591,
	0.000000, 1.000000, 0.000000,
	0.021591, 0.000000, -0.999767
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" "Shivan Area Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Aquarius 3		;! Object #12
$Class: SB Seraphim
$Team: Hostile
$Location: -664.171265, 247.740417, 4208.801758
$Orientation:
	-0.999767, 0.000000, -0.021591,
	0.000000, 1.000000, 0.000000,
	0.021591, 0.000000, -0.999767
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" "Shivan Area Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Zeta 1		;! Object #13
$Class: GVB Bakha
$Team: Friendly
$Location: 977.196533, -452.209351, 1962.332764
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.070737, -0.997495,
	0.000000, 0.997495, 0.070737
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Trebuchet" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Zeta 2		;! Object #14
$Class: GVB Bakha
$Team: Friendly
$Location: 941.890991, -371.314789, 1968.069702
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.070737, -0.997495,
	0.000000, 0.997495, 0.070737
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Trebuchet" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Zeta 3		;! Object #15
$Class: GVB Bakha
$Team: Friendly
$Location: 880.604858, -319.027832, 1971.777222
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.070737, -0.997495,
	0.000000, 0.997495, 0.070737
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Trebuchet" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Zeta 4		;! Object #16
$Class: GVB Bakha
$Team: Friendly
$Location: 802.080872, -388.606995, 1966.843140
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.070737, -0.997495,
	0.000000, 0.997495, 0.070737
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Trebuchet" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 13

$Name: Leo 1		;! Object #17
$Class: SF Manticore
$Team: Hostile
$Location: 2520.379639, 294.775909, 1567.156372
$Orientation:
	0.077533, 0.000000, 0.996990,
	-0.619117, 0.783822, 0.048147,
	-0.781463, -0.620986, 0.060772
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Tornado#Shivan" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Leo 2		;! Object #18
$Class: SF Manticore
$Team: Hostile
$Location: 2589.385986, 345.858185, 1622.860596
$Orientation:
	0.077533, 0.000000, 0.996990,
	-0.619117, 0.783822, 0.048147,
	-0.781462, -0.620986, 0.060772
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Tornado#Shivan" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Leo 3		;! Object #19
$Class: SF Manticore
$Team: Hostile
$Location: 2560.229004, 317.180511, 1714.825562
$Orientation:
	0.077533, 0.000000, 0.996990,
	-0.619117, 0.783822, 0.048147,
	-0.781462, -0.620986, 0.060772
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Tornado#Shivan" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Leo 4		;! Object #20
$Class: SF Manticore
$Team: Hostile
$Location: 2503.705078, 274.757599, 1678.651489
$Orientation:
	0.077533, 0.000000, 0.996990,
	-0.619117, 0.783822, 0.048147,
	-0.781462, -0.620986, 0.060772
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Tornado#Shivan" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Lexington		;! Object #21
$Class: GTC Leviathan
$Team: Friendly
$Location: 2394.265381, 1832.966064, 624.143311
$Orientation:
	-0.049184, 0.000000, 0.998790,
	-0.953946, 0.296281, -0.046975,
	-0.295923, -0.955101, -0.014572
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-waypoints-once "Cyaegha's position" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 16 "Zeta" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 4
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200

$Name: Gemini 1		;! Object #22
$Class: SB Seraphim
$Team: Hostile
$Location: 3376.445068, 1458.807861, 506.552734
$Orientation:
	-0.029200, 0.000000, 0.999574,
	0.000000, 1.000000, 0.000000,
	-0.999574, 0.000000, -0.029200
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Area Bomb" "Tornado#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Gemini 2		;! Object #23
$Class: SB Seraphim
$Team: Hostile
$Location: 3531.261475, 1458.807983, 490.973145
$Orientation:
	-0.029200, 0.000000, 0.999574,
	0.000000, 1.000000, 0.000000,
	-0.999574, 0.000000, -0.029200
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Area Bomb" "Tornado#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Gemini 3		;! Object #24
$Class: SB Seraphim
$Team: Hostile
$Location: 3553.867432, 1458.807861, 639.072266
$Orientation:
	-0.029200, 0.000000, 0.999574,
	0.000000, 1.000000, 0.000000,
	-0.999574, 0.000000, -0.029200
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Area Bomb" "Tornado#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Cyaegha#2		;! Object #25
$Class: SCv Moloch
$Team: Hostile
$Location: 1941.651367, 1102.219604, 5059.689941
$Orientation:
	-0.965979, 0.000000, -0.258619,
	0.000000, 1.000000, 0.000000,
	0.258619, 0.000000, -0.965979
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "MRedUp" )
+Subsystem: turret02
+Primary Banks: ( "Suppression Flak" )
+Subsystem: turret03
+Subsystem: turret04
+Sbank Ammo: ( 0 )
+Subsystem: turret05
+Primary Banks: ( "MRedUp" )
+Subsystem: turret06
+Primary Banks: ( "MRedUp" )
+Subsystem: turret07
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret08
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret09
+Primary Banks: ( "Fast Flak" )
+Subsystem: turret10
+Primary Banks: ( "Heavy Flak" )
+Subsystem: turret11
+Primary Banks: ( "Heavy Flak" )
+Subsystem: turret12
+Primary Banks: ( "SAAA" )
+Subsystem: turret13
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Primary Banks: ( "SAAA" )
+Subsystem: turret15
+Subsystem: turret16
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( has-departed-delay 1 "Cyaegha#1" ) 
   ( is-destroyed-delay 0 "Lexington" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < ( hits-left "Cyaegha#2" ) 0 ) 
   ( is-destroyed-delay 4 "Warihu" ) 
)
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440
$Texture Replace:
+old: corvstile1
+new: corvstile1_cmd
+old: corvstile2
+new: corvstile2_cmd
+old: corvstile3
+new: corvstile3_cmd
+old: corvstile3-glow
+new: corvstile3_cmd-glow
+old: corvstile4
+new: corvstile4_cmd
+old: minertile2-glow
+new: minertile2_cmd-glow

$Name: Libra 1		;! Object #26
$Class: SF Basilisk
$Team: Hostile
$Location: 2689.826172, 1707.317139, -360.634094
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 2		;! Object #27
$Class: SF Basilisk
$Team: Hostile
$Location: 2497.316406, 1707.317261, -457.712372
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 3		;! Object #28
$Class: SF Basilisk
$Team: Hostile
$Location: 2484.718750, 1707.317261, -305.857605
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 4		;! Object #29
$Class: SF Basilisk
$Team: Hostile
$Location: 2610.520020, 1707.317261, -267.847595
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 1		;! Object #30
$Class: GTF Myrmidon
$Team: Friendly
$Location: 2144.795166, 1779.266602, 591.586243
$Orientation:
	-0.989993, 0.000000, -0.141120,
	0.000000, 1.000000, 0.000000,
	0.141120, 0.000000, -0.989993
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Fire Spitter" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 2		;! Object #31
$Class: GTF Myrmidon
$Team: Friendly
$Location: 2263.603516, 1779.266602, 626.385315
$Orientation:
	-0.989993, 0.000000, -0.141120,
	0.000000, 1.000000, 0.000000,
	0.141120, 0.000000, -0.989993
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Fire Spitter" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Virgo 1		;! Object #32
$Class: SB Seraphim
$Team: Hostile
$Location: -1860.430054, -0.000356, -149.611465
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb#Short" "Shivan Bomb#Short" "Shivan Bomb#Short" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Virgo 2		;! Object #33
$Class: SB Seraphim
$Team: Hostile
$Location: -1955.320313, -0.000178, 7.164022
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb#Short" "Shivan Bomb#Short" "Shivan Bomb#Short" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Virgo 3		;! Object #34
$Class: SB Seraphim
$Team: Hostile
$Location: -2022.809692, -0.000259, -142.377975
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb#Short" "Shivan Bomb#Short" "Shivan Bomb#Short" "Shivan Bomb#Short" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Capricorne 1		;! Object #35
$Class: SF Basilisk
$Team: Hostile
$Location: -2008.394531, -0.000105, 459.783966
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "MX-64#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorne 2		;! Object #36
$Class: SF Basilisk
$Team: Hostile
$Location: -2090.340820, -0.000085, 531.784607
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "MX-64#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorne 3		;! Object #37
$Class: SF Basilisk
$Team: Hostile
$Location: -1987.294067, -0.000049, 577.955200
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "MX-64#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 1		;! Object #38
$Class: SB Nahema
$Team: Hostile
$Location: -2896.455566, 0.000003, 81.578621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Shivan Megabomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 2		;! Object #39
$Class: SB Nahema
$Team: Hostile
$Location: -2801.059814, -0.000000, 253.468094
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Shivan Megabomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 3		;! Object #40
$Class: SB Nahema
$Team: Hostile
$Location: -2719.834229, -0.000092, 197.858902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Shivan Megabomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aries 4		;! Object #41
$Class: SB Nahema
$Team: Hostile
$Location: -2816.842773, 0.000113, 37.718201
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Megabomb" "Shivan Megabomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Taurus 1		;! Object #42
$Class: SF Mara
$Team: Hostile
$Location: -2497.583984, 0.000089, -366.155060
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 2		;! Object #43
$Class: SF Mara
$Team: Hostile
$Location: -2471.352783, -0.000076, -451.788452
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 3		;! Object #44
$Class: SF Mara
$Team: Hostile
$Location: -2594.148682, -0.000020, -506.820343
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 4		;! Object #45
$Class: SF Mara
$Team: Hostile
$Location: -2420.389404, 0.000112, -352.536621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Hellknight		;! Object #46
$Class: SC Rakshasa
$Team: Hostile
$Location: -3154.362305, -0.000076, -1469.620972
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-chase "Warihu" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "MRed" )
+Subsystem: turret02
+Primary Banks: ( "MRed" )
+Subsystem: turret03
+Primary Banks: ( "MRed" )
+Subsystem: turret04
+Primary Banks: ( "MRed" )
+Subsystem: turret05
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret07
+Primary Banks: ( "SAAA" )
+Subsystem: turret08
+Primary Banks: ( "SAAA" )
+Subsystem: turret09
+Subsystem: turret10
+Primary Banks: ( "SAAA" )
+Subsystem: turret11
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret12
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret13
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret14
+Primary Banks: ( "Shivan Multi Turret" )
$Arrival Location: In front of ship
+Arrival Distance: 4000
$Arrival Anchor: Warihu
+Arrival Delay: 8
$Arrival Cue: ( and 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( is-destroyed-delay 0 "Aries" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 4 "Warihu" ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300
$Texture Replace:
+old: rak_01-glow
+new: rak_01_cmd-glow
+old: rak_02-glow
+new: rak_02_cmd-glow

$Name: Gamma 1		;! Object #47
$Class: GTF Perseus
$Team: Friendly
$Location: 466.005371, -0.000088, 538.041809
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gamma 2		;! Object #48
$Class: GTF Perseus
$Team: Friendly
$Location: 536.842041, -0.000110, 606.979004
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gamma 3		;! Object #49
$Class: GTF Perseus
$Team: Friendly
$Location: 305.414581, -0.000083, 625.284424
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gamma 4		;! Object #50
$Class: GTF Perseus
$Team: Friendly
$Location: 371.241577, -0.000163, 701.480957
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

#Wings		;! 13 total

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 4 "Warihu" ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-guard "Cyaegha#1" 50 ) ( ai-guard-wing "Aquarius" 51 ) )
+Flags: ( )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Alpha 2

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Warihu" 50 ) ( ai-ignore-new "Cyaegha#1" 70 ) )
+Hotkey: 0
+Flags: ( )

$Name: Aquarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Cyaegha#1
$Arrival Cue: ( has-time-elapsed 26 ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 4 "Warihu" ) 
$Ships: (		;! 3 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
)
$AI Goals: ( goals ( ai-chase "Warihu" 50 ) )
+Hotkey: 7
+Flags: ( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "destroying beam turret" 
   7 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
$AI Goals: ( goals ( ai-chase "Cyaegha#1" 48 ) )
+Flags: ( )

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 7 "Zeta" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 4 "Warihu" ) 
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
$AI Goals: ( goals ( ai-chase-wing "Zeta" 50 ) ( ai-chase-wing "Alpha" 48 ) )
+Flags: ( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 13 "Lexington" ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-destroyed-delay 4 "Warihu" ) 
   ( is-destroyed-delay 4 "Lexington" ) 
)
$Ships: (		;! 3 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
)
$AI Goals: ( goals ( ai-chase "Lexington" 50 ) ( ai-chase "Warihu" 48 ) )
+Hotkey: 6
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Gemini" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 4 "Warihu" ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-chase "Lexington" 50 ) ( ai-guard-wing "Gemini" 49 ) )
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Lexington" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Delta 1"
	"Delta 2"
)
$AI Goals: ( goals ( ai-guard "Lexington" 50 ) )
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Near Ship
+Arrival Distance: 900
$Arrival Anchor: Warihu
$Arrival Cue: ( and 
   ( < ( hits-left "Warihu" ) 50 ) 
   ( is-destroyed-delay 3 "Lexington" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 4 "Warihu" ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-chase "Warihu" 50 ) )
+Hotkey: 7
+Flags: ( )

$Name: Capricorne
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorne 1

$Arrival Location: Near Ship
+Arrival Distance: 200
$Arrival Anchor: Virgo 1
$Arrival Cue: ( has-arrived-delay 0 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 0 "Virgo" ) 
   ( is-destroyed-delay 4 "Warihu" ) 
)
$Ships: (		;! 3 total
	"Capricorne 1"
	"Capricorne 2"
	"Capricorne 3"
)
$AI Goals: ( goals ( ai-guard-wing "Virgo" 50 ) )
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Near Ship
+Arrival Distance: 1700
$Arrival Anchor: Warihu
$Arrival Cue: ( has-arrived-delay 0 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 4 "Warihu" ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-chase "Warihu" 50 ) )
+Hotkey: 7
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Near Ship
+Arrival Distance: 400
$Arrival Anchor: Aries 1
$Arrival Cue: ( has-arrived-delay 0 "Aries" ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( destroyed-or-departed-delay 
      0 
      "Aries" 
   )
   ( is-destroyed-delay 4 "Warihu" ) 
)
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
$AI Goals: ( goals ( ai-guard-wing "Aries" 50 ) )
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Near Ship
+Arrival Distance: 1200
$Arrival Anchor: Warihu
$Arrival Cue: ( has-arrived-delay 3 "Lexington" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-guard "Warihu" 50 ) )
+Hotkey: 2
+Flags: ( )

#Events		;! 32 total

$Formula: ( when 
   ( true ) 
   ( beam-free-all "Warihu" ) 
   ( add-remove-escort "Warihu" 1 ) 
   ( add-remove-escort "Cyaegha#1" 1 ) 
   ( send-message 
      "Warihu" 
      "High" 
      "mission start 1 - Warihu" 
   )
   ( beam-free "Cyaegha#1" "turret12" ) 
   ( beam-free "Cyaegha#1" "turret14" ) 
   ( ship-subsys-guardian-threshold 
      28 
      "Cyaegha#1" 
      "turret06" 
   )
   ( ship-subsys-guardian-threshold 
      81 
      "Cyaegha#1" 
      "engine01" 
   )
   ( ship-subsys-guardian-threshold 
      77 
      "Cyaegha#1" 
      "engine02" 
   )
   ( set-armor-type 
      "Cyaegha#1" 
      ( true ) 
      "Shivan Elite Armor" 
      "Hull" 
      "fighterbay" 
      "turret02" 
      "turret03" 
      "turret04" 
      "turret07" 
      "turret08" 
      "turret09" 
      "turret10" 
      "turret11" 
      "turret12" 
      "turret13" 
      "turret14" 
      "turret15" 
      "turret16" 
   )
   ( set-armor-type 
      "Cyaegha#1" 
      ( true ) 
      "Hell Armor" 
      "turret01" 
      "turret05" 
      "turret06" 
      "engine01" 
      "engine02" 
      "weapons" 
      "sensors" 
      "navigation" 
      "communications" 
   )
   ( set-armor-type 
      "Warihu" 
      ( true ) 
      "Shivan Elite Armor" 
      "weapons" 
      "turret01" 
      "turret02" 
      "turret03" 
      "turret04" 
      "turret05" 
      "turret06" 
      "turret07" 
      "turret08" 
      "turret09" 
      "turret10" 
      "turret13" 
      "turret14" 
      "turret15" 
      "turret16" 
      "turret17" 
      "turret18" 
      "turret19" 
      "turret20" 
      "turret21" 
      "turret22" 
      "turret25" 
      "turret26" 
   )
)
+Name: mission start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Aquarius" ) 
   ( send-message 
      "Warihu" 
      "High" 
      "Aquarius takes off - Warihu" 
   )
)
+Name: Aquarius takes off
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Alpha" 
      ( ai-chase "Cancer" 60 ) 
   )
   ( add-goal 
      "Alpha" 
      ( ai-chase "Aquarius" 55 ) 
   )
)
+Name: AI orders
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: Destroy Aquarius
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aquarius (F12)", -1)
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 6 ) 
   ( fire-beam 
      "Cyaegha#1" 
      "turret06" 
      "Warihu" 
      "turret24" 
   )
   ( send-message-list 
      "Warihu" 
      "High" 
      "Cyaegha disables 1st beam1- Wa" 
      2900 
      "#Command" 
      "High" 
      "Cyaegha disables 1st beam2 - C" 
      1800 
   )
)
+Name: Cyaegha disables 1st beam canon
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Cyaegha#1" 
      "turret06" 
      "Warihu" 
      "turret23" 
   )
   ( send-message-list 
      "Warihu" 
      "High" 
      "Cyaegha disables 2nd beam1- Wa" 
      3200 
      "#Command" 
      "High" 
      "Cyaegha disables 2nd beam2- Cm" 
      1800 
   )
)
+Name: Cyaegha disables 2nd beam canon
+Repeat Count: 1
+Interval: 1
+Chained: 18
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Cyaegha#1" 
      "turret06" 
      "Warihu" 
      "turret12" 
   )
   ( send-message-list 
      "Warihu" 
      "High" 
      "Cyaegha disables 3rd beam1- Wa" 
      4100 
      "#Command" 
      "High" 
      "Cyaegha disables 3rd beam2- Wa" 
      1800 
      "<any wingman>" 
      "High" 
      "Cyaegha disables 3rd beam3-win" 
      2600 
   )
)
+Name: Cyaegha disables 3rd beam canon
+Repeat Count: 1
+Interval: 1
+Chained: 18
+Team: 0

$Formula: ( when 
   ( true ) 
   ( sabotage-subsystem 
      "Warihu" 
      "turret12" 
      100 
   )
   ( ship-rot-maneuver 
      "Warihu" 
      30000 
      0 
      0 
      100 
      ( true ) 
   )
   ( clear-goals "Warihu" ) 
)
+Name: destroying beam turret
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Cyaegha beam free all
+Repeat Count: 1
+Interval: 1
+Chained: 13
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "destroying beam turret" 
      32 
   )
   ( add-goal 
      "Warihu" 
      ( ai-waypoints-once "Warihu path" 89 ) 
   )
   ( ship-rot-maneuver 
      "Cyaegha#1" 
      12000 
      0 
      0 
      100 
      ( true ) 
   )
)
+Name: Warihu resumes its waypoints
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Destroy Leo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Zeta" ) 
   ( good-secondary-time 
      "Friendly" 
      100 
      "Trebuchet" 
      "Cyaegha#1" 
   )
)
+Name: zeta wing arrives
+Repeat Count: 1
+Interval: 8

$Formula: ( when 
   ( true ) 
   ( good-secondary-time 
      "Friendly" 
      100 
      "Cyclops" 
      "Cyaegha#1" 
   )
)
+Name: zeta switches to cyclops
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( is-destroyed-delay 0 "Zeta" ) 
   ( send-message 
      "Warihu" 
      "High" 
      "Zeta wing destroyed - Warihu" 
   )
)
+Name: Zeta wing destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Lexington" ) 
   ( if-then-else 
      ( not 
         ( has-arrived-delay 0 "Cyaegha#2" ) 
      )
      ( set-object-position 
         "Cyaegha's position:1" 
         ( + ( get-object-x "Cyaegha#1" ) 500 ) 
         ( get-object-y "Cyaegha#1" ) 
         ( get-object-z "Cyaegha#1" ) 
      )
      ( set-object-position 
         "Cyaegha's position:1" 
         ( + ( get-object-x "Cyaegha#2" ) 500 ) 
         ( get-object-y "Cyaegha#2" ) 
         ( get-object-z "Cyaegha#2" ) 
      )
   )
)
+Name: start updating cyaegha's positi
+Repeat Count: 80
+Interval: 5

$Formula: ( when 
   ( has-arrived-delay 1 "Lexington" ) 
   ( add-remove-escort "Lexington" 1 ) 
   ( beam-free-all "Lexington" ) 
   ( beam-free-all "Cyaegha#1" ) 
   ( send-message 
      "Lexington" 
      "High" 
      "Lexington arrives" 
   )
   ( fire-beam 
      "Cyaegha#1" 
      "turret05" 
      "Lexington" 
      "turret09a-01-main" 
   )
   ( beam-lock "Lexington" "turret02" ) 
   ( clear-goals "Warihu" ) 
)
+Name: GTC Lexington arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Lexington" 
      "turret02" 
      "Cyaegha#1" 
      "turret05" 
   )
   ( add-goal 
      "Warihu" 
      ( ai-waypoints-once 
         "Cyaegha's position" 
         89 
      )
   )
)
+Name: lexi fires
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( beam-free "Lexington" "turret02" ) 
)
+Name: beam-free lexi turret02
+Repeat Count: 1
+Interval: 1
+Chained: 45

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: Destroy Gemini
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini (F11)", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: Destroy Libra
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Libra", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Lexington" ) 
   ( send-message 
      "Warihu" 
      "High" 
      "Lexington destroyed -Warihu" 
   )
)
+Name: Lexington destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Virgo" ) 
   ( send-message 
      "Warihu" 
      "High" 
      "heavy strike 1 - Warihu" 
   )
)
+Name: heavy strike
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Virgo" ) 
      ( is-destroyed-delay 0 "Aries" ) 
   )
   ( do-nothing ) 
)
+Name: Destroy Virgo & Aries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo & Aries (F12)", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 7 "Lexington" ) 
   ( repair-subsystem 
      "Warihu" 
      "turret23" 
      100 
   )
   ( repair-subsystem 
      "Warihu" 
      "turret24" 
      100 
   )
   ( repair-subsystem 
      "Warihu" 
      "turret11" 
      100 
   )
)
+Name: Warihu beam repaired
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 36 "Lexington" ) 
   ( add-goal 
      "Cyaegha#1" 
      ( ai-warp-out 89 ) 
   )
   ( ship-copy-damage 
      "Cyaegha#1" 
      "Cyaegha#2" 
   )
   ( send-message 
      "Warihu" 
      "High" 
      "short jump 1 - Warihu" 
   )
)
+Name: short jump
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Cyaegha#2" ) 
   ( send-message-list 
      "Warihu" 
      "High" 
      "short jump 2 - Warihu" 
      2800 
      "#Command" 
      "High" 
      "short jump 3 - cmd" 
      1800 
   )
   ( repair-subsystem 
      "Cyaegha#2" 
      "turret01" 
      100 
   )
   ( repair-subsystem 
      "Cyaegha#2" 
      "turret06" 
      100 
   )
   ( repair-subsystem 
      "Cyaegha#2" 
      "turret05" 
      100 
   )
   ( add-remove-escort "Cyaegha#2" 1 ) 
)
+Name: Cyaegha#2 arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Cyaegha#2" 
      "turret05" 
      "Warihu" 
   )
   ( fire-beam 
      "Cyaegha#2" 
      "turret06" 
      "Warihu" 
   )
   ( beam-free-all "Cyaegha#2" ) 
   ( add-goal 
      "Cyaegha#2" 
      ( ai-chase "Warihu" 89 ) 
   )
)
+Name: Cyaegha fires MRedUp
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Warihu" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Warihu destroyed - cmd" 
   )
)
+Name: Warihu destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Hellknight" ) 
   ( beam-free-all "Hellknight" ) 
   ( send-message 
      "Warihu" 
      "High" 
      "Hellknight arrives - Warihu" 
   )
   ( set-armor-type 
      "Hellknight" 
      ( true ) 
      "Shivan Elite Armor" 
      "Hull" 
   )
   ( set-armor-type 
      "Hellknight" 
      ( true ) 
      "Hell Armor" 
      "engines" 
      "weapons" 
      "sensors" 
      "navigation" 
      "turret01" 
      "turret02" 
      "turret03" 
      "turret04" 
      "turret05" 
      "turret06" 
      "turret07" 
      "turret08" 
      "turret09" 
      "turret10" 
      "turret11" 
      "turret12" 
      "turret13" 
      "turret14" 
   )
)
+Name: SC Hellknight arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( is-destroyed-delay 0 "Cyaegha#1" ) 
      ( is-destroyed-delay 0 "Cyaegha#2" ) 
   )
   ( sabotage-subsystem 
      "Alpha 1" 
      "Hull" 
      100 
   )
)
+Name: Cyaegha destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Defend Warihu
$MessageNew:  XSTR("Defend the GTCv Warihu", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "Warihu" ) 

$Type: Primary
+Name: Destroy Cyaegha
$MessageNew:  XSTR("Destroy the SCv Cyaegha", -1)
$end_multi_text
$Formula: ( or 
   ( is-destroyed-delay 0 "Cyaegha#1" ) 
   ( is-destroyed-delay 0 "Cyaegha#2" ) 
)

#Waypoints		;! 3 lists total

$Name: Cyeagha path
$List: (		;! 4 points in list
	( 792.099976, 248.000000, 3496.582031 )
	( 932.599976, 248.000000, -65.099998 )
	( -138.100006, 248.000000, -1017.599976 )
	( -1340.113403, 452.863586, 1780.098877 )
)

$Name: Warihu path
$List: (		;! 3 points in list
	( -852.404175, -0.000062, 3243.806885 )
	( 2113.377441, -0.000021, 1996.612915 )
	( 2357.320801, -0.000008, 959.699829 )
)

$Name: Cyaegha's position
$List: (		;! 1 points in list
	( 1253.132935, -0.000093, 3215.691895 )
)

#Messages		;! 18 total


$Name: mission start 1 - Warihu
$Team: -1
$MessageNew:  XSTR("This is the GTCv Warihu, we've got a visual on the Cyaegha and are engaging now.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: Aquarius takes off - Warihu
$Team: -1
$MessageNew:  XSTR("A bomber wing has taken off the Cyaegha. Destroy Aquarius wing.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: Cyaegha disables 1st beam1- Wa
$Team: -1
$MessageNew:  XSTR("The Cyaegha just took down one of our beam cannons! Requesting bomber support to disable the corvette's anti-capital ship beam weapons.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: Cyaegha disables 1st beam2 - C
$Team: -1
$MessageNew:  XSTR("Hang in there Warihu, we will be sending backup momenteraly. Alpha wing, maintain your escort of the Warihu.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Cyaegha disables 2nd beam1- Wa
$Team: -1
$MessageNew:  XSTR("We've lost another beam cannon, requesting ETA on bomber support.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: Cyaegha disables 2nd beam2- Cm
$Team: -1
$MessageNew:  XSTR("Bombers are being launched as we speak, ETA 30 seconds.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Cyaegha disables 3rd beam1- Wa
$Team: -1
$MessageNew:  XSTR("That's it, we've only got one beam left on the port side. Our engineers are attempting a field repair of the forward beam while we rotate the ship to engage with our remaining beam.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: Cyaegha disables 3rd beam2- Wa
$Team: -1
$MessageNew:  XSTR("Zeta wing has arrived to assist you, they should buy you some time to breath.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Lexington arrives
$Team: -1
$MessageNew:  XSTR("This is the GTC Lexington. We've emerged dangerously close to the Cyaegha! Gunnery control, target this thing's dorsal beam before she starts pounding us.", -1)
$end_multi_text
+AVI Name: Head-CM3

$Name: Lexington destroyed -Warihu
$Team: -1
$MessageNew:  XSTR("We've just lost the Lexington. Comm - hang on ... Our engineers tell us our beam should be able to fire again. We can still make it, maintain a tight formation, we're coming on their aft side.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: short jump 1 - Warihu
$Team: -1
$MessageNew:  XSTR("Wait ... she's jumping out ! Attempting to vector its course ... Wait, something is wrong.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: Zeta wing destroyed - Warihu
$Team: -1
$MessageNew:  XSTR("Zeta is gone! Command, we need more fighter support.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: short jump 2 - Warihu
$Team: -1
$MessageNew:  XSTR("I don't know how she did it, but the Cyaegha jumped right behind us ! Requesting misson update.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: short jump 3 - cmd
$Team: -1
$MessageNew:  XSTR("Stand by for mission update. The GTD Olympus Shadow will deploy bombers in 60 seconds.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Warihu destroyed - cmd
$Team: -1
$MessageNew:  XSTR("The Warihu has been destroyed! Mission aborted, all units, return to base!", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: heavy strike 1 - Warihu
$Team: -1
$MessageNew:  XSTR("More Seraphims just jumped in at close range ! Destroy those bombs, our hull has taken some serious hits already.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: Hellknight arrives - Warihu
$Team: -1
$MessageNew:  XSTR("I think this is it. SC Hellknight has arrived. I don't think we can survive that.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: Cyaegha disables 3rd beam3-win
$Team: -1
$MessageNew:  XSTR("Zeta wing is without fighter escort! Sir, should we move in to assist them?", -1)
$end_multi_text
+AVI Name: Head-TP1

#Reinforcements		;! 0 total


#Background bitmaps		;! 34 total

$Num stars: 1260
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 2.076940
+Scale: 2.000000
$Starbitmap: dneb16
+Angles: 0.000000 2.321286 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb17
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb16
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb16
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb16
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb17
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb16
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb04
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb04
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1

#Asteroid Fields

#Music

$Event Music: D_Cyaegha
$Briefing Music: Brief5

#End

