#Mission Info

$Version: 0.10
$Name:  XSTR("Welcome to Trapper Town", -1)
$Author: Adrarsis
$Created: 07/22/10 at 19:57:54
$Modified: 08/16/12 at 20:57:38
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text

+Game Type Flags: 1

+Flags: 132
+NebAwacs: 3000.000000

+Storm: s_active

+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 0.000000, 282.678619, -3939.159912
+Viewer orient:
	0.993813, 0.000001, -0.111070,
	0.029183, 0.964864, 0.261122,
	0.107168, -0.262748, 0.958894


$AI Profile: myProfile

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Command has just unveilled its strategy to engage and destroy the $r Shivan $r Juggernaut.

Since the $r Sathanas appears to engage any allied warship in the area, Command will attempt to lure the Juggernaut by engaging shivan warships.
If the Juggernaut respond to our deployment, Command will send the $g GTD $g Aquitaine, the $g GVD $g Toeris and the $g GVD $g Psamtik against the $r Sathanas.

The $g GTD $g Olympus $g Shadow and several other warships will remain on stand by.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 5962.165527, -3991.814453
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.118537, 0.992950,
	0.000000, -0.992950, 0.118537
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 183.737991, 244.312164, -616.591431
$label: Alpha
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: -404.838104, 0.000046, -524.770325
$label: GVCv Sopedu
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: 1519.986206, 0.000634, -4485.910156
$label: Allied fleet
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Hatshepsut
$pos: -2653.335449, 0.000089, -4334.377441
$label: Allied fleet
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 31
$team: Hostile
$class: SJ Sathanas
$pos: -613.274658, 0.000148, -2551.138428
$label: SJ Sathanas
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$g Alpha and $g Beta, your task will to assist the $g GVCv $g Thutmose while she engaging shivan forces to lure the juggernaut.

AWACS support won't be available on this mission, due to recent loses. If the $r Sathanas shows up on another engagement zone, you will be pulled back and scrambled to assist in the offensive.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 1327.072266, -1148.891724
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.517604, 0.855620,
	0.000000, -0.855620, 0.517604
$camera_time: 500
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: 183.737991, 244.312164, -616.591431
$label: Alpha
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: -404.838104, 0.000046, -524.770325
$label: GVCv Thutmose
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: -725.961121, 244.311905, -589.073303
$label: Beta
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: -611.779236, 0.000022, 68.502548
$label: Shivan forces
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Rakshasa
$pos: 376.657837, -0.000044, 34.642914
$label: Shivan Forces
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: 1519.986206, 0.000634, -4485.910156
$label: Allied fleet
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Hatshepsut
$pos: -2653.335449, 0.000089, -4334.377441
$label: Allied fleet
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 31
$team: Hostile
$class: SJ Sathanas
$pos: -613.274658, 0.000148, -2551.138428
$label: SJ Sathanas
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: 1312.397949, -0.000002, -2802.536377
$label: GVCv Sopedu
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: 1728.913330, -0.000069, -3754.038330
$label: GVCv Sopedu
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GVCv Sobek
$pos: 911.401428, -0.000098, -2537.156494
$label: GVCv Sopedu
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( true ) 
$Multi text
    XSTR("The Sathanas is now heading for the Gamma Draconnis jump node. Command has ordered a full retreat of the nebula, and the destruction of the Knossos subspace portal.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Engage shivans" 
   0 
)
$Multi text
    XSTR("You performed admirably on this sortie pilot. If we are to prevail, we have to destroy as many bombers and capital ships as we can.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Defend Sopedu" 
   0 
)
$Multi text
    XSTR("Excellent job defending the Sopedu. With all those cruisers and bombers, she wouldn't have survived this day.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Defend Sopedu" 
   0 
)
$Multi text
    XSTR("The loss of the Sopedu is a terrible thing, but given the number of bombers and capital ships you faced, there was little you could have done.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Actually it is pretty doable, but don't feel obligated to try.
Anyway, those bombers are the real danger. Just send delta wing against the SC Garbad while the Sopedu take care of the SC Butcher.", -1)
$end_multi_text

$Formula: ( and 
   ( is-event-false-delay "RTB" 0 ) 
   ( is-event-false-delay "RTB fail" 0 ) 
)
$Multi text
    XSTR("You returned to base without being told to do so. This is called desertion, and we don't tolerate desertion. You are a shame for your species. Dismissed.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Don't leave until ordered to do so.", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	8
	"GTF Hercules Mark II"	8
	"GTF Myrmidon"	8
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Morning Star"	8
	"Prometheus R"	16
	"Prometheus S"	16
	"Maxim"	4
	"Rockeye"	80
	"Tempest"	1120
	"Hornet"	1080
	"Tornado"	400
	"Harpoon"	192
	"TAG-A"	500
	"TAG-B"	500
)

#Objects		;! 47 total

$Name: Alpha 1		;! Object #0
$Class: GTF Perseus
$Team: Friendly
$Location: 0.000000, 244.312424, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Class: GTF Perseus
$Team: Friendly
$Location: -99.461166, 244.311890, -99.591957
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Alpha 3		;! Object #2
$Class: GTF Perseus
$Team: Friendly
$Location: 142.497162, 244.311890, -108.052162
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Alpha 4		;! Object #3
$Class: GTF Perseus
$Team: Friendly
$Location: -152.967529, 244.311981, -168.645157
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Sopedu		;! Object #4
$Class: GVCv Sobek
$Team: Friendly
$Location: -454.262207, 0.000046, -306.799225
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "mission end" 8 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

$Name: Beta 1		;! Object #5
$Class: GTF Perseus
$Team: Friendly
$Location: -862.723328, -143.803558, 317.607178
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Beta 2		;! Object #6
$Class: GTF Perseus
$Team: Friendly
$Location: -767.128906, -143.803604, 249.843002
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Beta 3		;! Object #7
$Class: GTF Perseus
$Team: Friendly
$Location: -703.427185, -143.803604, 176.288986
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Beta 4		;! Object #8
$Class: GTF Perseus
$Team: Friendly
$Location: -931.665466, -143.803513, 234.887283
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Harbinger		;! Object #9
$Class: SC Rakshasa
$Team: Hostile
$Location: -343.836334, -0.001966, 2932.367188
$Orientation:
	-0.441385, 0.196177, 0.875610,
	-0.021622, 0.973200, -0.228941,
	-0.897057, -0.119984, -0.425314
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Harbinger path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Primary Banks: ( "SRed" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Virgo 1		;! Object #10
$Class: SF Dragon
$Team: Hostile
$Location: 159.991180, -0.001847, 2604.338379
$Orientation:
	-0.996928, 0.000000, -0.078327,
	0.000000, 1.000000, 0.000000,
	0.078327, 0.000000, -0.996928
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Virgo 2		;! Object #11
$Class: SF Dragon
$Team: Hostile
$Location: 72.791702, -0.001967, 2521.316650
$Orientation:
	-0.996928, 0.000000, -0.078327,
	0.000000, 1.000000, 0.000000,
	0.078327, 0.000000, -0.996928
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Virgo 3		;! Object #12
$Class: SF Dragon
$Team: Hostile
$Location: -33.049858, -0.001937, 2639.072998
$Orientation:
	-0.996928, 0.000000, -0.078327,
	0.000000, 1.000000, 0.000000,
	0.078327, 0.000000, -0.996928
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Virgo 4		;! Object #13
$Class: SF Dragon
$Team: Hostile
$Location: 30.084892, -0.001898, 2722.453857
$Orientation:
	-0.996928, 0.000000, -0.078327,
	0.000000, 1.000000, 0.000000,
	0.078327, 0.000000, -0.996928
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Aquarius 1		;! Object #14
$Class: SB Nahema
$Team: Hostile
$Location: 1156.252441, -0.000037, 2959.952393
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aquarius 2		;! Object #15
$Class: SB Nahema
$Team: Hostile
$Location: 1355.197266, 0.000065, 2672.361816
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aquarius 3		;! Object #16
$Class: SB Nahema
$Team: Hostile
$Location: 1006.784546, -0.000126, 2531.697754
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aquarius 4		;! Object #17
$Class: SB Nahema
$Team: Hostile
$Location: 975.452759, -0.000066, 2856.202393
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aquarius 5		;! Object #18
$Class: SB Nahema
$Team: Hostile
$Location: 840.354370, -0.000129, 2718.763184
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Butcher		;! Object #19
$Class: SC Cain
$Team: Hostile
$Location: 3656.479736, -245.054703, 17.170696
$Orientation:
	-0.039192, -0.010000, 0.999182,
	0.275766, 0.961007, 0.020434,
	-0.960424, 0.276342, -0.034905
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "Shivan Anticap Laser" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Anticap Laser" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 5 "Aquarius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Libra 1		;! Object #20
$Class: SF Mara
$Team: Hostile
$Location: 3513.456055, -245.054703, 322.920685
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 2		;! Object #21
$Class: SF Mara
$Team: Hostile
$Location: 3637.431396, -245.054901, 451.928528
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 3		;! Object #22
$Class: SF Mara
$Team: Hostile
$Location: 3450.654541, -245.054611, 442.620544
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 1		;! Object #23
$Class: SF Mara
$Team: Hostile
$Location: -3143.975342, 384.645966, -690.506409
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 2		;! Object #24
$Class: SF Mara
$Team: Hostile
$Location: -3135.178955, 384.646210, -920.137939
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 3		;! Object #25
$Class: SF Mara
$Team: Hostile
$Location: -3286.140625, 384.646210, -916.575562
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Garbad		;! Object #26
$Class: SC Cain
$Team: Hostile
$Location: -3161.864014, 384.645966, -318.413422
$Orientation:
	0.120503, 0.000000, -0.992714,
	0.000000, 1.000000, 0.000000,
	0.992714, 0.000000, 0.120503
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "Shivan Anticap Laser" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Anticap Laser" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 1 "Butcher" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Aries 1		;! Object #27
$Class: SF Mara
$Team: Hostile
$Location: 1232.777100, 0.000530, 2225.512451
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Aries 2		;! Object #28
$Class: SF Mara
$Team: Hostile
$Location: 1471.590942, 0.000546, 2196.723389
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Aries 3		;! Object #29
$Class: SF Mara
$Team: Hostile
$Location: 1354.248779, 0.000590, 1962.507202
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Aries 4		;! Object #30
$Class: SF Mara
$Team: Hostile
$Location: 1230.209351, 0.000565, 2016.290283
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 16

$Name: Taurus 1		;! Object #31
$Class: SB Nahema
$Team: Hostile
$Location: 356.361115, -106.212822, -3036.854248
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Taurus 2		;! Object #32
$Class: SB Nahema
$Team: Hostile
$Location: 238.559479, -106.212822, -3053.434082
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Taurus 3		;! Object #33
$Class: SB Nahema
$Team: Hostile
$Location: 292.262085, -106.212784, -2973.068115
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Taurus 4		;! Object #34
$Class: SB Nahema
$Team: Hostile
$Location: 290.527191, -106.212799, -3172.350098
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Taurus 5		;! Object #35
$Class: SB Nahema
$Team: Hostile
$Location: 210.155472, -106.212769, -3186.524902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Taurus 6		;! Object #36
$Class: SB Nahema
$Team: Hostile
$Location: 378.201752, -106.212769, -3167.468506
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Cancer 1		;! Object #37
$Class: SF Aeshma
$Team: Hostile
$Location: 379.254700, 91.732712, -3183.297119
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #38
$Class: SF Aeshma
$Team: Hostile
$Location: 290.133362, 91.732689, -3180.680908
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #39
$Class: SF Aeshma
$Team: Hostile
$Location: 285.541656, 91.732704, -2984.277344
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 4		;! Object #40
$Class: SF Aeshma
$Team: Hostile
$Location: 355.865753, 91.732719, -3045.225586
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 5		;! Object #41
$Class: SF Aeshma
$Team: Hostile
$Location: 233.327393, 91.732735, -3064.246826
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 6		;! Object #42
$Class: SF Aeshma
$Team: Hostile
$Location: 208.195831, 91.732681, -3173.164063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 1		;! Object #43
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -470.390320, 362.830200, -761.548096
$Orientation:
	-0.072322, 0.010000, 0.997331,
	-0.468755, 0.882289, -0.042839,
	-0.880363, -0.470602, -0.059122
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 2		;! Object #44
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -413.111145, 389.767517, -833.518005
$Orientation:
	-0.072322, 0.010000, 0.997331,
	-0.468755, 0.882289, -0.042839,
	-0.880362, -0.470602, -0.059122
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 3		;! Object #45
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -417.659241, 394.241730, -691.602112
$Orientation:
	-0.072322, 0.010000, 0.997331,
	-0.468755, 0.882289, -0.042839,
	-0.880362, -0.470602, -0.059122
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Delta 4		;! Object #46
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -363.773438, 426.456299, -617.755859
$Orientation:
	-0.072322, 0.010000, 0.997331,
	-0.468755, 0.882289, -0.042839,
	-0.880362, -0.470602, -0.059122
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Sopedu" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) )
+Flags: ( )

$Name: Aquarius
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Near Ship
+Arrival Distance: 1600
$Arrival Anchor: Sopedu
$Arrival Cue: ( is-destroyed-delay 12 "Harbinger" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
	"Aquarius 4"
	"Aquarius 5"
)
$AI Goals: ( goals ( ai-chase "Sopedu" 50 ) ( ai-chase-wing "Alpha" 48 ) )
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Butcher" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
)
$AI Goals: ( goals ( ai-guard "Butcher" 50 ) )
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 4

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Garbad" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
)
$AI Goals: ( goals ( ai-guard "Garbad" 50 ) )
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 8

$Name: Aries
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Near Ship
+Arrival Distance: 200
$Arrival Anchor: Aquarius 1
$Arrival Cue: ( has-arrived-delay 0 "Aquarius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) )
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
+Arrival delay: 12
$Arrival Cue: ( and 
   ( is-destroyed-delay 0 "Butcher" ) 
   ( is-destroyed-delay 0 "Garbad" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
	"Taurus 5"
	"Taurus 6"
)
$AI Goals: ( goals ( ai-chase "Sopedu" 50 ) )
+Flags: ( )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
	"Cancer 5"
	"Cancer 6"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-destroyed-delay 22 "Aquarius" ) 
   ( is-destroyed-delay 0 "Alpha 2" ) 
   ( is-destroyed-delay 0 "Alpha 3" ) 
   ( is-destroyed-delay 0 "Alpha 4" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Flags: ( )

#Events		;! 17 total

$Formula: ( when 
   ( true ) 
   ( add-remove-escort "Sopedu" 1 ) 
   ( add-remove-escort "Harbinger" 1 ) 
   ( send-message-list 
      "Sopedu" 
      "High" 
      "mission start 1" 
      6800 
      "#Command" 
      "High" 
      "mission start 2" 
   )
   ( set-post-effect "lightshafts" 100 ) 
)
+Name: mission start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Harbinger" ) 
   ( send-message 
      "Sopedu" 
      "High" 
      "SC Harbinger destroyed" 
   )
)
+Name: Destroy SC Harbinger
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SC Harbinger", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Aquarius" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Aquarius arrives" 
   )
)
+Name: Aquarius arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: Destroy Aquarius
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aquarius", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Destroy Aries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Butcher" ) 
   ( send-message-list 
      "Sopedu" 
      "High" 
      "Garbad & Butcher arrive 1" 
      4400 
      "<any wingman>" 
      "High" 
      "Garbad & Butcher arrive 2" 
      2400 
      "#Command" 
      "High" 
      "Garbad & Butcher arrive 3" 
      2400 
   )
   ( add-remove-escort "Butcher" 1 ) 
   ( add-remove-escort "Garbad" 1 ) 
   ( add-goal 
      "Sopedu" 
      ( ai-chase "Butcher" 89 ) 
   )
   ( add-goal 
      "Sopedu" 
      ( ai-chase "Garbad" 88 ) 
   )
)
+Name: SC Garbad & SC Butcher arrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 2 "Butcher" ) 
   ( send-message 
      "Sopedu" 
      "High" 
      "SC Butcher destroyed" 
   )
)
+Name: Destroy SC Butcher
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SC Butcher", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 2 "Garbad" ) 
   ( send-message 
      "Sopedu" 
      "High" 
      "SC Garbad destroyed" 
   )
)
+Name: Destroy SC Garbad
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SC Garbad", -1)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Libra" ) 
      ( is-destroyed-delay 0 "Pisces" ) 
   )
   ( do-nothing ) 
)
+Name: Destroy fighter escort
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy fighter escort", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Taurus" ) 
   ( send-message 
      "Sopedu" 
      "High" 
      "Taurus arrives" 
   )
)
+Name: Taurus arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: Destroy Taurus
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", -1)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Taurus" ) 
      ( is-destroyed-delay 0 "Cancer" ) 
   )
   ( send-message 
      "#Command" 
      "High" 
      "mission end 1" 
   )
   ( add-goal "Alpha" ( ai-warp-out 89 ) ) 
   ( add-goal "Beta" ( ai-warp-out 89 ) ) 
   ( add-goal "Delta" ( ai-warp-out 89 ) ) 
   ( add-goal 
      "Sopedu" 
      ( ai-warp-out 89 ) 
   )
)
+Name: mission end
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Sopedu" ) 
   ( send-message 
      "#Command" 
      "High" 
      "GVCv Sopedu destroyed" 
   )
)
+Name: GVCv Sopedu destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB fail
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", -1)
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Engage shivans
$MessageNew:  XSTR("Engage and destroy Shivan forces in the Area", -1)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 0 "Harbinger" ) 
   ( and 
      ( is-destroyed-delay 0 "Butcher" ) 
      ( is-destroyed-delay 0 "Garbad" ) 
   )
   ( is-destroyed-delay 0 "Taurus" ) 
)
+Score: 400

$Type: Secondary
+Name: Defend Sopedu
$MessageNew:  XSTR("Defend the GVCv Sopedu", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "Sopedu" ) 
+Score: 800

#Waypoints		;! 1 lists total

$Name: Harbinger path
$List: (		;! 1 points in list
	( -415.589081, -0.000273, 355.300140 )
)

#Messages		;! 12 total


$Name: mission start 1
$Team: -1
$MessageNew:  XSTR("Command, this is the Sopedu, we are now in position and engaging a Rakshasa cruiser, the SC Harbinger, but we have difficulties acquiring a lock.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: mission start 2
$Team: -1
$MessageNew:  XSTR("Acknowledged Sopedu. Alpha wing, engage the escort fighters and assist in the destruction of the Harbinger. Beta wing, maintain formation around the Sopedu.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: SC Harbinger destroyed
$Team: -1
$MessageNew:  XSTR("We have destroyed the SC Harbinger.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: Aquarius arrives
$Team: -1
$MessageNew:  XSTR("5 Nahema bombers inbound ! Destroy them before they launch their warheads !", -1)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP3

$Name: Garbad & Butcher arrive 1
$Team: -1
$MessageNew:  XSTR("Two cain class cruisers have emerged from subspace on our flanks. Pilots, destroy their beam canons until we can get into position.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: Garbad & Butcher arrive 2
$Team: -1
$MessageNew:  XSTR("We could use some backup here command, if we have to handle the escort fighters.", -1)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP8

$Name: Garbad & Butcher arrive 3
$Team: -1
$MessageNew:  XSTR("Hang in there, we are deploying Delta wing.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: SC Garbad destroyed
$Team: -1
$MessageNew:  XSTR("The Garbad has been destroyed.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: SC Butcher destroyed
$Team: -1
$MessageNew:  XSTR("The Butcher is no more.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: Taurus arrives
$Team: -1
$MessageNew:  XSTR("6 Nahema bombers inbound with Aeshma escort !
We don't know how long we can keep this up Command.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: mission end 1
$Team: -1
$MessageNew:  XSTR("All units, return to base. The Sathanas is going for the jump node.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: GVCv Sopedu destroyed
$Team: -1
$MessageNew:  XSTR("The Sopedu has been destroyed ! Mission aborted. All fighters return to base.", -1)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Neb2: nbackcyan

+Neb2Flags: 23


#Asteroid Fields

#Music

$Event Music: 6: Joshua
$Briefing Music: Brief5

#End

