#Mission Info

$Version: 0.10
$Name:  XSTR("We've got company !", -1)
$Author: X3N0-Life-Form
$Created: 10/28/10 at 06:01:10
$Modified: 08/23/12 at 21:43:47
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text

+Game Type Flags: 1

+Flags: 131200
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 2534.946777, 11482.492188, 1362.545532
+Viewer orient:
	-0.946620, 0.000017, 0.322352,
	-0.304329, 0.329639, -0.893712,
	-0.106275, -0.944107, -0.312038


$AI Profile: myProfile

#Fiction Viewer

$File: E06.txt

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("All available pilots, scramble ! The $g Olympus $g Shadow is under attack!", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -2029.574219, 2237.332764, -5689.731445
$camera_orient:
	0.014066, 0.000016, -0.999901,
	0.999777, 0.015731, 0.014065,
	0.015729, -0.999876, 0.000205
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: -1421.225342, -0.001680, -5033.483887
$label: GTC Julius
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: -1949.011963, -0.001743, -5206.272949
$label: GTD Olympus Shadow
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: -2465.156250, -0.001634, -5007.439453
$label: GTC Axius
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Mara
$pos: -1651.100342, -0.001780, -6409.421875
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -2322.691406, 0.000060, -6382.953125
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-event-false-delay 
   "SCv Ish'Kafel destroyed" 
   0 
)
$Multi text
    XSTR("AWOL again ? You're not supposed to do that you know ?", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-event-true-delay 
   "SCv Ish'Kafel destroyed" 
   0 
)
$Multi text
    XSTR("In transit to the Capella Node.
Stand by to recieve new orders.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus R"	16
	"Prometheus S"	32
	"Maxim"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Tempest"	2420
	"Hornet"	500
	"Tornado"	628
	"Harpoon"	100
	"Piranha"	500
)

#Objects		;! 90 total

$Name: Alpha 1		;! Object #0
$Class: GTF Perseus
$Team: Friendly
$Location: 270.670502, -41.308765, 449.133331
$Orientation:
	0.944623, -0.021747, 0.327436,
	-0.218478, 0.702840, 0.676966,
	-0.244857, -0.711016, 0.659168
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Olympus Shadow		;! Object #1
$Class: GTD Hecate
$Team: Friendly
$Location: 294.058624, -0.000209, -256.882965
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 96
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Mass Driver" )
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Primary Banks: ( "Mass Driver" )
+Subsystem: turret05
+Primary Banks: ( "Mass Driver" )
+Subsystem: turret06
+Primary Banks: ( "Mass Driver" )
+Subsystem: turret07
+Primary Banks: ( "Mass Driver" )
+Subsystem: turret08
+Primary Banks: ( "Mass Driver" )
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Primary Banks: ( "MGreenUp" )
+Subsystem: turret23
+Subsystem: turret24
+Primary Banks: ( "MGreenUp" )
+Subsystem: turret25
+Subsystem: turret26
+Primary Banks: ( "MGreenUp" )
+Subsystem: turret27
+Primary Banks: ( "MGreenUp" )
+Subsystem: engine01
$Damage: 80
+Subsystem: engine03
$Damage: 22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 100
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1300

$Name: Alpha 2		;! Object #2
$Class: GTF Perseus
$Team: Friendly
$Location: 283.807129, -42.345905, 478.366913
$Orientation:
	0.944623, -0.021747, 0.327436,
	-0.218478, 0.702840, 0.676967,
	-0.244857, -0.711016, 0.659168
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 3		;! Object #3
$Class: GTF Perseus
$Team: Friendly
$Location: 246.096832, -38.103607, 462.744781
$Orientation:
	0.944623, -0.021747, 0.327436,
	-0.218478, 0.702840, 0.676967,
	-0.244857, -0.711016, 0.659168
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 4		;! Object #4
$Class: GTF Perseus
$Team: Friendly
$Location: 263.048187, -3.713669, 474.325958
$Orientation:
	0.944623, -0.021747, 0.327436,
	-0.218477, 0.702840, 0.676967,
	-0.244857, -0.711016, 0.659167
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Julius		;! Object #5
$Class: GTC Leviathan
$Team: Friendly
$Location: 244.186432, -394.716064, -1738.022217
$Orientation:
	0.780626, -0.505533, 0.367504,
	0.457382, 0.862807, 0.215327,
	-0.425939, 0.000000, 0.904752
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200

$Name: Axius		;! Object #6
$Class: GTC Leviathan
$Team: Friendly
$Location: 381.408966, 576.296265, 1569.296753
$Orientation:
	-0.099371, 0.991665, -0.082014,
	-0.764818, -0.128845, -0.631232,
	-0.636537, 0.000000, 0.771246
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200

$Name: Shark Beta 1		;! Object #7
$Class: GTF Ulysses
$Team: Friendly
$Location: -129.733521, 613.477478, 1594.657715
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 325
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Shark Beta 2		;! Object #8
$Class: GTF Ulysses
$Team: Friendly
$Location: -43.940857, 613.477478, 1736.496582
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Shark Beta 3		;! Object #9
$Class: GTF Ulysses
$Team: Friendly
$Location: -126.049362, 613.477478, 1820.917480
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Lurz		;! Object #10
$Class: SC Cain
$Team: Hostile
$Location: 781.252869, -436.290924, -2090.354980
$Orientation:
	-0.796162, -0.170752, -0.580493,
	0.036311, -0.971111, 0.235852,
	-0.603995, 0.166698, 0.779361
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "Julius" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "MRed" )
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 3
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Virgo 1		;! Object #11
$Class: SF Mara
$Team: Hostile
$Location: 716.605347, -0.000006, -2432.955322
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #12
$Class: SF Mara
$Team: Hostile
$Location: 769.563660, -0.000089, -2406.604736
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 3		;! Object #13
$Class: SF Mara
$Team: Hostile
$Location: 834.393799, -0.000006, -2296.454102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 4		;! Object #14
$Class: SF Mara
$Team: Hostile
$Location: 722.495972, 0.000040, -2382.903809
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Mekleth		;! Object #15
$Class: SC Cain
$Team: Hostile
$Location: 306.862488, 828.323120, -2830.214111
$Orientation:
	-0.942223, 0.235780, 0.237960,
	-0.334988, -0.663180, -0.669311,
	0.000000, -0.710353, 0.703846
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "Olympus Shadow" 48 ) ( ai-chase "Julius" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "Shivan Anticap Laser" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Anticap Laser" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 3
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Shark Alpha 1		;! Object #16
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1591.262085, 0.000012, -343.247620
$Orientation:
	0.147076, 0.000000, 0.989126,
	-0.357683, 0.932327, 0.053185,
	-0.922189, -0.361616, 0.137123
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shark Alpha 2		;! Object #17
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1523.383789, -13.243584, -567.576904
$Orientation:
	0.147076, -0.000000, 0.989125,
	-0.357683, 0.932327, 0.053185,
	-0.922188, -0.361615, 0.137123
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Shark Alpha 3		;! Object #18
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1346.856323, -89.164444, -423.817047
$Orientation:
	0.147076, -0.000000, 0.989125,
	-0.357683, 0.932327, 0.053185,
	-0.922188, -0.361615, 0.137123
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 1		;! Object #19
$Class: SF Basilisk
$Team: Hostile
$Location: 434.702667, 780.693115, -2586.899658
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.904752, 0.425940,
	0.000000, -0.425940, 0.904752
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 2		;! Object #20
$Class: SF Basilisk
$Team: Hostile
$Location: 405.712921, 688.043823, -2390.100098
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.904752, 0.425940,
	0.000000, -0.425940, 0.904752
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 3		;! Object #21
$Class: SF Basilisk
$Team: Hostile
$Location: 540.738464, 703.808228, -2423.586426
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.904752, 0.425940,
	0.000000, -0.425940, 0.904752
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 4		;! Object #22
$Class: SF Basilisk
$Team: Hostile
$Location: 581.158142, 733.255005, -2486.135254
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.904752, 0.425940,
	0.000000, -0.425940, 0.904752
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Tal Niis		;! Object #23
$Class: SC Rakshasa
$Team: Hostile
$Location: 3820.682129, 1008.077087, 1005.922180
$Orientation:
	0.435683, 0.000000, 0.900100,
	-0.407643, 0.891568, 0.197315,
	-0.802501, -0.452886, 0.388441
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Primary Banks: ( "SRed" )
+Subsystem: turret05
+Primary Banks: ( "Shivan Turret Laser Up" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Turret Laser Up" )
+Subsystem: turret07
+Primary Banks: ( "Shivan Heavy Anticap Laser" )
+Subsystem: turret08
+Primary Banks: ( "Shivan Heavy Anticap Laser" )
+Subsystem: turret09
+Subsystem: turret10
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret11
+Primary Banks: ( "Shivan Turret Laser Up" )
+Subsystem: turret12
+Primary Banks: ( "Shivan Turret Laser Up" )
+Subsystem: turret13
+Primary Banks: ( "Shivan Turret Laser Up" )
+Subsystem: turret14
+Primary Banks: ( "Shivan Turret Laser Up" )
$Arrival Location: Hyperspace
+Arrival Delay: 17
$Arrival Cue: ( and 
   ( is-destroyed-delay 0 "Mekleth" ) 
   ( is-destroyed-delay 0 "Lurz" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Taurus 1		;! Object #24
$Class: SB Seraphim
$Team: Hostile
$Location: 3901.085449, 1270.876831, 1438.474365
$Orientation:
	-0.407033, 0.000000, 0.913413,
	-0.380775, 0.908966, -0.169680,
	-0.830262, -0.416871, -0.369979
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Swarmer Bomb" "Shivan Area Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Taurus 2		;! Object #25
$Class: SB Seraphim
$Team: Hostile
$Location: 3749.834961, 1220.897705, 1510.155029
$Orientation:
	-0.407033, -0.000000, 0.913413,
	-0.380775, 0.908966, -0.169680,
	-0.830262, -0.416871, -0.369979
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Swarmer Bomb" "Shivan Area Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Taurus 3		;! Object #26
$Class: SB Seraphim
$Team: Hostile
$Location: 3772.010742, 1218.091064, 1445.357666
$Orientation:
	-0.407033, -0.000000, 0.913413,
	-0.380775, 0.908966, -0.169680,
	-0.830262, -0.416871, -0.369979
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Swarmer Bomb" "Shivan Area Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Taurus 4		;! Object #27
$Class: SB Seraphim
$Team: Hostile
$Location: 3870.032959, 1290.636230, 1614.007080
$Orientation:
	-0.407033, -0.000000, 0.913413,
	-0.380775, 0.908966, -0.169680,
	-0.830262, -0.416871, -0.369979
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Anticap Laser" "Shivan Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Swarmer Bomb" "Shivan Area Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Cancer 1		;! Object #28
$Class: SF Basilisk
$Team: Hostile
$Location: 2037.664429, 0.000109, 375.899261
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #29
$Class: SF Basilisk
$Team: Hostile
$Location: 2067.459961, -0.000007, 433.753387
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #30
$Class: SF Basilisk
$Team: Hostile
$Location: 2049.022705, -0.000195, 490.662781
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 1		;! Object #31
$Class: SF Mara
$Team: Hostile
$Location: 2344.494629, 0.000049, 1139.845337
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 2		;! Object #32
$Class: SF Mara
$Team: Hostile
$Location: 2421.051270, -0.000056, 1294.937622
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 3		;! Object #33
$Class: SF Mara
$Team: Hostile
$Location: 2292.583740, -0.000129, 1272.260376
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 4		;! Object #34
$Class: SF Mara
$Team: Hostile
$Location: 2241.086670, 0.000044, 1125.854248
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 1		;! Object #35
$Class: SB Nahema
$Team: Hostile
$Location: 640.370483, 0.000025, 3478.898193
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aquarius 2		;! Object #36
$Class: SB Nahema
$Team: Hostile
$Location: 802.778076, 0.000047, 3240.248779
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aquarius 3		;! Object #37
$Class: SB Nahema
$Team: Hostile
$Location: 732.615295, 0.000037, 3171.900635
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aquarius 4		;! Object #38
$Class: SB Nahema
$Team: Hostile
$Location: 588.125854, 0.000062, 3341.279297
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Virgo#2 1		;! Object #39
$Class: SF Mara
$Team: Hostile
$Location: 1092.339722, -0.000053, 3227.737305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo#2 2		;! Object #40
$Class: SF Mara
$Team: Hostile
$Location: 1034.162842, 0.000043, 3340.446289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo#2 3		;! Object #41
$Class: SF Mara
$Team: Hostile
$Location: 1003.799316, -0.000073, 3252.872559
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo#2 4		;! Object #42
$Class: SF Mara
$Team: Hostile
$Location: 1014.305664, 0.000066, 3182.801514
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 1		;! Object #43
$Class: SB Nahema
$Team: Hostile
$Location: -692.515869, 0.001885, -2109.266846
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gemini 2		;! Object #44
$Class: SB Nahema
$Team: Hostile
$Location: -680.915344, 0.001791, -2201.023682
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gemini 3		;! Object #45
$Class: SB Nahema
$Team: Hostile
$Location: -762.870911, 0.001831, -2195.111816
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gemini 4		;! Object #46
$Class: SB Nahema
$Team: Hostile
$Location: -781.960876, 0.001865, -2131.360596
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Capricorn 1		;! Object #47
$Class: SF Mara
$Team: Hostile
$Location: -640.138123, -0.000083, -2416.941162
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 2		;! Object #48
$Class: SF Mara
$Team: Hostile
$Location: -731.012451, -0.000041, -2366.489502
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 3		;! Object #49
$Class: SF Mara
$Team: Hostile
$Location: -767.170776, -0.000168, -2412.946045
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 4		;! Object #50
$Class: SF Mara
$Team: Hostile
$Location: -738.051636, -0.000110, -2443.682617
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest#Shivan" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Ish'Kafel		;! Object #51
$Class: SCv Moloch
$Team: Hostile
$Location: -5286.546875, 5144.006836, -5377.302734
$Orientation:
	0.737815, -0.005674, -0.674980,
	0.203837, 0.955154, 0.214784,
	0.643490, -0.296057, 0.705883
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-waypoints-once "Ish Kafel path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Primary Banks: ( "MRedUp" )
+Subsystem: turret03
+Primary Banks: ( "SAAA" )
+Subsystem: turret04
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Primary Banks: ( "SAAA" )
+Subsystem: turret11
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret12
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret13
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Primary Banks: ( "SAAA" )
+Subsystem: turret15
+Subsystem: turret16
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 14 "Gemini" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   8 
   "Olympus Shadow" 
)
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Leo 1		;! Object #52
$Class: SB Seraphim
$Team: Hostile
$Location: -5145.840332, -0.001890, -5437.647949
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Heavy Anticap Laser" "Shivan Light Laser" )
+Secondary Banks: ( "Shivan Weak Bomb" "Shivan Bomb" "Shivan Megabomb" "Piranha#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Leo 2		;! Object #53
$Class: SB Seraphim
$Team: Hostile
$Location: -5160.260254, -0.001989, -5318.895996
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Heavy Anticap Laser" "Shivan Light Laser" )
+Secondary Banks: ( "Shivan Weak Bomb" "Shivan Bomb" "Shivan Megabomb" "Piranha#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Leo 3		;! Object #54
$Class: SB Seraphim
$Team: Hostile
$Location: -5266.336426, -0.001620, -5393.019043
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Heavy Anticap Laser" "Shivan Light Laser" )
+Secondary Banks: ( "Shivan Weak Bomb" "Shivan Bomb" "Shivan Megabomb" "Piranha#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Leo 4		;! Object #55
$Class: SB Seraphim
$Team: Hostile
$Location: -5320.939941, -0.001783, -5288.511230
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Light Laser" "Shivan Heavy Anticap Laser" "Shivan Light Laser" )
+Secondary Banks: ( "Shivan Weak Bomb" "Shivan Bomb" "Shivan Megabomb" "Piranha#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Libra#2 1		;! Object #56
$Class: SF Manticore
$Team: Hostile
$Location: -982.878418, 0.000164, -759.363342
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra#2 2		;! Object #57
$Class: SF Manticore
$Team: Hostile
$Location: -1248.873535, 0.000009, -614.801880
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra#2 3		;! Object #58
$Class: SF Manticore
$Team: Hostile
$Location: -1018.958069, 0.000123, -531.851135
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra#2 4		;! Object #59
$Class: SF Manticore
$Team: Hostile
$Location: -1160.198975, 0.000066, -397.255798
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 1		;! Object #60
$Class: GTF Myrmidon
$Team: Friendly
$Location: 2392.767822, -0.000122, -1877.534546
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 2		;! Object #61
$Class: GTF Myrmidon
$Team: Friendly
$Location: 1890.218018, -0.000114, -1976.775146
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 3		;! Object #62
$Class: GTF Myrmidon
$Team: Friendly
$Location: 2098.241211, -0.000007, -1806.535278
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 4		;! Object #63
$Class: GTF Myrmidon
$Team: Friendly
$Location: 2162.310059, 0.000129, -1586.695068
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Dog_Fighter
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 1		;! Object #64
$Class: GTB Medusa
$Team: Friendly
$Location: 2655.698975, 0.000092, -2637.412109
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Piranha" "Cyclops#short" "Cyclops#short" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 2		;! Object #65
$Class: GTB Medusa
$Team: Friendly
$Location: 2468.742676, 0.000078, -2679.783203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Piranha" "Cyclops#short" "Cyclops#short" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 3		;! Object #66
$Class: GTB Medusa
$Team: Friendly
$Location: 2545.241211, 0.000108, -2564.316650
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Piranha" "Cyclops#short" "Cyclops#short" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sting Beta 1		;! Object #67
$Class: GVF Tauret
$Team: Friendly
$Location: 1645.146973, 0.000020, -5031.481934
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sting Beta 2		;! Object #68
$Class: GVF Tauret
$Team: Friendly
$Location: 1098.744385, 47.796364, -5020.659668
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sting Beta 3		;! Object #69
$Class: GVF Tauret
$Team: Friendly
$Location: 1201.178345, -12.930347, -5056.770996
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sting Beta 4		;! Object #70
$Class: GVF Tauret
$Team: Friendly
$Location: 1429.249634, 77.020035, -5053.257324
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sting Alpha 1		;! Object #71
$Class: GVF Seth
$Team: Friendly
$Location: 503.286194, 157.350296, -5010.899414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Sting Alpha 2		;! Object #72
$Class: GVF Seth
$Team: Friendly
$Location: 637.518433, 163.226364, -5015.493164
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Sting Alpha 3		;! Object #73
$Class: GVF Seth
$Team: Friendly
$Location: 717.090088, 112.753448, -5009.167480
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Sting Alpha 4		;! Object #74
$Class: GVF Seth
$Team: Friendly
$Location: 603.042725, 91.820152, -5010.607910
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Hellknight		;! Object #75
$Class: SC Rakshasa
$Team: Hostile
$Location: 347.205933, -2594.987305, -387.998688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.128844, -0.991665,
	0.000000, 0.991665, -0.128844
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-chase "Olympus Shadow" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "MRed" )
+Subsystem: turret02
+Primary Banks: ( "MRed" )
+Subsystem: turret03
+Primary Banks: ( "MRed" )
+Subsystem: turret04
+Primary Banks: ( "MRed" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Primary Banks: ( "Heavy Flak" )
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 7 "Pandemonium" ) 
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   5 
   "Olympus Shadow" 
)
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Oblivion 1		;! Object #76
$Class: SF Dragon
$Team: Hostile
$Location: 921.742188, -1012.602356, -2411.031738
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.009203, -0.999958,
	0.000000, 0.999958, -0.009203
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser Up" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "Tempest#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Oblivion 2		;! Object #77
$Class: SF Dragon
$Team: Hostile
$Location: 932.789551, -1056.751465, -2410.625000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.009203, -0.999958,
	0.000000, 0.999958, -0.009203
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser Up" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "Tempest#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Oblivion 3		;! Object #78
$Class: SF Dragon
$Team: Hostile
$Location: 915.018799, -1053.709839, -2410.653564
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.009203, -0.999958,
	0.000000, 0.999958, -0.009203
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser Up" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "Tempest#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Oblivion 4		;! Object #79
$Class: SF Dragon
$Team: Hostile
$Location: 901.506714, -1033.644653, -2410.837891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.009203, -0.999958,
	0.000000, 0.999958, -0.009203
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser Up" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "Tempest#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Aries 1		;! Object #80
$Class: SF Aeshma
$Team: Hostile
$Location: -1472.307739, -0.000018, -222.526306
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Shivan Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 2		;! Object #81
$Class: SF Aeshma
$Team: Hostile
$Location: -1423.840332, -0.000082, -126.461754
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Shivan Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 3		;! Object #82
$Class: SF Aeshma
$Team: Hostile
$Location: -1507.766602, -0.000102, -77.149734
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Shivan Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 4		;! Object #83
$Class: SF Aeshma
$Team: Hostile
$Location: -1655.027222, -0.000199, -211.646057
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Anticap Laser" "Shivan Anticap Laser" )
+Secondary Banks: ( "Shivan Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Monere		;! Object #84
$Class: GTCv Deimos
$Team: Friendly
$Location: -406.193848, 3023.495361, -2760.258789
$Orientation:
	-0.122645, 0.724364, 0.678422,
	-0.624504, 0.474952, -0.620013,
	-0.771332, -0.499719, 0.394118
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "Ish'Kafel" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 58
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Wraith" )
+Subsystem: turret02
+Primary Banks: ( "Wraith" )
+Subsystem: turret03
+Primary Banks: ( "Wraith" )
+Subsystem: turret04
+Primary Banks: ( "Wraith" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Primary Banks: ( "Wraith" )
+Subsystem: turret22
+Primary Banks: ( "Wraith" )
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 26 "Ish'Kafel" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 4
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Pandemonium 1		;! Object #85
$Class: SB Taurvi
$Team: Hostile
$Location: 214.746231, 3283.329834, -447.479767
$Orientation:
	0.417595, 0.000000, -0.908634,
	0.899845, -0.138755, 0.413555,
	-0.126077, -0.990327, -0.057943
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Large Cannon" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "Shivan Advanced Swarmer Bomb" "Shivan Advanced Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pandemonium 2		;! Object #86
$Class: SB Taurvi
$Team: Hostile
$Location: 287.152283, 3568.148438, -509.453705
$Orientation:
	0.417594, 0.000000, -0.908634,
	0.899844, -0.138755, 0.413555,
	-0.126077, -0.990327, -0.057943
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Large Cannon" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "Shivan Advanced Swarmer Bomb" "Shivan Advanced Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pandemonium 3		;! Object #87
$Class: SB Taurvi
$Team: Hostile
$Location: 328.362976, 3779.305176, -528.264526
$Orientation:
	0.417594, 0.000000, -0.908634,
	0.899844, -0.138755, 0.413555,
	-0.126077, -0.990327, -0.057943
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Large Cannon" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "Shivan Advanced Swarmer Bomb" "Shivan Advanced Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pandemonium 4		;! Object #88
$Class: SB Taurvi
$Team: Hostile
$Location: 229.641251, 3630.110840, -363.514435
$Orientation:
	0.417594, 0.000000, -0.908634,
	0.899844, -0.138755, 0.413555,
	-0.126077, -0.990327, -0.057943
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Large Cannon" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "Shivan Advanced Swarmer Bomb" "Shivan Advanced Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Pandemonium 5		;! Object #89
$Class: SB Taurvi
$Team: Hostile
$Location: 172.682510, 3397.141113, -317.754181
$Orientation:
	0.417594, 0.000000, -0.908634,
	0.899844, -0.138755, 0.413555,
	-0.126077, -0.990327, -0.057943
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Large Cannon" "Shivan Heavy Laser Up" )
+Secondary Banks: ( "Shivan Advanced Swarmer Bomb" "Shivan Advanced Swarmer Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 21 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Alpha 2

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   12 
   "Olympus Shadow" 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Olympus Shadow" 50 ) )
+Flags: ( )

$Name: Shark Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Shark Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   12 
   "Olympus Shadow" 
)
$Ships: (		;! 3 total
	"Shark Beta 1"
	"Shark Beta 2"
	"Shark Beta 3"
)
$AI Goals: ( goals ( ai-chase-wing "Virgo" 50 ) ( ai-guard "Olympus Shadow" 48 ) ( ai-chase-wing "Pisces" 51 ) )
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-chase "Julius" 50 ) ( ai-guard "Lurz" 48 ) )
+Flags: ( )

$Name: Shark Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Shark Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   12 
   "Olympus Shadow" 
)
$Ships: (		;! 3 total
	"Shark Alpha 1"
	"Shark Alpha 2"
	"Shark Alpha 3"
)
$AI Goals: ( goals ( ai-guard "Olympus Shadow" 48 ) ( ai-chase "Lurz" 50 ) )
+Flags: ( )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
	"Pisces 4"
)
$AI Goals: ( goals ( ai-chase "Julius" 50 ) ( ai-guard "Mekleth" 47 ) )
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 1 "Tal Niis" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
$AI Goals: ( goals ( ai-chase "Olympus Shadow" 49 ) ( ai-chase "Axius" 50 ) )
+Hotkey: 6
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 6

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 400
$Arrival Anchor: Taurus 1
$Arrival Cue: ( has-arrived-delay 1 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
)
$AI Goals: ( goals ( ai-guard-wing "Taurus" 50 ) )
+Flags: ( )
+Wave Delay Min: 12
+Wave Delay Max: 24

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: Tal Niis
$Arrival Cue: ( has-arrived-delay 0 "Tal Niis" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-guard "Tal Niis" 50 ) )
+Flags: ( )
+Wave Delay Min: 14
+Wave Delay Max: 16

$Name: Aquarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Near Ship
+Arrival Distance: 2400
$Arrival Anchor: Axius
$Arrival Cue: ( and 
   ( is-destroyed-delay 18 "Tal Niis" ) 
   ( not 
      ( is-destroyed-delay 0 "Axius" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   4 
   "Olympus Shadow" 
)
$Ships: (		;! 4 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
	"Aquarius 4"
)
$AI Goals: ( goals ( ai-chase "Axius" 50 ) ( ai-chase "Olympus Shadow" 48 ) )
+Hotkey: 4
+Flags: ( )

$Name: Virgo#2
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo#2 1

$Arrival Location: Near Ship
+Arrival Distance: 400
$Arrival Anchor: Aquarius 1
+Arrival delay: 12
$Arrival Cue: ( has-arrived-delay 0 "Aquarius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   4 
   "Olympus Shadow" 
)
$Ships: (		;! 4 total
	"Virgo#2 1"
	"Virgo#2 2"
	"Virgo#2 3"
	"Virgo#2 4"
)
$AI Goals: ( goals ( ai-guard-wing "Aquarius" 50 ) )
+Flags: ( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Near Ship
+Arrival Distance: 2400
$Arrival Anchor: Julius
$Arrival Cue: ( and 
   ( is-destroyed-delay 3 "Tal Niis" ) 
   ( not 
      ( is-destroyed-delay 0 "Julius" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   4 
   "Olympus Shadow" 
)
$Ships: (		;! 4 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
	"Gemini 4"
)
$AI Goals: ( goals ( ai-chase "Julius" 50 ) ( ai-chase "Olympus Shadow" 48 ) )
+Hotkey: 3
+Flags: ( )

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: Gemini 1
$Arrival Cue: ( has-arrived-delay 0 "Gemini" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   4 
   "Olympus Shadow" 
)
$Ships: (		;! 4 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
	"Capricorn 4"
)
$AI Goals: ( goals ( ai-guard-wing "Gemini" 50 ) )
+Flags: ( )

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Ish'Kafel
$Arrival Cue: ( has-arrived-delay 12 "Ish'Kafel" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   4 
   "Olympus Shadow" 
)
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
$AI Goals: ( goals ( ai-chase "Olympus Shadow" 49 ) ( ai-chase "Monere" 50 ) )
+Hotkey: 6
+Flags: ( )
+Wave Delay Min: 16
+Wave Delay Max: 24

$Name: Libra#2
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra#2 1

$Arrival Location: Near Ship
+Arrival Distance: 800
$Arrival Anchor: Ish'Kafel
$Arrival Cue: ( has-arrived-delay 0 "Ish'Kafel" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   4 
   "Olympus Shadow" 
)
$Ships: (		;! 4 total
	"Libra#2 1"
	"Libra#2 2"
	"Libra#2 3"
	"Libra#2 4"
)
$AI Goals: ( goals ( ai-guard "Ish'Kafel" 50 ) )
+Flags: ( )
+Wave Delay Min: 22
+Wave Delay Max: 34

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Olympus Shadow
+Arrival delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   12 
   "Olympus Shadow" 
)
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Olympus Shadow" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Olympus Shadow
$Arrival Cue: ( has-arrived-delay 24 "Tal Niis" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   12 
   "Olympus Shadow" 
)
$Ships: (		;! 3 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
)
$AI Goals: ( goals ( ai-chase "Tal Niis" 50 ) ( ai-chase "Ish'Kafel" 50 ) )
+Flags: ( )

$Name: Sting Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sting Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( < ( hits-left "Olympus Shadow" ) 28 ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   12 
   "Olympus Shadow" 
)
$Ships: (		;! 4 total
	"Sting Beta 1"
	"Sting Beta 2"
	"Sting Beta 3"
	"Sting Beta 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Sting Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sting Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Sting Beta" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   12 
   "Olympus Shadow" 
)
$Ships: (		;! 4 total
	"Sting Alpha 1"
	"Sting Alpha 2"
	"Sting Alpha 3"
	"Sting Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Oblivion
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Oblivion 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: Hellknight
$Arrival Cue: ( has-arrived-delay 0 "Hellknight" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 
   5 
   "Olympus Shadow" 
)
$Ships: (		;! 4 total
	"Oblivion 1"
	"Oblivion 2"
	"Oblivion 3"
	"Oblivion 4"
)
$AI Goals: ( goals ( ai-guard "Hellknight" 50 ) )
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Ish'Kafel
$Arrival Cue: ( has-arrived-delay 3 "Leo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   4 
   "Olympus Shadow" 
)
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
$AI Goals: ( goals ( ai-chase "Olympus Shadow" 50 ) )
+Hotkey: 7
+Flags: ( )

$Name: Pandemonium
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pandemonium 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 13 "Ish'Kafel" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   4 
   "Olympus Shadow" 
)
$Ships: (		;! 5 total
	"Pandemonium 1"
	"Pandemonium 2"
	"Pandemonium 3"
	"Pandemonium 4"
	"Pandemonium 5"
)
$AI Goals: ( goals ( ai-chase "Olympus Shadow" 50 ) )
+Flags: ( )

#Events		;! 32 total

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "Olympus Shadow" 
      "High" 
      "mission start - Olympus Shadow" 
      2500 
   )
   ( add-goal 
      "Julius" 
      ( ai-waypoints-once 
         "Lurz starting point" 
         80 
      )
   )
)
+Name: mission start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Mekleth" 
      "turret07" 
      "Olympus Shadow" 
      "turret24" 
   )
)
+Name: Mekleth fires
+Repeat Count: 1
+Interval: 1
+Chained: 16
+Team: 0

$Formula: ( when 
   ( has-departed-delay 
      0 
      "Olympus Shadow" 
   )
   ( do-nothing ) 
)
+Name: Defend GTD Olympus Shadow
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Defend GTD Olympus Shadow", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Lurz" ) 
   ( add-goal 
      "Julius" 
      ( ai-waypoints-once 
         "Mekleth starting point" 
         89 
      )
   )
   ( remove-goal 
      "Julius" 
      ( ai-waypoints-once 
         "Lurz starting point" 
         80 
      )
   )
)
+Name: Destroy Lurz
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SC Lurz", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Mekleth" ) 
   ( send-message 
      "Olympus Shadow" 
      "High" 
      "SC Mekleth destroyed - OS" 
   )
   ( remove-goal 
      "Julius" 
      ( ai-waypoints-once 
         "Mekleth starting point" 
         89 
      )
   )
)
+Name: Destroy Mekleth
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SC Mekleth", -1)

$Formula: ( when 
   ( < ( hits-left "Julius" ) 20 ) 
   ( send-message-list 
      "Julius" 
      "High" 
      "GTC Julius retreating1- Julius" 
      3500 
      "#Command" 
      "High" 
      "GTC Julius retreating2- cmd" 
      3000 
   )
)
+Name: GTC Julius retreats
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Julius" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Julius warp out
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( has-departed-delay 0 "Julius" ) 
   ( do-nothing ) 
)
+Name: Defend Julius
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Defend GTC Julius", -1)
+Team: 0

$Formula: ( when 
   ( < ( hits-left "Axius" ) 20 ) 
   ( send-message-list 
      "Axius" 
      "High" 
      "GTC Axius retreating1-Axius" 
      4500 
      "#Command" 
      "High" 
      "GTC Axius retreating2-cmd" 
      3000 
   )
)
+Name: GTC Axius retreats
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal "Axius" ( ai-warp-out 89 ) ) 
)
+Name: Axius warp out
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( has-departed-delay 0 "Axius" ) 
   ( do-nothing ) 
)
+Name: Defend Axius
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Defend GTC Axius", -1)

$Formula: ( when 
   ( has-arrived-delay 2 "Tal Niis" ) 
   ( send-message 
      "Olympus Shadow" 
      "High" 
      "SC Tal Niis arrives - OS" 
   )
   ( fire-beam 
      "Tal Niis" 
      "turret01" 
      "Olympus Shadow" 
      "turret20" 
   )
   ( fire-beam 
      "Tal Niis" 
      "turret02" 
      "Axius" 
   )
   ( fire-beam 
      "Tal Niis" 
      "turret03" 
      "Axius" 
   )
   ( fire-beam 
      "Tal Niis" 
      "turret04" 
      "Axius" 
   )
   ( set-object-facing-object 
      "Axius" 
      "Tal Niis" 
      8000 
      1 
   )
   ( add-goal 
      "Julius" 
      ( ai-waypoints-once 
         "Julius towards Tal Niis" 
         50 
      )
   )
)
+Name: SC Tal Niis arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Tal Niis" ) 
   ( send-message 
      "Olympus Shadow" 
      "High" 
      "SC Tal Niis destroyed - OS" 
   )
)
+Name: Destroy SC Tal Niis
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SC Tal Niis", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: Destroy Taurus
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus (F11)", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Destroy Aries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries (F12)", -1)

$Formula: ( when 
   ( has-arrived-delay 0 "Ish'Kafel" ) 
   ( send-message-list 
      "Olympus Shadow" 
      "High" 
      "SCv Ish'Kafel arrives 1 - OS" 
      5500 
      "Olympus Shadow" 
      "High" 
      "SCv Ish'Kafel arrives 2 - OS" 
      5000 
   )
   ( add-goal 
      "Julius" 
      ( ai-chase "Ish'Kafel" 89 ) 
   )
   ( add-goal 
      "Axius" 
      ( ai-chase "Ish'Kafel" 89 ) 
   )
)
+Name: SCv Ish'Kafel arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "Ish'Kafel" 
      "turret02" 
      0 
   )
   ( send-message 
      "Olympus Shadow" 
      "High" 
      "Beam destroyed - OS" 
   )
   ( turret-change-weapon 
      "Ish'Kafel" 
      "turret02" 
      "MRed" 
      1 
      0 
   )
)
+Name: Destroy forward beam
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: Destroy Aquarius
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aquarius (F9)", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Sting Beta" ) 
   ( send-message 
      "Sting Alpha 2" 
      "High" 
      "Sting arrives - salpha2" 
   )
)
+Name: Sting arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: Destroy Gemini
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini (F8)", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Destroy Taurus#2
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus (F11)", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 2 "Ish'Kafel" ) 
   ( send-message 
      "Olympus Shadow" 
      "High" 
      "ishkafel destroyed - OS" 
   )
)
+Name: SCv Ish'Kafel destroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Ish'Kafel", -1)
+Team: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Monere" ) 
   ( send-message 
      "Monere" 
      "High" 
      "Monere arrives - monere" 
   )
   ( set-object-facing-object 
      "Monere" 
      "Ish'Kafel" 
      6500 
   )
)
+Name: Monere arrives
+Repeat Count: 1
+Interval: 1
+Team: 1

$Formula: ( when 
   ( true ) 
   ( clear-goals "Monere" ) 
   ( cap-waypoint-speed "Ish'Kafel" 0 ) 
)
+Name: monere faces ish kafel
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( is-destroyed-delay 0 "Monere" ) 
   ( cap-waypoint-speed "Ish'Kafel" 100 ) 
   ( send-message 
      "Olympus Shadow" 
      "High" 
      "monere destroyed - OS" 
   )
)
+Name: monere destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Pandemonium" ) 
   ( do-nothing ) 
)
+Name: OS warp out condition
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( < ( hits-left "Olympus Shadow" ) 15 ) 
      ( is-destroyed-delay 0 "Pandemonium" ) 
   )
   ( add-goal 
      "Olympus Shadow" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal 
      "Julius" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal "Axius" ( ai-warp-out 89 ) ) 
   ( send-message 
      "Olympus Shadow" 
      "High" 
      "OS retreating - OS" 
   )
   ( add-goal 
      "Monere" 
      ( ai-warp-out 89 ) 
   )
)
+Name: GDT OS pulling out
+Repeat Count: 1
+Interval: 1
+Chained: 12
+Team: 0

$Formula: ( when 
   ( key-pressed "Alt-J" ) 
   ( do-nothing ) 
)
+Name: Red Alert
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when ( true ) ( red-alert ) ) 
+Name: Ending mission
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( or 
      ( has-departed-delay 0 "Ish'Kafel" ) 
      ( has-departed-delay 
         0 
         "Olympus Shadow" 
      )
   )
   ( do-nothing ) 
)
+Name: clear to warp out
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", -1)

$Formula: ( when 
   ( has-arrived-delay 0 "Pandemonium" ) 
   ( send-message 
      "Olympus Shadow" 
      "High" 
      "pandemonium arrives - OS" 
   )
)
+Name: Pandemonium arrives
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: Defend OS
$MessageNew:  XSTR("Defend the Olympus Shadow", -1)
$end_multi_text
$Formula: ( has-departed-delay 
   0 
   "Olympus Shadow" 
)

$Type: Secondary
+Name: Defend Axius
$MessageNew:  XSTR("Defend the GTC Axius", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "Axius" ) 
+No music
+Score: 60

$Type: Secondary
+Name: Defend Julius
$MessageNew:  XSTR("Defend the GTC Julius", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "Julius" ) 
+No music
+Score: 60

$Type: Bonus
+Name: Destroy Ish'Kafel
$MessageNew:  XSTR("Destroy the SCv Ish'Kafel", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Ish'Kafel" ) 
+Score: 80

#Waypoints		;! 4 lists total

$Name: Ish Kafel path
$List: (		;! 1 points in list
	( -1373.444824, 1100.526978, -1658.123291 )
)

$Name: Julius towards Tal Niis
$List: (		;! 2 points in list
	( 1445.801758, 0.000973, -1858.798706 )
	( 1488.318604, 0.002416, -1191.781250 )
)

$Name: Lurz starting point
$List: (		;! 1 points in list
	( 781.000000, -436.000000, -2090.000000 )
)

$Name: Mekleth starting point
$List: (		;! 1 points in list
	( 307.000000, 828.000000, -2830.000000 )
)

#Messages		;! 18 total


$Name: mission start - Olympus Shadow
$Team: -1
$MessageNew:  XSTR("All fighters, assist the Axius and Julius until reinforcements arrive.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: SC Lurz destroyed - OS
$Team: -1
$MessageNew:  XSTR("The Lurz has been taken down.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: SC Mekleth destroyed - OS
$Team: -1
$MessageNew:  XSTR("The SC Mekleth has been destroyed.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: GTC Julius retreating1- Julius
$Team: -1
$MessageNew:  XSTR("This is the Julius, we have sustained heavy damage, requesting permission to retreat.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: GTC Julius retreating2- cmd
$Team: -1
$MessageNew:  XSTR("Permission granted Julius, you may join up with the GVD Memphis for repairs.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: GTC Axius retreating1-Axius
$Team: -1
$MessageNew:  XSTR("This is the Axius. Main reactor has been hit. Requesting permission to pull out for repairs.", -1)
$end_multi_text
+AVI Name: Head-CM5

$Name: GTC Axius retreating2-cmd
$Team: -1
$MessageNew:  XSTR("Acknowledged. Staging depot 06 is standing by.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: SC Tal Niis arrives - OS
$Team: -1
$MessageNew:  XSTR("The Shivans deployed a Rakshasa and wing of Seraphim bombers on our starboard side. Intercept the bombers, we'll deal with the cruiser.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: SC Tal Niis destroyed - OS
$Team: -1
$MessageNew:  XSTR("The Tal Niis has been eliminated. We have sustained moderate damage to our hull.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: SCv Ish'Kafel arrives 1 - OS
$Team: -1
$MessageNew:  XSTR("A Moloch class corvette and several bomber wing have entered the field. Alpha, we strongly advise you to neutralize its beam turrets.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: OS retreating - OS
$Team: -1
$MessageNew:  XSTR("Engaging subspace drive. See you at the Capella Node.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: Sting arrives - salpha2
$Team: -1
$MessageNew:  XSTR("Olympus Shadow, this is alpha and beta wing from the 201st Ahk'Ta Sting, GVD Pharaoh. We are here to assist you.", -1)
$end_multi_text
+AVI Name: Head-VP1

$Name: SCv Ish'Kafel arrives 2 - OS
$Team: -1
$MessageNew:  XSTR("We are deploying the GTCv Monere to support you, but this corvette is already battle-damaged.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: Beam destroyed - OS
$Team: -1
$MessageNew:  XSTR("Well done pilot ! We'll jump as soon as we can.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: Monere arrives - monere
$Team: -1
$MessageNew:  XSTR("GTCv Monere in position, engaging the Ish'Kafel.", -1)
$end_multi_text
+AVI Name: Head-CM5

$Name: monere destroyed - OS
$Team: -1
$MessageNew:  XSTR("Dammit, we've lost the Monere !", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: ishkafel destroyed - OS
$Team: -1
$MessageNew:  XSTR("The SCv Ish'Kafel has been neutralized. Good job pilots.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: pandemonium arrives - OS
$Team: -1
$MessageNew:  XSTR("New bomber wing inbound, designation Pandemonium. All hands, prepare to execute emergency jumping to the Capella Node!", -1)
$end_multi_text
+AVI Name: Head-CM4

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160

#Asteroid Fields

#Music

$Event Music: 2: Exodus
$Briefing Music: Brief4

#End

