#Mission Info

$Version: 0.10
$Name:  XSTR("Hit and Run", -1)
$Author: Adrarsis
$Created: 07/17/10 at 20:03:16
$Modified: 08/23/12 at 21:40:07
$Notes:
TODO : truc avec TAG$End Notes:

$Mission Desc:
 XSTR("A patrol of the nebula, again.", -1)
$end_multi_text

+Game Type Flags: 1

+Flags: 132
+NebAwacs: 3000.000000

+Storm: s_standard

+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 0

+Hull Repair Ceiling: 0.000000

+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 0.000000, 2409.982178, -975.975647
+Viewer orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.380173, 0.924915,
	0.000000, -0.924915, 0.380173


$AI Profile: FS2 RETAIL
#Fiction Viewer

$File: E01.txt

#Command Briefing

$Stage Text:
 XSTR("To the vasudan pilots joining us, welcome aboard the $g GTD $g Olympus $g Shadow.

Our engineers have modified several of our fighters to accomodate vasudan pilots.

Remember that terran fighters uses $y subach $y hl-7 instead of the $y mekhu $y hl-7.

We have also recieved a shipment of $y GTW-66 $y Maxim, a powerful anti-hull weapon you are unlikely to have used before, since it isn't compatible with most vasudan crafts. Visit the Tech Room for further details.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("As you may already know, $r Admiral $r Aken $r Bosch has managed to bypass the Colossus with the help of onboard saboteurs and enter the nebula. A search party, led by the $g GVD $g Psamtik is now being organised to apprehend the Rebel leader.

At 12:45, terran galactic time, the $g GTD $g Olympus $g Shadow and her escort ships will enter the nebula, and assist the Psamtik in its operations. We will also engage in containment operations and neutralize any $h Shivan $h Forces encountered.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Good afternoon pilots.

This is commander Dupont. To our new vasudan pilot joining us, welcome into the squadron.

Our squadron has been ordered to assit the $g GTCv $g Xeus on her patrol. Since the $r shivan activity in the nebula has increased over the past few days, we will be deploying two wings to escort that corvette.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2409.982178, -975.975647
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.380173, 0.924915,
	0.000000, -0.924915, 0.380173
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: 148.712753, -0.000014, -45.804646
$label: Alpha
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: -354.404785, 33.750072, -31.270372
$label: Beta
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: -93.451553, 0.000014, -527.971924
$label: GTCv Xeus
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $g GTA $g Devil's $g Eye will provide $y awacs cover for this mission. We have also recieved a shipment of $y TAG missiles. Use them at your discretion, but be advised that this technology has had mixed results so far.

Recon has spotted two $h Cain class cruisers in the vicinity, and possibly a $h Rakshasa.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2409.982178, -975.975647
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.380173, 0.924915,
	0.000000, -0.924915, 0.380173
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: 148.712753, -0.000014, -45.804646
$label: Alpha
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: -354.404785, 33.750072, -31.270372
$label: Beta
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: -93.451553, 0.000014, -527.971924
$label: GTCv Xeus
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: 886.386658, 907.136719, -3.721743
$label: Shivan forces
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Mara
$pos: -275.555145, -8926.927734, 7003.623047
$label: Shvian forces
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nahema
$pos: -295.879547, 1812.711060, -610.786194
$label: Shivan forces
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 30
$team: Friendly
$class: GTA Charybdis
$pos: 652.484680, 0.000109, -501.202576
$label: GTA Devil's Eye
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Reports also show an increasing use of the $r Nahema bombers by the shivans to devastating effects. These light bombers are capable of outrunning our interceptors and deliver their payload before being shot down.

If the $g Xeus is destroyed, you will be pulled out immediatly. And try to keep the $g Devil's $g Eye alive. We've lost enough AWACS in the past few days, and we don't have that many of them.

You have your orders pilots. Dismissed.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 2409.982178, -975.975647
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.380173, 0.924915,
	0.000000, -0.924915, 0.380173
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: 148.712753, -0.000014, -45.804646
$label: Alpha
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: -354.404785, 33.750072, -31.270372
$label: Beta
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: -93.451553, 0.000014, -527.971924
$label: GTCv Xeus
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: 886.386658, 907.136719, -3.721743
$label: Shivan forces
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Mara
$pos: -275.555145, -8926.927734, 7003.623047
$label: Shvian forces
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nahema
$pos: -295.879547, 1812.711060, -610.786194
$label: Shivan forces
+id: 6
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 30
$team: Friendly
$class: GTA Charybdis
$pos: 652.484680, 0.000109, -501.202576
$label: GTA Devil's Eye
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( is-goal-true-delay "Defend Xeus" 0 ) 
$Multi text
    XSTR("From what I've heard, a shivan warship about the size of the Colossus engaged and destroyed the GVCv Tatenen, then jumped to another field of engagement, destroying the GVC Catscratch and the GTC Vagabond.

Command ordered full redeployement of our forces soon after to avoid more casualties. I know that a recon mission of that ship, labelled the SJ Sathanas, is planned, tough I have no idea how they are going to approach that thing.

The entire fleet is on full alert until further notice.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-goal-false-delay "Defend Xeus" 0 ) 
$Multi text
    XSTR("Given your reputation, I expected a much better performance from you, vasudan. You are actually a disgrace to your species, as I can see.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("The bomber waves are increasingly dangerous throughout the mission, but their fighter escort will engage beta wing in priority, leaving alpha wing more or less free to engage the bombers.", -1)
$end_multi_text

$Formula: ( is-goal-true-delay "Defend AWACS" 0 ) 
$Multi text
    XSTR("One last thing. Good job keeping the AWACS out of arms way. These vessels are vital to our operations in the nebula. Without them, we would be flying blind.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( and 
   ( is-goal-false-delay 
      "Defend AWACS" 
      0 
   )
   ( is-goal-true-delay "Defend Xeus" 0 ) 
)
$Multi text
    XSTR("One last thing. You were told to defend the AWACS. These vessels are vital to our operations in the nebula. Losing one means somebody will have to go blind on a mission. Think about it : was the Devil's Eye's destruction really inevitable.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Actually, no enemy is ever issued an order to attack the AWACS. You just had bad luck.", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Hercules Mark II"	8
	"GTF Perseus"	8
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus R"	16
	"Prometheus S"	20
	"Maxim"	8
	"Circe"	8
	"Rockeye"	80
	"Tempest"	1200
	"Hornet"	240
	"Tornado"	512
	"Harpoon"	40
	"TAG-A"	120
	"TAG-B"	120
	"EMP Adv."	40
)

#Objects		;! 43 total

$Name: Alpha 1		;! Object #0
$Class: GTF Myrmidon
$Team: Friendly
$Location: -143.505051, 420.617828, -638.138123
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Class: GTF Myrmidon
$Team: Friendly
$Location: -239.958252, 420.617859, -683.470093
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Myrmidon
$Team: Friendly
$Location: -80.847466, 420.617798, -684.228760
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 4		;! Object #3
$Class: GTF Myrmidon
$Team: Friendly
$Location: -51.557106, 420.617859, -734.172607
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 1		;! Object #4
$Class: GTF Myrmidon
$Team: Friendly
$Location: -451.961975, 33.750206, 118.677940
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 2		;! Object #5
$Class: GTF Myrmidon
$Team: Friendly
$Location: 289.038116, 95.887138, 56.244453
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 3		;! Object #6
$Class: GTF Myrmidon
$Team: Friendly
$Location: -505.178650, 33.750271, 69.100998
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 4		;! Object #7
$Class: GTF Myrmidon
$Team: Friendly
$Location: 335.619781, 95.887108, -3.223063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" "Prometheus S" )
+Secondary Banks: ( "Tornado" "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: GTCv Xeus		;! Object #8
$Class: GTCv Deimos
$Team: Friendly
$Location: -115.978302, -0.000119, -823.477905
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Xeus" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "mission end" 3 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: GTA Devil's Eye		;! Object #9
$Class: GTA Charybdis
$Team: Friendly
$Location: 322.732147, 0.000071, -780.628418
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Devil's Eye" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-destroyed-delay 4 "GTCv Xeus" ) 
   ( has-departed-delay 0 "GTCv Xeus" ) 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Aries 1		;! Object #10
$Class: SF Astaroth
$Team: Hostile
$Location: -3039.813232, 0.000045, 768.681335
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: Aries 2		;! Object #11
$Class: SF Astaroth
$Team: Hostile
$Location: -2845.215088, 0.000141, 759.324097
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SC Baator		;! Object #12
$Class: SC Rakshasa
$Team: Hostile
$Location: -70.972214, 0.000007, 6660.557617
$Orientation:
	-0.999831, 0.000000, -0.018406,
	0.000000, 1.000000, 0.000000,
	0.018406, 0.000000, -0.999831
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTCv Xeus" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Primary Banks: ( "SRed" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 12 "Aries" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 3
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Pisces 1		;! Object #13
$Class: SF Mara
$Team: Hostile
$Location: 509.619629, 0.000005, 6637.275879
$Orientation:
	-0.963345, 0.000000, -0.268266,
	0.000000, 1.000000, 0.000000,
	0.268266, 0.000000, -0.963345
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 2		;! Object #14
$Class: SF Mara
$Team: Hostile
$Location: 337.643860, -0.000067, 6887.430664
$Orientation:
	-0.963345, 0.000000, -0.268266,
	0.000000, 1.000000, 0.000000,
	0.268266, 0.000000, -0.963345
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 3		;! Object #15
$Class: SF Mara
$Team: Hostile
$Location: 470.795868, 0.000071, 6969.286621
$Orientation:
	-0.963345, 0.000000, -0.268266,
	0.000000, 1.000000, 0.000000,
	0.268266, 0.000000, -0.963345
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet#Weak" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 1		;! Object #16
$Class: SB Taurvi
$Team: Hostile
$Location: -2482.380127, 0.000085, 4666.708496
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Bomb" "Unknown Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 2		;! Object #17
$Class: SB Taurvi
$Team: Hostile
$Location: -2477.655273, -0.000067, 4327.526855
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Bomb" "Unknown Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Taurus 3		;! Object #18
$Class: SB Taurvi
$Team: Hostile
$Location: -2606.584961, -0.000056, 4578.297363
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Unknown Bomb" "Unknown Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Virgo 1		;! Object #19
$Class: SF Basilisk
$Team: Hostile
$Location: -2829.214355, 0.000070, 3993.366699
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #20
$Class: SF Basilisk
$Team: Hostile
$Location: -2928.728516, 0.000067, 4277.960938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 3		;! Object #21
$Class: SF Basilisk
$Team: Hostile
$Location: -3038.502441, -0.000068, 4112.071777
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 4		;! Object #22
$Class: SF Basilisk
$Team: Hostile
$Location: -3017.728760, -0.000006, 3859.895508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 1		;! Object #23
$Class: SF Manticore
$Team: Hostile
$Location: -1556.961304, 0.000087, 8464.800781
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Capricorn 2		;! Object #24
$Class: SF Manticore
$Team: Hostile
$Location: -1657.311768, -0.000067, 9021.158203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 1		;! Object #25
$Class: SF Manticore
$Team: Hostile
$Location: -3453.117920, -0.000121, 6771.921875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #26
$Class: SF Manticore
$Team: Hostile
$Location: -3821.824707, -0.000094, 7198.940430
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 1		;! Object #27
$Class: SB Nahema
$Team: Hostile
$Location: -1799.016724, 0.000079, 8485.637695
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gemini 2		;! Object #28
$Class: SB Nahema
$Team: Hostile
$Location: -1866.218628, 0.000024, 8756.915039
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aquarius 1		;! Object #29
$Class: SB Nahema
$Team: Hostile
$Location: -3545.157471, 0.000106, 6463.675293
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aquarius 2		;! Object #30
$Class: SB Nahema
$Team: Hostile
$Location: -3712.321045, -0.000074, 6636.969238
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SC Feargus		;! Object #31
$Class: SC Cain
$Team: Hostile
$Location: -7078.951172, 1860.723633, 15215.275391
$Orientation:
	-0.998296, 0.000000, -0.058374,
	0.000000, 1.000000, 0.000000,
	0.058374, 0.000000, -0.998296
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTCv Xeus" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "Shivan Heavy Laser Up" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Heavy Laser Up" )
+Subsystem: turret07
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
$Arrival Location: Near Ship
+Arrival Distance: 2400
$Arrival Anchor: GTCv Xeus
+Arrival Delay: 13
$Arrival Cue: ( and 
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( is-destroyed-delay 0 "Gemini" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Saggitarius 1		;! Object #32
$Class: SB Nahema
$Team: Hostile
$Location: -6677.844238, 2097.633789, 15746.853516
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Helios" "Unknown Megabomb" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Saggitarius 2		;! Object #33
$Class: SB Nahema
$Team: Hostile
$Location: -6189.017090, 2097.633789, 15664.503906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Helios" "Unknown Megabomb" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Saggitarius 3		;! Object #34
$Class: SB Nahema
$Team: Hostile
$Location: -6336.805664, 2097.633545, 15335.111328
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Helios" "Unknown Megabomb" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Leo 1		;! Object #35
$Class: SF Mara
$Team: Hostile
$Location: -7744.790039, 1029.915283, 15795.075195
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Leo 2		;! Object #36
$Class: SF Mara
$Team: Hostile
$Location: -7739.893555, 1029.915283, 16178.596680
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Leo 3		;! Object #37
$Class: SF Mara
$Team: Hostile
$Location: -8137.544434, 1029.915771, 16021.975586
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 1		;! Object #38
$Class: SB Seraphim
$Team: Hostile
$Location: -10199.540039, -0.000538, 13004.809570
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Cyclops" "Cyclops" "Piranha" "Cyclops" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Libra 2		;! Object #39
$Class: SB Seraphim
$Team: Hostile
$Location: -9372.500000, -0.000453, 13534.051758
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Cyclops" "Cyclops" "Piranha" "Cyclops" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Libra 3		;! Object #40
$Class: SB Seraphim
$Team: Hostile
$Location: -9519.294922, -0.000490, 12927.785156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Cyclops" "Cyclops" "Piranha" "Cyclops" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Libra 4		;! Object #41
$Class: SB Seraphim
$Team: Hostile
$Location: -10029.298828, -0.000400, 12493.237305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Cyclops" "Cyclops" "Piranha" "Cyclops" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Libra 5		;! Object #42
$Class: SB Seraphim
$Team: Hostile
$Location: -9505.155273, -0.000638, 12246.042969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Cyclops" "Cyclops" "Piranha" "Cyclops" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

#Wings		;! 13 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "GTA Devil's Eye" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "GTCv Xeus" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Near Ship
+Arrival Distance: 3000
$Arrival Anchor: GTCv Xeus
+Arrival delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 55
$Departure Cue: ( true ) 
$Ships: (		;! 2 total
	"Aries 1"
	"Aries 2"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 50 ) )
+Flags: ( )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "SC Baator" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Alpha" 49 ) )
+Flags: ( )

$Name: Virgo
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Near Ship
+Arrival Distance: 400
$Arrival Anchor: Taurus 1
$Arrival Cue: ( has-arrived-delay 0 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Alpha" 49 ) )
+Flags: ( )
+Wave Delay Min: 2
+Wave Delay Max: 4

$Name: Taurus
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Near Ship
+Arrival Distance: 2400
$Arrival Anchor: GTCv Xeus
$Arrival Cue: ( is-destroyed-delay 15 "SC Baator" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
)
$AI Goals: ( goals ( ai-chase "GTCv Xeus" 50 ) )
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 8

$Name: Aquarius
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: GTCv Xeus
$Arrival Cue: ( has-arrived-delay 0 "Gemini" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Aquarius 1"
	"Aquarius 2"
)
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 7

$Name: Gemini
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: GTCv Xeus
$Arrival Cue: ( is-destroyed-delay 11 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Gemini 1"
	"Gemini 2"
)
$AI Goals: ( goals ( ai-chase "GTCv Xeus" 50 ) )
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 7

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Aquarius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Cancer 1"
	"Cancer 2"
)
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 9

$Name: Capricorn
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1

$Arrival Location: Near Ship
+Arrival Distance: 300
$Arrival Anchor: Gemini 1
$Arrival Cue: ( has-arrived-delay 0 "Gemini" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Capricorn 1"
	"Capricorn 2"
)
+Flags: ( )
+Wave Delay Min: 4
+Wave Delay Max: 9

$Name: Saggitarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Saggitarius 1

$Arrival Location: Near Ship
+Arrival Distance: 300
$Arrival Anchor: SC Feargus
$Arrival Cue: ( has-arrived-delay 0 "SC Feargus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Saggitarius 1"
	"Saggitarius 2"
	"Saggitarius 3"
)
$AI Goals: ( goals ( ai-chase "GTCv Xeus" 50 ) )
+Flags: ( )

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Near Ship
+Arrival Distance: 400
$Arrival Anchor: SC Feargus
$Arrival Cue: ( has-arrived-delay 0 "SC Feargus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Near Ship
+Arrival Distance: 1600
$Arrival Anchor: GTCv Xeus
$Arrival Cue: ( is-destroyed-delay 6 "SC Feargus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
	"Libra 5"
)
$AI Goals: ( goals ( ai-chase "GTCv Xeus" 50 ) )
+Flags: ( )

#Events		;! 19 total

$Formula: ( when 
   ( true ) 
   ( awacs-set-radius 
      "GTA Devil's Eye" 
      "radara" 
      6000 
   )
   ( send-message-list 
      "Alpha 2" 
      "High" 
      "mission start 1 - alpha 2" 
      4300 
      "Alpha 3" 
      "High" 
      "mission start 2 - alpha 3" 
   )
   ( break-warp "Alpha 1" ) 
   ( cap-waypoint-speed "GTCv Xeus" 20 ) 
   ( set-post-effect "lightshafts" 100 ) 
)
+Name: mission start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "GTCv Xeus" ) 
   ( fix-warp "Alpha 1" ) 
)
+Name: Defend GTCv Xeus
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Defend GTCv Xeus", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Aries" ) 
   ( send-message 
      "GTA Devil's Eye" 
      "High" 
      "Aries arrives - AWACS" 
   )
)
+Name: Aries arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( destroyed-or-departed-delay 
      0 
      "Aries" 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Aries destroyed - cmd" 
   )
)
+Name: Destroy Aries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "SC Baator" ) 
   ( send-message 
      "GTA Devil's Eye" 
      "High" 
      "SC Baator arrives - AWACS" 
   )
)
+Name: SC Baator arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: Destroy Pisces
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "SC Baator" ) 
   ( send-message 
      "GTCv Xeus" 
      "High" 
      "SC Baator destroyed - Xeus" 
   )
)
+Name: Destroy SC Baator
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SC Baator", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Taurus" ) 
   ( send-message 
      "GTA Devil's Eye" 
      "High" 
      "Taurus arrives - AWACS" 
   )
)
+Name: Taurus arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: Destroy Taurus
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Gemini" ) 
   ( send-message 
      "GTCv Xeus" 
      "High" 
      "Gemini & Aquarius arrives-Xeus" 
   )
)
+Name: Gemini & Aquarius arrive
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Gemini" ) 
      ( is-destroyed-delay 0 "Aquarius" ) 
   )
   ( do-nothing ) 
)
+Name: Destroy bombers
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy bombers", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "SC Feargus" ) 
   ( add-remove-escort "SC Feargus" 1 ) 
   ( send-message 
      "GTCv Xeus" 
      "High" 
      "SC Feargus arrives - Xeus" 
   )
)
+Name: SC Feargus arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 3 "SC Feargus" ) 
   ( send-message 
      "GTCv Xeus" 
      "High" 
      "SC Feargus destroyed - Xeus" 
   )
)
+Name: Destroy SC Feargus
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SC Feargus", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 2 "Libra" ) 
   ( send-message 
      "GTCv Xeus" 
      "High" 
      "Libra arrives - Xeus" 
   )
)
+Name: Libra arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 6 "Libra" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Mission End - cmd" 
   )
)
+Name: mission end
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Libra", -1)
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "GTA Devil's Eye" 
   )
   ( send-message 
      "GTCv Xeus" 
      "High" 
      "GTA Devil's Eye destroyed-Xeus" 
   )
)
+Name: GTA Devil's Eye destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "GTCv Xeus" ) 
   ( send-message 
      "#Command" 
      "High" 
      "GTCv Xeus destroyed - cmd" 
   )
   ( fix-warp "Alpha 1" ) 
)
+Name: GTCv Xeus destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Defend Xeus
$MessageNew:  XSTR("Defend the GTCv Xeus", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "GTCv Xeus" ) 

$Type: Secondary
+Name: Defend AWACS
$MessageNew:  XSTR("Defend the GTA Devil's Eye", -1)
$end_multi_text
$Formula: ( has-departed-delay 
   0 
   "GTA Devil's Eye" 
)

#Waypoints		;! 2 lists total

$Name: Xeus
$List: (		;! 3 points in list
	( -108.942612, 0.000716, 2245.824951 )
	( -1679.815674, 0.001037, 5734.885254 )
	( -5301.688477, 0.000904, 9755.497070 )
)

$Name: Devil's Eye
$List: (		;! 3 points in list
	( 418.515228, 0.000928, 2248.122070 )
	( -1336.175171, 0.001003, 6230.536133 )
	( -5409.613281, 0.001026, 10724.543945 )
)

#Messages		;! 14 total


$Name: mission start 1 - alpha 2
$Team: -1
$MessageNew:  XSTR("45 minutes. If no one shows up in less than 15 minutes, I win.", -1)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: mission start 2 - alpha 3
$Team: -1
$MessageNew:  XSTR("You two should stop doing that. Last time I did that, the guy died during the mission.", -1)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP2

$Name: Aries arrives - AWACS
$Team: -1
$MessageNew:  XSTR("Picking up two astaroth class fighters jumping in 3 clics away.", -1)
$end_multi_text
+AVI Name: Head-CM5

$Name: Aries destroyed - cmd
$Team: -1
$MessageNew:  XSTR("Aries wing is gone. This was just a scout wing. Expect an attack at any moment.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: SC Baator arrives - AWACS
$Team: -1
$MessageNew:  XSTR("Rakshasa cruiser now jumping in in front of us, designation Baator.", -1)
$end_multi_text
+AVI Name: Head-CM5

$Name: SC Baator destroyed - Xeus
$Team: -1
$MessageNew:  XSTR("Baator objective destroyed. Continuing our patrol.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: Taurus arrives - AWACS
$Team: -1
$MessageNew:  XSTR("A wing of Taurvi bombers just jumped in. They are targeting the Xeus.", -1)
$end_multi_text
+AVI Name: Head-CM5

$Name: Gemini & Aquarius arrives-Xeus
$Team: -1
$MessageNew:  XSTR("Nehema bombers inbound on two different attack vectors.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: SC Feargus arrives - Xeus
$Team: -1
$MessageNew:  XSTR("A cain class cruiser just jumped in with a wing of Nahemas.Pilots, intercept those bombers, and watch out for the escort.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: Mission End - cmd
$Team: -1
$MessageNew:  XSTR("To all units, pull out of your current locations towards emergency jump points. A shivan warship of massive proportions is attacking our task forces one by one.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: GTA Devil's Eye destroyed-Xeus
$Team: -1
$MessageNew:  XSTR("The Devil's Eye is down ! All pilots, focus on protecting the Xeus.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: GTCv Xeus destroyed - cmd
$Team: -1
$MessageNew:  XSTR("The Xeus has been destroyed ! Mission aborted. Return to base.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: SC Feargus destroyed - Xeus
$Team: -1
$MessageNew:  XSTR("The Feargus has been destroyed. Things are getting a bit tensed up here.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: Libra arrives - Xeus
$Team: -1
$MessageNew:  XSTR("A wing Seraphim bombers has emerged from subspace 1600 meters away. Looks like they are coming for us.", -1)
$end_multi_text
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 7895160
+Neb2: 02

+Neb2Flags: 48


#Asteroid Fields

#Music

$Event Music: 2: Exodus
$Briefing Music: Brief6
$Fiction Viewer Music: Brief1

#End

