#Conditional Hooks
$Application: FS2_Open

$On Game Init: [[testextension.lua]]

;; Utility & parsing
$On Game Init: [[utility.lua]]
$On Game Init: [[parse.lua]]

;; Shivan handling
$On Game Init: [[shivanHUD.lua]]
$On Game Init: [[shivanRespawn.lua]]

;; Ship Variant
$On Game Init: [[shipVariant.lua]]
$On Warp In: [setVariantDelayed()]

$On Game Init: [[shipVariantMissionWide.lua]]

;; (Deprecated) autoSSM
; $On Game Init: [[autoSSM-targeting.lua]]
; $On Game Init: [[autoSSM.lua]]
; $On Gameplay Start: [auto_ssm_init_strike_tables()]

;; Ability Management
$On Game Init:[[abilityManager.lua]]
$On Game Init:[[abilityBuffManager.lua]]
$On Gameplay Start:[ability_resetMissionVariables()]
$On Game Init:[[abilityLibrary.lua]]

$State:	GS_STATE_GAME_PLAY
$On Frame:[ability_cycleTrigger()]

#End
