;; MB diff normal & battle?
#Soundtrack Start
$Soundtrack Name:		B_Vampire
$Name:	HW2_battle_keeper-amb.ogg	19.1	88200		;; Ambience
$Name:	HW2_005_nis03_aifr-arv.ogg	3.7		88200		;; Allied arrival during normal
$Name:	HW2_battle_movers-arv.ogg	7.6		88200		;; Enemy arrival during normal
$Name:	HW2_battle_keeper-btl1.ogg	38.3	88200		;; Battle 1
$Name:	HW2_battle_keeper-btl2.ogg	40.0	88200		;; Battle 2
$Name:	HW2_battle_keeper-btl3.ogg	48.5	88200		;; Battle 3
$Name:	HW2_005_nis03_aifr-arv.ogg	3.7		88200		;; Allied arrival during battle
$Name:	HW2_battle_movers-arv.ogg	7.6		88200		;; Enemy arrival during battle
$Name:	HW2_001_a_aifr-success.ogg	4.7		88200		;; Goal completed
$Name:	HW2_bentus_arrival.ogg		65.6	88200		;; all enemies dead, goals completed
$Name:	FL_music_death.ogg			21.0	44100		;; Goal failed
$Name:	PST_Bad_Ending-death.ogg	94.6	88200		;; Death
#Soundtrack End

#Soundtrack Start
$Soundtrack Name:		C_Reaper 
$Name:	FO_desert-wind.ogg			203.0	88200		;; Ambience
$Name:	HW2_005_nis03_aifr-arv.ogg	3.7		88200		;; Allied arrival during normal
$Name:	PST_Fortress-arv.ogg		8.8		88200		;; Enemy arrival during normal
$Name:	PST_Fortress-btl1.ogg		32.7	88200		;; Battle 1 //switch to Fortress battle ?
$Name:	PST_Fortress-btl2.ogg		20.3	88200		;; Battle 2 ;
$Name:	PST_Fortress-btl3.ogg		27.3	88200		;; Battle 3 ;
$Name:	TDC_11-arv.ogg				4.0		88200		;; Allied arrival during battle
$Name:	TDC_14-arv.ogg				4.1		88200		;; Enemy arrival during battle
$Name:	PST_Vhailor-success.ogg		5.6		88200		;; Goal completed
$Name:	BGE_Organic_Beauty.ogg		115.6	88200		;; all enemies dead, goals completed
$Name:	HW2_003_altaifr-failure.ogg 7.8		88200		;; Goal failed
$Name:	WC3_TragicConfrontation.ogg	72.2	88200		;; Death
#Soundtrack End

#Soundtrack Start
$Soundtrack Name:		D_Cyaegha ;; should be changed to E_Cyeagha (D is the NTF arc) in this file & every mission that uses it
$Name:	HWC_14.ogg					153.0	88200		;; Ambience
$Name:	FO_metallic-monks-arv.ogg		9.1		88200		;; Allied arrival during normal
$Name:	TDC_14-arv.ogg				4.1		88200		;; Enemy arrival during normal
$Name:	HWC_20-btl1.ogg				88.2	88200		;; Battle 1
$Name:	HWC_20-btl2.ogg				35.3	88200		;; Battle 2
$Name:	HWC_20-btl3.ogg				36.1	88200		;; Battle 3
$Name:	FO_metallic-monks-arv.ogg		9.1		88200		;; Allied arrival during battle
$Name:	TDC_14-arv.ogg				4.1		88200		;; Enemy arrival during battle
$Name:	MW_Triumph.ogg				9.8		88200		;; Goal completed
$Name:	FL_hypergate.ogg			60.7	44100		;; all enemies dead, goals completed 	
$Name:	HWC_59.ogg					28.7	88200		;; Goal failed
$Name:	MW_Death.ogg				13.9	88200		;; Death

;; else D/E HWC_37
;; F_
;;  TA for final mission(s) (battle 6 or 7)
;;  reduce use of FS music to emphasize difference
;;  other ideas: soul reaver

#Soundtrack End