#Conditional Hooks
$Application: FS2_Open


;; Utility & parsing
$On Game Init: [[utility.lua]]
$On Game Init: [[parse.lua]]
$On Game Init: [[TableObject.lua]]
$On Game Init: [[Category.lua]]
$On Game Init: [[Entry.lua]]
$On Game Init: [[Attribute.lua]]

;; Shivan handling
$On Game Init: [[shivanHUD.lua]]
$On Game Init: [[shivanRespawn.lua]]

;; Ship Variant
$On Game Init: [[shipVariant.lua]]
$On Warp In: [setVariantDelayed()]

$On Game Init: [[shipVariantMissionWide.lua]]

;; Waypoint & turret highlight
; $On Game Init:[[waypointHighlight.lua]] ((EOL))
; $On Gameplay Start:[waypointHighlight_init()] ((EOL))

; $On Game Init:[[turretHighlight.lua]] ((EOL))

;; Ability Management
$On Game Init:[[abilityManager.lua]]
$On Game Init:[[abilityBuffManager.lua]]
$On Gameplay Start:[ability_resetMissionVariables()]

$On Game Init:[[abilityLibrary.lua]]

$On Game Init:[ability_init()]


;; On frame calls

$State:	GS_STATE_GAME_PLAY
$On Frame:[ability_cycleTrigger()]
; $On Frame:[waypointHighlight_highlight()] ((EOL))
; $On Frame:[turretHighlight_highlight()] ((EOL))


#End
