#Mission Info

$Version: 23.1
$Name:  XSTR("The Viper's Bite", -1)
$Author: X3N0-Life-Form
$Created: 01/19/08 at 15:37:34
$Modified: 08/14/24 at 16:05:44
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 128
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000


+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 4192.744629, 1994.166016, 746.227356
+Viewer orient:
	0.024723, 0.000000, 0.999694,
	-0.706172, 0.707825, 0.017464,
	-0.707608, -0.706388, 0.017500

$Starting wing names: ( "Alpha" "Beta" "Epsilon" )
$Squadron wing names: ( "Alpha" "Beta" "Epsilon" "Delta" "Gamma" )

$Skybox Model: Starfield.pof

$AI Profile: myProfile

#Fiction Viewer

$File: A01.txt

#Command Briefing

$Stage Text:
 XSTR("$b Welcome $b to $b Gamma $b Draconis

Good morning pilots, this is Rear Admiral Obster, commanding officer of the $g GVD $g Apep. To all new pilots joining us here in $b Gamma $b Draconis, welcome aboard.

With over 10,000 officers and crew, the $g Apep serves as flagship of the $f 12th $f Vasudan $f Battlegroup, and a proud member of the $b Antares' $y 7th $y Fleet.

Freshly refitted with state-of-the-art systems, armament and other pieces of equipment, this destroyer is now one of most advanced warship in the $G Imperial $G Navy. For this reason, and the ship's exemplary record, $f GTVA $f High $f Command has selected our ship to supervise the containment of $r Shivan forces in $b Gamma $b Draconis and the nebula beyond.", -1)
$end_multi_text
$Ani Filename: cb_sm2-07_b.ani
+Wave Filename: none

$Stage Text:
 XSTR("$b Our $b mission

While the $f GTD $f Aquitaine and the $f 3rd $f Fleet are being send back to the $r Civil $r War front, our task will be engage and destroy any $r Shivan ship attempting to cross the subspace portal and enter $g GTVA space.

Therefore, our duties will be almost exclusively defensive until the $y Security $y Council decides to commit more forces to the $r Shivan front. No exploration of the nebula until R&D provides us with more adequate equipment to fight in this hostile environment.

Our ressources are limited for now, but I expect nothing less than the best from each of you. Against the $f 3rd $f Fleet, the $r Shivans used the element of surprise to cause significant damage. Without it, our technological might gives us an edge neither the $y GTA or $y PVN had during the $h Great $h War. We learned our lessons, and now the $h Destroyers will pay the price.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
 XSTR("$b To $b the $b attention $b of $b the $b 456th $b Dust $b Bringers

Due to the massive loses sustained by the $f 156th  $f Erhean $f Cobras Combat Evaluation Unit, your squadron will be committed to Combat Evaluation roles until replacement pilots arrive, which will take a couple of days. Since several of your pilots have already served in a CEU, I trust that your squadron will be able to carry out their missions without any trouble.

One more thing: the experimental technologies and prototypes you will be testing are not guarantied to work effectively against the $r Shivan. Therefore, I recommend each of you to review the intel section of the techroom, more specifically the sections related to $r Shivan technology. We cannot allow ourselves to be surprised by the enemy, certainly not after so many losses to the $h SD $h Ravana.", -1)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("As you may already know, the $f GTCv $f Viper has joined the $g 12th $g Vasudan $g Battlegroup at 0345, Vasudan Galactic Time, as part of a field testing operation of experimental technologies. A modified Deimos-class corvette, the $f Viper is fitted with a wide array of long range flak weapon - a miniaturised version of the weapon found on Hecate-class destroyers, and Trebuchet missiles.

Our mission is to escort this corvette while these weapons are tested in a live environment.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 955.368530, 683.786682, 1161.836182
$camera_orient:
	0.402881, 0.000000, -0.915253,
	0.300698, 0.944490, 0.132362,
	0.864447, -0.328541, 0.380517
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: SC Rakshasa
$pos: -397.205353, 0.000005, -452.028625
$label:  XSTR("SC Curse", -1)
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 3273.541992, -0.000016, 1941.256714
$label:  XSTR("GTCv Viper", -1)
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: 2356.124023, 0.000122, 1870.568481
$label:  XSTR("Alpha", -1)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("At 0415, two $h Rakshasa cruisers, designted $r SC $r Curse and $r SC $r Black $r Beast, crossed the subspace portal in $b Gamma $b Draconnis and ran our blockade. After sustaining heavy damage, they retreated to a field depot for repairs. Guarding the depot is an array of six $h Belial-class sentry guns, fitted with long range weaponry.

The $f Viper will engage the two cruisers with its beam weapons, then move to the depot itself using its flak guns to destroy the sentry guns. Our job is to destroy any incoming fighter or bomber wing.

The $f GVGb $f Stone $f of $f Dovka will standing by to provide fire support if deemed necessary.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 955.368530, 683.786682, 1161.836182
$camera_orient:
	0.736172, 0.000000, -0.676795,
	0.222355, 0.944490, 0.241862,
	0.639226, -0.328541, 0.695306
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 2702.349609, -0.000061, 2192.592773
$label:  XSTR("GTCv Viper", -1)
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Rakshasa
$pos: 1942.199097, -0.000183, 2449.921143
$label:  XSTR("SC Black Beast", -1)
+id: 3
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Rakshasa
$pos: 2490.324463, 0.000061, 3030.678223
$label:  XSTR("SC Curse", -1)
+id: 4
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Mara
$pos: 2018.214966, -0.000244, 2831.017822
$label:  XSTR("Shivan Fighter", -1)
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: 2210.567383, 0.000122, 2090.009033
$label:  XSTR("Alpha", -1)
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Belial
$pos: 2142.930908, 0.000000, 3604.509766
$label:  XSTR("Sentry gun", -1)
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: SSG Belial
$pos: 1628.426270, 0.000000, 2537.276611
$label:  XSTR("Sentry gun", -1)
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SAC 3
$pos: 1745.020996, -0.000183, 3140.265137
$label:  XSTR("Depot", -1)
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: 3232.697266, -0.000183, 2744.102051
$label:  XSTR("Epsilon", -1)
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( and 
   ( is-event-true-delay 
      "Mission complete" 
      0 
   )
   ( is-goal-false-delay 
      "Good defence" 
      0 
   )
)
$Multi text
    XSTR("Good job pilot, both the cruisers and the sentry guns were destroyed. Although the corvette was able to engage enemy bombers at long range, this proved insufficient to weaken the Shivans enough before initiating their bombing run.

Command estimates that further tests will be required to fully determine the effectiveness of corvette combattants equipped with long range weaponry.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Mission complete" 
   0 
)
$Multi text
    XSTR("Good job pilot, both the cruisers and the sentry guns were destroyed. Your outstanding flying combined with the corvette's flak guns smashed the Shivan's offensive. However, Command estimates that further tests will be required to fully determine the effectiveness of corvette combattants equipped with long range weaponry.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-goal-true-delay "Good defence" 0 ) 
$Multi text
    XSTR("I would also like to congratulate you for your outstanding defence of the GTCv Viper. Keeping our warships in good fighting condition is essential to our war effort.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Destroy freighters" 
   0 
)
$Multi text
    XSTR("And excellent job destroying every freighters before they could warp out. You have seriously damaged the Shivans' supplies in Gamma Draconis.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "Defend the Viper" 
   0 
)
$Multi text
    XSTR("The Viper was destroyed, and so is your career as a fighter pilot. Most of our squadron is being reassigned to fly support. How can you have failed us?", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Splash the bombers and let the Viper take care of the cruisers.", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GVF Seth"	6
	"GVF Horus"	6
	"GVF Thoth"	6
	"GVF Serapis"	3
	"GVF Tauret"	3
)

+Weaponry Pool: (
	"Mekhu HL-7"	109
	"Prometheus R"	12
	"Lamprey"	9
	"Tempest"	3480
	"Hornet"	400
	"Harpoon"	260
	"Stiletto II"	40
	"EMP Adv."	100
)

#Objects		;! 39 total

$Name: Alpha 1		;! Object #0
$Class: GVF Tauret
$Team: Friendly
$Location: 2043.351563, 267.368164, 553.625122
$Orientation:
	0.296281, 0.000000, 0.955101,
	0.000000, 1.000000, 0.000000,
	-0.955101, 0.000000, 0.296281
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Lamprey" "Mekhu HL-7" )
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "ignore-count" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Class: GVF Tauret
$Team: Friendly
$Location: 2060.541016, 267.368164, 517.320923
$Orientation:
	0.296281, 0.000000, 0.955101,
	0.000000, 1.000000, 0.000000,
	-0.955101, 0.000000, 0.296281
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Lamprey" "Mekhu HL-7" )
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GVF Tauret
$Team: Friendly
$Location: 2082.557129, 267.368164, 594.566956
$Orientation:
	0.296281, 0.000000, 0.955101,
	0.000000, 1.000000, 0.000000,
	-0.955101, 0.000000, 0.296281
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Lamprey" "Mekhu HL-7" )
+Secondary Banks: ( "Harpoon" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Viper		;! Object #3
$Class: GTCv Deimos
$Team: Friendly
$Location: 2270.392090, -0.000869, 504.181824
$Orientation:
	0.030767, 0.001231, 0.999526,
	-0.039989, 0.999200, 0.000000,
	-0.998727, -0.039970, 0.030791
+AI Class: Big
$AI Goals: ( goals ( ai-waypoints-once "Viper path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Primary Banks: ( "Long Range Flak" )
+Subsystem: Turret02
+Primary Banks: ( "Long Range Flak" )
+Subsystem: Turret03
+Primary Banks: ( "Long Range Flak" )
+Subsystem: Turret04
+Primary Banks: ( "Long Range Flak" )
+Subsystem: Turret05
+Primary Banks: ( "Long Range Flak" )
+Subsystem: Turret06
+Primary Banks: ( "Long Range Flak" )
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Primary Banks: ( "Long Range Flak" )
+Subsystem: Turret10
+Primary Banks: ( "Long Range Flak" )
+Subsystem: Turret11
+Primary Banks: ( "Green Beam" )
+Subsystem: Turret12
+Primary Banks: ( "Green Beam" )
+Subsystem: Turret13
+Primary Banks: ( "Long Range Flak" )
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Primary Banks: ( "Long Range Flak" )
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Primary Banks: ( "Morning Star" )
+Subsystem: Turret22
+Primary Banks: ( "Morning Star" )
+Subsystem: Turret23
+Primary Banks: ( "Green Beam" )
+Subsystem: Turret24
+Primary Banks: ( "Green Beam" )
+Subsystem: Turret25
+Secondary Banks: ( "Trebuchet" )
+Sbank Ammo: ( 0 )
+Subsystem: Turret26
+Secondary Banks: ( "Trebuchet" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Mission complete" 
   16 
)
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 20
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Use Table Score:
+Score: 800
$Texture Replace:
+old: nameplate
+new: gtcv_viper

$Name: Cancer 1		;! Object #4
$Class: SB Taurvi
$Team: Hostile
$Location: -321.978088, 439.261414, 2337.545898
$Orientation:
	-0.984128, 0.000000, 0.177462,
	0.000000, 1.000000, 0.000000,
	-0.177462, 0.000000, -0.984128
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Cancer 2		;! Object #5
$Class: SB Taurvi
$Team: Hostile
$Location: -219.361115, 439.261383, 2481.996826
$Orientation:
	-0.984128, 0.000000, 0.177462,
	0.000000, 1.000000, 0.000000,
	-0.177462, 0.000000, -0.984128
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Cancer 3		;! Object #6
$Class: SB Taurvi
$Team: Hostile
$Location: -372.492188, 439.261383, 2661.482178
$Orientation:
	-0.984128, 0.000000, 0.177462,
	0.000000, 1.000000, 0.000000,
	-0.177462, 0.000000, -0.984128
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Aquarius 1		;! Object #7
$Class: SB Nahema
$Team: Hostile
$Location: -2208.678467, 473.378082, -1447.299438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aquarius 2		;! Object #8
$Class: SB Nahema
$Team: Hostile
$Location: -2397.936279, 473.378082, -1319.734009
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Aquarius 3		;! Object #9
$Class: SB Nahema
$Team: Hostile
$Location: -2097.941162, 473.378082, -1288.769287
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Mega Laser" "Shivan Mega Laser" )
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 6
+Group: 0
+Use Table Score:
+Score: 14

$Name: Virgo 1		;! Object #10
$Class: SF Mara
$Team: Hostile
$Location: -3331.328125, 0.000257, 3165.920166
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #11
$Class: SF Mara
$Team: Hostile
$Location: -2773.971680, 0.000244, 2802.027588
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 3		;! Object #12
$Class: SF Mara
$Team: Hostile
$Location: -2871.106934, 0.000229, 3224.070801
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 1		;! Object #13
$Class: SF Manticore
$Team: Hostile
$Location: -1561.406738, 231.001724, -916.952026
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 2		;! Object #14
$Class: SF Manticore
$Team: Hostile
$Location: -1638.885620, 231.001755, -713.813660
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Curse		;! Object #15
$Class: SC Rakshasa
$Team: Hostile
$Location: -3485.837158, 0.000250, 2774.222900
$Orientation:
	-0.739615, 0.109779, -0.664019,
	0.434439, 0.831407, -0.346446,
	0.514037, -0.544712, -0.662613
$AI Goals: ( goals ( ai-waypoints-once "Curse path" 50 ) ( ai-chase "Viper" 49 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 28
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret02
$Damage: 100
+Subsystem: turret03
+Subsystem: turret04
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Primary Banks: ( "S-AAA-Weak" )
+Subsystem: turret10
+Primary Banks: ( "SAAA" )
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 6
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Use Table Score:
+Score: 300

$Name: Black Beast		;! Object #16
$Class: SC Rakshasa
$Team: Hostile
$Location: -3240.855957, 0.000223, -1414.674927
$Orientation:
	0.998201, 0.000000, -0.059964,
	0.000000, 1.000000, 0.000000,
	0.059964, 0.000000, 0.998201
$AI Goals: ( goals ( ai-waypoints-once "Black Beast path" 50 ) ( ai-chase "Viper" 49 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 34
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret02
$Damage: 55
+Subsystem: turret03
$Damage: 14
+Subsystem: turret04
$Damage: 69
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret05
$Damage: 45
+Subsystem: turret06
$Damage: 100
+Subsystem: turret07
$Damage: 100
+Subsystem: turret08
$Damage: 26
+Subsystem: turret09
$Damage: 87
+Subsystem: turret10
$Damage: 32
+Primary Banks: ( "SAAA" )
+Subsystem: turret11
$Damage: 65
+Subsystem: turret12
$Damage: 96
+Subsystem: turret13
$Damage: 15
+Subsystem: turret14
$Damage: 70
+Subsystem: sensors
$Damage: 88
+Subsystem: communication
$Damage: 98
+Subsystem: engine
$Damage: 50
+Subsystem: weapons
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Use Table Score:
+Score: 300

$Name: Epsilon 1		;! Object #17
$Class: GVF Serapis
$Team: Friendly
$Location: 2198.673828, -0.000074, 964.328735
$Orientation:
	-0.407033, 0.000000, 0.913414,
	0.000000, 1.000000, 0.000000,
	-0.913414, 0.000000, -0.407033
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 2		;! Object #18
$Class: GVF Serapis
$Team: Friendly
$Location: 2028.137695, 0.000024, 1090.947388
$Orientation:
	-0.407033, 0.000000, 0.913413,
	0.000000, 1.000000, 0.000000,
	-0.913413, 0.000000, -0.407033
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Epsilon 3		;! Object #19
$Class: GVF Serapis
$Team: Friendly
$Location: 2187.080811, -0.000139, 1189.289917
$Orientation:
	-0.407033, 0.000000, 0.913413,
	0.000000, 1.000000, 0.000000,
	-0.913413, 0.000000, -0.407033
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "ignore-count" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Dis 11		;! Object #20
$Class: SFr Dis
$Team: Hostile
$Location: -6212.919922, 0.000107, -1558.261841
$Orientation:
	-0.178246, -0.983986, 0.000000,
	0.983986, -0.178246, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-dock "SAC 3 1" "cargo dock01" "cargo dockpoint" 50 ) ( ai-warp-out 41 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 20

$Name: SAC 3 1		;! Object #21
$Class: SAC 3
$Team: Hostile
$Location: -6244.750000, -175.720398, -385.131714
$Orientation:
	-0.178246, -0.983986, 0.000000,
	0.983986, -0.178246, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 3 2		;! Object #22
$Class: SAC 3
$Team: Hostile
$Location: -5959.239258, 1400.414795, -398.627930
$Orientation:
	-0.178246, -0.983986, 0.000000,
	0.983986, -0.178246, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Asmodeus 45		;! Object #23
$Class: SFr Asmodeus
$Team: Hostile
$Location: -6104.243164, 599.942322, -929.669678
$Orientation:
	-0.178246, -0.983986, 0.000000,
	0.983986, -0.178246, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-dock "SAC 2 35" "cargo dock01" "cargo dock01" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 4 "Curse" ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 30

$Name: Asmodeus 47		;! Object #24
$Class: SFr Asmodeus
$Team: Hostile
$Location: -6060.709961, 840.258972, -1197.664551
$Orientation:
	-0.178246, -0.983986, 0.000000,
	0.983986, -0.178246, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-dock "SAC 2 36" "cargo dock01" "cargo dock01" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 4 "Black Beast" ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 30

$Name: Belial 5		;! Object #25
$Class: SSG Belial
$Team: Hostile
$Location: -5910.429688, 1669.864014, -947.289917
$Orientation:
	-0.178246, -0.983986, 0.000000,
	0.983986, -0.178246, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret02a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret03a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret04a
+Primary Banks: ( "Shivan Sniper Gun" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 7
+Group: 0
+Use Table Score:
+Score: 5

$Name: Belial 3		;! Object #26
$Class: SSG Belial
$Team: Hostile
$Location: -6136.728516, 420.611450, -1871.533813
$Orientation:
	-0.178246, -0.983986, 0.000000,
	0.983986, -0.178246, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret02a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret03a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret04a
+Primary Banks: ( "Shivan Sniper Gun" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 7
+Group: 0
+Use Table Score:
+Score: 5

$Name: Belial 4		;! Object #27
$Class: SSG Belial
$Team: Hostile
$Location: -6126.260742, 478.392670, 48.430786
$Orientation:
	-0.178246, -0.983986, 0.000000,
	0.983986, -0.178246, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret02a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret03a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret04a
+Primary Banks: ( "Shivan Sniper Gun" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 7
+Group: 0
+Use Table Score:
+Score: 5

$Name: Belial 2		;! Object #28
$Class: SSG Belial
$Team: Hostile
$Location: -6291.237305, -432.344177, -900.810486
$Orientation:
	-0.178246, -0.983986, 0.000000,
	0.983986, -0.178246, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret02a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret03a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret04a
+Primary Banks: ( "Shivan Sniper Gun" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 7
+Group: 0
+Use Table Score:
+Score: 5

$Name: Belial 1		;! Object #29
$Class: SSG Belial
$Team: Hostile
$Location: -5116.190430, 444.201508, -1038.599976
$Orientation:
	-0.178246, -0.983986, 0.000000,
	0.983986, -0.178246, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret02a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret03a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret04a
+Primary Banks: ( "Shivan Sniper Gun" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 7
+Group: 0
+Use Table Score:
+Score: 5

$Name: Belial 6		;! Object #30
$Class: SSG Belial
$Team: Hostile
$Location: -7088.385742, 777.271484, -1027.300049
$Orientation:
	-0.178246, -0.983986, 0.000000,
	0.983986, -0.178246, 0.000000,
	0.000000, 0.000000, 1.000000
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret02a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret03a
+Primary Banks: ( "Shivan Sniper Gun" )
+Subsystem: turret04a
+Primary Banks: ( "Shivan Sniper Gun" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 7
+Group: 0
+Use Table Score:
+Score: 5

$Name: SC 5 31		;! Object #31
$Class: SC 5
$Team: Hostile
$Location: -6266.130859, 461.803009, -972.096069
$Orientation:
	-0.197889, -0.980225, 0.000000,
	0.980225, -0.197889, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SC 5 32		;! Object #32
$Class: SC 5
$Team: Hostile
$Location: -6232.323730, 629.271912, -930.985901
$Orientation:
	-0.197889, -0.980224, 0.000000,
	0.980224, -0.197889, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SC 5 33		;! Object #33
$Class: SC 5
$Team: Hostile
$Location: -6246.753906, 557.762634, -898.801392
$Orientation:
	-0.197889, -0.980224, 0.000000,
	0.980224, -0.197889, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SC 5 34		;! Object #34
$Class: SC 5
$Team: Hostile
$Location: -6231.281250, 634.419861, -1045.828613
$Orientation:
	-0.197889, -0.980224, 0.000000,
	0.980224, -0.197889, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 2 35		;! Object #35
$Class: SAC 2
$Team: Hostile
$Location: -6261.076172, 629.008789, -534.978516
$Orientation:
	-0.981702, -0.190423, 0.000000,
	0.190423, -0.981702, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: SAC 2 36		;! Object #36
$Class: SAC 2
$Team: Hostile
$Location: -6108.738770, 694.446716, -1153.203735
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Mephisto 13		;! Object #37
$Class: SFr Mephisto
$Team: Hostile
$Location: -7298.934082, 447.180145, -1452.735474
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Goals: ( goals ( ai-dock "SC 5 31" "cargo dock01" "cargo dock" 50 ) ( ai-dock "SC 5 32" "cargo dock02" "cargo dock" 49 ) ( ai-dock "SC 5 33" "cargo dock03" "cargo dock" 48 ) ( ai-dock "SC 5 34" "cargo dock04" "cargo dock" 48 ) ( ai-warp-out 40 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted List: ( )
+Group: 0
+Use Table Score:
+Score: 30

$Name: Stone of Dovka		;! Object #38
$Class: GVGb Hemsut
$Team: Friendly
$Location: -1388.090332, 3610.370117, 1212.898315
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.371660, 0.928369,
	0.000000, -0.928369, 0.371660
+AI Class: Big
$AI Goals: ( goals ( ai-waypoints "stone path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Secondary Banks: ( "Trebuchet#Hemsut" )
+Sbank Ammo: ( 0 )
+Subsystem: Turret02
+Secondary Banks: ( "Trebuchet#Hemsut" )
+Sbank Ammo: ( 0 )
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "stone threshold" 
   8 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "stone done" 5 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted List: ( "attack ship" )
+Group: 0
+Use Table Score:
+Score: 75

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-guard "Viper" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: Cancer
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1
$Arrival Location: Near Ship
+Arrival Distance: 4000
$Arrival Anchor: Viper
+Arrival delay: 15
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
)
$AI Goals: ( goals ( ai-chase "Viper" 50 ) ( ai-chase-any 48 ) )
+Hotkey: 6
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 15

$Name: Aquarius
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1
$Arrival Location: Near Ship
+Arrival Distance: 4000
$Arrival Anchor: Viper
+Arrival delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
)
$AI Goals: ( goals ( ai-chase "Viper" 50 ) ( ai-chase-any 45 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1
$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Cancer 1
+Arrival delay: 4
$Arrival Cue: ( has-arrived-delay 0 "Cancer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-guard-wing "Cancer" 50 ) ( ai-chase-any 45 ) )
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 12

$Name: Taurus
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1
$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Aquarius 1
+Arrival delay: 2
$Arrival Cue: ( has-arrived-delay 0 "Aquarius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Taurus 1"
	"Taurus 2"
)
$AI Goals: ( goals ( ai-guard-wing "Aquarius" 50 ) ( ai-chase-any 40 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 10

$Name: Epsilon
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
$AI Goals: ( goals ( ai-guard "Viper" 50 ) )
+Hotkey: 2
+Flags: ( )
+Wave Delay Min: 8
+Wave Delay Max: 12

#Events		;! 18 total

$Formula: ( when 
   ( true ) 
   ( send-message-list 
      "Viper" 
      "High" 
      "mission start 1 - viper" 
      2500 
      "#Command" 
      "High" 
      "mission start 2 - cmd" 
      2400 
   )
   ( ship-subsys-guardian-threshold 
      50 
      "Viper" 
      "<all turrets>" 
   )
)
+Name: mission start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "Cancer" 
      "Aquarius" 
      "Taurus" 
      "Virgo" 
   )
   ( send-message 
      "Viper" 
      "High" 
      "enemy wings arrived - viper" 
   )
)
+Name: enemy wings arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Curse" ) 
   ( send-message 
      "Viper" 
      "High" 
      "SC Curse destroyed" 
   )
)
+Name: Destroy SC Curse
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Black Beast" ) 
   ( send-message 
      "Viper" 
      "High" 
      "SC Black Beast destroyed" 
   )
)
+Name: Destroy SC Black Beast
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Curse" 
      "Black Beast" 
   )
   ( do-nothing ) 
)
+Name: Cruisers destroyed
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Assist the Viper", -1)

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Aquarius" 
      "Cancer" 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Bombers destroyed" 
   )
)
+Name: Destroy bombers
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Bombers (F11)", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Virgo" 
      "Taurus" 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Fighters destroyed" 
   )
)
+Name: Destroy fighters
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy fighters", -1)
+Team: 0

$Formula: ( when 
   ( and 
      ( is-goal-true-delay 
         "Destroy enemy fighters" 
         0 
      )
      ( is-goal-true-delay 
         "Destroy the cruisers" 
         0 
      )
   )
   ( send-message 
      "Viper" 
      "High" 
      "strikecraft+cruisers destr-vip" 
   )
)
+Name: strikecraft + cruiser destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Belial 1" 
      "Belial 2" 
      "Belial 3" 
      "Belial 4" 
      "Belial 5" 
      "Belial 6" 
   )
   ( do-nothing ) 
)
+Name: destroy sentry guns
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Sentry guns (F12)", -1)

$Formula: ( when 
   ( and 
      ( is-goal-true-delay 
         "Destroy the cruisers" 
         0 
      )
      ( is-event-true-delay 
         "Destroy bombers" 
         0 
      )
      ( is-event-true-delay 
         "Destroy fighters" 
         0 
      )
      ( is-event-true-delay 
         "destroy sentry guns" 
         0 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Mission complete - cmd" 
   )
)
+Name: Mission complete
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", -1)
+Team: 0

$Formula: ( when-argument 
   ( any-of 
      "Cancer 1" 
      "Cancer 2" 
      "Cancer 3" 
      "Aquarius 1" 
      "Aquarius 2" 
      "Aquarius 3" 
   )
   ( <= 
      ( distance "<argument>" "Viper" ) 
      2000 
   )
   ( send-message 
      "Viper" 
      "High" 
      "bombers getting close - viper" 
   )
)
+Name: bombers getting close - msg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( turret-change-weapon 
      "Viper" 
      "turret25" 
      "Piranha" 
      0 
      1 
   )
   ( turret-change-weapon 
      "Viper" 
      "turret26" 
      "Piranha" 
      0 
      1 
   )
)
+Name: switch to piranhas
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( or 
      ( <= ( hits-left "Viper" ) 54 ) 
      ( percent-ships-destroyed 
         50 
         "Alpha" 
         "Epsilon" 
      )
   )
   ( send-message 
      "Viper" 
      "High" 
      "stone threshold - Viper" 
   )
)
+Name: stone threshold
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "stone threshold 2 - cmd" 
   )
)
+Name: stone threshold 2 - msg
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "Stone of Dovka" 
   )
   ( send-message 
      "Stone of Dovka" 
      "High" 
      "stone arrives - stone" 
   )
   ( cap-waypoint-speed 
      "Stone of Dovka" 
      10 
   )
)
+Name: stone arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-object-position 
      "stone path:1" 
      ( get-object-x "Viper" ) 
      ( + ( get-object-y "Viper" ) 500 ) 
      ( get-object-z "Viper" ) 
   )
)
+Name: update stone path
+Repeat Count: 999
+Interval: 5
+Chained: 0

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Destroy bombers" 
         0 
      )
      ( is-event-true-delay 
         "Destroy fighters" 
         0 
      )
   )
   ( send-message 
      "Stone of Dovka" 
      "High" 
      "stone done - stone" 
   )
)
+Name: stone done
+Repeat Count: 1
+Interval: 1

#Goals		;! 6 total

$Type: Primary
+Name: Defend the Viper
$MessageNew:  XSTR("Protect the GTCv Viper", -1)
$end_multi_text
$Formula: ( and 
   ( is-event-true-delay 
      "Mission complete" 
      0 
   )
   ( not 
      ( is-destroyed-delay 0 "Viper" ) 
   )
)
+Score: 30

$Type: Primary
+Name: Destroy the cruisers
$MessageNew:  XSTR("Destroy the cruisers", -1)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 0 "Curse" ) 
   ( is-destroyed-delay 0 "Black Beast" ) 
)

$Type: Secondary
+Name: Destroy enemy fighters
$MessageNew:  XSTR("Destroy enemy reinforcements", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Cancer" 
   "Aquarius" 
   "Virgo" 
   "Taurus" 
)

$Type: Secondary
+Name: Eliminate sentry guns
$MessageNew:  XSTR("Eliminate sentry guns", -1)
$end_multi_text
$Formula: ( is-event-true-delay 
   "destroy sentry guns" 
   0 
)

$Type: Bonus
+Name: Destroy freighters
$MessageNew:  XSTR("Destroy Freighters", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Dis 11" 
   "Asmodeus 45" 
   "Asmodeus 47" 
   "Mephisto 13" 
)
+Score: 100

$Type: Bonus
+Name: Good defence
$MessageNew:  XSTR("Prevent the Viper from being severely damaged", -1)
$end_multi_text
$Formula: ( and 
   ( > ( hits-left "Viper" ) 52 ) 
   ( is-event-true-delay 
      "Mission complete" 
      0 
   )
)
+Score: 50

#Waypoints		;! 4 lists total

$Name: Black Beast path
$List: (		;! 2 points in list
	( -1974.728027, 0.000260, -862.756958 )
	( -18.341085, 0.000066, -151.426682 )
)

$Name: Curse path
$List: (		;! 2 points in list
	( -2550.258789, 0.000258, 1926.267700 )
	( -895.498291, 0.000025, 1052.132935 )
)

$Name: Viper path
$List: (		;! 3 points in list
	( -616.654236, 0.000088, 653.734680 )
	( -3153.117920, 0.000178, 845.274048 )
	( -6616.071289, -0.000180, -815.693542 )
)

$Name: stone path
$List: (		;! 1 points in list
	( -2134.020020, -0.000059, -5471.665039 )
)

#Messages		;! 14 total


$Name: mission start 2 - cmd
$Team: -1
$MessageNew:  XSTR("Let the Viper take care of the cruisers. Engage any enemy bomber that jumps in.", -1)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2

$Name: enemy wings arrived - viper
$Team: -1
$MessageNew:  XSTR("This is the Viper, The cruisers are in range.
We are reading two bomber wings, designation Cancer and Aquarius, guarded by a wing of mara fighter, designation Virgo, and a wing of manticore, designation Taurus", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: mission start 1 - viper
$Team: -1
$MessageNew:  XSTR("Command, we are now in position, engaging the cruisers.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: SC Curse destroyed
$Team: -1
$MessageNew:  XSTR("We have destroyed the Curse.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: SC Black Beast destroyed
$Team: -1
$MessageNew:  XSTR("The Black Beast is gone.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: Bombers destroyed
$Team: -1
$MessageNew:  XSTR("All bombers have been neutralized.", -1)
$end_multi_text
+AVI Name: Head-TP8

$Name: Fighters destroyed
$Team: -1
$MessageNew:  XSTR("Fighter escort has been destroyed.", -1)
$end_multi_text
+AVI Name: Head-VP2

$Name: Mission complete - cmd
$Team: -1
$MessageNew:  XSTR("The area is clear. Good work everyone. Return to base before more shivans jump in.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: strikecraft+cruisers destr-vip
$Team: -1
$MessageNew:  XSTR("All incoming enemy forces destroyed. Now moving to engage sentry guns.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: bombers getting close - viper
$Team: -1
$MessageNew:  XSTR("Enemy bombers are getting close. Switching missile fire to piranhas.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: stone threshold - Viper
$Team: -1
$MessageNew:  XSTR("Command, the situation is deteriorating. Requesting backup.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: stone threshold 2 - cmd
$Team: -1
$MessageNew:  XSTR("Acknowledged. Now deploying the Stone of Dovka.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: stone arrives - stone
$Team: -1
$MessageNew:  XSTR("Stone of Dovka in position. Now saturating battlespace with Trebuchet missiles.", -1)
$end_multi_text
+AVI Name: Head-VC2

$Name: stone done - stone
$Team: -1
$MessageNew:  XSTR("Enemy strikecraft threat neutralized, returning to base.", -1)
$end_multi_text
+AVI Name: Head-VC2

#Reinforcements		;! 0 total


#Background bitmaps		;! 34 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
+Flags: ( "corrected angles" )
$Sun: SunWhite
+Angles: 0.000000 0.000000 4.223696
+Scale: 2.000000
$Starbitmap: dneb16
+Angles: 0.000000 3.979351 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb17
+Angles: 5.885888 5.678967 6.131678
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.462882 1.448627 0.000000
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.000000 4.974190 5.724680
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb16
+Angles: 0.230565 5.518209 0.503207
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.255797 3.756418 0.708230
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 0.000000 0.000000 0.331617
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 0.289804 1.555887 0.791885
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb16
+Angles: 0.416453 0.193886 1.015567
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.732356 5.557423 0.184642
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 0.437881 1.005920 1.308269
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 0.482080 1.932657 1.410133
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 0.397204 0.107732 5.235916
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.343495 3.582479 5.413745
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 0.210954 1.658929 5.638296
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 0.397204 5.116824 5.235916
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb16
+Angles: 0.702479 2.880579 5.404164
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.925641 5.786867 5.345420
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 1.071996 4.471240 5.266723
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb17
+Angles: 1.371884 3.287455 4.975380
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb16
+Angles: 0.385215 1.845919 4.958497
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.244045 3.834017 4.808119
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 0.017189 3.019443 4.715420
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 0.068433 3.117976 4.532872
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 0.094667 1.796396 4.321694
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb04
+Angles: 6.039789 3.004622 4.690663
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.785443 0.635269 4.616433
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 5.686577 3.897818 4.976149
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 5.762750 2.113043 5.402394
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.462014 3.374233 4.297331
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 0.781834 2.385300 4.321358
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb16
+Angles: 0.999902 2.204748 4.404896
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 0.339510 3.054640 3.853042
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 0.694049 2.050231 3.824070
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 5: Deuteronomy
$Briefing Music: Brief2

#End

