#Mission Info

$Version: 0.10
$Name:  XSTR("Into the jaws of Death", -1)
$Author: X3N0-Life-Form
$Created: 06/26/10 at 17:23:48
$Modified: 09/26/14 at 21:17:50
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 128
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -6338.355469, 1738.123169, -1958.949341
+Viewer orient:
	0.981099, -0.000001, -0.193508,
	0.044912, 0.972694, 0.227703,
	0.188224, -0.232090, 0.954309

$Starting wing names: ( "Alpha" "Beta" "Kappa" )
$Squadron wing names: ( "Alpha" "Beta" "Zeta" "Sigma" "Kappa" )

$Skybox Model: Starfield.pof

$AI Profile: myProfile

#Sexp_variables

$Variables:
(
		0		"temp"		" "		"string"
		1		"shipName"	" "		"string"
		2		"variantName"	" "		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("With the $h SD $h Vampire rampaging through $b Gamma $b Draconis, the $r Shivans have set up a blocade at the subspace portal, preventing us from joining forces with Alliance assets in-system.

Admiral Obster has decided to force the blockade using the $f Apep itself. Our squadron will be deployed ahead to clean up any bombers in the area and soften up hostile cruisers before the destroyer arrives.

GTVA scout wings in $b Gamma $b Draconis have been able to recon the area ahead: four Shivan cruisers, designated $h Doom, a single bomber wing, designated $h Taurus, and two fighter wings, designated $h Scorpio and $h Cancer are currently guarding the portal.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 3668.338867, -2487.970459
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.106474, 0.994316,
	0.000000, -0.994316, 0.106474
$camera_time: 500
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: -859.463135, -0.000244, -2095.155762
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 114.173706, -85.406738, -1741.531006
$label: Doom 4
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -334.873810, 8.305176, -1665.704590
$label: Cancer
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Rakshasa
$pos: 643.966248, -0.000977, -1796.241455
$label: Doom 2
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Mara
$pos: -293.816376, 266.756104, -2362.390625
$label: Scorpio
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Rakshasa
$pos: 103.758926, 392.358887, -2257.999268
$label: Doom 1
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: 1252.880981, 160.428955, -2047.262207
$label: Taurus
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 680.680725, 237.590820, -2241.404541
$label: Doom 3
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Hatshepsut
$pos: -2043.250732, -0.000697, -981.201050
$label: GVD Apep
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Seth
$pos: -1303.109375, 250.259521, -2429.650879
$label: Beta
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: -1271.371338, 59.533936, -1689.661255
$label: Alpha
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once the $f Apep is in position, she will engage the $r Shivan cruisers while deploying several fighter and bomber wing, before warping to prevent the $h SD $h Vampire from ambushing us at the portal. The rest of our battlegroup will remain in the nebula for the time being.

If the $r Shivans do decide to deploy the $h Vampire, $y Command will send in additional warships to assist in our counter-attack. However, successfully neutralizing that destroyer in not this mission's primary objective. $y Command would prefer to engage her on their own terms.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 3668.338867, -2487.970459
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.106474, 0.994316,
	0.000000, -0.994316, 0.106474
$camera_time: 500
$num_lines: 0
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: -859.463135, -0.000244, -2095.155762
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 114.173706, -85.406738, -1741.531006
$label: Doom 4
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -334.873810, 8.305176, -1665.704590
$label: Cancer
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Rakshasa
$pos: 643.966248, -0.000977, -1796.241455
$label: Doom 2
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Mara
$pos: -293.816376, 266.756104, -2362.390625
$label: Scorpio
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Rakshasa
$pos: 103.758926, 392.358887, -2257.999268
$label: Doom 1
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: 1252.880981, 160.428955, -2047.262207
$label: Taurus
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 680.680725, 237.590820, -2241.404541
$label: Doom 3
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GVD Hatshepsut
$pos: -868.483948, -0.000582, -791.035339
$label: GVD Apep
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Seth
$pos: -1303.109375, 250.259521, -2429.650879
$label: Beta
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: -1271.371338, 59.533936, -1689.661255
$label: Alpha
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once the blocade force and $r Shivan reinforcements have been neutralized, additonal strike crafts will be deployed from the nebula while we return to the $f Apep and prepare our counter-attack.

We must contain the $r Destroyers in $b Gamma $b Draconis, we cannot risk leaving the $b Capella open to attack.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 3668.338867, -2487.970459
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.106474, 0.994316,
	0.000000, -0.994316, 0.106474
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GVF Seth
$pos: 849.404236, 250.259521, -2446.573242
$label: Beta
+id: 10
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: 812.319031, 59.533936, -1804.093750
$label: Alpha
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GVB Sekhmet
$pos: 2.489136, 0.000000, -2370.015381
$label: Bombers
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Seth
$pos: -1111.106323, 250.259521, -2081.633545
$label: Reinforcements
+id: 15
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Tauret
$pos: 30.246948, 0.000244, -1787.522949
$label: Kappa
+id: 16
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( has-departed-delay 0 "Alpha 1" ) 
$Multi text
    XSTR("Excellent work breaking through that blockade pilot. Don't relax yet though, securing gamma draconnis is far from over.

Command has set up a blockade at the Capella node, led by the GVD Pharaoh, withthe GTCv Minos acting as an automated bait to keep the Vampire away from the Pharaoh.
Sacrificing a Deimos class corvette seems a bit of an extreme measure, but if the Vampire moves in, we'll be ready this time.

However, we hope that we will be able to avoid a head-on confrontation with that destroyer, considering what happened last time.
", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Apep" ) 
$Multi text
    XSTR("I don't know how you pulled this out, but we've lost the GVD Apep. Get out of my sight.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Those cruisers are supposed to get pawned once the Apep arrives.", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GVF Seth"	4
	"GVF Horus"	8
	"GVF Thoth"	8
	"GVF Serapis"	4
	"GVF Tauret"	8
	"GVB Sekhmet"	4
	"GVB Osiris"	4
	"GVB Bakha"	4
)

+Weaponry Pool: (
	"Mekhu HL-7"	40
	"Morning Star"	8
	"Prometheus R"	16
	"Rockeye"	200
	"Tempest"	4240
	"Hornet"	1680
	"Harpoon"	200
	"Stiletto II"	30
	"Cyclops"	20
)

#Objects		;! 75 total

$Name: Alpha 1		;! Object #0
$Class: GVF Serapis
$Team: Friendly
$Location: 474.246552, 0.000156, 2.043322
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Knossos 1		;! Object #1
$Class: Knossos
$Team: Unknown
$Location: -66.659821, -0.000256, 183.350845
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" "hidden-from-sensors" "beam-protect-ship" "guardian" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Alpha 2		;! Object #2
$Class: GVF Serapis
$Team: Friendly
$Location: 384.181702, 84.145432, 0.288350
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 3		;! Object #3
$Class: GVF Serapis
$Team: Friendly
$Location: 652.677246, 61.511520, 0.288220
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 4		;! Object #4
$Class: GVF Serapis
$Team: Friendly
$Location: 512.095581, 119.067421, 3.801791
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Mekhu HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Apep		;! Object #5
$Class: GVD Hatshepsut
$Team: Friendly
$Location: 0.000000, -0.001184, 14.275024
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-waypoints "Apep path" 50 ) ( ai-warp-out 40 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Secondary Banks: ( "Vasudan Torpedo" )
+Sbank Ammo: ( 0 )
+Subsystem: turret06
+Secondary Banks: ( "Vasudan Torpedo" )
+Sbank Ammo: ( 0 )
+Subsystem: turret07
+Secondary Banks: ( "Vasudan Torpedo" )
+Sbank Ammo: ( 0 )
+Subsystem: turret08
+Secondary Banks: ( "Vasudan Torpedo" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "Vasudan Torpedo" )
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Secondary Banks: ( "Vasudan Torpedo" )
+Sbank Ammo: ( 0 )
+Subsystem: turret11
+Subsystem: turret12
+Primary Banks: ( "Wraith" )
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Primary Banks: ( "Wraith" )
+Subsystem: turret19
+Primary Banks: ( "Wraith" )
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Primary Banks: ( "Wraith" )
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Primary Banks: ( "Wraith" )
+Subsystem: turret29
+Primary Banks: ( "Wraith" )
+Subsystem: turret30
$Arrival Location: Hyperspace
+Arrival Delay: 80
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 11 "Doom" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 30
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1400

$Name: Doom 1		;! Object #6
$Class: SC Rakshasa
$Team: Hostile
$Location: -634.206787, 397.269775, 2920.222168
$Orientation:
	0.275956, 0.942407, 0.188992,
	0.802186, -0.117500, -0.585400,
	-0.529478, 0.313152, -0.788411
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Shivan Heavy Anticap Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Heavy Anticap Laser" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret08
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret09
+Primary Banks: ( "Light Flak" )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Doom 2		;! Object #7
$Class: SC Rakshasa
$Team: Hostile
$Location: -356.770142, 3560.720459, 2796.052734
$Orientation:
	-0.952702, 0.254591, -0.165961,
	0.297250, 0.666939, -0.683255,
	-0.063265, -0.700270, -0.711071
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Shivan Heavy Anticap Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Heavy Anticap Laser" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret08
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret09
+Primary Banks: ( "Light Flak" )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 1
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Doom 3		;! Object #8
$Class: SC Cain
$Team: Hostile
$Location: -870.758911, 740.085938, 3427.091064
$Orientation:
	-0.780876, 0.296411, 0.549884,
	0.585025, 0.038344, 0.810108,
	0.219040, 0.954291, -0.203349
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "Shivan Anticap Laser" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Anticap Laser" )
+Subsystem: turret07
+Subsystem: turret08
+Secondary Banks: ( "Harpoon#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "Harpoon#Shivan" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 2
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Doom 4		;! Object #9
$Class: SC Cain
$Team: Hostile
$Location: -275.837402, 2877.807373, 1690.548340
$Orientation:
	-0.964845, 0.254591, 0.065255,
	0.258397, 0.873528, 0.412529,
	0.048024, 0.414889, -0.908606
$AI Behavior: None
+AI Class: Big
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "Shivan Anticap Laser" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Anticap Laser" )
+Subsystem: turret07
+Subsystem: turret08
+Secondary Banks: ( "EMP Adv.#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "EMP Adv.#Shivan" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 3
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Beta 1		;! Object #10
$Class: GVF Seth
$Team: Friendly
$Location: -681.410034, 353.339355, 0.412585
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 2		;! Object #11
$Class: GVF Seth
$Team: Friendly
$Location: -585.953857, 284.184662, 0.412494
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 3		;! Object #12
$Class: GVF Seth
$Team: Friendly
$Location: -749.314270, 223.893295, 7.618921
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 4		;! Object #13
$Class: GVF Seth
$Team: Friendly
$Location: -702.823059, 147.179718, 4.011418
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 1		;! Object #14
$Class: SF Basilisk
$Team: Hostile
$Location: -232.250641, 3202.337646, 2094.202637
$Orientation:
	-0.504298, 0.393122, 0.768855,
	0.837415, 0.005330, 0.546542,
	0.210760, 0.919471, -0.331894
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "EMP Adv." "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #15
$Class: SF Basilisk
$Team: Hostile
$Location: -198.473816, 3397.727295, 2225.907959
$Orientation:
	-0.504298, 0.393122, 0.768855,
	0.837415, 0.005330, 0.546542,
	0.210760, 0.919471, -0.331894
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "EMP Adv." "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #16
$Class: SF Basilisk
$Team: Hostile
$Location: -185.836792, 3346.936035, 2015.370605
$Orientation:
	-0.504298, 0.393122, 0.768855,
	0.837415, 0.005330, 0.546542,
	0.210760, 0.919471, -0.331894
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "EMP Adv." "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 4		;! Object #17
$Class: SF Basilisk
$Team: Hostile
$Location: -255.212158, 3297.912598, 2199.886719
$Orientation:
	-0.504298, 0.393122, 0.768855,
	0.837415, 0.005330, 0.546542,
	0.210760, 0.919471, -0.331894
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "EMP Adv." "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 1		;! Object #18
$Class: SB Nephilim
$Team: Hostile
$Location: -1103.688721, 894.128174, 4144.849121
$Orientation:
	-0.128495, 0.254591, 0.958474,
	0.972580, -0.156566, 0.171974,
	0.193847, 0.954291, -0.227492
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Taurus 2		;! Object #19
$Class: SB Nephilim
$Team: Hostile
$Location: -1087.285034, 815.339722, 3943.368164
$Orientation:
	-0.128495, 0.254591, 0.958474,
	0.972580, -0.156566, 0.171974,
	0.193847, 0.954291, -0.227492
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Taurus 3		;! Object #20
$Class: SB Nephilim
$Team: Hostile
$Location: -1073.118652, 1027.717529, 4135.083984
$Orientation:
	-0.128495, 0.254591, 0.958474,
	0.972580, -0.156566, 0.171974,
	0.193847, 0.954291, -0.227492
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Taurus 4		;! Object #21
$Class: SB Nephilim
$Team: Hostile
$Location: -1043.093384, 1036.339966, 3891.450928
$Orientation:
	-0.128495, 0.254591, 0.958474,
	0.972580, -0.156566, 0.171974,
	0.193847, 0.954291, -0.227492
$AI Behavior: None
+AI Class: Cap_Killer
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Piranha#Shivan" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 11

$Name: Scorpio 1		;! Object #22
$Class: SF Mara
$Team: Hostile
$Location: -690.910156, 248.045990, 2969.284912
$Orientation:
	0.245554, 0.254591, 0.935354,
	0.964931, -0.156566, -0.210704,
	0.092801, 0.954291, -0.284108
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-64" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 2		;! Object #23
$Class: SF Mara
$Team: Hostile
$Location: -726.623535, 484.025421, 3268.282959
$Orientation:
	0.245555, 0.254591, 0.935354,
	0.964931, -0.156566, -0.210704,
	0.092801, 0.954291, -0.284108
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-64" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 3		;! Object #24
$Class: SF Mara
$Team: Hostile
$Location: -618.378052, 563.330322, 2944.860596
$Orientation:
	0.245555, 0.254591, 0.935354,
	0.964931, -0.156566, -0.210704,
	0.092801, 0.954291, -0.284108
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-64" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 4		;! Object #25
$Class: SF Mara
$Team: Hostile
$Location: -745.658875, 380.786377, 3259.656738
$Orientation:
	0.245555, 0.254591, 0.935354,
	0.964931, -0.156566, -0.210704,
	0.092801, 0.954291, -0.284108
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Enemy MX-64" "Hornet#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sigma 1		;! Object #26
$Class: GVB Sekhmet
$Team: Friendly
$Location: -414.952942, 0.000010, 1532.672119
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Hornet" "Cyclops#short" "Cyclops#short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 1		;! Object #27
$Class: GVB Sekhmet
$Team: Friendly
$Location: -291.118683, 0.000037, 1503.480103
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Hornet" "Cyclops#short" "Cyclops#short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sigma 2		;! Object #28
$Class: GVB Sekhmet
$Team: Friendly
$Location: -354.988190, 0.000000, 1686.499023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Hornet" "Cyclops#short" "Cyclops#short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Zeta 2		;! Object #29
$Class: GVB Sekhmet
$Team: Friendly
$Location: -322.730713, 0.000041, 1338.272339
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" )
+Secondary Banks: ( "Hornet" "Cyclops#short" "Cyclops#short" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Iron Maiden		;! Object #30
$Class: SC Lilith
$Team: Hostile
$Location: -2834.312744, 1080.392212, 2977.246094
$Orientation:
	-0.723738, 0.000000, -0.690076,
	0.000000, 1.000000, 0.000000,
	0.690076, 0.000000, -0.723738
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( has-departed-delay 6 "Apep" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 210

$Name: Libra 1		;! Object #31
$Class: SF Manticore
$Team: Hostile
$Location: -2726.938965, 1154.659424, 2816.765137
$Orientation:
	-0.909629, 0.000000, 0.415423,
	0.000000, 1.000000, 0.000000,
	-0.415423, 0.000000, -0.909629
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 2		;! Object #32
$Class: SF Manticore
$Team: Hostile
$Location: -2936.219971, 1154.659424, 2644.002441
$Orientation:
	-0.909629, 0.000000, 0.415423,
	0.000000, 1.000000, 0.000000,
	-0.415423, 0.000000, -0.909629
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 3		;! Object #33
$Class: SF Manticore
$Team: Hostile
$Location: -2874.676025, 1154.659424, 2615.896240
$Orientation:
	-0.909629, 0.000000, 0.415423,
	0.000000, 1.000000, 0.000000,
	-0.415423, 0.000000, -0.909629
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 4		;! Object #34
$Class: SF Manticore
$Team: Hostile
$Location: -2725.060059, 1154.659546, 2584.639648
$Orientation:
	-0.909629, 0.000000, 0.415423,
	0.000000, 1.000000, 0.000000,
	-0.415423, 0.000000, -0.909629
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Gemini 1		;! Object #35
$Class: SB Nahema
$Team: Hostile
$Location: -953.584595, 949.719788, 2136.767090
$Orientation:
	0.855102, 0.254591, -0.451646,
	-0.424427, -0.156566, -0.891824,
	-0.297763, 0.954291, -0.025824
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gemini 2		;! Object #36
$Class: SB Nahema
$Team: Hostile
$Location: -1011.605347, 1109.592163, 2458.585693
$Orientation:
	0.855102, 0.254591, -0.451646,
	-0.424427, -0.156566, -0.891823,
	-0.297763, 0.954291, -0.025824
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Gemini 3		;! Object #37
$Class: SB Nahema
$Team: Hostile
$Location: -1041.681641, 756.841309, 2305.851074
$Orientation:
	0.855102, 0.254591, -0.451646,
	-0.424427, -0.156566, -0.891823,
	-0.297763, 0.954291, -0.025824
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Hornet#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: Kappa 1		;! Object #38
$Class: GVF Tauret
$Team: Friendly
$Location: -260.500000, 800.000000, -861.099976
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 2		;! Object #39
$Class: GVF Tauret
$Team: Friendly
$Location: -186.650620, 800.000000, -840.618042
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 3		;! Object #40
$Class: GVF Tauret
$Team: Friendly
$Location: -242.684036, 800.000000, -790.684387
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 4		;! Object #41
$Class: GVF Tauret
$Team: Friendly
$Location: -290.737366, 800.000000, -801.710632
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Epsilon 1		;! Object #42
$Class: GTF Ulysses
$Team: Friendly
$Location: -671.298462, -164.911133, 11.023554
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Epsilon 2		;! Object #43
$Class: GTF Ulysses
$Team: Friendly
$Location: -615.315674, -135.259415, 7.622848
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Epsilon 3		;! Object #44
$Class: GTF Ulysses
$Team: Friendly
$Location: -562.682373, -42.959736, 7.622858
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Epsilon 4		;! Object #45
$Class: GTF Ulysses
$Team: Friendly
$Location: -631.308838, -43.572163, 8.756533
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Gamma 1		;! Object #46
$Class: GTB Medusa
$Team: Friendly
$Location: 350.072113, 69.283073, 11.023560
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 2		;! Object #47
$Class: GTB Medusa
$Team: Friendly
$Location: 321.471405, 10.353015, 11.023544
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 3		;! Object #48
$Class: GTB Medusa
$Team: Friendly
$Location: 383.287994, 148.346725, 8.756517
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gamma 4		;! Object #49
$Class: GTB Medusa
$Team: Friendly
$Location: 437.085083, 59.030724, 7.622874
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 1		;! Object #50
$Class: GVF Tauret
$Team: Friendly
$Location: -327.632935, 468.174591, 8.154502
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 2		;! Object #51
$Class: GVF Tauret
$Team: Friendly
$Location: -407.660217, 471.693024, 10.980037
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 3		;! Object #52
$Class: GVF Tauret
$Team: Friendly
$Location: -370.941956, 441.447205, 10.038200
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 4		;! Object #53
$Class: GVF Tauret
$Team: Friendly
$Location: -357.764740, 491.717438, 15.689320
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Iota 1		;! Object #54
$Class: GTF Myrmidon
$Team: Friendly
$Location: -1813.150391, 1685.506226, 4860.706055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.059169, 0.998248,
	0.000000, -0.998248, -0.059169
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Hornet" "Hornet" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Iota 2		;! Object #55
$Class: GTF Myrmidon
$Team: Friendly
$Location: -1880.283936, 1685.506226, 4831.525391
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.188077, 0.982155,
	0.000000, -0.982155, -0.188077
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Hornet" "Hornet" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Iota 3		;! Object #56
$Class: GTF Myrmidon
$Team: Friendly
$Location: -1875.485229, 1685.506470, 4914.832031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.179813, 0.983701,
	0.000000, -0.983701, 0.179813
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Hornet" "Hornet" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Iota 4		;! Object #57
$Class: GTF Myrmidon
$Team: Friendly
$Location: -1922.475708, 1685.506104, 4885.263672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.380925, 0.924606,
	0.000000, -0.924606, 0.380925
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Hornet" "Hornet" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Upsilon 1		;! Object #58
$Class: GTF Perseus
$Team: Friendly
$Location: -1887.417969, 1560.935181, 4972.854492
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.332736, 0.943020,
	0.000000, -0.943020, -0.332736
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Upsilon 2		;! Object #59
$Class: GTF Perseus
$Team: Friendly
$Location: -1948.192993, 1603.747437, 4987.962402
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.332736, 0.943020,
	0.000000, -0.943020, -0.332736
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Cargo 1		;! Object #60
$Class: SC 5
$Team: Hostile
$Location: -6544.000000, 2200.000000, -1631.400024
$Orientation:
	-0.188077, -0.982155, 0.000000,
	0.982155, -0.188077, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Cargo 2		;! Object #61
$Class: SC 5
$Team: Hostile
$Location: -6546.999512, 2184.335205, -2055.697266
$Orientation:
	-0.188077, -0.982154, 0.000000,
	0.982154, -0.188077, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Cargo 3		;! Object #62
$Class: SC 5
$Team: Hostile
$Location: -6600.623535, 1904.308105, -2005.658081
$Orientation:
	-0.188077, -0.982154, 0.000000,
	0.982154, -0.188077, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Cargo 4		;! Object #63
$Class: SC 5
$Team: Hostile
$Location: -6590.388184, 1957.758545, -1590.415894
$Orientation:
	-0.188077, -0.982154, 0.000000,
	0.982154, -0.188077, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Cargo 5		;! Object #64
$Class: SC 5
$Team: Hostile
$Location: -6634.122559, 1729.375366, -1661.788452
$Orientation:
	-0.188077, -0.982154, 0.000000,
	0.982154, -0.188077, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Cargo 6		;! Object #65
$Class: SAC 2
$Team: Hostile
$Location: -6656.378906, 1613.146729, -1819.736450
$Orientation:
	-0.188077, -0.982154, 0.000000,
	0.982154, -0.188077, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Cargo 7		;! Object #66
$Class: SAC 2
$Team: Hostile
$Location: -6613.070313, 1839.302979, -2364.944336
$Orientation:
	-0.188077, -0.982154, 0.000000,
	0.982154, -0.188077, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Cargo 8		;! Object #67
$Class: SAC 2
$Team: Hostile
$Location: -6527.442871, 2286.454834, -2281.721191
$Orientation:
	-0.188077, -0.982154, 0.000000,
	0.982154, -0.188077, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Cargo 9		;! Object #68
$Class: SAC 2
$Team: Hostile
$Location: -6474.746094, 2561.645020, -1814.213989
$Orientation:
	-0.188077, -0.982154, 0.000000,
	0.982154, -0.188077, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Sentry Gun 1		;! Object #69
$Class: SSG Belial
$Team: Hostile
$Location: -6027.700195, 2200.000000, -1888.099976
$Orientation:
	-0.069148, 0.000000, -0.997607,
	0.000000, 1.000000, 0.000000,
	0.997607, 0.000000, -0.069148
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry Gun 2		;! Object #70
$Class: SSG Belial
$Team: Hostile
$Location: -6382.979004, 2200.000000, -2248.049316
$Orientation:
	-0.992998, 0.000000, -0.118131,
	0.000000, 1.000000, 0.000000,
	0.118131, 0.000000, -0.992998
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry Gun 3		;! Object #71
$Class: SSG Belial
$Team: Hostile
$Location: -6338.365723, 2700.002441, -1961.425537
$Orientation:
	0.153148, 0.275258, 0.949095,
	0.987847, -0.068472, -0.139543,
	0.026576, 0.958930, -0.282399
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry Gun 4		;! Object #72
$Class: SSG Belial
$Team: Hostile
$Location: -6340.365723, 1700.002441, -1954.525513
$Orientation:
	0.999800, 0.000000, 0.019999,
	-0.019936, -0.079121, 0.996667,
	0.001582, -0.996865, -0.079105
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry Gun 5		;! Object #73
$Class: SSG Belial
$Team: Hostile
$Location: -6319.970215, 2200.000000, -1542.369995
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Sentry Gun 6		;! Object #74
$Class: SSG Belial
$Team: Hostile
$Location: -6841.684570, 2200.000000, -1805.765381
$Orientation:
	0.506220, 0.000000, -0.862405,
	0.000000, 1.000000, 0.000000,
	0.862405, 0.000000, 0.506220
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

#Wings		;! 16 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 8 "Epsilon" ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-wing "Scorpio" 50 ) ( ai-chase-any 48 ) )
+Hotkey: 0
+Flags: ( )

$Name: Doom
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Doom 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Doom 1"
	"Doom 2"
	"Doom 3"
	"Doom 4"
)
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 8 "Epsilon" ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-wing "Cancer" 50 ) ( ai-chase-any 48 ) )
+Hotkey: 1
+Flags: ( )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
$AI Goals: ( goals ( ai-chase "Apep" 50 ) ( ai-stay-near-ship "Doom 3" 48 ) )
+Flags: ( )

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
	"Scorpio 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Apep
$Arrival Cue: ( has-arrived-delay 24 "Apep" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 8 "Epsilon" ) 
$Ships: (		;! 2 total
	"Zeta 1"
	"Zeta 2"
)
$AI Goals: ( goals ( ai-chase "Doom 3" 50 ) ( ai-chase "Doom 1" 45 ) ( ai-chase "Iron Maiden" 44 ) )
+Flags: ( )

$Name: Sigma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Sigma 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Apep
$Arrival Cue: ( has-arrived-delay 16 "Apep" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 8 "Epsilon" ) 
$Ships: (		;! 2 total
	"Sigma 1"
	"Sigma 2"
)
$AI Goals: ( goals ( ai-chase "Doom 2" 50 ) ( ai-chase "Doom 4" 45 ) ( ai-chase "Iron Maiden" 44 ) )
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Iron Maiden" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Iron Maiden" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

$Name: Kappa
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kappa 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Apep
$Arrival Cue: ( has-arrived-delay 18 "Apep" ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 8 "Epsilon" ) 
$Ships: (		;! 4 total
	"Kappa 1"
	"Kappa 2"
	"Kappa 3"
	"Kappa 4"
)
$AI Goals: ( goals ( ai-chase-wing "Taurus" 50 ) ( ai-chase-wing "Cancer" 48 ) ( ai-chase-any 46 ) )
+Flags: ( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 12 "Iron Maiden" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
+Flags: ( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Gamma 2

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Epsilon" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Epsilon" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
+Flags: ( )

$Name: Iota
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Iota 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( has-arrived-delay 38 "Iron Maiden" ) 
   ( is-destroyed-delay 
      24 
      "Zeta" 
      "Sigma" 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Iota 1"
	"Iota 2"
	"Iota 3"
	"Iota 4"
)
$AI Goals: ( goals ( ai-chase "Iron Maiden" 50 ) ( ai-chase-any 49 ) )
+Flags: ( )

$Name: Upsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Upsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 7 "Iron Maiden" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Upsilon 1"
	"Upsilon 2"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

#Events		;! 21 total

$Formula: ( when-argument 
   ( every-of 
      "Sentry Gun 1" 
      "Sentry Gun 2" 
      "Sentry Gun 3" 
      "Sentry Gun 4" 
      "Sentry Gun 5" 
      "Sentry Gun 6" 
   )
   ( true ) 
   ( string-concatenate 
      "g_sn = " 
      "'<argument>'" 
      "@shipName[ ]" 
   )
   ( string-concatenate 
      "g_vn = " 
      "'Area Denial'" 
      "@variantName[ ]" 
   )
   ( script-eval
     "@shipName[ ]"
     "@variantName[ ]"
     "setVariant_g()"
   ) 
)
+Name: set variants - sentries
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Cargo 1" 
      "Cargo 2" 
      "Cargo 3" 
      "Cargo 4" 
      "Cargo 5" 
      "Cargo 6" 
      "Cargo 7" 
      "Cargo 8" 
      "Cargo 9" 
      "Sentry Gun 1" 
      "Sentry Gun 2" 
      "Sentry Gun 3" 
      "Sentry Gun 4" 
      "Sentry Gun 5" 
      "Sentry Gun 6" 
   )
   ( do-nothing ) 
)
+Name: destroy sentries
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Clear the area - cmd" 
   )
)
+Name: mission start
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 24 ) 
   ( send-message 
      "Beta 1" 
      "High" 
      "EMP - beta 1" 
   )
)
+Name: EMP
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 1 "Doom" ) 
   ( send-message 
      "Apep" 
      "High" 
      "doom destroyed - apep" 
   )
)
+Name: Destroy Doom
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Doom", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: Destroy Taurus
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Taurus", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
)
+Name: Destroy Scorpio
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Scorpio", -1)
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 65 ) 
   ( send-message 
      "#Command" 
      "High" 
      "apep inbound - cmd" 
   )
)
+Name: apep inbound
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Apep" ) 
   ( send-message 
      "Apep" 
      "High" 
      "Apep arrives - apep" 
   )
)
+Name: GVD Apep arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fire-beam 
      "Apep" 
      "turret03" 
      "Doom 3" 
   )
   ( fire-beam 
      "Apep" 
      "turret02" 
      "Doom 3" 
   )
)
+Name: Apep fires
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( has-arrived-delay 0 "Kappa" ) 
   ( send-message 
      "Kappa 1" 
      "High" 
      "apep deploys fighters - kappa1" 
   )
)
+Name: Apep deploys fighters
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 16 "Sigma" ) 
   ( fire-beam 
      "Apep" 
      "turret04" 
      "Doom 2" 
   )
)
+Name: Beam on Doom 2
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Apep" ) 
   ( do-nothing ) 
)
+Name: Defend GVD Apep
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Defend the Apep", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 1 "Iron Maiden" ) 
   ( send-message 
      "Kappa 1" 
      "High" 
      "SC Iron Maiden arrives - kappa" 
   )
   ( add-remove-escort "Iron Maiden" 1 ) 
)
+Name: SC Iron maiden arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Iron Maiden" ) 
   ( send-message 
      "#Command" 
      "High" 
      "SC Iron Maiden destroyed - cmd" 
   )
)
+Name: Destroy SC Iron Maiden
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SC Iron Maiden", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: Destroy Libra
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Libra", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: Destroy Gemini
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini", -1)

$Formula: ( when 
   ( has-arrived-delay 2 "Epsilon" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Reinforcements arrives - cmd" 
   )
   ( allow-warp "Alpha 1" ) 
)
+Name: Reinforcements arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", -1)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Iota arrives
+Repeat Count: 1
+Interval: 1

#Goals		;! 5 total

$Type: Primary
+Name: Break the blockade
$MessageNew:  XSTR("Break the blockade", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Doom" ) 
+Score: 200

$Type: Primary
+Name: Defend GVD Apep
$MessageNew:  XSTR("Defend the GVD Apep", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "Apep" ) 

$Type: Secondary
+Name: Destroy reinforcement
$MessageNew:  XSTR("Destroy any shivan reinforcements", -1)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 0 "Iron Maiden" ) 
   ( is-destroyed-delay 0 "Gemini" ) 
)

$Type: Primary
+Name: Hold until reinforcements
$MessageNew:  XSTR("Secure the portal", -1)
$end_multi_text
$Formula: ( has-arrived-delay 0 "Epsilon" ) 

$Type: Bonus
+Name: Destroy depot
$MessageNew:  XSTR("Destroy Shivan Depot", -1)
$end_multi_text
$Formula: ( is-event-true-delay 
   "destroy sentries" 
   0 
)

#Waypoints		;! 1 lists total

$Name: Apep path
$List: (		;! 1 points in list
	( -41.614571, 21.600725, 7191.380859 )
)

#Messages		;! 9 total


$Name: Clear the area - cmd
$Team: -1
$MessageNew:  XSTR("Clear the area of hostile fighters and bombers before the Apep jumps in.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: EMP - beta 1
$Team: -1
$MessageNew:  XSTR("The shivans are using EMP missiles! Watch out for Doom 4.", -1)
$end_multi_text
+AVI Name: Head-VP2

$Name: SC Iron Maiden arrives - kappa
$Team: -1
$MessageNew:  XSTR("Looks like they intended to catch the Apep. We've got a Lilith class cruiser, with fighter escort and a wing of bombers.", -1)
$end_multi_text
+AVI Name: Head-VP1

$Name: Reinforcements arrives - cmd
$Team: -1
$MessageNew:  XSTR("Epsilon, Gamma and Delta wings are now in position. First wave, return to base.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: SC Iron Maiden destroyed - cmd
$Team: -1
$MessageNew:  XSTR("The Iron Maiden has been destroyed. Reinforcements should arrive momenteraly. Hang in there pilots.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Apep arrives - apep
$Team: -1
$MessageNew:  XSTR("This is the Apep. We have corssed the portal and are now recharching our subspace drives.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: doom destroyed - apep
$Team: -1
$MessageNew:  XSTR("Doom Combat Group neutralized. Our subspace drive has just finished charging. We'd better jump out something dangerous arrives.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: apep inbound - cmd
$Team: -1
$MessageNew:  XSTR("The Apep should be exiting the portal momentarily. All pilots, get out of the way.", -1)
$end_multi_text
+AVI Name: Head-VC

$Name: apep deploys fighters - kappa1
$Team: -1
$MessageNew:  XSTR("This is Kappa wing launching from the Apep. Now engaging Shivan targets.", -1)
$end_multi_text
+AVI Name: Head-VP2

#Reinforcements		;! 0 total


#Background bitmaps		;! 34 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 0.000000
+Scale: 1.000000
$Starbitmap: neb04
+Angles: 0.000000 2.303835 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb04
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb04
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb15
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb04
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: neb06
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: neb04
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb16
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb06
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb16
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: neb15
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb16
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb15
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 6: Joshua
$Briefing Music: Brief6

#End

