#Mission Info

$Version: 0.10
$Name:  XSTR("Watch out for the bear", -1)
$Author: X3N0-Life-Form
$Created: 08/01/10 at 18:47:22
$Modified: 09/20/15 at 22:22:00
$Notes:
Short, You basically don't have to do anything but sit and watch.$End Notes:

$Mission Desc:
 XSTR("", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 128
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 15722.734375, 25051.406250, -1993.810913
+Viewer orient:
	0.275574, -0.000000, 0.961280,
	-0.786259, 0.575319, 0.225400,
	-0.553043, -0.817929, 0.158543


$Skybox Model: Starfield.pof

$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
 XSTR("Placeholder", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 0.000000, 10331.289063, -5390.768066
$camera_orient:
	0.999773, 0.000000, 0.021312,
	-0.019274, 0.426745, 0.904167,
	-0.009095, -0.904372, 0.426648
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Hercules Mark II"	4
	"GTF Loki"	4
	"GTF Pegasus"	1
	"GTF Perseus"	4
	"GTF Myrmidon"	4
	"GTB Artemis"	4
	"GTB Medusa"	8
	"GTB Ursa"	8
	"GTB Zeus"	8
	"GTB Boanerges"	8
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus R"	16
	"Prometheus S"	20
	"Maxim"	16
	"Rockeye"	200
	"Tempest"	1200
	"Hornet"	960
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	240
	"Trebuchet"	40
	"Piranha"	20
	"Stiletto II"	40
	"Cyclops"	72
	"EMP Adv."	240
)

#Objects		;! 16 total

$Name: Alpha 1		;! Object #0
$Class: GTB Artemis
$Team: Friendly
$Location: 86.199997, 2800.000000, -7162.299805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.917121, 0.398609,
	0.000000, -0.398609, 0.917121
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Hornet" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Class: GTB Artemis
$Team: Friendly
$Location: -68.798416, 2832.174072, -7236.324707
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.917121, 0.398609,
	0.000000, -0.398609, 0.917121
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Hornet" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTB Artemis
$Team: Friendly
$Location: 220.331757, 2838.274414, -7250.361328
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.917121, 0.398609,
	0.000000, -0.398609, 0.917121
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Hornet" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 4		;! Object #3
$Class: GTB Artemis
$Team: Friendly
$Location: -140.600189, 2870.832764, -7325.270508
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.917121, 0.398609,
	0.000000, -0.398609, 0.917121
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Hornet" "Cyclops" "Cyclops" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Sathanas		;! Object #4
$Class: SJ Sathanas
$Team: Hostile
$Location: 0.000000, 1500.000000, 16000.000000
$Orientation:
	-0.999999, 0.000000, 0.001593,
	0.000254, 0.987227, 0.159318,
	-0.001572, 0.159318, -0.987226
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Node" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret41
+Subsystem: turret42
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret46
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
$Arrival Location: Hyperspace
+Arrival Delay: 18
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10000

$Name: Pharaoh		;! Object #5
$Class: GVD Typhon
$Team: Friendly
$Location: 2998.899902, -400.000000, -3314.699951
$Orientation:
	-0.958352, -0.284691, -0.022629,
	0.281328, -0.927447, -0.246367,
	0.049152, -0.242472, 0.968913
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-waypoints "Pharaoh path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Sbank Ammo: ( 0 )
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 4
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Black Mamba		;! Object #6
$Class: GVD Hatshepsut
$Team: Friendly
$Location: -13942.595703, -1811.153320, 13335.573242
$Orientation:
	-0.111549, -0.983701, -0.141030,
	-0.610251, 0.179813, -0.771533,
	0.784316, 0.000000, -0.620362
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Sbank Ammo: ( 0 )
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 3
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1400

$Name: Carthage		;! Object #7
$Class: GTD Orion
$Team: Friendly
$Location: -10704.615234, 815.310547, 270.654297
$Orientation:
	-0.642360, -0.159031, -0.749720,
	-0.110816, 0.987227, -0.114465,
	0.758348, 0.009553, -0.651780
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-waypoints "Carthage path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 18 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Nyogtha		;! Object #8
$Class: SC Rakshasa
$Team: Hostile
$Location: -783.500000, -4500.000000, -4072.699951
$Orientation:
	-0.992998, 0.000000, -0.118131,
	-0.114723, 0.238476, 0.964348,
	0.028171, 0.971148, -0.236806
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Node" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret02
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
+Arrival Delay: 22
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 7
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Lamashtu		;! Object #9
$Class: SD Demon
$Team: Hostile
$Location: 10079.128906, 644.366211, 14156.264648
$Orientation:
	-0.911440, 0.100025, 0.399091,
	0.056241, 0.991182, -0.119979,
	-0.407573, -0.086908, -0.909028
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Node" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Primary Banks: ( "MRed" )
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 10
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 840

$Name: Nergal		;! Object #10
$Class: SC Lilith
$Team: Hostile
$Location: -578.250488, 1033.221680, 2929.511719
$Orientation:
	-0.999965, 0.000000, -0.008407,
	-0.001090, 0.991562, 0.129630,
	0.008336, 0.129634, -0.991527
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Node" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "LRLRed" )
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "beam-protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 8
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 210

$Name: Seer		;! Object #11
$Class: GTA Charybdis
$Team: Friendly
$Location: 694.200012, -240.000000, -6304.500000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 0 "Watcher" ) 
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( < ( hits-left "Seer" ) 25 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Watcher		;! Object #12
$Class: GVA Setekh
$Team: Friendly
$Location: 539.642090, 196.484375, -4563.071289
$Orientation:
	0.486564, -0.801620, 0.347363,
	0.652421, 0.597834, 0.465769,
	-0.581035, 0.000000, 0.813879
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 4
$Departure Cue: ( < ( hits-left "Watcher" ) 20 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Kohl'Taar		;! Object #13
$Class: SCv Moloch
$Team: Hostile
$Location: 4074.399902, 5800.000000, -884.599976
$Orientation:
	0.877544, -0.433386, 0.205170,
	-0.477432, -0.750064, 0.457672,
	-0.044458, -0.499582, -0.865125
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-chase "Carthage" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Primary Banks: ( "MRedUp" )
+Subsystem: turret03
+Primary Banks: ( "SAAA" )
+Subsystem: turret04
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Primary Banks: ( "SAAA" )
+Subsystem: turret11
+Primary Banks: ( "Heavy Flak" )
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Primary Banks: ( "SAAA" )
+Subsystem: turret15
+Subsystem: turret16
+Secondary Banks: ( "Piranha#Shivan" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 9
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Abyzou		;! Object #14
$Class: SC Cain
$Team: Hostile
$Location: -7002.746094, -1100.390625, 10869.237305
$Orientation:
	0.315323, 0.103427, 0.943332,
	0.633412, 0.717269, -0.290369,
	-0.706655, 0.689077, 0.160660
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-chase "Pharaoh" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "Shivan Heavy Anticap Laser" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Heavy Anticap Laser" )
+Subsystem: turret07
+Subsystem: turret08
+Secondary Banks: ( "MX-52#Shivan" )
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Secondary Banks: ( "MX-52#Shivan" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Danjal" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 7
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Danjal		;! Object #15
$Class: SC Rakshasa
$Team: Hostile
$Location: -7027.450684, -1189.671509, 10594.777344
$Orientation:
	0.315323, 0.103427, 0.943331,
	0.633412, 0.717270, -0.290369,
	-0.706655, 0.689077, 0.160660
$AI Behavior: None
+AI Class: Big
$AI Goals: ( goals ( ai-chase "Pharaoh" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Primary Banks: ( "SRed" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret08
+Primary Banks: ( "Shivan Multi Turret" )
+Subsystem: turret09
+Subsystem: turret10
+Primary Banks: ( "SAAA" )
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
+Arrival Delay: 5
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 8
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

#Wings		;! 1 total

$Name: Alpha
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Flags: ( )
+Wave Delay Min: 5
+Wave Delay Max: 7

#Events		;! 38 total

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Pharaoh damaged - go to node
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Carthage damaged - go to node
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: mission start
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: GTD Carthage arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Lamashtu" ) 
   ( do-nothing ) 
)
+Name: SD Lamashtu arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: msg - Lamashtu fires SSM
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: jump to Lamashtu
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("TODO", -1)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: to Lamashtu - jump effect
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: to Lamashtu - move
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: to Lamashtu - done
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Lamashtu deploys fighters
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Lamashtu" ) 
   ( do-nothing ) 
)
+Name: Destroy SD Lamashtu
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Lamashtu", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Nergal" ) 
   ( do-nothing ) 
)
+Name: SC Nergal arrives
+Repeat Count: 1
+Interval: 1
+Chained: 22
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Catapult strike vs Nergal
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Nergal" ) 
   ( do-nothing ) 
)
+Name: SC Nergal destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: jump back to node
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("TODO", -1)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: to node - jump effect
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: to node - move
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: to node - done
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Corvette & gunboat arrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Kohl'Taar" ) 
   ( do-nothing ) 
)
+Name: SCv Kohl'Taar arrives
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: corvette & gunboats attack
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Kohl'Taar deploys fighters
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Kohl'Taar starts calling SSM
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Kohl'Taar" ) 
   ( do-nothing ) 
)
+Name: Destroy SCv Kohl'Taar
+Repeat Count: 1
+Interval: 1
+Score: 200
+Objective:  XSTR("Destroy Kohl'Taar", -1)

$Formula: ( when 
   ( has-arrived-delay 0 "Nyogtha" ) 
   ( do-nothing ) 
)
+Name: SC Nyogtha arrives
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: shivan gunboats arrive
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Nyogtha" ) 
   ( do-nothing ) 
)
+Name: Destroy SC Nyogtha
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy SC Nyogtha", -1)
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Destroy gunboats
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Shivan gunboats", -1)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: GVD Black Mamba arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Danjal" ) 
   ( do-nothing ) 
)
+Name: Danjal & Abizou arrive
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: bombers go after Black Mamba
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Black Mamba deploys fighters
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Abyzou" ) 
   ( do-nothing ) 
)
+Name: Destroy Abyzou
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Abyzou", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Danjal" ) 
   ( do-nothing ) 
)
+Name: Destroy Danjal
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Danjal", -1)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -- old stuff below --
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 3 "Sathanas" ) 
   ( do-nothing ) 
)
+Name: SJ Sathanas arrives
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", -1)
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: Engage the Sathanas
$MessageNew:  XSTR("Engage the SJ Sathanas", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Sathanas" ) 

#Waypoints		;! 3 lists total


$Jump Node: 9.670076, 844.096619, -3984.411621
$Jump Node Name: Capella
$Name: Node
$List: (		;! 1 points in list
	( 9.700000, 844.000000, -3984.000000 )
)

$Name: Pharaoh path
$List: (		;! 4 points in list
	( 2287.800049, -600.000000, 2071.600098 )
	( -2875.487549, -600.000000, 2749.170410 )
	( -3101.300049, 200.000000, -6832.399902 )
	( 3297.711914, 200.000000, -6963.125977 )
)

$Name: Carthage path
$List: (		;! 4 points in list
	( 903.518616, 1200.000000, -8944.550781 )
	( 7299.355469, 1200.000000, -2994.703613 )
	( -669.299988, 1200.000000, 6293.600098 )
	( -6993.411621, 1200.000000, -2360.320313 )
)

#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 34 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunWhite
+Angles: 0.191986 0.000000 5.742133
+Scale: 1.000000
$Starbitmap: dneb04
+Angles: 0.000000 2.303835 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb05
+Angles: 0.401425 0.663225 0.139626
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 0.820304 4.834558 0.000000
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.000000 1.308996 0.558505
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb04
+Angles: 6.021381 0.890117 5.794488
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.951568 2.740165 5.602502
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 0.000000 0.000000 5.951568
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.881755 5.009091 5.532689
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.585049 0.383972 5.393063
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.558505 0.628318 6.126101
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 5.218530 0.000000 5.218530
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.009091 5.585049 5.218530
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 5.585049 5.585049 0.925024
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.777035 2.321286 0.802851
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 6.021381 4.468040 0.628318
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.585049 0.575958 0.925024
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb04
+Angles: 5.358157 2.740165 0.628318
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.131264 5.951568 0.506145
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.991638 0.855211 0.418879
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb05
+Angles: 4.764745 1.692968 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: dneb04
+Angles: 5.253437 3.455749 1.117010
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 5.078904 1.256636 1.308996
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 1.867501 1.553342
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 3.508109 0.383972 1.378809
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 3.385936 1.570795 1.169370
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb06
+Angles: 4.799652 1.797688 1.815141
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.886918 4.276053 2.076940
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 4.345866 0.366519 2.216566
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 3.874628 1.570795 2.408552
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb06
+Angles: 4.031707 0.558505 0.959930
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb15
+Angles: 4.345866 1.797688 0.715584
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 4.520399 2.146753 0.541052
+ScaleX: 2.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.577922 0.366519 0.663225
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb15
+Angles: 3.961894 1.570795 0.506145
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 2
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 7: Revelation
$Briefing Music: Brief4

#End

